
Lattice Place and Route Report for Design "alu01_alu01_map.ncd"
Thu May 30 16:26:56 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/Sexto_Semestre/Arquitectura_Computadora/projectMachXO2/alu01/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF alu01_alu01_map.ncd alu01_alu01.dir/5_1.ncd alu01_alu01.prf
Preference file: alu01_alu01.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file alu01_alu01_map.ncd.
Design name: topalu00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   56+4(JTAG)/336     18% used
                  56+4(JTAG)/115     52% bonded
   IOLOGIC           32/336           9% used

   SLICE            226/3432          6% used

   OSC                1/1           100% used


Number of Signals: 681
Number of Connections: 1985

Pin Constraint Summary:
   52 out of 56 pins locked (92% locked).

The following 1 signal is selected to use the primary clock routing resources:
    AL00.sclk_0 (driver: AL00/OS00/OSCInst0, clk load #: 143)


The following 4 signals are selected to use the secondary clock routing resources:
    un1_outdiv_0_sqmuxa_1_4_RNIQCU51 (driver: SLICE_154, clk load #: 0, sr load #: 0, ce load #: 26)
    aux_RNI52A52 (driver: AL03/SLICE_151, clk load #: 0, sr load #: 0, ce load #: 16)
    outRS_1ce_1[0] (driver: AL10/SLICE_155, clk load #: 0, sr load #: 0, ce load #: 16)
    AL00/OS01/un1_sdiv69_4_RNIV1UC1 (driver: AL00/OS01/SLICE_206, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 5 secs 

Starting Placer Phase 1.
....................
Placer score = 135716.
Finished Placer Phase 1.  REAL time: 11 secs 

Starting Placer Phase 2.
.
Placer score =  135276
Finished Placer Phase 2.  REAL time: 11 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "AL00.sclk_0" from OSC on comp "AL00/OS00/OSCInst0" on site "OSC", clk load = 143
  SECONDARY "un1_outdiv_0_sqmuxa_1_4_RNIQCU51" from F1 on comp "SLICE_154" on site "R21C20C", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "aux_RNI52A52" from F1 on comp "AL03/SLICE_151" on site "R14C18D", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "outRS_1ce_1[0]" from F0 on comp "AL10/SLICE_155" on site "R21C18B", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "AL00/OS01/un1_sdiv69_4_RNIV1UC1" from F0 on comp "AL00/OS01/SLICE_206" on site "R21C20A", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   56 + 4(JTAG) out of 336 (17.9%) PIO sites used.
   56 + 4(JTAG) out of 115 (52.2%) bonded PIO sites used.
   Number of PIO comps: 56; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 17 / 28 ( 60%) | 2.5V       | -         |
| 1        | 4 / 29 ( 13%)  | 2.5V       | -         |
| 2        | 26 / 29 ( 89%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 1 / 10 ( 10%)  | 2.5V       | -         |
| 5        | 8 / 10 ( 80%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 10 secs 

Dumping design to file alu01_alu01.dir/5_1.ncd.

0 connections routed; 1985 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 17 secs 

Start NBR router at 16:27:13 05/30/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:27:13 05/30/19

Start NBR section for initial routing at 16:27:13 05/30/19
Level 4, iteration 1
56(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 453.942ns/0.000ns; real time: 18 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:27:14 05/30/19
Level 4, iteration 1
25(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 453.942ns/0.000ns; real time: 18 secs 
Level 4, iteration 2
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 453.942ns/0.000ns; real time: 18 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 453.942ns/0.000ns; real time: 18 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 453.942ns/0.000ns; real time: 18 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:27:14 05/30/19

Start NBR section for re-routing at 16:27:15 05/30/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 453.942ns/0.000ns; real time: 19 secs 

Start NBR section for post-routing at 16:27:15 05/30/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 453.942ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 18 secs 
Total REAL time: 19 secs 
Completely routed.
End of route.  1985 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file alu01_alu01.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 453.942
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 19 secs 
Total REAL time to completion: 20 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
