PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu May 30 16:26:56 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f alu01_alu01.p2t
alu01_alu01_map.ncd alu01_alu01.dir alu01_alu01.prf -gui -msgset
D:/Sexto_Semestre/Arquitectura_Computadora/projectMachXO2/alu01/promote.xml


Preference file: alu01_alu01.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            453.942      0            0.379        0            20           Success

* : Design saved.

Total (real) run time for 1-seed: 20 secs 

par done!
