#defaultlanguage:vhdl
#OPTIONS:"|-top|topshiftRL00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shiftRL00\\shiftRL00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shiftRL00\\shiftRL00\\source\\osc00.vhdl":1550532685
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shiftRL00\\shiftRL00\\source\\packagediv00.vhdl":1550611073
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shiftRL00\\shiftRL00\\source\\div00.vhdl":1550611157
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shiftRL00\\shiftRL00\\source\\topdiv00.vhdl":1550611552
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shiftRL00\\shiftRL00.vhdl":1550789957
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shiftRL00\\packageshitfRL00.vhdl":1550790888
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shiftRL00\\topshiftRL00.vhdl":1550790895
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shiftRL00\shiftRL00\source\osc00.vhdl" vhdl
2 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shiftRL00\shiftRL00\source\packagediv00.vhdl" vhdl
3 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shiftRL00\shiftRL00\source\div00.vhdl" vhdl
4 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shiftRL00\shiftRL00\source\topdiv00.vhdl" vhdl
5 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shiftRL00\shiftRL00.vhdl" vhdl
6 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shiftRL00\packageshitfRL00.vhdl" vhdl
7 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shiftRL00\topshiftRL00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 1 3 2 
5 -1
6 -1
7 4 5 2 6 

# Dependency Lists (Users Of)
0 -1
1 4 
2 7 4 
3 4 
4 7 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work osc00 osc0 1
module work osc00 1
arch work div00 div0 3
module work div00 3
arch work topdiv00 topdiv0 4
module work topdiv00 4
arch work shiftrl00 shiftrl0 5
module work shiftrl00 5
arch work topshiftrl00 topshiftrl0 7
module work topshiftrl00 7
