#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\rom00\\rom00\\synwork\\rom00_rom00_comp.srs|-top|toprom00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\rom00\\rom00\\source\\div00.vhdl":1550611157
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\rom00\\rom00\\source\\osc00.vhdl":1550532685
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\rom00\\rom00\\source\\packagediv00.vhdl":1550611073
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\rom00\\contRead00.vhd":1553009364
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\rom00\\rom00.vhd":1553210639
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\rom00\\packagerom00.vhd":1553208396
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\rom00\\rom00\\source\\topdiv00.vhdl":1550611552
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\rom00\\TOPROM00.vhd":1553210816
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\div00.vhdl" vhdl
2 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\osc00.vhdl" vhdl
3 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\packagediv00.vhdl" vhdl
4 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\contRead00.vhd" vhdl
5 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00.vhd" vhdl
6 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\packagerom00.vhd" vhdl
7 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\topdiv00.vhdl" vhdl
8 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\TOPROM00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 2 1 3 
8 7 4 5 6 

# Dependency Lists (Users Of)
0 -1
1 7 
2 7 
3 7 
4 8 
5 8 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work contread00 contread0 4
module work contread00 4
arch work rom00 rom0 5
module work rom00 5
arch work topdiv00 topdiv0 7
module work topdiv00 7
arch work toprom00 toprom0 8
module work toprom00 8
