PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Feb 26 15:03:28 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f shifters00_shifters00.p2t
shifters00_shifters00_map.ncd shifters00_shifters00.dir
shifters00_shifters00.prf -gui -msgset
D:/Sexto_Semestre/Arquitectura_Computadora/projectMachXO2/shifters/promote.xml


Preference file: shifters00_shifters00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            462.804      0            0.304        0            12           Success

* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!
