# Thu Apr 18 14:27:59 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@W: MO161 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00.vhd":29:3:29:4|Register bit RA03.outwordSt[0] (in view view:work.topstack00(topstack0)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 146MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 146MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 146MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 174MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.48ns		 221 /        65

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 174MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00.vhd":22:8:22:16|Generating RAM RA03.wordstack[6:0]
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00\source\contring00.vhd":19:2:19:3|Boundary register RA01.outr_4_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00\source\contring00.vhd":19:2:19:3|Boundary register RA01.outr_3_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00\source\contring00.vhd":19:2:19:3|Boundary register RA01.outr_2_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00\source\contring00.vhd":19:2:19:3|Boundary register RA01.outr_1_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00\source\contring00.vhd":19:2:19:3|Boundary register RA01.outr_0_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00\source\contread00.vhd":23:2:23:3|Boundary register RA05.outContrd_4_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00\source\coder00.vhdl":30:2:30:3|Boundary register RA02.outcontc_0_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00\source\coder00.vhdl":30:2:30:3|Boundary register RA02.outcontc_1_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00\source\coder00.vhdl":30:2:30:3|Boundary register RA02.outcontc_2_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00\source\coder00.vhdl":30:2:30:3|Boundary register RA02.outcontc_3_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00\source\coder00.vhdl":30:2:30:3|Boundary register RA02.outcontc_4_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00\source\contread00.vhd":23:2:23:3|Boundary register RA05.outContrd_0_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00\source\contread00.vhd":23:2:23:3|Boundary register RA05.outContrd_1_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00\source\contread00.vhd":23:2:23:3|Boundary register RA05.outContrd_2_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack00\stack00\source\contread00.vhd":23:2:23:3|Boundary register RA05.outContrd_3_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 174MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 68 clock pin(s) of sequential element(s)
0 instances converted, 68 sequential instances remain driven by gated/generated clocks

==================================================================================================== Gated/Generated Clocks ====================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance        Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RA00.OS00.OSCInst0     OSCH                   64         RA00.OS01.outdiv       Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       RA00.OS01.outdiv       FD1S3AX                4          RA03.wordstack_ram     No gated clock conversion method for cell cell:LUCENT.DPR16X4C                                                                
================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 139MB peak: 174MB)

Writing Analyst data base D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack00\stack00\synwork\stack00_stack00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 174MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack00\stack00\stack00_stack00.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 177MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 176MB peak: 177MB)

@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RA00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Apr 18 14:28:02 2019
#


Top view:               topstack00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.731

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       440.8 MHz     480.769       2.269         479.269     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       76.7 MHz      480.769       13.038        467.731     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.732  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  div00|outdiv_derived_clock    |  480.769     478.501  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    osc00|osc_int_inferred_clock  |  480.769     479.269  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                                Arrival            
Instance                 Reference                      Type         Pin     Net                 Time        Slack  
                         Clock                                                                                      
--------------------------------------------------------------------------------------------------------------------
RA03.wordstack_ram       div00|outdiv_derived_clock     DPR16X4C     DO3     wordstack_ram_2     0.972       479.269
RA03.wordstack_ram_1     div00|outdiv_derived_clock     DPR16X4C     DO3     wordstack_ram_9     0.972       479.269
====================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                            Required            
Instance              Reference                      Type        Pin     Net              Time         Slack  
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
RA03.outwordSt[4]     div00|outdiv_derived_clock     FD1P3JX     D       wordstack[4]     480.858      479.269
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      1.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.269

    Number of logic level(s):                1
    Starting point:                          RA03.wordstack_ram / DO3
    Ending point:                            RA03.outwordSt[4] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
RA03.wordstack_ram        DPR16X4C     DO3      Out     0.972     0.972       -         
wordstack_ram_2           Net          -        -       -         -           1         
RA03.outwordSt_RNO[4]     ORCALUT4     A        In      0.000     0.972       -         
RA03.outwordSt_RNO[4]     ORCALUT4     Z        Out     0.617     1.589       -         
wordstack[4]              Net          -        -       -         -           1         
RA03.outwordSt[4]         FD1P3JX      D        In      0.000     1.589       -         
========================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
RA00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.731
RA00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.731
RA00.OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.731
RA00.OS01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.731
RA00.OS01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.731
RA00.OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       467.731
RA00.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       468.724
RA00.OS01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       468.724
RA00.OS01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       468.724
RA00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       468.724
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
RA00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.731
RA00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.731
RA00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.874
RA00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.874
RA00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      468.017
RA00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      468.017
RA00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      468.160
RA00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      468.160
RA00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      468.303
RA00.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      468.303
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.932
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.731

    Number of logic level(s):                18
    Starting point:                          RA00.OS01.sdiv[0] / Q
    Ending point:                            RA00.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
RA00.OS01.sdiv[0]                       FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                 Net          -        -       -         -           2         
RA00.OS01.pdiv\.sdiv57lto9_i_a2_8_3     ORCALUT4     A        In      0.000     1.044       -         
RA00.OS01.pdiv\.sdiv57lto9_i_a2_8_3     ORCALUT4     Z        Out     1.017     2.061       -         
sdiv57lto9_i_a2_8_3                     Net          -        -       -         -           1         
RA00.OS01.pdiv\.sdiv57lto9_i_a2_8       ORCALUT4     A        In      0.000     2.061       -         
RA00.OS01.pdiv\.sdiv57lto9_i_a2_8       ORCALUT4     Z        Out     1.193     3.253       -         
N_21_8                                  Net          -        -       -         -           4         
RA00.OS01.pdiv\.sdiv36lto13_i_a2        ORCALUT4     B        In      0.000     3.253       -         
RA00.OS01.pdiv\.sdiv36lto13_i_a2        ORCALUT4     Z        Out     1.017     4.270       -         
N_15                                    Net          -        -       -         -           1         
RA00.OS01.pdiv\.sdiv36lto20             ORCALUT4     A        In      0.000     4.270       -         
RA00.OS01.pdiv\.sdiv36lto20             ORCALUT4     Z        Out     1.089     5.359       -         
sdiv36                                  Net          -        -       -         -           2         
RA00.OS01.outdiv_0_sqmuxa_4             ORCALUT4     B        In      0.000     5.359       -         
RA00.OS01.outdiv_0_sqmuxa_4             ORCALUT4     Z        Out     1.089     6.448       -         
outdiv_0_sqmuxa_4                       Net          -        -       -         -           2         
RA00.OS01.un1_sdiv69_2_0                ORCALUT4     B        In      0.000     6.448       -         
RA00.OS01.un1_sdiv69_2_0                ORCALUT4     Z        Out     1.089     7.537       -         
un1_sdiv69_2_0                          Net          -        -       -         -           2         
RA00.OS01.un1_sdiv69_i                  ORCALUT4     B        In      0.000     7.537       -         
RA00.OS01.un1_sdiv69_i                  ORCALUT4     Z        Out     1.017     8.553       -         
un1_sdiv69_i                            Net          -        -       -         -           1         
RA00.OS01.un1_sdiv_cry_0_0              CCU2D        B0       In      0.000     8.553       -         
RA00.OS01.un1_sdiv_cry_0_0              CCU2D        COUT     Out     1.544     10.098      -         
un1_sdiv_cry_0                          Net          -        -       -         -           1         
RA00.OS01.un1_sdiv_cry_1_0              CCU2D        CIN      In      0.000     10.098      -         
RA00.OS01.un1_sdiv_cry_1_0              CCU2D        COUT     Out     0.143     10.241      -         
un1_sdiv_cry_2                          Net          -        -       -         -           1         
RA00.OS01.un1_sdiv_cry_3_0              CCU2D        CIN      In      0.000     10.241      -         
RA00.OS01.un1_sdiv_cry_3_0              CCU2D        COUT     Out     0.143     10.383      -         
un1_sdiv_cry_4                          Net          -        -       -         -           1         
RA00.OS01.un1_sdiv_cry_5_0              CCU2D        CIN      In      0.000     10.383      -         
RA00.OS01.un1_sdiv_cry_5_0              CCU2D        COUT     Out     0.143     10.526      -         
un1_sdiv_cry_6                          Net          -        -       -         -           1         
RA00.OS01.un1_sdiv_cry_7_0              CCU2D        CIN      In      0.000     10.526      -         
RA00.OS01.un1_sdiv_cry_7_0              CCU2D        COUT     Out     0.143     10.669      -         
un1_sdiv_cry_8                          Net          -        -       -         -           1         
RA00.OS01.un1_sdiv_cry_9_0              CCU2D        CIN      In      0.000     10.669      -         
RA00.OS01.un1_sdiv_cry_9_0              CCU2D        COUT     Out     0.143     10.812      -         
un1_sdiv_cry_10                         Net          -        -       -         -           1         
RA00.OS01.un1_sdiv_cry_11_0             CCU2D        CIN      In      0.000     10.812      -         
RA00.OS01.un1_sdiv_cry_11_0             CCU2D        COUT     Out     0.143     10.955      -         
un1_sdiv_cry_12                         Net          -        -       -         -           1         
RA00.OS01.un1_sdiv_cry_13_0             CCU2D        CIN      In      0.000     10.955      -         
RA00.OS01.un1_sdiv_cry_13_0             CCU2D        COUT     Out     0.143     11.098      -         
un1_sdiv_cry_14                         Net          -        -       -         -           1         
RA00.OS01.un1_sdiv_cry_15_0             CCU2D        CIN      In      0.000     11.098      -         
RA00.OS01.un1_sdiv_cry_15_0             CCU2D        COUT     Out     0.143     11.240      -         
un1_sdiv_cry_16                         Net          -        -       -         -           1         
RA00.OS01.un1_sdiv_cry_17_0             CCU2D        CIN      In      0.000     11.240      -         
RA00.OS01.un1_sdiv_cry_17_0             CCU2D        COUT     Out     0.143     11.383      -         
un1_sdiv_cry_18                         Net          -        -       -         -           1         
RA00.OS01.un1_sdiv_cry_19_0             CCU2D        CIN      In      0.000     11.383      -         
RA00.OS01.un1_sdiv_cry_19_0             CCU2D        S1       Out     1.549     12.932      -         
un1_sdiv[21]                            Net          -        -       -         -           1         
RA00.OS01.sdiv[20]                      FD1S3IX      D        In      0.000     12.932      -         
======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 176MB peak: 177MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 176MB peak: 177MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 64 of 6864 (1%)
PIC Latch:       0
I/O cells:       46


Details:
CCU2D:          14
DPR16X4C:       4
FD1P3AX:        12
FD1P3IX:        15
FD1P3JX:        14
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             11
OB:             35
ORCALUT4:       228
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            9
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 33MB peak: 177MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Thu Apr 18 14:28:02 2019

###########################################################]
