%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:10CGFC_1l0C#sqC\sHJk00COk_sNBbFlk80NF\sNb[sFCvO0NXOEml.\kUD0LjH0jk\lDL0UHj0j\k#Fs\OCNjM8jE3P8RD"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"UR4R"4n/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\M#$b#LNCH\DLb\ODD8\NH00OPC3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:10CGFC_1l0C#sqC\sHJk00COk_sNBbFlk80NF\sNb[sFCvO0NXOEml.\kUD0LjH0jk\lDL0UHj0j\k#Fs\OCGjFsjE3P8RD"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rn>"/
<SS1sFkObCR=:"7\G1C01F_C#lC0\sCqksJHO0C0Nks_lBFbNk08NFs\Fbs[0COvENOX\m.l0kDU0LHjlj\kUD0LjH0jF\#kCsO\ObN	CNoEjNj38PEDN"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"nR4"
/>S1S<FOksC=Rb"\7:10CGFC_1l0C#sqC\sHJk00COk_sNBbFlk80NF\sNb[sFCvO0NXOEml.\kUD0LjH0jk\lDL0UHj0j\k#Fs\OCFjsj38PEDN"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\7:10CGFC_1l0C#sqC\sHJk00COk_sNBbFlk80NF\sNb[sFCvO0NXOEml.\kUD0LjH0jk\lDL0UHj0j\k#Fs\OCb	NONVoCN3jjPDE8"=RN""4cR"D=PDE8"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=71:\CFG0_l1CCs#0Cs\qJ0kHCkO0sBN_Fklb0FN8sbN\sCF[ON0vOmEX.k\lDL0UHj0j\ObN	CNol0kDU0LHjPj3E"8DR"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="4/U">S
S<k1FsROCb7=":C\1G_0F1CCl#C0s\JqskCH0Os0kNF_Bl0bkNs8FNs\bFO[C0OvNE.Xm\Dlk0HUL0\jjl0kDU0LHj#j\FOksCN\EjPj3E"8DR"N=4Rn"DP="E"8DRHOD#"0=RR44g.R4"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\7:10CGFC_1l0C#sqC\sHJk00COk_sNBbFlk80NF\sNb[sFCvO0NXOEml.\kUD0LjH0jk\lDL0UHj0j\k#Fs\OCVjNj38PEDN"R=("4"=RD"8PEDO"RD0H#=4"RndR4R"4cRHbD#"0=R"4U/S>
SF<1kCsOR"b=71:\CFG0_l1CCs#0Cs\qJ0kHCkO0sBN_Fklb0FN8sbN\sCF[ON0vOmEX.k\lDL0UHj0j\Dlk0HUL03jjPDE8"=RN""4UR"D=PDE8"DROH=#0"RRg44(R6b"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	k3lDL0cHj0j3Dlk0HcL0/j">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjM8jM3N8Rj"DP="E"8D>S
S<NWR=""gR=LD"Rn"L"O=(C"RDn=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	NjM8jM3N8/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0M;N8Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=4"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sGFjGj3F"sj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EjNj3jEN"=RD"8PED
">SWS<R"N=4Rn"L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsE	3N3jjE"Nj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jEN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j]j"S>
SWS<R"N=4Rn"L"D=4Rg"L"O=4C"RD4="gC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=]"j4>S
SSR<WN4="nL"RD.="cL"RO4=""DRC=c"."ORC=""dR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fjsj3jFs"=RD"8PED
">SWS<R"N=4Rd"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3s3jjF"sj/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jFs&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VjNj3jVN"=RD"8PED
">SWS<R"N=4R("L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3N3jjV"Nj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jVN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3EjEj3NRj"Hw="j>j"
SSS<NWR=("4"DRL=j"."ORL=""4R=CD"".jR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsE	3N3jjE"NjR"H=w"j4>S
SSR<WN4="(L"RD.="gL"RO4=""DRC=g"."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	Fjsj3jFs"=RH".wj"S>
SWS<R"N=4R("L"D=dR("L"O=4C"RDd="(C"ROd="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3Dlk0HcL03jjl0kDc0LHjD"R=E"P8>D"
<SSW=RN""4UR=LD"RU"L"O=(C"RDU=""ORC=n"4">R/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFl0;kcD0LjH0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFl0;kcD0LjH0jk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFl0;kcD0LjH0jk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzj
">S<SSW=RN""4UR=LD""..R=LO"Rj"C"D=.R."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz4
">S<SSW=RN""4UR=LD"".(R=LO"Rj"C"D=.R("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz.
">S<SSW=RN""4UR=LD""dcR=LO"Rj"C"D=dRc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzd
">S<SSW=RN""4UR=LD""dgR=LO"Rj"C"D=dRg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzc
">S<SSW=RN""4UR=LD""ccR=LO"Rj"C"D=cRc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz6
">S<SSW=RN""4UR=LD""cgR=LO"Rj"C"D=cRg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzn
">S<SSW=RN""4UR=LD""6cR=LO"Rj"C"D=6Rc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz(
">S<SSW=RN""4UR=LD""6gR=LO"Rj"C"D=6Rg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzj>U"
SSS<NWR=U"4"DRL=U"n"ORL=""jR=CD""nUR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"jg>S
SSR<WN4="UL"RD(="dL"ROj=""DRC=d"("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zjj4"S>
SWS<R"N=4RU"L"D=(RU"L"O=jC"RD(="UC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v4zj4
">S<SSW=RN""4UR=LD""UdR=LO"Rj"C"D=URd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz4>."
SSS<NWR=U"4"DRL=U"U"ORL=""jR=CD""UUR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"4d>S
SSR<WN4="UL"RDg="dL"ROj=""DRC=d"g"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zcj4"S>
SWS<R"N=4RU"L"D=gRU"L"O=jC"RDg="UC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v4zj6
">S<SSW=RN""4UR=LD"d4j"ORL=""jR=CD"d4j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvz4>n"
SSS<NWR=U"4"DRL=j"4gL"ROj=""DRC=j"4gC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"4(>S
SSR<WN4="UL"RD4="4RU"L"O=jC"RD4="4RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zUj4"S>
SWS<R"N=4RU"L"D=4".6R=LO"Rj"C"D=4".6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v4zjg
">S<SSW=RN""4UR=LD"d4d"ORL=""jR=CD"d4d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvz.>j"
SSS<NWR=U"4"DRL=c"44L"ROj=""DRC=c"44C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj".4>S
SSR<WN4="UL"RD4="cRg"L"O=jC"RD4="cRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="z.j."S>
SWS<R"N=4RU"L"D=4"6(R=LO"Rj"C"D=4"6(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v.zjd
">S<SSW=RN""4UR=LD"64n"ORL=""jR=CD"64n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zcj."S>
SWS<R"N=4RU"L"D=4"(nR=LO"Rj"C"D=4"(nR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj".6>S
SSR<WN4="UL"RD4="UR4"L"O=jC"RD4="UR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz.>n"
SSS<NWR=U"4"DRL=U"4nL"ROj=""DRC=U"4nC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v.zj(
">S<SSW=RN""4UR=LD"44g"ORL=""jR=CD"44g"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zUj."S>
SWS<R"N=4RU"L"D=4"gnR=LO"Rj"C"D=4"gnR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj".g>S
SSR<WN4="UL"RD.="jR4"L"O=jC"RD.="jR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzd>j"
SSS<NWR=U"4"DRL=j".nL"ROj=""DRC=j".nC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vdzj4
">S<SSW=RN""4UR=LD"4.4"ORL=""jR=CD"4.4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzd>."
SSS<NWR=U"4"DRL=.".jL"ROj=""DRC=.".jC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"dd>S
SSR<WN4="UL"RD.=".RU"L"O=jC"RD.=".RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zcjd"S>
SWS<R"N=4RU"L"D=."dnR=LO"Rj"C"D=."dnR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vdzj6
">S<SSW=RN""4UR=LD"d.c"ORL=""jR=CD"d.c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzd>n"
SSS<NWR=U"4"DRL=6".jL"ROj=""DRC=6".jC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"d(>S
SSR<WN4="UL"RD.="6R("L"O=jC"RD.="6R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zUjd"S>
SWS<R"N=4RU"L"D=."ncR=LO"Rj"C"D=."ncR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vdzjg
">S<SSW=RN""4UR=LD"4.("ORL=""jR=CD"4.("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zjjc"S>
SWS<R"N=4RU"L"D=."U.R=LO"Rj"C"D=."U.R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"c4>S
SSR<WN4="UL"RD.="URU"L"O=jC"RD.="URU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzc>."
SSS<NWR=U"4"DRL=g".cL"ROj=""DRC=g".cC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vczjd
">S<SSW=RN""4UR=LD"jdj"ORL=""jR=CD"jdj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zcjc"S>
SWS<R"N=4RU"L"D=d"jnR=LO"Rj"C"D=d"jnR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"c6>S
SSR<WN4="UL"RDd="4R."L"O=jC"RDd="4R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzc>n"
SSS<NWR=U"4"DRL=4"dUL"ROj=""DRC=4"dUC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vczj(
">S<SSW=RN""4UR=LD"cd."ORL=""jR=CD"cd."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzc>U"
SSS<NWR=U"4"DRL=d"d6L"ROj=""DRC=d"d6C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"cg>S
SSR<WN4="UL"RDd="cRd"L"O=jC"RDd="cRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zjj6"S>
SWS<R"N=4RU"L"D=d"64R=LO"Rj"C"D=d"64R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v6zj4
">S<SSW=RN""4UR=LD"Ud6"ORL=""jR=CD"Ud6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvz6>."
SSS<NWR=U"4"DRL=n"d6L"ROj=""DRC=n"d6C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"6d>S
SSR<WN4="UL"RDd="(R."L"O=jC"RDd="(R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zcj6"S>
SWS<R"N=4RU"L"D=d"(gR=LO"Rj"C"D=d"(gR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v6zj6
">S<SSW=RN""4UR=LD"ndU"ORL=""jR=CD"ndU"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="znj6"S>
SWS<R"N=4RU"L"D=d"gUR=LO"Rj"C"D=d"gUR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"6(>S
SSR<WN4="UL"RDc="jRc"L"O=jC"RDc="jRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz6>U"
SSS<NWR=U"4"DRL=4"cjL"ROj=""DRC=4"cjC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v6zjg
">S<SSW=RN""4UR=LD"nc4"ORL=""jR=CD"nc4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zjjn"S>
SWS<R"N=4RU"L"D=c"..R=LO"Rj"C"D=c"..R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"n4>S
SSR<WN4="UL"RDc=".RU"L"O=jC"RDc=".RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzn>."
SSS<NWR=U"4"DRL=d"ccL"ROj=""DRC=d"ccC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vnzjd
">S<SSW=RN""4UR=LD"jcc"ORL=""jR=CD"jcc"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzn>c"
SSS<NWR=U"4"DRL=c"cgL"ROj=""DRC=c"cgC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"n6>S
SSR<WN4="UL"RDc="6R("L"O=jC"RDc="6R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="znjn"S>
SWS<R"N=4RU"L"D=c"n6R=LO"Rj"C"D=c"n6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vnzj(
">S<SSW=RN""4UR=LD".c("ORL=""jR=CD".c("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzn>U"
SSS<NWR=U"4"DRL=("cgL"ROj=""DRC=("cgC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"ng>S
SSR<WN4="UL"RDc="URn"L"O=jC"RDc="URn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zjj("S>
SWS<R"N=4RU"L"D=c"gdR=LO"Rj"C"D=c"gdR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v(zj4
">S<SSW=RN""4UR=LD"j6j"ORL=""jR=CD"j6j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="z.j("S>
SWS<R"N=4RU"L"D=6"jgR=LO"Rj"C"D=6"jgR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"(d>S
SSR<WN4="UL"RD6="4R6"L"O=jC"RD6="4R6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz(>c"
SSS<NWR=U"4"DRL=."64L"ROj=""DRC=."64C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v(zj6
">S<SSW=RN""4UR=LD"(6."ORL=""jR=CD"(6."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="znj("S>
SWS<R"N=4RU"L"D=6"ddR=LO"Rj"C"D=6"ddR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"((>S
SSR<WN4="UL"RD6="dRg"L"O=jC"RD6="dRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz(>U"
SSS<NWR=U"4"DRL=c"66L"ROj=""DRC=c"66C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v(zjg
">S<SSW=RN""4UR=LD"466"ORL=""jR=CD"466"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zUjU"S>
SWS<R"N=4RU"L"D=6"6UR=LO"Rj"C"D=6"6UR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"Ug>S
SSR<WN4="UL"RD6="nRc"L"O=jC"RD6="nRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzg>j"
SSS<NWR=U"4"DRL=("6jL"ROj=""DRC=("6jC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vgzj4
">S<SSW=RN""4UR=LD"n6("ORL=""jR=CD"n6("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="z.jg"S>
SWS<R"N=4RU"L"D=6"U.R=LO"Rj"C"D=6"U.R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"gd>S
SSR<WN4="UL"RD6="URU"L"O=jC"RD6="URU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzg>c"
SSS<NWR=U"4"DRL=g"6cL"ROj=""DRC=g"6cC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vgzj6
">S<SSW=RN""4UR=LD"jnj"ORL=""jR=CD"jnj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zc4j"S>
SWS<R"N=4RU"L"D=n"j(R=LO"Rj"C"D=n"j(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"v4"j6>S
SSR<WN4="UL"RDn="4Rd"L"O=jC"RDn="4Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4vzj>n"
SSS<NWR=U"4"DRL=4"ngL"ROj=""DRC=4"ngC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vjz4(
">S<SSW=RN""4UR=LD"6n."ORL=""jR=CD"6n."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zU4j"S>
SWS<R"N=4RU"L"D=n"d4R=LO"Rj"C"D=n"d4R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"v4"jg>S
SSR<WN4="UL"RDn="dR("L"O=jC"RDn="dR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4vz4>j"
SSS<NWR=U"4"DRL=c"ndL"ROj=""DRC=c"ndC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v4z44
">S<SSW=RN""4UR=LD"gnc"ORL=""jR=CD"gnc"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzU>j"
SSS<NWR=U"4"DRL=n"n4L"ROj=""DRC=n"n4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"U4>S
SSR<WN4="UL"RDn="nRg"L"O=jC"RDn="nRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="z.jU"S>
SWS<R"N=4RU"L"D=n"((R=LO"Rj"C"D=n"((R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vUzjd
">S<SSW=RN""4UR=LD"cnU"ORL=""jR=CD"cnU"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzU>c"
SSS<NWR=U"4"DRL=g"n4L"ROj=""DRC=g"n4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"U6>S
SSR<WN4="UL"RDn="gRU"L"O=jC"RDn="gRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="znjU"S>
SWS<R"N=4RU"L"D=("j6R=LO"Rj"C"D=("j6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vUzj(
">S<SSW=RN""4UR=LD".(4"ORL=""jR=CD".(4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzg>n"
SSS<NWR=U"4"DRL=."(4L"ROj=""DRC=."(4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"g(>S
SSR<WN4="UL"RD(=".Rg"L"O=jC"RD(=".Rg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zUjg"S>
SWS<R"N=4RU"L"D=("d(R=LO"Rj"C"D=("d(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vgzjg
">S<SSW=RN""4UR=LD"c(c"ORL=""jR=CD"c(c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4vzj>j"
SSS<NWR=U"4"DRL=6"(4L"ROj=""DRC=6"(4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"v4"j4>S
SSR<WN4="UL"RD(="6RU"L"O=jC"RD(="6RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="z.4j"S>
SWS<R"N=4RU"L"D=("n6R=LO"Rj"C"D=("n6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vjz4d
">S<SSW=RN""4UR=LD".(("ORL=""jR=CD".(("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4vz4>."
SSS<NWR=U"4"DRL=U"(4L"ROj=""DRC=U"(4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"v4"4d>S
SSR<WN4="UL"RD(="URg"L"O=jC"RD(="URg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zc44"S>
SWS<R"N=4RU"L"D=("g(R=LO"Rj"C"D=("g(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v4z46
">S<SSW=RN""4UR=LD"cUj"ORL=""jR=CD"cUj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4vz4>n"
SSS<NWR=U"4"DRL=4"U4L"ROj=""DRC=4"U4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"v4"4(>S
SSR<WN4="UL"RDU="4RU"L"O=jC"RDU="4RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zU44"S>
SWS<R"N=4RU"L"D=U".6R=LO"Rj"C"D=U".6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v4z4g
">S<SSW=RN""4UR=LD".Ud"ORL=""jR=CD".Ud"ORC=""cR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
