(edif toprom00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 3 21 17 27 8)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_RNITL9P (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port sclk_0 (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_2_RNIQKJS (direction OUTPUT))
           (port clk00_c (direction OUTPUT))
         )
         (contents
          (instance outdiv_0_sqmuxa_6_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A)))"))
          )
          (instance outdiv_0_sqmuxa_2_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C A)+D A)"))
          )
          (instance un1_outdiv_0_sqmuxa_1_2_RNIQKJS (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C !A)+D !A)"))
          )
          (instance outdiv_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C !A)+D !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_sdiv69_RNIHFSQ (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance un1_sdiv69 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_sdiv69_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (C+A))"))
          )
          (instance un1_sdiv69_2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C B)+D B)"))
          )
          (instance un1_sdiv69_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C B+C (B+A)))"))
          )
          (instance outdiv_0_sqmuxa_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_un1_sdiv61 "pdiv.un1_sdiv61") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance outdiv_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance outdiv_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance (rename pdiv_sdiv15lto19 "pdiv.sdiv15lto19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_sdiv29lto20 "pdiv.sdiv29lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+!A))"))
          )
          (instance (rename pdiv_sdiv36lto20 "pdiv.sdiv36lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B+!A)))"))
          )
          (instance (rename pdiv_un1_sdiv61_3 "pdiv.un1_sdiv61_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv57lto10 "pdiv.sdiv57lto10") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_sdiv36lto14 "pdiv.sdiv36lto14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_sdiv61 "pdiv.sdiv61") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_sdiv62 "pdiv.sdiv62") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv57lto20_3 "pdiv.sdiv57lto20_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv57lto9_i_a2_8 "pdiv.sdiv57lto9_i_a2_8") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_sdiv68_3 "pdiv.sdiv68_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_sdiv64 "pdiv.sdiv64") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv57lto20_2_0 "pdiv.sdiv57lto20_2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv50lto20_2_0 "pdiv.sdiv50lto20_2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv36lto20_5 "pdiv.sdiv36lto20_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_sdiv67_3 "pdiv.sdiv67_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_sdiv50lto11_i_a2_9 "pdiv.sdiv50lto11_i_a2_9") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv57lto9_i_a2_8_4 "pdiv.sdiv57lto9_i_a2_8_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv57lto9_i_a2_8_5 "pdiv.sdiv57lto9_i_a2_8_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv29lto20_1 "pdiv.sdiv29lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv61_2 "pdiv.sdiv61_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_sdiv50lto20_2 "pdiv.sdiv50lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv57lto20_2 "pdiv.sdiv57lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv36lto20_2 "pdiv.sdiv36lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv63_1 "pdiv.sdiv63_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_sdiv29lto15_i_a2 "pdiv.sdiv29lto15_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv63 "pdiv.sdiv63") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance (rename pdiv_sdiv50lto20_6 "pdiv.sdiv50lto20_6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv65_3 "pdiv.sdiv65_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un1_sdiv69_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_RNITL9P (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_sdiv57lto20_2))
           (portRef A (instanceRef outdiv_0_sqmuxa_6_RNO))
          ))
          (net N_18_9 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto11_i_a2_9))
           (portRef A (instanceRef pdiv_sdiv29lto15_i_a2))
           (portRef A (instanceRef pdiv_sdiv36lto14))
           (portRef B (instanceRef outdiv_0_sqmuxa_6_RNO))
          ))
          (net sdiv57lto9_i_a2_8_5 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto9_i_a2_8_5))
           (portRef B (instanceRef pdiv_sdiv57lto9_i_a2_8))
           (portRef C (instanceRef outdiv_0_sqmuxa_6_RNO))
          ))
          (net sdiv57lto9_i_a2_8_4 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto9_i_a2_8_4))
           (portRef A (instanceRef pdiv_sdiv57lto9_i_a2_8))
           (portRef D (instanceRef outdiv_0_sqmuxa_6_RNO))
          ))
          (net sdiv50lt20 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6_RNO))
           (portRef A (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_sdiv50lto20_6))
           (portRef B (instanceRef pdiv_sdiv29lto20_1))
           (portRef A (instanceRef pdiv_sdiv36lto20_5))
           (portRef C (instanceRef pdiv_sdiv15lto19))
           (portRef A (instanceRef outdiv_0_sqmuxa_2_RNO))
          ))
          (net N_3_18 (joined
           (portRef Z (instanceRef pdiv_sdiv29lto15_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef pdiv_sdiv29lto20))
           (portRef A (instanceRef pdiv_sdiv15lto19))
           (portRef B (instanceRef outdiv_0_sqmuxa_2_RNO))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C (instanceRef pdiv_sdiv50lto20_6))
           (portRef B (instanceRef pdiv_sdiv36lto20_2))
           (portRef A (instanceRef pdiv_sdiv29lto20_1))
           (portRef C (instanceRef outdiv_0_sqmuxa_2_RNO))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef pdiv_sdiv50lto20_6))
           (portRef A (instanceRef pdiv_sdiv36lto20_2))
           (portRef C (instanceRef pdiv_sdiv29lto20))
           (portRef D (instanceRef outdiv_0_sqmuxa_2_RNO))
          ))
          (net sdiv22lt20 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_2_RNO))
           (portRef A (instanceRef outdiv_0_sqmuxa_2))
          ))
          (net clk00_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_RNITL9P))
           (portRef A (instanceRef outdiv_RNO))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_2_RNIQKJS))
           (portRef clk00_c)
          ))
          (net un1_sdiv69_4 (joined
           (portRef Z (instanceRef un1_sdiv69_4))
           (portRef A (instanceRef un1_sdiv69_i))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1))
           (portRef C (instanceRef un1_sdiv69))
           (portRef B (instanceRef outdiv_RNO))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_2_RNIQKJS))
          ))
          (net un1_sdiv69_2_0 (joined
           (portRef Z (instanceRef un1_sdiv69_2_0))
           (portRef C (instanceRef un1_sdiv69_i))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1))
           (portRef A (instanceRef un1_sdiv69))
           (portRef C (instanceRef outdiv_RNO))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_2_RNIQKJS))
          ))
          (net un1_outdiv_0_sqmuxa_1_2 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_2))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1))
           (portRef D (instanceRef outdiv_RNO))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_2_RNIQKJS))
          ))
          (net un1_outdiv_0_sqmuxa_1_2_RNIQKJS (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_2_RNIQKJS))
           (portRef un1_outdiv_0_sqmuxa_1_2_RNIQKJS)
          ))
          (net outdiv_RNO (joined
           (portRef Z (instanceRef outdiv_RNO))
           (portRef D (instanceRef outdiv))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_sdiv69_RNIHFSQ (joined
           (portRef Z (instanceRef un1_sdiv69_RNIHFSQ))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_sdiv57lto9_i_a2_8_4))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_sdiv57lto9_i_a2_8_4))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_sdiv57lto9_i_a2_8_4))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_sdiv57lto9_i_a2_8_4))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_sdiv57lto9_i_a2_8_5))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_sdiv57lto9_i_a2_8_5))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_sdiv57lto9_i_a2_8_5))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_sdiv57lto9_i_a2_8_5))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_sdiv50lto11_i_a2_9))
           (portRef B (instanceRef pdiv_sdiv57lto10))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_sdiv50lto11_i_a2_9))
           (portRef C (instanceRef pdiv_sdiv57lto10))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_sdiv50lto11_i_a2_9))
           (portRef D (instanceRef pdiv_sdiv57lto10))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_sdiv50lto11_i_a2_9))
           (portRef D (instanceRef pdiv_sdiv57lto20_2_0))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_sdiv57lto20_2))
           (portRef C (instanceRef pdiv_sdiv50lto20_2_0))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_sdiv50lto20_2))
           (portRef D (instanceRef pdiv_sdiv36lto14))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_sdiv50lto20_2))
           (portRef D (instanceRef pdiv_sdiv36lto20))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_sdiv50lto20_6))
           (portRef C (instanceRef pdiv_sdiv29lto20_1))
           (portRef B (instanceRef pdiv_sdiv36lto20_5))
           (portRef D (instanceRef pdiv_sdiv15lto19))
           (portRef C (instanceRef outdiv_0_sqmuxa_2))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef pdiv_sdiv29lto20_1))
           (portRef C (instanceRef pdiv_sdiv36lto20_5))
           (portRef D (instanceRef pdiv_sdiv50lto20_2_0))
           (portRef D (instanceRef outdiv_0_sqmuxa))
           (portRef D (instanceRef outdiv_0_sqmuxa_2))
           (portRef D (instanceRef un1_sdiv69_4))
          ))
          (net outdiv_0_sqmuxa (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_2))
           (portRef A (instanceRef un1_sdiv69_RNIHFSQ))
          ))
          (net un1_sdiv61 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61))
           (portRef D (instanceRef un1_sdiv69_2_1))
           (portRef B (instanceRef un1_sdiv69_RNIHFSQ))
          ))
          (net un1_sdiv69 (joined
           (portRef Z (instanceRef un1_sdiv69))
           (portRef C (instanceRef un1_sdiv69_RNIHFSQ))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv69_2_1 (joined
           (portRef Z (instanceRef un1_sdiv69_2_1))
           (portRef B (instanceRef un1_sdiv69_i))
           (portRef B (instanceRef un1_sdiv69))
          ))
          (net un1_outdiv_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_RNITL9P))
          ))
          (net outdiv_0_sqmuxa_2 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_2))
           (portRef A (instanceRef un1_sdiv69_4))
          ))
          (net sdiv15lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19))
           (portRef B (instanceRef un1_sdiv69_4))
          ))
          (net sdiv62 (joined
           (portRef Z (instanceRef pdiv_sdiv62))
           (portRef B (instanceRef pdiv_un1_sdiv61_3))
           (portRef C (instanceRef un1_sdiv69_4))
          ))
          (net outdiv_0_sqmuxa_5 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_5))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_2))
           (portRef A (instanceRef un1_sdiv69_2_1))
          ))
          (net outdiv_0_sqmuxa_6 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_2))
           (portRef B (instanceRef un1_sdiv69_2_1))
          ))
          (net outdiv_0_sqmuxa_7 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_2))
           (portRef C (instanceRef un1_sdiv69_2_1))
          ))
          (net sdiv63 (joined
           (portRef Z (instanceRef pdiv_sdiv63))
           (portRef C (instanceRef pdiv_un1_sdiv61_3))
           (portRef B (instanceRef outdiv_0_sqmuxa_2))
          ))
          (net sdiv29 (joined
           (portRef Z (instanceRef pdiv_sdiv29lto20))
           (portRef A (instanceRef un1_sdiv69_2_0))
          ))
          (net sdiv36 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto20))
           (portRef A (instanceRef outdiv_0_sqmuxa_5))
           (portRef B (instanceRef un1_sdiv69_2_0))
          ))
          (net sdiv64 (joined
           (portRef Z (instanceRef pdiv_sdiv64))
           (portRef D (instanceRef pdiv_un1_sdiv61_3))
           (portRef C (instanceRef un1_sdiv69_2_0))
          ))
          (net sdiv65_3 (joined
           (portRef Z (instanceRef pdiv_sdiv65_3))
           (portRef A (instanceRef pdiv_un1_sdiv61))
           (portRef D (instanceRef un1_sdiv69_2_0))
          ))
          (net sdiv67_3 (joined
           (portRef Z (instanceRef pdiv_sdiv67_3))
           (portRef C (instanceRef outdiv_0_sqmuxa_6))
           (portRef B (instanceRef outdiv_0_sqmuxa_5))
          ))
          (net sdiv68_3 (joined
           (portRef Z (instanceRef pdiv_sdiv68_3))
           (portRef C (instanceRef outdiv_0_sqmuxa_7))
           (portRef B (instanceRef pdiv_un1_sdiv61))
          ))
          (net un1_sdiv61_3 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61_3))
           (portRef C (instanceRef pdiv_un1_sdiv61))
          ))
          (net sdiv57lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto10))
           (portRef A (instanceRef outdiv_0_sqmuxa_7))
          ))
          (net sdiv57lto20_3 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto20_3))
           (portRef B (instanceRef outdiv_0_sqmuxa_7))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef C (instanceRef pdiv_sdiv65_3))
           (portRef B (instanceRef pdiv_sdiv63_1))
           (portRef A (instanceRef pdiv_sdiv67_3))
           (portRef C (instanceRef pdiv_sdiv62))
           (portRef C (instanceRef pdiv_sdiv61))
           (portRef D (instanceRef outdiv_0_sqmuxa_7))
          ))
          (net sdiv50lto20_2 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto20_2_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef D (instanceRef pdiv_sdiv65_3))
           (portRef A (instanceRef pdiv_sdiv63_1))
           (portRef A (instanceRef pdiv_sdiv68_3))
           (portRef B (instanceRef pdiv_sdiv62))
           (portRef B (instanceRef pdiv_sdiv61))
           (portRef D (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net sdiv36_2 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto20_2))
           (portRef A (instanceRef pdiv_sdiv57lto20_2_0))
           (portRef A (instanceRef pdiv_sdiv36lto20))
           (portRef B (instanceRef pdiv_sdiv15lto19))
          ))
          (net sdiv29lto20_1 (joined
           (portRef Z (instanceRef pdiv_sdiv29lto20_1))
           (portRef B (instanceRef pdiv_sdiv29lto20))
          ))
          (net sdiv36_5 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto20_5))
           (portRef A (instanceRef pdiv_sdiv57lto20_3))
           (portRef B (instanceRef pdiv_sdiv36lto20))
          ))
          (net sdiv36lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto14))
           (portRef C (instanceRef pdiv_sdiv36lto20))
          ))
          (net sdiv50_6 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto20_6))
           (portRef B (instanceRef pdiv_sdiv50lto20_2_0))
           (portRef B (instanceRef outdiv_0_sqmuxa))
          ))
          (net sdiv61 (joined
           (portRef Z (instanceRef pdiv_sdiv61))
           (portRef A (instanceRef pdiv_un1_sdiv61_3))
           (portRef C (instanceRef outdiv_0_sqmuxa))
          ))
          (net N_21_8 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto9_i_a2_8))
           (portRef B (instanceRef pdiv_sdiv29lto15_i_a2))
           (portRef B (instanceRef pdiv_sdiv36lto14))
           (portRef A (instanceRef pdiv_sdiv57lto10))
          ))
          (net sdiv57_2 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto20_2))
           (portRef D (instanceRef pdiv_sdiv29lto15_i_a2))
           (portRef C (instanceRef pdiv_sdiv57lto20_2_0))
           (portRef C (instanceRef pdiv_sdiv36lto14))
          ))
          (net sdiv61_2 (joined
           (portRef Z (instanceRef pdiv_sdiv61_2))
           (portRef A (instanceRef pdiv_sdiv62))
           (portRef A (instanceRef pdiv_sdiv61))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef A (instanceRef pdiv_sdiv63))
           (portRef D (instanceRef pdiv_sdiv67_3))
           (portRef D (instanceRef pdiv_sdiv64))
           (portRef D (instanceRef pdiv_sdiv68_3))
           (portRef D (instanceRef pdiv_sdiv62))
           (portRef D (instanceRef pdiv_sdiv61))
          ))
          (net sdiv57lto20_2 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto20_2_0))
           (portRef B (instanceRef pdiv_sdiv57lto20_3))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef B (instanceRef pdiv_sdiv65_3))
           (portRef D (instanceRef pdiv_sdiv63))
           (portRef A (instanceRef pdiv_sdiv61_2))
           (portRef B (instanceRef pdiv_sdiv67_3))
           (portRef B (instanceRef pdiv_sdiv64))
           (portRef B (instanceRef pdiv_sdiv68_3))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef A (instanceRef pdiv_sdiv65_3))
           (portRef C (instanceRef pdiv_sdiv63))
           (portRef B (instanceRef pdiv_sdiv61_2))
           (portRef C (instanceRef pdiv_sdiv67_3))
           (portRef C (instanceRef pdiv_sdiv64))
           (portRef C (instanceRef pdiv_sdiv68_3))
          ))
          (net sdiv63_1 (joined
           (portRef Z (instanceRef pdiv_sdiv63_1))
           (portRef B (instanceRef pdiv_sdiv63))
           (portRef A (instanceRef pdiv_sdiv64))
          ))
          (net sdiv50_2 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto20_2))
           (portRef C (instanceRef pdiv_sdiv29lto15_i_a2))
           (portRef A (instanceRef pdiv_sdiv50lto20_2_0))
           (portRef B (instanceRef pdiv_sdiv57lto20_2_0))
          ))
          (net un1_sdiv69_i (joined
           (portRef Z (instanceRef un1_sdiv69_i))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_RNITL9P))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNITL9P (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_RNITL9P))
           (portRef un1_outdiv_0_sqmuxa_1_RNITL9P)
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell rom00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port outwordro_2_6 (direction OUTPUT))
           (port outwordro_2_2 (direction OUTPUT))
           (port outwordro_2_1 (direction OUTPUT))
           (port outwordro_2_0 (direction OUTPUT))
           (port (array (rename outcont0_c "outcont0_c(3:0)") 4) (direction INPUT))
           (port i2_mux_i (direction OUTPUT))
           (port N_21_i (direction OUTPUT))
           (port N_24_i (direction OUTPUT))
         )
         (contents
          (instance (rename prom_outwordro_2_6_0__N_24_i "prom.outwordro_2_6_0_.N_24_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A+B !A))+D (!C (B A)+C (B+!A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__N_21_i "prom.outwordro_2_6_0_.N_21_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (C (B+!A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__i2_mux_i "prom.outwordro_2_6_0_.i2_mux_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A+B A))+D (!C (B !A)+C (B A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m26 "prom.outwordro_2_6_0_.m26") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A))+D (!C (B A)+C (!B A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m14 "prom.outwordro_2_6_0_.m14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (!C (!B A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m10 "prom.outwordro_2_6_0_.m10") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (B A))+D (C (!B A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m5 "prom.outwordro_2_6_0_.m5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (B A))+D (C (!B !A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outcont0_c_0 "outcont0_c[0]") (joined
           (portRef (member outcont0_c 3))
           (portRef A (instanceRef prom_outwordro_2_6_0__m5))
           (portRef A (instanceRef prom_outwordro_2_6_0__m10))
           (portRef A (instanceRef prom_outwordro_2_6_0__m14))
           (portRef A (instanceRef prom_outwordro_2_6_0__m26))
           (portRef A (instanceRef prom_outwordro_2_6_0__i2_mux_i))
           (portRef A (instanceRef prom_outwordro_2_6_0__N_21_i))
           (portRef A (instanceRef prom_outwordro_2_6_0__N_24_i))
          ))
          (net (rename outcont0_c_1 "outcont0_c[1]") (joined
           (portRef (member outcont0_c 2))
           (portRef B (instanceRef prom_outwordro_2_6_0__m5))
           (portRef B (instanceRef prom_outwordro_2_6_0__m10))
           (portRef B (instanceRef prom_outwordro_2_6_0__m14))
           (portRef B (instanceRef prom_outwordro_2_6_0__m26))
           (portRef B (instanceRef prom_outwordro_2_6_0__i2_mux_i))
           (portRef B (instanceRef prom_outwordro_2_6_0__N_21_i))
           (portRef B (instanceRef prom_outwordro_2_6_0__N_24_i))
          ))
          (net (rename outcont0_c_2 "outcont0_c[2]") (joined
           (portRef (member outcont0_c 1))
           (portRef C (instanceRef prom_outwordro_2_6_0__m5))
           (portRef C (instanceRef prom_outwordro_2_6_0__m10))
           (portRef C (instanceRef prom_outwordro_2_6_0__m14))
           (portRef C (instanceRef prom_outwordro_2_6_0__m26))
           (portRef C (instanceRef prom_outwordro_2_6_0__i2_mux_i))
           (portRef C (instanceRef prom_outwordro_2_6_0__N_21_i))
           (portRef C (instanceRef prom_outwordro_2_6_0__N_24_i))
          ))
          (net (rename outcont0_c_3 "outcont0_c[3]") (joined
           (portRef (member outcont0_c 0))
           (portRef D (instanceRef prom_outwordro_2_6_0__m5))
           (portRef D (instanceRef prom_outwordro_2_6_0__m10))
           (portRef D (instanceRef prom_outwordro_2_6_0__m14))
           (portRef D (instanceRef prom_outwordro_2_6_0__m26))
           (portRef D (instanceRef prom_outwordro_2_6_0__i2_mux_i))
           (portRef D (instanceRef prom_outwordro_2_6_0__N_21_i))
           (portRef D (instanceRef prom_outwordro_2_6_0__N_24_i))
          ))
          (net N_24_i (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__N_24_i))
           (portRef N_24_i)
          ))
          (net N_21_i (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__N_21_i))
           (portRef N_21_i)
          ))
          (net i2_mux_i (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__i2_mux_i))
           (portRef i2_mux_i)
          ))
          (net (rename outwordro_2_6 "outwordro_2[6]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m26))
           (portRef outwordro_2_6)
          ))
          (net (rename outwordro_2_2 "outwordro_2[2]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m14))
           (portRef outwordro_2_2)
          ))
          (net (rename outwordro_2_1 "outwordro_2[1]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m10))
           (portRef outwordro_2_1)
          ))
          (net (rename outwordro_2_0 "outwordro_2[0]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m5))
           (portRef outwordro_2_0)
          ))
         )
        (property orig_inst_of (string "rom00"))
       )
    )
    (cell contRead00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcont0_c "outcont0_c(3:0)") 4) (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_RNITL9P (direction INPUT))
           (port sclk_0 (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_2_RNIQKJS (direction INPUT))
         )
         (contents
          (instance (rename outcontrd_0 "outcontrd[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrd_1 "outcontrd[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrd_2 "outcontrd[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrd_3 "outcontrd[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance un3_outcontrd_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B A)))"))
          )
          (instance un3_outcontrd_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (C+(B A)))"))
          )
          (instance un3_outcontrd_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (!B A+B !A)+C (B+A)))"))
          )
          (instance un3_outcontrd_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C !A+C (B+!A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net un3_outcontrd_axbxc0 (joined
           (portRef Z (instanceRef un3_outcontrd_axbxc0))
           (portRef D (instanceRef outcontrd_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_2_RNIQKJS (joined
           (portRef un1_outdiv_0_sqmuxa_1_2_RNIQKJS)
           (portRef SP (instanceRef outcontrd_3))
           (portRef SP (instanceRef outcontrd_2))
           (portRef SP (instanceRef outcontrd_1))
           (portRef SP (instanceRef outcontrd_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outcontrd_3))
           (portRef CK (instanceRef outcontrd_2))
           (portRef CK (instanceRef outcontrd_1))
           (portRef CK (instanceRef outcontrd_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNITL9P (joined
           (portRef un1_outdiv_0_sqmuxa_1_RNITL9P)
           (portRef CD (instanceRef outcontrd_3))
           (portRef CD (instanceRef outcontrd_2))
           (portRef CD (instanceRef outcontrd_1))
           (portRef CD (instanceRef outcontrd_0))
          ))
          (net (rename outcont0_c_0 "outcont0_c[0]") (joined
           (portRef Q (instanceRef outcontrd_0))
           (portRef A (instanceRef un3_outcontrd_axbxc0))
           (portRef A (instanceRef un3_outcontrd_axbxc1))
           (portRef A (instanceRef un3_outcontrd_axbxc2))
           (portRef A (instanceRef un3_outcontrd_axbxc3))
           (portRef (member outcont0_c 3))
          ))
          (net un3_outcontrd_axbxc1 (joined
           (portRef Z (instanceRef un3_outcontrd_axbxc1))
           (portRef D (instanceRef outcontrd_1))
          ))
          (net (rename outcont0_c_1 "outcont0_c[1]") (joined
           (portRef Q (instanceRef outcontrd_1))
           (portRef B (instanceRef un3_outcontrd_axbxc0))
           (portRef B (instanceRef un3_outcontrd_axbxc1))
           (portRef B (instanceRef un3_outcontrd_axbxc2))
           (portRef B (instanceRef un3_outcontrd_axbxc3))
           (portRef (member outcont0_c 2))
          ))
          (net un3_outcontrd_axbxc2 (joined
           (portRef Z (instanceRef un3_outcontrd_axbxc2))
           (portRef D (instanceRef outcontrd_2))
          ))
          (net (rename outcont0_c_2 "outcont0_c[2]") (joined
           (portRef Q (instanceRef outcontrd_2))
           (portRef C (instanceRef un3_outcontrd_axbxc0))
           (portRef C (instanceRef un3_outcontrd_axbxc1))
           (portRef C (instanceRef un3_outcontrd_axbxc2))
           (portRef C (instanceRef un3_outcontrd_axbxc3))
           (portRef (member outcont0_c 1))
          ))
          (net un3_outcontrd_axbxc3 (joined
           (portRef Z (instanceRef un3_outcontrd_axbxc3))
           (portRef D (instanceRef outcontrd_3))
          ))
          (net (rename outcont0_c_3 "outcont0_c[3]") (joined
           (portRef Q (instanceRef outcontrd_3))
           (portRef D (instanceRef un3_outcontrd_axbxc0))
           (portRef D (instanceRef un3_outcontrd_axbxc1))
           (portRef D (instanceRef un3_outcontrd_axbxc2))
           (portRef D (instanceRef un3_outcontrd_axbxc3))
           (portRef (member outcont0_c 0))
          ))
         )
        (property orig_inst_of (string "contRead00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_2_RNIQKJS (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_RNITL9P (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef osc00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef OS00))
           (portRef sclk_0 (instanceRef OS01))
           (portRef sclk_0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef OS01))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNITL9P (joined
           (portRef un1_outdiv_0_sqmuxa_1_RNITL9P (instanceRef OS01))
           (portRef un1_outdiv_0_sqmuxa_1_RNITL9P)
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef en0_c (instanceRef OS01))
          ))
          (net un1_outdiv_0_sqmuxa_1_2_RNIQKJS (joined
           (portRef un1_outdiv_0_sqmuxa_1_2_RNIQKJS (instanceRef OS01))
           (portRef un1_outdiv_0_sqmuxa_1_2_RNIQKJS)
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef OS01))
           (portRef clk00_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell toprom00 (cellType GENERIC)
       (view toprom0 (viewType NETLIST)
         (interface
           (port clk00 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename outcont0 "outcont0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outword0 "outword0(6:0)") 7) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(5:0)") 6) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename RO02_outwordroio_0 "RO02_outwordroio[0]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_1 "RO02_outwordroio[1]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_2 "RO02_outwordroio[2]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_3 "RO02_outwordroio[3]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_4 "RO02_outwordroio[4]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_5 "RO02_outwordroio[5]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_6 "RO02_outwordroio[6]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outtransist0_pad_5 "outtransist0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_4 "outtransist0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_6 "outword0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_5 "outword0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_4 "outword0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_3 "outword0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_2 "outword0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_1 "outword0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_0 "outword0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_3 "outcont0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_2 "outcont0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_1 "outcont0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_0 "outcont0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk00_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance RO00 (viewRef netlist (cellRef topdiv00))
          )
          (instance RO01 (viewRef netlist (cellRef contRead00))
          )
          (instance RO02 (viewRef netlist (cellRef rom00))
          )
          (net (rename RO02_prom_outwordro_2_0 "RO02.prom.outwordro_2[0]") (joined
           (portRef outwordro_2_0 (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_0))
          ))
          (net (rename RO02_prom_outwordro_2_1 "RO02.prom.outwordro_2[1]") (joined
           (portRef outwordro_2_1 (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_1))
          ))
          (net (rename RO02_prom_outwordro_2_2 "RO02.prom.outwordro_2[2]") (joined
           (portRef outwordro_2_2 (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_2))
          ))
          (net (rename RO02_prom_outwordro_2_6 "RO02.prom.outwordro_2[6]") (joined
           (portRef outwordro_2_6 (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_6))
          ))
          (net (rename RO00_sclk_0 "RO00.sclk_0") (joined
           (portRef sclk_0 (instanceRef RO00))
           (portRef sclk_0 (instanceRef RO01))
           (portRef SCLK (instanceRef RO02_outwordroio_6))
           (portRef SCLK (instanceRef RO02_outwordroio_5))
           (portRef SCLK (instanceRef RO02_outwordroio_4))
           (portRef SCLK (instanceRef RO02_outwordroio_3))
           (portRef SCLK (instanceRef RO02_outwordroio_2))
           (portRef SCLK (instanceRef RO02_outwordroio_1))
           (portRef SCLK (instanceRef RO02_outwordroio_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_2_RNIQKJS (joined
           (portRef un1_outdiv_0_sqmuxa_1_2_RNIQKJS (instanceRef RO00))
           (portRef un1_outdiv_0_sqmuxa_1_2_RNIQKJS (instanceRef RO01))
           (portRef SP (instanceRef RO02_outwordroio_6))
           (portRef SP (instanceRef RO02_outwordroio_5))
           (portRef SP (instanceRef RO02_outwordroio_4))
           (portRef SP (instanceRef RO02_outwordroio_3))
           (portRef SP (instanceRef RO02_outwordroio_2))
           (portRef SP (instanceRef RO02_outwordroio_1))
           (portRef SP (instanceRef RO02_outwordroio_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNITL9P (joined
           (portRef un1_outdiv_0_sqmuxa_1_RNITL9P (instanceRef RO00))
           (portRef un1_outdiv_0_sqmuxa_1_RNITL9P (instanceRef RO01))
           (portRef PD (instanceRef RO02_outwordroio_6))
           (portRef PD (instanceRef RO02_outwordroio_5))
           (portRef PD (instanceRef RO02_outwordroio_4))
           (portRef PD (instanceRef RO02_outwordroio_3))
           (portRef PD (instanceRef RO02_outwordroio_2))
           (portRef PD (instanceRef RO02_outwordroio_1))
           (portRef PD (instanceRef RO02_outwordroio_0))
          ))
          (net (rename RO02_prom_outwordro_2_6_0__i2_mux_i "RO02.prom.outwordro_2_6_0_.i2_mux_i") (joined
           (portRef i2_mux_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_3))
          ))
          (net (rename RO02_prom_outwordro_2_6_0__N_21_i "RO02.prom.outwordro_2_6_0_.N_21_i") (joined
           (portRef N_21_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_4))
          ))
          (net (rename RO02_prom_outwordro_2_6_0__N_24_i "RO02.prom.outwordro_2_6_0_.N_24_i") (joined
           (portRef N_24_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_5))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef I (instanceRef outtransist0_pad_3))
           (portRef I (instanceRef outtransist0_pad_4))
           (portRef I (instanceRef outtransist0_pad_5))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outtransist0_pad_0))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef RO00))
           (portRef I (instanceRef clk00_pad))
          ))
          (net clk00 (joined
           (portRef O (instanceRef clk00_pad))
           (portRef clk00)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef RO00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef RO00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef RO00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef RO00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef RO00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef en0_c (instanceRef RO00))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename outcont0_c_0 "outcont0_c[0]") (joined
           (portRef (member outcont0_c 3) (instanceRef RO01))
           (portRef (member outcont0_c 3) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_0))
          ))
          (net (rename outcont0_0 "outcont0[0]") (joined
           (portRef O (instanceRef outcont0_pad_0))
           (portRef (member outcont0 3))
          ))
          (net (rename outcont0_c_1 "outcont0_c[1]") (joined
           (portRef (member outcont0_c 2) (instanceRef RO01))
           (portRef (member outcont0_c 2) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_1))
          ))
          (net (rename outcont0_1 "outcont0[1]") (joined
           (portRef O (instanceRef outcont0_pad_1))
           (portRef (member outcont0 2))
          ))
          (net (rename outcont0_c_2 "outcont0_c[2]") (joined
           (portRef (member outcont0_c 1) (instanceRef RO01))
           (portRef (member outcont0_c 1) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_2))
          ))
          (net (rename outcont0_2 "outcont0[2]") (joined
           (portRef O (instanceRef outcont0_pad_2))
           (portRef (member outcont0 1))
          ))
          (net (rename outcont0_c_3 "outcont0_c[3]") (joined
           (portRef (member outcont0_c 0) (instanceRef RO01))
           (portRef (member outcont0_c 0) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_3))
          ))
          (net (rename outcont0_3 "outcont0[3]") (joined
           (portRef O (instanceRef outcont0_pad_3))
           (portRef (member outcont0 0))
          ))
          (net (rename outword0_c_0 "outword0_c[0]") (joined
           (portRef Q (instanceRef RO02_outwordroio_0))
           (portRef I (instanceRef outword0_pad_0))
          ))
          (net (rename outword0_0 "outword0[0]") (joined
           (portRef O (instanceRef outword0_pad_0))
           (portRef (member outword0 6))
          ))
          (net (rename outword0_c_1 "outword0_c[1]") (joined
           (portRef Q (instanceRef RO02_outwordroio_1))
           (portRef I (instanceRef outword0_pad_1))
          ))
          (net (rename outword0_1 "outword0[1]") (joined
           (portRef O (instanceRef outword0_pad_1))
           (portRef (member outword0 5))
          ))
          (net (rename outword0_c_2 "outword0_c[2]") (joined
           (portRef Q (instanceRef RO02_outwordroio_2))
           (portRef I (instanceRef outword0_pad_2))
          ))
          (net (rename outword0_2 "outword0[2]") (joined
           (portRef O (instanceRef outword0_pad_2))
           (portRef (member outword0 4))
          ))
          (net (rename outword0_c_3 "outword0_c[3]") (joined
           (portRef Q (instanceRef RO02_outwordroio_3))
           (portRef I (instanceRef outword0_pad_3))
          ))
          (net (rename outword0_3 "outword0[3]") (joined
           (portRef O (instanceRef outword0_pad_3))
           (portRef (member outword0 3))
          ))
          (net (rename outword0_c_4 "outword0_c[4]") (joined
           (portRef Q (instanceRef RO02_outwordroio_4))
           (portRef I (instanceRef outword0_pad_4))
          ))
          (net (rename outword0_4 "outword0[4]") (joined
           (portRef O (instanceRef outword0_pad_4))
           (portRef (member outword0 2))
          ))
          (net (rename outword0_c_5 "outword0_c[5]") (joined
           (portRef Q (instanceRef RO02_outwordroio_5))
           (portRef I (instanceRef outword0_pad_5))
          ))
          (net (rename outword0_5 "outword0[5]") (joined
           (portRef O (instanceRef outword0_pad_5))
           (portRef (member outword0 1))
          ))
          (net (rename outword0_c_6 "outword0_c[6]") (joined
           (portRef Q (instanceRef RO02_outwordroio_6))
           (portRef I (instanceRef outword0_pad_6))
          ))
          (net (rename outword0_6 "outword0[6]") (joined
           (portRef O (instanceRef outword0_pad_6))
           (portRef (member outword0 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 5))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 4))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_4 "outtransist0[4]") (joined
           (portRef O (instanceRef outtransist0_pad_4))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_5 "outtransist0[5]") (joined
           (portRef O (instanceRef outtransist0_pad_5))
           (portRef (member outtransist0 0))
          ))
         )
        (property orig_inst_of (string "toprom00"))
       )
    )
  )
  (design toprom00 (cellRef toprom00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
