NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Mar 21 17:28:29 2019 *
NOTE DESIGN NAME: toprom00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 120 : out *
NOTE PINS cdiv00[0] : 71 : in *
NOTE PINS outtransist0[5] : 27 : out *
NOTE PINS outtransist0[4] : 32 : out *
NOTE PINS outtransist0[3] : 34 : out *
NOTE PINS outtransist0[2] : 35 : out *
NOTE PINS outtransist0[1] : 33 : out *
NOTE PINS outtransist0[0] : 28 : out *
NOTE PINS outword0[6] : 132 : out *
NOTE PINS outword0[5] : 133 : out *
NOTE PINS outword0[4] : 138 : out *
NOTE PINS outword0[3] : 139 : out *
NOTE PINS outword0[2] : 140 : out *
NOTE PINS outword0[1] : 141 : out *
NOTE PINS outword0[0] : 142 : out *
NOTE PINS outcont0[3] : 110 : out *
NOTE PINS outcont0[2] : 109 : out *
NOTE PINS outcont0[1] : 112 : out *
NOTE PINS outcont0[0] : 111 : out *
NOTE PINS en0 : 47 : in *
NOTE PINS cdiv00[4] : 67 : in *
NOTE PINS cdiv00[3] : 68 : in *
NOTE PINS cdiv00[2] : 70 : in *
NOTE PINS cdiv00[1] : 69 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
