SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu Mar 21 17:28:16 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "120" ;
LOCATE COMP "cdiv00[0]" SITE "71" ;
LOCATE COMP "outtransist0[5]" SITE "27" ;
LOCATE COMP "outtransist0[4]" SITE "32" ;
LOCATE COMP "outtransist0[3]" SITE "34" ;
LOCATE COMP "outtransist0[2]" SITE "35" ;
LOCATE COMP "outtransist0[1]" SITE "33" ;
LOCATE COMP "outtransist0[0]" SITE "28" ;
LOCATE COMP "outword0[6]" SITE "132" ;
LOCATE COMP "outword0[5]" SITE "133" ;
LOCATE COMP "outword0[4]" SITE "138" ;
LOCATE COMP "outword0[3]" SITE "139" ;
LOCATE COMP "outword0[2]" SITE "140" ;
LOCATE COMP "outword0[1]" SITE "141" ;
LOCATE COMP "outword0[0]" SITE "142" ;
LOCATE COMP "outcont0[3]" SITE "110" ;
LOCATE COMP "outcont0[2]" SITE "109" ;
LOCATE COMP "outcont0[1]" SITE "112" ;
LOCATE COMP "outcont0[0]" SITE "111" ;
LOCATE COMP "en0" SITE "47" ;
LOCATE COMP "cdiv00[4]" SITE "67" ;
LOCATE COMP "cdiv00[3]" SITE "68" ;
LOCATE COMP "cdiv00[2]" SITE "70" ;
LOCATE COMP "cdiv00[1]" SITE "69" ;
FREQUENCY NET "RO00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
