<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="alu01" device="LCMXO2-7000HE-5TG144C" default_implementation="alu01">
    <Options/>
    <Implementation title="alu01" dir="alu01" description="alu01" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topalu00"/>
        <Source name="alu01/source/xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/xnor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xora00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/anda00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/ora00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nota00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xnora00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nora00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nanda00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/packageadder8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/topadder8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/packagemult8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/mult8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="subst00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adda00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/multa00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/ac00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/packagealu00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu01/source/topalu00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topalu00"/>
        </Source>
        <Source name="alu01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="alu01/alu01.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="alu011.sty"/>
</BaliProject>
