PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Mar 04 17:39:30 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f key00_key00.p2t
key00_key00_map.ncd key00_key00.dir key00_key00.prf -gui -msgset
D:/Sexto_Semestre/Arquitectura_Computadora/projectMachXO2/key00/promote.xml


Preference file: key00_key00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            468.211      0            0.379        0            11           Success

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!
