----------------------------------------------------------------------
Report for cell topstack01.topstack0

Register bits: 69 of 6864 (1%)
PIC Latch:       0
I/O cells:       46
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       14       100.0
                            FD1P3AX       20       100.0
                            FD1P3IX       10       100.0
                            FD1P3JX       15       100.0
                            FD1S3AX        2       100.0
                            FD1S3IX       21       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                            L6MUX21        1       100.0
                                 OB       35       100.0
                           ORCALUT4      212       100.0
                               OSCH        1       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                           SPR16X4C        4       100.0
                                VHI        9       100.0
                                VLO        9       100.0
SUB MODULES 
                            coder00        1       100.0
                        contWrite00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              mux00        1       100.0
                              osc00        1       100.0
                            stack01        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           379           
----------------------------------------------------------------------
Report for cell contWrite00.netlist
     Instance path:  ST06
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        21.4
                            FD1P3AX        1         5.0
                            FD1P3IX        5        50.0
                           ORCALUT4        7         3.3
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell mux00.netlist
     Instance path:  ST04
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         3.8
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell stack01.netlist
     Instance path:  ST03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7        35.0
                            FD1P3JX        8        53.3
                            FD1S3AX        1        50.0
                           ORCALUT4       23        10.8
                           SPR16X4C        4       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            45           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  ST02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        60.0
                            FD1P3JX        7        46.7
                            L6MUX21        1       100.0
                           ORCALUT4      127        59.9
                              PFUMX        4       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL           153           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  ST01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        5        50.0
                            FD1S3JX        1       100.0
                           ORCALUT4        1         0.5
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  RA00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        78.6
                            FD1S3AX        1        50.0
                            FD1S3IX       21       100.0
                           ORCALUT4       46        21.7
                               OSCH        1       100.0
                                VHI        3        33.3
                                VLO        3        33.3
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  RA00.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        78.6
                            FD1S3AX        1        50.0
                            FD1S3IX       21       100.0
                           ORCALUT4       46        21.7
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  RA00.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL             3           
