@P:  Worst Slack : 466.547
@P:  osc00|osc_int_inferred_clock - Estimated Frequency : 70.3 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period : 14.223
@P:  osc00|osc_int_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int_inferred_clock - Slack : 466.547
@P:  Total Area : 111.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
