Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\topalu00.vhd":7:7:7:14|Top entity is set to topalu00.
File C:\lscc\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\xnor00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\xora00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\or00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\and00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\anda00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\ora00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\nota00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\xnora00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\nora00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\nanda00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\osc00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\packagediv00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\packageha00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\packagefa00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\packageadder8bit00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\packagemult8bit00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\subst00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\adda00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\multa00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\ac00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\packagealu00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\topdiv00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\ha00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\fa00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\topadder8bit00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\mult8bit00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\topalu00.vhd changed - recompiling
VHDL syntax check successful!
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\multa00.vhd changed - recompiling
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\topalu00.vhd":7:7:7:14|Synthesizing work.topalu00.topalu0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\mult8bit00.vhdl":8:7:8:16|Synthesizing work.mult8bit00.mult8bit0.
@W: CD796 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\mult8bit00.vhdl":18:27:18:30|Bit 7 of signal ss01 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\mult8bit00.vhdl":18:77:18:80|Bit 7 of signal sc06 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.mult8bit00.mult8bit0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\multa00.vhd":6:7:6:13|Synthesizing work.multa00.multa0.
Post processing for work.multa00.multa0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\subst00.vhd":6:7:6:13|Synthesizing work.subst00.subst0.
Post processing for work.subst00.subst0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\adda00.vhd":6:7:6:12|Synthesizing work.adda00.adda0.
Post processing for work.adda00.adda0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\topadder8bit00.vhdl":7:7:7:20|Synthesizing work.topadder8bit00.topadder8bit0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
Post processing for work.topadder8bit00.topadder8bit0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\nota00.vhd":6:7:6:12|Synthesizing work.nota00.nota0.
Post processing for work.nota00.nota0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\xnora00.vhd":6:7:6:13|Synthesizing work.xnora00.xnora0.
Post processing for work.xnora00.xnora0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\nora00.vhd":6:7:6:12|Synthesizing work.nora00.nora0.
Post processing for work.nora00.nora0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\nanda00.vhd":6:7:6:13|Synthesizing work.nanda00.nanda0.
Post processing for work.nanda00.nanda0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\xora00.vhd":6:7:6:12|Synthesizing work.xora00.xora0.
Post processing for work.xora00.xora0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\ac00.vhd":6:7:6:10|Synthesizing work.ac00.ac0.
Post processing for work.ac00.ac0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\ora00.vhd":6:7:6:11|Synthesizing work.ora00.ora0.
Post processing for work.ora00.ora0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\anda00.vhd":6:7:6:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":32:6:32:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":40:6:40:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":48:6:48:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":56:6:56:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":80:6:80:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":88:6:88:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topalu00.topalu0
@W: CL138 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\adda00.vhd":34:2:34:3|Removing register 'outSL' because it is only assigned 0 or its original value.
@N: CL189 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\subst00.vhd":34:2:34:3|Register bit outSL is always 1.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 79MB peak: 81MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 30 16:26:46 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 30 16:26:46 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 30 16:26:46 2019

###########################################################]
