# Thu May 30 16:26:49 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":33:3:33:4|Removing user instance AL12.outrdml_cl_47[15] because it is equivalent to instance AL12.outrdml_cl_46[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":33:3:33:4|Removing user instance AL12.outrdml_cl_46[15] because it is equivalent to instance AL12.outrdml_cl_44[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":33:3:33:4|Removing user instance AL12.outrdml_cl_45[15] because it is equivalent to instance AL12.outrdml_cl_43[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":33:3:33:4|Removing user instance AL12.outrdml_cl_44[15] because it is equivalent to instance AL12.outrdml_cl_42[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":33:3:33:4|Removing user instance AL12.outrdml_cl_43[15] because it is equivalent to instance AL12.outrdml_cl_41[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":33:3:33:4|Removing user instance AL12.outrdml_cl_42[15] because it is equivalent to instance AL12.outrdml_cl_40[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":33:3:33:4|Removing user instance AL12.outrdml_cl_41[15] because it is equivalent to instance AL12.outrdml_cl_39[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":33:3:33:4|Removing user instance AL12.outrdml_cl_40[15] because it is equivalent to instance AL12.outrdml_cl_38[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":33:3:33:4|Removing user instance AL12.outrdml_cl_39[15] because it is equivalent to instance AL12.outrdml_cl_37[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":33:3:33:4|Removing user instance AL12.outrdml_cl_38[15] because it is equivalent to instance AL12.outrdml_cl_36[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outRT_cl_7[7] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outRT_cl_6[7] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outRT_cl_4[7] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outRT_cl_2[7] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outRT_cl_1[7] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outRT_cl[7] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outRS_cl_7[7] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outRS_cl_6[7] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outRS_cl_5[7] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outRS_cl_4[7] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outRS_cl_3[7] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outRS_cl_2[7] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outrdml_cl_15[15] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outrdml_cl_14[15] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outrdml_cl_13[15] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outrdml_cl_12[15] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outrdml_cl_11[15] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outrdml_cl_9[15] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outrdml_cl_8[15] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outrdml_cl_7[15] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outrdml_cl_6[15] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outrdml_cl_5[15] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outrdml_cl_4[15] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outrdml_cl_3[15] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outrdml_cl_2[15] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance outrdml_cl[15] (in view: work.multa00(multa0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\xnora00.vhd":23:2:23:3|Removing sequential instance outrdxno_cl_7[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\xnora00.vhd":23:2:23:3|Removing sequential instance outrdxno_cl_6[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\xnora00.vhd":23:2:23:3|Removing sequential instance outrdxno_cl_5[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\xnora00.vhd":23:2:23:3|Removing sequential instance outrdxno_cl_4[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\xnora00.vhd":23:2:23:3|Removing sequential instance outrdxno_cl_3[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\xnora00.vhd":23:2:23:3|Removing sequential instance outrdxno_cl_2[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\xnora00.vhd":23:2:23:3|Removing sequential instance outrdxno_cl_1[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\xnora00.vhd":23:2:23:3|Removing sequential instance outFlagxno_cl (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\nanda00.vhd":23:2:23:3|Removing sequential instance outrdna_cl_7[7] (in view: work.nanda00(nanda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\nanda00.vhd":23:2:23:3|Removing sequential instance outrdna_cl_6[7] (in view: work.nanda00(nanda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\nanda00.vhd":23:2:23:3|Removing sequential instance outrdna_cl_5[7] (in view: work.nanda00(nanda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\nanda00.vhd":23:2:23:3|Removing sequential instance outrdna_cl_4[7] (in view: work.nanda00(nanda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\nanda00.vhd":23:2:23:3|Removing sequential instance outrdna_cl_3[7] (in view: work.nanda00(nanda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\nanda00.vhd":23:2:23:3|Removing sequential instance outrdna_cl_2[7] (in view: work.nanda00(nanda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\nanda00.vhd":23:2:23:3|Removing sequential instance outrdna_cl_1[7] (in view: work.nanda00(nanda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\nanda00.vhd":23:2:23:3|Removing sequential instance outFlagna_cl (in view: work.nanda00(nanda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\xora00.vhd":23:2:23:3|Removing sequential instance outrdxo_cl_7[7] (in view: work.xora00(xora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\xora00.vhd":23:2:23:3|Removing sequential instance outrdxo_cl_4[7] (in view: work.xora00(xora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\xora00.vhd":23:2:23:3|Removing sequential instance outrdxo_cl_3[7] (in view: work.xora00(xora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\xora00.vhd":23:2:23:3|Removing sequential instance outrdxo_cl_2[7] (in view: work.xora00(xora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\xora00.vhd":23:2:23:3|Removing sequential instance outrdxo_cl_1[7] (in view: work.xora00(xora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\anda00.vhd":23:2:23:3|Removing sequential instance outrda_cl_7[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\anda00.vhd":23:2:23:3|Removing sequential instance outrda_cl_6[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\anda00.vhd":23:2:23:3|Removing sequential instance outrda_cl_5[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\anda00.vhd":23:2:23:3|Removing sequential instance outrda_cl_4[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\anda00.vhd":23:2:23:3|Removing sequential instance outrda_cl_3[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\anda00.vhd":23:2:23:3|Removing sequential instance outrda_cl_2[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\anda00.vhd":23:2:23:3|Removing sequential instance outrda_cl_1[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\anda00.vhd":23:2:23:3|Removing sequential instance outrda_cl[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outRT_cl_7[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outRT_cl_6[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outRT_cl_5[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outRT_cl_4[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outRT_cl_3[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outRT_cl_2[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outRS_cl_7[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outRS_cl_6[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outRS_cl_5[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outRS_cl_4[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outRS_cl_3[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outRS_cl_2[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outrdsb_cl_7[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outrdsb_cl_6[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outrdsb_cl_5[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outrdsb_cl_4[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outrdsb_cl_3[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outrdsb_cl_2[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outrdsb_cl_1[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\subst00.vhd":34:2:34:3|Removing sequential instance outrdsb_cl[7] (in view: work.subst00(subst0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outRT_cl_7[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outRT_cl_6[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outRT_cl_5[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outRT_cl_4[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outRT_cl_3[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outRT_cl_2[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outRT_cl_1[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outRT_cl[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outRS_cl_7[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outRS_cl_6[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outRS_cl_5[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outRS_cl_4[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outRS_cl_3[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outRS_cl_2[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outrdad_cl_7[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outrdad_cl_6[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outrdad_cl_5[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outrdad_cl_4[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outrdad_cl_3[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outrdad_cl_2[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outrdad_cl_1[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\adda00.vhd":34:2:34:3|Removing sequential instance outrdad_cl[7] (in view: work.adda00(adda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 153MB)

@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance AL12.outRS_cl[7] (in view: work.topalu00(topalu0)) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\multa00.vhd":32:2:32:3|Removing sequential instance AL12.outrdml_cl_10[15] (in view: work.topalu00(topalu0)) because it does not drive other instances.

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 153MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 153MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 153MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 153MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 153MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 153MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 153MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 179MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   456.16ns		 423 /       213

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 176MB peak: 179MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ac00.vhd":24:2:24:3|Boundary register AL03.outac_15_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ac00.vhd":24:2:24:3|Boundary register AL03.outac_14_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ac00.vhd":24:2:24:3|Boundary register AL03.outac_13_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ac00.vhd":24:2:24:3|Boundary register AL03.outac_12_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ac00.vhd":24:2:24:3|Boundary register AL03.outac_11_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ac00.vhd":24:2:24:3|Boundary register AL03.outac_10_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ac00.vhd":24:2:24:3|Boundary register AL03.outac_9_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ac00.vhd":24:2:24:3|Boundary register AL03.outac_8_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ac00.vhd":24:2:24:3|Boundary register AL03.outFlagac.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 179MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 213 clock pin(s) of sequential element(s)
0 instances converted, 213 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       AL00.OS00.OSCInst0     OSCH                   213        AL03_outacio[8]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 140MB peak: 179MB)

Writing Analyst data base D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\synwork\alu01_alu01_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 176MB peak: 179MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\alu01_alu01.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 181MB peak: 183MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 181MB peak: 183MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:AL00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu May 30 16:26:54 2019
#


Top view:               topalu00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.387

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       74.7 MHz      480.769       13.382        467.387     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.388  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
AL00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.180       467.387
AL00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.148       467.420
AL00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.572
AL00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.572
AL00.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.572
AL00.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.572
AL00.OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.572
AL00.OS01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.572
AL00.OS01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.572
AL00.OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       467.572
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
AL00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.387
AL00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.387
AL00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.530
AL00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.530
AL00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.673
AL00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.673
AL00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.816
AL00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.816
AL00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.959
AL00.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.959
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.276
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.387

    Number of logic level(s):                18
    Starting point:                          AL00.OS01.sdiv[20] / Q
    Ending point:                            AL00.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
AL00.OS01.sdiv[20]                     FD1S3IX      Q        Out     1.180     1.180       -         
sdiv[20]                               Net          -        -       -         -           5         
AL00.OS01.outdiv_0_sqmuxa_1_i_a3       ORCALUT4     B        In      0.000     1.180       -         
AL00.OS01.outdiv_0_sqmuxa_1_i_a3       ORCALUT4     Z        Out     1.193     2.373       -         
N_136                                  Net          -        -       -         -           4         
AL00.OS01.outdiv_0_sqmuxa_7_i_a2_0     ORCALUT4     D        In      0.000     2.373       -         
AL00.OS01.outdiv_0_sqmuxa_7_i_a2_0     ORCALUT4     Z        Out     1.193     3.565       -         
N_156                                  Net          -        -       -         -           4         
AL00.OS01.outdiv_0_sqmuxa_5_i_a3_0     ORCALUT4     C        In      0.000     3.565       -         
AL00.OS01.outdiv_0_sqmuxa_5_i_a3_0     ORCALUT4     Z        Out     1.017     4.582       -         
N_158                                  Net          -        -       -         -           1         
AL00.OS01.outdiv_0_sqmuxa_5_i_1        ORCALUT4     D        In      0.000     4.582       -         
AL00.OS01.outdiv_0_sqmuxa_5_i_1        ORCALUT4     Z        Out     1.193     5.775       -         
N_67_1                                 Net          -        -       -         -           4         
AL00.OS01.un1_sdiv69_5_1               ORCALUT4     B        In      0.000     5.775       -         
AL00.OS01.un1_sdiv69_5_1               ORCALUT4     Z        Out     1.017     6.792       -         
un1_sdiv69_5_1                         Net          -        -       -         -           1         
AL00.OS01.un1_sdiv69_5                 ORCALUT4     A        In      0.000     6.792       -         
AL00.OS01.un1_sdiv69_5                 ORCALUT4     Z        Out     1.089     7.881       -         
un1_sdiv69_5                           Net          -        -       -         -           2         
AL00.OS01.un1_sdiv69_i                 ORCALUT4     A        In      0.000     7.881       -         
AL00.OS01.un1_sdiv69_i                 ORCALUT4     Z        Out     1.017     8.897       -         
un1_sdiv69_i                           Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_0_0             CCU2D        B0       In      0.000     8.897       -         
AL00.OS01.un1_sdiv_cry_0_0             CCU2D        COUT     Out     1.544     10.442      -         
un1_sdiv_cry_0                         Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_1_0             CCU2D        CIN      In      0.000     10.442      -         
AL00.OS01.un1_sdiv_cry_1_0             CCU2D        COUT     Out     0.143     10.585      -         
un1_sdiv_cry_2                         Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_3_0             CCU2D        CIN      In      0.000     10.585      -         
AL00.OS01.un1_sdiv_cry_3_0             CCU2D        COUT     Out     0.143     10.727      -         
un1_sdiv_cry_4                         Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_5_0             CCU2D        CIN      In      0.000     10.727      -         
AL00.OS01.un1_sdiv_cry_5_0             CCU2D        COUT     Out     0.143     10.870      -         
un1_sdiv_cry_6                         Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_7_0             CCU2D        CIN      In      0.000     10.870      -         
AL00.OS01.un1_sdiv_cry_7_0             CCU2D        COUT     Out     0.143     11.013      -         
un1_sdiv_cry_8                         Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_9_0             CCU2D        CIN      In      0.000     11.013      -         
AL00.OS01.un1_sdiv_cry_9_0             CCU2D        COUT     Out     0.143     11.156      -         
un1_sdiv_cry_10                        Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_11_0            CCU2D        CIN      In      0.000     11.156      -         
AL00.OS01.un1_sdiv_cry_11_0            CCU2D        COUT     Out     0.143     11.299      -         
un1_sdiv_cry_12                        Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_13_0            CCU2D        CIN      In      0.000     11.299      -         
AL00.OS01.un1_sdiv_cry_13_0            CCU2D        COUT     Out     0.143     11.441      -         
un1_sdiv_cry_14                        Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_15_0            CCU2D        CIN      In      0.000     11.441      -         
AL00.OS01.un1_sdiv_cry_15_0            CCU2D        COUT     Out     0.143     11.584      -         
un1_sdiv_cry_16                        Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_17_0            CCU2D        CIN      In      0.000     11.584      -         
AL00.OS01.un1_sdiv_cry_17_0            CCU2D        COUT     Out     0.143     11.727      -         
un1_sdiv_cry_18                        Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_19_0            CCU2D        CIN      In      0.000     11.727      -         
AL00.OS01.un1_sdiv_cry_19_0            CCU2D        S1       Out     1.549     13.276      -         
un1_sdiv[21]                           Net          -        -       -         -           1         
AL00.OS01.sdiv[20]                     FD1S3IX      D        In      0.000     13.276      -         
=====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 181MB peak: 183MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 181MB peak: 183MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 213 of 6864 (3%)
PIC Latch:       0
I/O cells:       56


Details:
BB:             1
CCU2D:          11
FD1P3AX:        92
FD1P3IX:        67
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             28
IFS1P3DX:       16
INV:            8
OB:             26
OBZ:            1
OFS1P3DX:       8
OFS1P3IX:       8
ORCALUT4:       405
OSCH:           1
PFUMX:          5
PUR:            1
VHI:            281
VLO:            281
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 33MB peak: 183MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Thu May 30 16:26:54 2019

###########################################################]
