<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="stack01" device="LCMXO2-7000HE-5TG144C" default_implementation="stack01">
    <Options/>
    <Implementation title="stack01" dir="stack01" description="stack01" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topstack01"/>
        <Source name="stack01/source/coder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="stack01/source/contRead00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="contRead00"/>
        </Source>
        <Source name="stack01/source/contring00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="stack01/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="stack01/source/mux00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="stack01/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="stack01/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="stack01/source/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="stack01.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contWrite.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagestack01.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topstack01.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topstack01"/>
        </Source>
        <Source name="stack01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="stack01/stack01.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="stack011.sty"/>
</BaliProject>
