#defaultlanguage:vhdl
#OPTIONS:"|-top|topalu00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\xor00.vhdl":1548977230
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\xnor00.vhdl":1549379976
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\xora00.vhd":1559250608
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\or00.vhdl":1549378052
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\and00.vhdl":1548977234
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\anda00.vhd":1557841870
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\ora00.vhd":1559249816
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\nota00.vhd":1559249831
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\xnora00.vhd":1559249842
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\nora00.vhd":1559249856
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\nanda00.vhd":1559249864
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\div00.vhdl":1550611156
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\osc00.vhdl":1550532684
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\packagediv00.vhdl":1550611072
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\topdiv00.vhdl":1550611552
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\packageha00.vhdl":1548978130
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\ha00.vhdl":1557436676
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\packagefa00.vhdl":1549379162
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\fa00.vhdl":1550004340
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\packageadder8bit00.vhdl":1550803880
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\topadder8bit00.vhdl":1557815572
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\packagemult8bit00.vhdl":1550267204
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\mult8bit00.vhdl":1557834975
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\subst00.vhd":1559250061
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\adda00.vhd":1559071291
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\multa00.vhd":1559251601
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\ac00.vhd":1559249419
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\packagealu00.vhd":1557835059
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu01\\alu01\\source\\topalu00.vhd":1557843465
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\xor00.vhdl" vhdl
2 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\xnor00.vhdl" vhdl
3 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\xora00.vhd" vhdl
4 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\or00.vhdl" vhdl
5 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\and00.vhdl" vhdl
6 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\anda00.vhd" vhdl
7 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\ora00.vhd" vhdl
8 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\nota00.vhd" vhdl
9 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\xnora00.vhd" vhdl
10 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\nora00.vhd" vhdl
11 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\nanda00.vhd" vhdl
12 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl" vhdl
13 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\osc00.vhdl" vhdl
14 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\packagediv00.vhdl" vhdl
15 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\topdiv00.vhdl" vhdl
16 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\packageha00.vhdl" vhdl
17 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\ha00.vhdl" vhdl
18 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\packagefa00.vhdl" vhdl
19 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\fa00.vhdl" vhdl
20 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\packageadder8bit00.vhdl" vhdl
21 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\topadder8bit00.vhdl" vhdl
22 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\packagemult8bit00.vhdl" vhdl
23 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\mult8bit00.vhdl" vhdl
24 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\subst00.vhd" vhdl
25 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\adda00.vhd" vhdl
26 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\multa00.vhd" vhdl
27 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\ac00.vhd" vhdl
28 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\packagealu00.vhd" vhdl
29 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\topalu00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 13 12 14 
16 -1
17 1 5 16 
18 -1
19 17 4 18 
20 -1
21 1 19 5 2 20 
22 -1
23 5 19 22 
24 -1
25 -1
26 -1
27 -1
28 -1
29 15 6 7 27 3 11 10 9 8 21 25 24 26 23 28 

# Dependency Lists (Users Of)
0 -1
1 21 17 
2 21 
3 29 
4 19 
5 23 21 17 
6 29 
7 29 
8 29 
9 29 
10 29 
11 29 
12 15 
13 15 
14 15 
15 29 
16 17 
17 19 
18 19 
19 23 21 
20 21 
21 29 
22 23 
23 29 
24 29 
25 29 
26 29 
27 29 
28 29 
29 -1

# Design Unit to File Association
arch work xor00 xor0 1
module work xor00 1
arch work xnor00 xnor0 2
module work xnor00 2
arch work xora00 xora0 3
module work xora00 3
arch work or00 or0 4
module work or00 4
arch work and00 and0 5
module work and00 5
arch work anda00 anda0 6
module work anda00 6
arch work ora00 ora0 7
module work ora00 7
arch work nota00 nota0 8
module work nota00 8
arch work xnora00 xnora0 9
module work xnora00 9
arch work nora00 nora0 10
module work nora00 10
arch work nanda00 nanda0 11
module work nanda00 11
arch work div00 div0 12
module work div00 12
arch work osc00 osc0 13
module work osc00 13
arch work topdiv00 topdiv0 15
module work topdiv00 15
arch work ha00 ha0 17
module work ha00 17
arch work fa00 fa0 19
module work fa00 19
arch work topadder8bit00 topadder8bit0 21
module work topadder8bit00 21
arch work mult8bit00 mult8bit0 23
module work mult8bit00 23
arch work subst00 subst0 24
module work subst00 24
arch work adda00 adda0 25
module work adda00 25
arch work multa00 multa0 26
module work multa00 26
arch work ac00 ac0 27
module work ac00 27
arch work topalu00 topalu0 29
module work topalu00 29
