@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\topalu00.vhd":7:7:7:14|Synthesizing work.topalu00.topalu0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\mult8bit00.vhdl":8:7:8:16|Synthesizing work.mult8bit00.mult8bit0.
@W: CD796 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\mult8bit00.vhdl":18:27:18:30|Bit 7 of signal ss01 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\mult8bit00.vhdl":18:77:18:80|Bit 7 of signal sc06 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.mult8bit00.mult8bit0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\multa00.vhd":6:7:6:13|Synthesizing work.multa00.multa0.
Post processing for work.multa00.multa0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\subst00.vhd":6:7:6:13|Synthesizing work.subst00.subst0.
Post processing for work.subst00.subst0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\adda00.vhd":6:7:6:12|Synthesizing work.adda00.adda0.
Post processing for work.adda00.adda0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\topadder8bit00.vhdl":7:7:7:20|Synthesizing work.topadder8bit00.topadder8bit0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
Post processing for work.topadder8bit00.topadder8bit0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\nota00.vhd":6:7:6:12|Synthesizing work.nota00.nota0.
Post processing for work.nota00.nota0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\xnora00.vhd":6:7:6:13|Synthesizing work.xnora00.xnora0.
Post processing for work.xnora00.xnora0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\nora00.vhd":6:7:6:12|Synthesizing work.nora00.nora0.
Post processing for work.nora00.nora0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\nanda00.vhd":6:7:6:13|Synthesizing work.nanda00.nanda0.
Post processing for work.nanda00.nanda0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\xora00.vhd":6:7:6:12|Synthesizing work.xora00.xora0.
Post processing for work.xora00.xora0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\ac00.vhd":6:7:6:10|Synthesizing work.ac00.ac0.
Post processing for work.ac00.ac0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\ora00.vhd":6:7:6:11|Synthesizing work.ora00.ora0.
Post processing for work.ora00.ora0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\anda00.vhd":6:7:6:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":32:6:32:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":40:6:40:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":48:6:48:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":56:6:56:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":80:6:80:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\div00.vhdl":88:6:88:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\alu01\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topalu00.topalu0
@W: CL138 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\adda00.vhd":34:2:34:3|Removing register 'outSL' because it is only assigned 0 or its original value.
@N: CL189 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu01\subst00.vhd":34:2:34:3|Register bit outSL is always 1.
