#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\lcd00\\projectlcd00\\synwork\\lcd00_projectlcd00_comp.srs|-top|toplcd00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\lcd00\\projectlcd00\\source\\osc00.vhdl":1550532684
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\lcd00\\projectlcd00\\source\\div00.vhdl":1550611156
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\lcd00\\projectlcd00\\source\\packagediv00.vhdl":1550611072
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\lcd00\\lcdContData00.vhd":1554163001
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\lcd00\\lcdData00.vhd":1554162088
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\lcd00\\lcdmux00.vhd":1554158491
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\lcd00\\packagelcd00.vhd":1554158552
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\lcd00\\projectlcd00\\source\\topdiv00.vhdl":1550611552
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\lcd00\\lcdContConfig00.vhd":1553555196
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\lcd00\\lcdConfig00.vhd":1554365954
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\lcd00\\toplcd00.vhd":1554161485
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\source\osc00.vhdl" vhdl
2 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\source\div00.vhdl" vhdl
3 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\source\packagediv00.vhdl" vhdl
4 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdContData00.vhd" vhdl
5 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdData00.vhd" vhdl
6 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdmux00.vhd" vhdl
7 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\packagelcd00.vhd" vhdl
8 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\source\topdiv00.vhdl" vhdl
9 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdContConfig00.vhd" vhdl
10 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdConfig00.vhd" vhdl
11 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\toplcd00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 1 2 3 
9 3 
10 3 
11 8 9 10 4 5 6 7 

# Dependency Lists (Users Of)
0 -1
1 8 
2 8 
3 10 9 8 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work osc00 osc0 1
module work osc00 1
arch work div00 div0 2
module work div00 2
arch work lcdcontdata00 lcdcontdata0 4
module work lcdcontdata00 4
arch work lcddata00 lcddata0 5
module work lcddata00 5
arch work lcdmux00 lcdmux0 6
module work lcdmux00 6
arch work topdiv00 topdiv0 8
module work topdiv00 8
arch work lcdcontconfig00 lcdcontconfig0 9
module work lcdcontconfig00 9
arch work lcdconfig00 lcdconfig0 10
module work lcdconfig00 10
arch work toplcd00 toplcd0 11
module work toplcd00 11
