@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\toplcd00.vhd":10:7:10:14|Synthesizing work.toplcd00.toplcd0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdmux00.vhd":7:7:7:14|Synthesizing work.lcdmux00.lcdmux0.
Post processing for work.lcdmux00.lcdmux0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdData00.vhd":7:7:7:15|Synthesizing work.lcddata00.lcddata0.
Post processing for work.lcddata00.lcddata0
@N: CL189 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdData00.vhd":38:2:38:3|Register bit outWordd(7) is always 0.
@W: CL260 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdData00.vhd":38:2:38:3|Pruning register bit 7 of outWordd(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdContData00.vhd":8:8:8:20|Synthesizing work.lcdcontdata00.lcdcontdata0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdContData00.vhd":36:6:36:14|Removing redundant assignment.
Post processing for work.lcdcontdata00.lcdcontdata0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdConfig00.vhd":9:7:9:17|Synthesizing work.lcdconfig00.lcdconfig0.
Post processing for work.lcdconfig00.lcdconfig0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdContConfig00.vhd":9:7:9:21|Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdContConfig00.vhd":35:7:35:15|Removing redundant assignment.
Post processing for work.lcdcontconfig00.lcdcontconfig0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\source\div00.vhdl":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\source\div00.vhdl":32:6:32:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\source\div00.vhdl":40:6:40:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\source\div00.vhdl":48:6:48:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\source\div00.vhdl":56:6:56:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\source\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\source\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\source\div00.vhdl":80:6:80:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\source\div00.vhdl":88:6:88:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.toplcd00.toplcd0
@W: CL138 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdConfig00.vhd":27:4:27:5|Removing register 'rsc' because it is only assigned 0 or its original value.
@W: CL138 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdConfig00.vhd":27:4:27:5|Removing register 'rwc' because it is only assigned 0 or its original value.
@N: CL189 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdConfig00.vhd":27:4:27:5|Register bit outCommandc(6) is always 0.
@W: CL260 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdConfig00.vhd":27:4:27:5|Pruning register bit 6 of outCommandc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL138 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdContData00.vhd":28:2:28:3|Removing register 'RWcd' because it is only assigned 0 or its original value.
@N: CL189 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\lcdContData00.vhd":28:2:28:3|Register bit RScd is always 1.
@W: CL158 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\toplcd00.vhd":18:2:18:10|Inout outFlagd0 is unused
