%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:10CGFC_1l0C#sqC\sHJk00COk_sNBbFlk80NF\sNb[sFCvO0NXOEm#.\E0HVC\s##VEH0#Csj#j\FOksCH\8P3jjPDE8"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="./.">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\DOb8N\D0O0HCE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=71:\CFG0_l1CCs#0Cs\qJ0kHCkO0sBN_Fklb0FN8sbN\sCF[ON0vOmEX.E\#HCV0s##\E0HVCjs#jF\#kCsO\OF#jPj3E"8DR"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0R="./.">S
S<k1FsROCb7=":C\1G_0F1CCl#C0s\JqskCH0Os0kNF_Bl0bkNs8FNs\bFO[C0OvNE.Xm\H#EVs0C#E\#HCV0sj#j\k#Fs\OCb	NON8oCHjPj38PEDN"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR.R"../S>
SF<1kCsOR"b=71:\CFG0_l1CCs#0Cs\qJ0kHCkO0sBN_Fklb0FN8sbN\sCF[ON0vOmEX.E\#HCV0s##\E0HVCjs#jF\#kCsO\H#EVp0)jPj3E"8DR"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCb7=":C\1G_0F1CCl#C0s\JqskCH0Os0kNF_Bl0bkNs8FNs\bFO[C0OvNE.Xm\H#EVs0C#F\0bH#EV70)jPj3E"8DR"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCb7=":C\1G_0F1CCl#C0s\JqskCH0Os0kNF_Bl0bkNs8FNs\bFO[C0OvNE.Xm\H#EVs0C#F\0b0sFQ3xJP"E8R"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCb7=":C\1G_0F1CCl#C0s\JqskCH0Os0kNF_Bl0bkNs8FNs\bFO[C0OvNE.Xm\H#EVs0C#F\0b0sF7jCsjE3P8RD"N4="nD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:"7\G1C01F_C#lC0\sCqksJHO0C0Nks_lBFbNk08NFs\Fbs[0COvENOX\m.#VEH0#Cs\sLNsQCDxPJ3ER8"N4="(D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:"7\G1C01F_C#lC0\sCqksJHO0C0Nks_lBFbNk08NFs\Fbs[0COvENOX\m.#VEH0#Cs\sLNs7CDCPs3ER8"N4="UD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:"7\G1C01F_C#lC0\sCqksJHO0C0Nks_lBFbNk08NFs\Fbs[0COvENOX\m.#VEH0#Cs\sLNssCDQ3xJP"E8R"N=4Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCb7=":C\1G_0F1CCl#C0s\JqskCH0Os0kNF_Bl0bkNs8FNs\bFO[C0OvNE.Xm\H#EVs0C#N\LsDsCss7C38PE"=RN"".jR"D=PDE8"DROH=#0""-4RHbD#"0=R".d/S>
SF<1kCsOR"b=71:\CFG0_l1CCs#0Cs\qJ0kHCkO0sBN_Fklb0FN8sbN\sCF[ON0vOmEX.E\#HCV0s##\E0HVCjs#jF\#kCsO\ObN	CNo#0EHVj)pjE3P8RD"N.="4D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:"7\G1C01F_C#lC0\sCqksJHO0C0Nks_lBFbNk08NFs\Fbs[0COvENOX\m.#VEH0#Cs\H#EVs0C#\jj#sFkO0C\FHb8P3jjPDE8"=RN""..R"D=PDE8"DROH=#0"4R4R4gR.b"RD0H#=."Rd>"/
<SS1sFkObCR=:"7\G1C01F_C#lC0\sCqksJHO0C0Nks_lBFbNk08NFs\Fbs[0COvENOX\m.#VEH0#Cs\H#EVs0C#\jj#sFkO0C\FEb#H)V0p3jjPDE8"=RN"".dR"D=PDE8"DROH=#0".R.RR4d44cR6nR4RR4(44URgjR.RR4..R4"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FEb#H)V0p3jj0#FbE0HVs"Dj/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=4"4"DRL=""(R=LO"R("C"D=(C"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""44R=LD"".cR=LO"Rj"C"D=.Rc"C"O=(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WNg=""DRL=""gR=LO"R("C"D=gC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H&PjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3cjnUj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3dj4.j>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FbHjPj3b0F8jHP"=RD"8PED
">SWS<R"N=.R."L"D=(L"RO(=""DRC=""(R=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FHb8P3jj08FbH"Pj/S>
SR<qM3="NEsOVCHD"=RP""../S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F8jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jm1j
">S<SSW=RN""..R=LD""4nR=LO"R4"C"D=4Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"jm14
">S<SSW=RN""..R=LD""4(R=LO"R4"C"D=4R("C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	E3#H)V0p3jj#VEH0jsD"=RD"8PED
">SWS<R"N=4Rd"L"D=nL"RO(=""DRC=""nR=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3E0HV)jpj3H#EVD0sj>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;E0HVs&DjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0j)7jE3#HsV08Rj"DP="E"8D>S
S<NWR=c"4"DRL=""nR=LO"R("C"D=nC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#EV70)j#j3E0HVs"8j/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EV80sjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0sFbFx0QJF30b0sFHjxJ"=RD"8PED
">SWS<R"N=4R6"L"D=nL"RO(=""DRC=""nR=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FFbs0JQx3b0FsHF0x"Jj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FsHF0x&JjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0sFbFC07s3jj0sFbFC08sRj"DP="E"8D>S
S<NWR=n"4"DRL=""nR=LO"R("C"D=nC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0Fs7F0Cjsj3b0Fs8F0C"sj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0Fs8F0C&sjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LsNsCxDQJN3LsDsCHjxJ"=RD"8PED
">SWS<R"N=4R("L"D=UL"RO(=""DRC=""UR=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"IsL	3NCssDJQx3sLNsHCDx"Jj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sLNsHCDx&JjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34j6nj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LsNsCCD7sN3LsDsC8jCs"=RD"8PED
">SWS<R"N=4RU"L"D=UL"RO(=""DRC=""UR=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"IsL	3NCssDs7C3sLNs8CDC"sj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sLNs8CDC&sjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34j6nj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LsNsCQDsxLJ3NCssDxsHJRj"DP="E"8D>S
S<NWR=g"4"DRL=""UR=LO"R("C"D=UC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sLNssCDQ3xJLsNsCHDsx"Jj/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sLNssCDHjxJ&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.d4j/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LsNsC7DsCLs3NCssDCs8sRj"DP="E"8D>S
S<NWR=j"."DRL=""UR=LO"R("C"D=UC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sLNssCD73CsLsNsC8DsC"sj/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sLNssCD8jCs&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj.d4j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0#FbE0HV)jpj3b0F#VEH0jsD"=RD"8PED
">SWS<R"N=.Rd"L"D=(L"RO(=""DRC=""(R=CO""4UR
/>SqS<R"M=3ONsEDVHCP"R=d"."
/>SqS<R"M=38lFkVDCH"DCR"P=./d">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0bH#EVD0sjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00#FbE0HV)jpj&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0bH#EVp0)jJj&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bP8Hj0j3FHb8PRj"H1=")jpj"S>
SWS<R"N=.Rd"L"D=.R."L"O=4C"RD.=".C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3H#EVp0)j#j3E0HVs"DjR"H=1j)p4
">S<SSW=RN"".dR=LD"".UR=LO"R4"C"D=.RU"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	E3#H)V073jj#VEH0js8"=RH"p1)j>."
SSS<NWR=d"."DRL=6"d"ORL=""4R=CD""d6R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"Is0	3FFbs0JQx3b0FsHF0x"JjR"H=1j)pd
">S<SSW=RN"".dR=LD""c.R=LO"R4"C"D=cR."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30b0sF7jCsjF30b0sF8jCs"=RH"p1)j>c"
SSS<NWR=d"."DRL=g"c"ORL=""4R=CD""cgR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsL	3NCssDJQx3sLNsHCDx"JjR"H=1j)p6
">S<SSW=RN"".dR=LD""6nR=LO"R4"C"D=6Rn"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3LsDsC73CsLsNsCCD8sRj"H1=")npj"S>
SWS<R"N=.Rd"L"D=nRc"L"O=4C"RDn="cC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sLNssCDQ3xJLsNsCHDsx"JjR"H=1j)p(
">S<SSW=RN"".dR=LD""(.R=LO"R4"C"D=(R."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3LsDsCss7C3sLNssCD8jCs"=RH"p1)j>U"
SSS<NWR=d"."DRL=j"U"ORL=""4R=CD""UjR=CO"R6"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

