%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:10CGFC_1l0C#sqC\sHJk00COk_sNBbFlk80NF\sNb[sFCvO0NXOEmN.\D4kj\kNDj#4\FOksCF\Gs3jjPDE8"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="ddcRn>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLO8bD\0DN0CHO38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":C\1G_0F1CCl#C0s\JqskCH0Os0kNF_Bl0bkNs8FNs\bFO[C0OvNE.Xm\kNDjN4\D4kj\k#Fs\OCGsMFjPj3E"8DR"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0R="d/n">S
S<k1FsROCb7=":C\1G_0F1CCl#C0s\JqskCH0Os0kNF_Bl0bkNs8FNs\bFO[C0OvNE.Xm\kNDjG4\FjsNjE3P8N"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"URd"
/>S1S<FOksC=Rb"\7:10CGFC_1l0C#sqC\sHJk00COk_sNBbFlk80NF\sNb[sFCvO0NXOEmN.\D4kj\kNDj#4\FOksCs\FjPj3E"8DR"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="d/6">S
S<k1FsROCb7=":C\1G_0F1CCl#C0s\JqskCH0Os0kNF_Bl0bkNs8FNs\bFO[C0OvNE.Xm\kNDjN4\D4kj\k#Fs\OCNjM8jE3P8RD"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R(cRdR"dn/S>
SF<1kCsOR"b=71:\CFG0_l1CCs#0Cs\qJ0kHCkO0sBN_Fklb0FN8sbN\sCF[ON0vOmEX.D\Nk\j4NjDk4F\#kCsO\8NMN3jjP"E8R"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="d/U">S
S<k1FsROCb7=":C\1G_0F1CCl#C0s\JqskCH0Os0kNF_Bl0bkNs8FNs\bFO[C0OvNE.Xm\kNDjN4\D4kj\k#Fs\OCFjsNjE3P8N"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"URd"
/>S1S<FOksC=Rb"\7:10CGFC_1l0C#sqC\sHJk00COk_sNBbFlk80NF\sNb[sFCvO0NXOEmN.\D4kj\0MFN3jjP"E8R"N=4R("DP="E"8DRHOD#"0=-R4"b#DH0R="d/U">S
S<k1FsROCb7=":C\1G_0F1CCl#C0s\JqskCH0Os0kNF_Bl0bkNs8FNs\bFO[C0OvNE.Xm\kNDjG4\MNFsjPj3ER8"N4="UD"R=E"P8RD"O#DH0-="4b"RD0H#=d"RU>"/
<SS1sFkObCR=:"7\G1C01F_C#lC0\sCqksJHO0C0Nks_lBFbNk08NFs\Fbs[0COvENOX\m.NjDk4F\MsjNj38PE"=RN""4gR"D=PDE8"DROH=#0""-4RHbD#"0=R"dU/S>
SF<1kCsOR"b=71:\CFG0_l1CCs#0Cs\qJ0kHCkO0sBN_Fklb0FN8sbN\sCF[ON0vOmEX.D\Nk\j4M8NMN3jjP"E8R"N=.Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="d/U">S
S<k1FsROCb7=":C\1G_0F1CCl#C0s\JqskCH0Os0kNF_Bl0bkNs8FNs\bFO[C0OvNE.Xm\kNDjN4\D4kj\k#Fs\OC8jHPjE3P8RD"N.="4D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rd>"/
<SS1sFkObCR=:"7\G1C01F_C#lC0\sCqksJHO0C0Nks_lBFbNk08NFs\Fbs[0COvENOX\m.NjDk4D\Nk\j4#sFkOFC\#jOj38PEDN"R=."."=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRd"
/>S1S<FOksC=Rb"\7:10CGFC_1l0C#sqC\sHJk00COk_sNBbFlk80NF\sNb[sFCvO0NXOEmN.\D4kj\kNDj#4\FOksCN\bOo	NCP8HjPj3E"8DR"N=.Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="d/d">S
S<k1FsROCb7=":C\1G_0F1CCl#C0s\JqskCH0Os0kNF_Bl0bkNs8FNs\bFO[C0OvNE.Xm\kNDjN4\D4kj\k#Fs\OCb	NONEoCN3jjPDE8"=RN"".cR"D=PDE8"DROH=#0""-4RHbD#"0=R"dc/S>
SF<1kCsOR"b=71:\CFG0_l1CCs#0Cs\qJ0kHCkO0sBN_Fklb0FN8sbN\sCF[ON0vOmEX.D\Nk\j4NjDk4F\#kCsO\ObN	CNoVjNj38PEDN"R=6"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"6Rd"
/>S1S<FOksC=Rb"\7:10CGFC_1l0C#sqC\sHJk00COk_sNBbFlk80NF\sNb[sFCvO0NXOEmN.\D4kj\kNDj#4\FOksCN\bOo	NC8N8CLsUHj0j38PEDN"R=n"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"nRd"
/>S1S<FOksC=Rb"\7:10CGFC_1l0C#sqC\sHJk00COk_sNBbFlk80NF\sNb[sFCvO0NXOEmN.\D4kj\kNDj#4\FOksCN\bOo	NCDlk0HUL03jjPDE8"=RN"".(R"D=PDE8"DROH=#0""-4RHbD#"0=R"d(/S>
SF<1kCsOR"b=71:\CFG0_l1CCs#0Cs\qJ0kHCkO0sBN_Fklb0FN8sbN\sCF[ON0vOmEX.D\Nk\j4##kL03jjP"E8R"N=.RU"DP="E"8DRHOD#"0=-R4"b#DH0R="d/U">S
S<k1FsROCb7=":C\1G_0F1CCl#C0s\JqskCH0Os0kNF_Bl0bkNs8FNs\bFO[C0OvNE.Xm\kNDjN4\8j8NjE3P8N"R=g"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"URd"
/>S1S<FOksC=Rb"\7:10CGFC_1l0C#sqC\sHJk00COk_sNBbFlk80NF\sNb[sFCvO0NXOEmN.\D4kj\kNDj#4\FOksCk\lDj0NjE3P8N"R=j"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0"URd"
/>S1S<FOksC=Rb"\7:10CGFC_1l0C#sqC\sHJk00COk_sNBbFlk80NF\sNb[sFCvO0NXOEmN.\D4kj\kNDj#4\FOksCO\NjPj3ER8"Nd="4D"R=E"P8RD"O#DH0-="4b"RD0H#=d"RU>"/
<SS1sFkObCR=:"7\G1C01F_C#lC0\sCqksJHO0C0Nks_lBFbNk08NFs\Fbs[0COvENOX\m.NjDk4D\Nk\j4#sFkObC\NNO	oDCNk3jjP"E8R"N=dR."DP="E"8DRHOD#"0=-R4"b#DH0R="d/U">S
S<k1FsROCb7=":C\1G_0F1CCl#C0s\JqskCH0Os0kNF_Bl0bkNs8FNs\bFO[C0OvNE.Xm\kNDjN4\D4kj\k#Fs\OC08FbHjPj38PEDN"R=d"d"=RD"8PEDO"RD0H#=."R.4R.R".dRHbD#"0=R"dU/S>
SF<1kCsOR"b=71:\CFG0_l1CCs#0Cs\qJ0kHCkO0sBN_Fklb0FN8sbN\sCF[ON0vOmEX.D\Nk\j4NjDk4F\#kCsO\jENjE3P8RD"Nd="cD"R=E"P8RD"O#DH0R="gcR4R".cRHbD#"0=R"d6/S>
SF<1kCsOR"b=71:\CFG0_l1CCs#0Cs\qJ0kHCkO0sBN_Fklb0FN8sbN\sCF[ON0vOmEX.D\Nk\j4NjDk4F\#kCsO\jVNjE3P8RD"Nd="6D"R=E"P8RD"O#DH0R="d4cRd6R."DRbH=#0"(RdR"dn/S>
SF<1kCsOR"b=71:\CFG0_l1CCs#0Cs\qJ0kHCkO0sBN_Fklb0FN8sbN\sCF[ON0vOmEX.D\Nk\j4NjDk4F\#kCsO\b0FNC88sHUL03jjPDE8"=RN""dnR"D=PDE8"DROH=#0"RRgd46Rc4R4R".nRHbD#"0=R"dU/S>
SF<1kCsOR"b=71:\CFG0_l1CCs#0Cs\qJ0kHCkO0sBN_Fklb0FN8sbN\sCF[ON0vOmEX.D\Nk\j4NjDk4F\#kCsO\Dlk0HUL03jjPDE8"=RN""d(R"D=PDE8"DROH=#0"cR4RRd6.R("b#DH0R="d/U">S
S<k1FsROCb7=":C\1G_0F1CCl#C0s\JqskCH0Os0kNF_Bl0bkNs8FNs\bFO[C0OvNE.Xm\kNDjN4\D4kj\k#Fs\OC0NFbDjkj38PE"=RN""dUR"D=PDE8"DROH=#0"dRdRR464dnR4.R4RR.j44gRU(R4RRdn..gRUjRdRRd(dR."b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FDbNk3jj0NFbD"kj/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=."."DRL=""(R=LO"R("C"D=(C"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""../S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""..R=LD"".cR=LO"Rj"C"D=.Rc"C"O=(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WN.="4L"RDg=""ORL=""(R=CD"Rg"C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	H38P3jj8jHP"
/>SqS<R"M=3ONsEDVHCP"R=4"."
/>SqS<R"M=38lFkVDCH"DCR"P=./4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;8PJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jd3j4j.j"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.j"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FbHjPj3b0F8jHP"=RD"8PED
">SWS<R"N=dRd"L"D=(L"RO(=""DRC=""(R=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FHb8P3jj08FbH"Pj/S>
SR<qM3="NEsOVCHD"=RP""dd/S>
SR<qM3="lkF8DHCVDRC"Pd="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F8jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jm1j
">S<SSW=RN""ddR=LD""4nR=LO"R4"C"D=4Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"jm14
">S<SSW=RN""ddR=LD""4(R=LO"R4"C"D=4R("C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	M3N8jNj38NMNRj"DP="E"8D>S
S<NWR=6"4"DRL=""nR=LO"R("C"D=nC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMN3jjNNM8j>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;Mj8N&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	FjsNjs3FNRj"DP="E"8D>S
S<NWR=n"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3NFsjFj3s"Nj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;NFsjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjOj3jNO"=RD"8PED
">SWS<R"N=dR4"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3O3jjN"Oj/S>
SR<qM3="NEsOVCHD"=RP""d4/S>
SR<qM3="lkF8DHCVDRC"Pd="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jNO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GNFsjGj3FjsN"=RD"8PED
">SWS<R"N=4R."L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsG	3FjsNjF3Gs"Nj/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFNJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	M8NMN3jjM8NMNRj"DP="E"8D>S
S<NWR=j"."DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MMN8jNj3MMN8"Nj/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MMN8&NjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MNFsjMj3FjsN"=RD"8PED
">SWS<R"N=4Rg"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3FjsNjF3Ms"Nj/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sMFNJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j6jnj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j6jnj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GsMFN3jjGsMFNRj"DP="E"8D>S
S<NWR=U"4"DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3FGMsjNj3FGMs"Nj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;FGMs&NjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MNF0jMj3Fj0N"=RD"8PED
">SWS<R"N=4R("L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3Fj0NjF3M0"Nj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0MFNJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=""gR=LD"Rn"L"O=(C"RDn=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	GjFsjF3Gs/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;GsJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjM8jM3N8Rj"DP="E"8D>S
S<NWR=c"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMjNj3M"8j/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8NMjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EjNj3jEN"=RD"8PED
">SWS<R"N=dRc"L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsE	3N3jjE"Nj/S>
SR<qM3="NEsOVCHD"=RP""dc/S>
SR<qM3="lkF8DHCVDRC"Pd="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jEN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j]j"S>
SWS<R"N=dRc"L"D=4Rg"L"O=4C"RD4="gC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=]"j4>S
SSR<WNd="cL"RD.="cL"RO4=""DRC=c"."ORC=""dR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fjsj3jFs"=RD"8PED
">SWS<R"N=4Rd"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3s3jjF"sj/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jFs&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VjNj3jVN"=RD"8PED
">SWS<R"N=dR6"L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3N3jjV"Nj/S>
SR<qM3="NEsOVCHD"=RP""d6/S>
SR<qM3="lkF8DHCVDRC"Pd="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jVN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3EjEj3NRj"Hw="j>j"
SSS<NWR=6"d"DRL=j"."ORL=""4R=CD"".jR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsE	3N3jjE"NjR"H=w"j4>S
SSR<WNd="6L"RD.="gL"RO4=""DRC=g"."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	Fjsj3jFs"=RH".wj"S>
SWS<R"N=dR6"L"D=dR("L"O=4C"RDd="(C"ROd="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3FGMs3jjGsMFjD"R=E"P8>D"
<SSW=RN""44R=LD"Rn"L"O=(C"RDn=""ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	GsMFjGj3MjFs"
/>SqS<R"M=3ONsEDVHCP"R=4"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0M;GF&sjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0NFb8s8CU0LHj0j3F8bN8UCsLjH0"=RD"8PED
">SWS<R"N=dRn"L"D=(L"RO(=""DRC=""(R=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3F8bN8UCsLjH0jF30b8N8CLsUH"0j/S>
SR<qM3="NEsOVCHD"=RP""dn/S>
SR<qM3="lkF8DHCVDRC"Pd="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FNC88sHUL0Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7j
">S<SSW=RN""dnR=LD"".4R=LO"R4"C"D=.R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq74
">S<SSW=RN""dnR=LD"".(R=LO"R4"C"D=.R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7.
">S<SSW=RN""dnR=LD""ddR=LO"R4"C"D=dRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7d
">S<SSW=RN""dnR=LD""dgR=LO"R4"C"D=dRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7c
">S<SSW=RN""dnR=LD""c6R=LO"R4"C"D=cR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq76
">S<SSW=RN""dnR=LD""64R=LO"R4"C"D=6R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7n
">S<SSW=RN""dnR=LD""6(R=LO"R4"C"D=6R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7(
">S<SSW=RN""dnR=LD""ndR=LO"R4"C"D=nRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hq="7"jU>S
SSR<WNd="nL"RD(="jL"RO4=""DRC=j"("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jq7g
">S<SSW=RN""dnR=LD""((R=LO"R4"C"D=(R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hq="7"4j>S
SSR<WNd="nL"RDU="cL"RO4=""DRC=c"U"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4q74
">S<SSW=RN""dnR=LD""g4R=LO"R4"C"D=gR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hq="7"4.>S
SSR<WNd="nL"RDg="UL"RO4=""DRC=U"g"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4q7d
">S<SSW=RN""dnR=LD"64j"ORL=""4R=CD"64j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4q7c
">S<SSW=RN""dnR=LD".44"ORL=""4R=CD".44"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4q76
">S<SSW=RN""dnR=LD"g44"ORL=""4R=CD"g44"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hq="7"4n>S
SSR<WNd="nL"RD4=".R("L"O=4C"RD4=".R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4q7(
">S<SSW=RN""dnR=LD".4d"ORL=""4R=CD".4d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hq="7"4U>S
SSR<WNd="nL"RD4="dR("L"O=4C"RD4="dR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4q7g
">S<SSW=RN""dnR=LD".4c"ORL=""4R=CD".4c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hq="7".j>S
SSR<WNd="nL"RD4="cR("L"O=4C"RD4="cR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".q74
">S<SSW=RN""dnR=LD".46"ORL=""4R=CD".46"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hq="7"..>S
SSR<WNd="nL"RD4="6R("L"O=4C"RD4="6R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".q7d
">S<SSW=RN""dnR=LD".4n"ORL=""4R=CD".4n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	GsMFjGj3MjFs"=RH".q7c
">S<SSW=RN""dnR=LD"g4n"ORL=""4R=CD"g4n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	GjFsjF3GsRj"Hq="7".6>S
SSR<WNd="nL"RD4="(Rc"L"O=4C"RD4="(Rc"C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	83N8jNj38N8NRj"DP="E"8D>S
S<NWR=g"."DRL=""nR=LO"R("C"D=nC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38N8N3jjNN88j>"/
<SSq=RM"s3NOHEVDRC"P.="g>"/
<SSq=RM"F3l8CkDVCHD"=RP"".g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;8j8N&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;F0R1pjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	##kL03jj##kL0Rj"DP="E"8D>S
S<NWR=U"."DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3L#k#j0j3L#k#"0j/S>
SR<qM3="NEsOVCHD"=RP"".U/S>
SR<qM3="lkF8DHCVDRC"P.="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;L#k#&0jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;0Fk14pR&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l0kDN3jjl0kDNRj"DP="E"8D>S
S<NWR=j"d"DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Dlk0jNj3Dlk0"Nj/S>
SR<qM3="NEsOVCHD"=RP""dj/S>
SR<qM3="lkF8DHCVDRC"Pd="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Dlk0&NjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34j6nj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l0kDU0LHjlj3kUD0LjH0"=RD"8PED
">SWS<R"N=dR("L"D=UL"RO(=""DRC=""UR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3kUD0LjH0jk3lDL0UH"0j/S>
SR<qM3="NEsOVCHD"=RP""d(/S>
SR<qM3="lkF8DHCVDRC"Pd="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Dlk0HUL0Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzj
">S<SSW=RN""d(R=LD""..R=LO"Rj"C"D=.R."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz4
">S<SSW=RN""d(R=LD"".(R=LO"Rj"C"D=.R("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz.
">S<SSW=RN""d(R=LD""dcR=LO"Rj"C"D=dRc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzd
">S<SSW=RN""d(R=LD""dgR=LO"Rj"C"D=dRg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzc
">S<SSW=RN""d(R=LD""ccR=LO"Rj"C"D=cRc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz6
">S<SSW=RN""d(R=LD""cgR=LO"Rj"C"D=cRg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzn
">S<SSW=RN""d(R=LD""6cR=LO"Rj"C"D=6Rc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz(
">S<SSW=RN""d(R=LD""6gR=LO"Rj"C"D=6Rg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzj>U"
SSS<NWR=("d"DRL=U"n"ORL=""jR=CD""nUR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"jg>S
SSR<WNd="(L"RD(="dL"ROj=""DRC=d"("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zjj4"S>
SWS<R"N=dR("L"D=(RU"L"O=jC"RD(="UC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v4zj4
">S<SSW=RN""d(R=LD""UdR=LO"Rj"C"D=URd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz4>."
SSS<NWR=("d"DRL=U"U"ORL=""jR=CD""UUR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"4d>S
SSR<WNd="(L"RDg="dL"ROj=""DRC=d"g"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zcj4"S>
SWS<R"N=dR("L"D=gRU"L"O=jC"RDg="UC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v4zj6
">S<SSW=RN""d(R=LD"d4j"ORL=""jR=CD"d4j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvz4>n"
SSS<NWR=("d"DRL=j"4gL"ROj=""DRC=j"4gC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"4(>S
SSR<WNd="(L"RD4="4RU"L"O=jC"RD4="4RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zUj4"S>
SWS<R"N=dR("L"D=4".6R=LO"Rj"C"D=4".6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v4zjg
">S<SSW=RN""d(R=LD"d4d"ORL=""jR=CD"d4d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvz.>j"
SSS<NWR=("d"DRL=c"44L"ROj=""DRC=c"44C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj".4>S
SSR<WNd="(L"RD4="cRg"L"O=jC"RD4="cRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="z.j."S>
SWS<R"N=dR("L"D=4"6(R=LO"Rj"C"D=4"6(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v.zjd
">S<SSW=RN""d(R=LD"64n"ORL=""jR=CD"64n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zcj."S>
SWS<R"N=dR("L"D=4"(nR=LO"Rj"C"D=4"(nR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj".6>S
SSR<WNd="(L"RD4="UR4"L"O=jC"RD4="UR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz.>n"
SSS<NWR=("d"DRL=U"4nL"ROj=""DRC=U"4nC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v.zj(
">S<SSW=RN""d(R=LD"44g"ORL=""jR=CD"44g"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zUj."S>
SWS<R"N=dR("L"D=4"gnR=LO"Rj"C"D=4"gnR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj".g>S
SSR<WNd="(L"RD.="jR4"L"O=jC"RD.="jR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzd>j"
SSS<NWR=("d"DRL=j".nL"ROj=""DRC=j".nC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vdzj4
">S<SSW=RN""d(R=LD"4.4"ORL=""jR=CD"4.4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzd>."
SSS<NWR=("d"DRL=.".jL"ROj=""DRC=.".jC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"dd>S
SSR<WNd="(L"RD.=".RU"L"O=jC"RD.=".RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zcjd"S>
SWS<R"N=dR("L"D=."dnR=LO"Rj"C"D=."dnR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vdzj6
">S<SSW=RN""d(R=LD"d.c"ORL=""jR=CD"d.c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzd>n"
SSS<NWR=("d"DRL=6".jL"ROj=""DRC=6".jC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"d(>S
SSR<WNd="(L"RD.="6R("L"O=jC"RD.="6R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zUjd"S>
SWS<R"N=dR("L"D=."ncR=LO"Rj"C"D=."ncR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vdzjg
">S<SSW=RN""d(R=LD"4.("ORL=""jR=CD"4.("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zjjc"S>
SWS<R"N=dR("L"D=."U.R=LO"Rj"C"D=."U.R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"c4>S
SSR<WNd="(L"RD.="URU"L"O=jC"RD.="URU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzc>."
SSS<NWR=("d"DRL=g".cL"ROj=""DRC=g".cC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vczjd
">S<SSW=RN""d(R=LD"jdj"ORL=""jR=CD"jdj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zcjc"S>
SWS<R"N=dR("L"D=d"jnR=LO"Rj"C"D=d"jnR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"c6>S
SSR<WNd="(L"RDd="4R."L"O=jC"RDd="4R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzc>n"
SSS<NWR=("d"DRL=4"dUL"ROj=""DRC=4"dUC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vczj(
">S<SSW=RN""d(R=LD"cd."ORL=""jR=CD"cd."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzc>U"
SSS<NWR=("d"DRL=d"d6L"ROj=""DRC=d"d6C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"cg>S
SSR<WNd="(L"RDd="cRd"L"O=jC"RDd="cRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zjj6"S>
SWS<R"N=dR("L"D=d"64R=LO"Rj"C"D=d"64R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v6zj4
">S<SSW=RN""d(R=LD"Ud6"ORL=""jR=CD"Ud6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvz6>."
SSS<NWR=("d"DRL=n"d6L"ROj=""DRC=n"d6C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"6d>S
SSR<WNd="(L"RDd="(R."L"O=jC"RDd="(R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zcj6"S>
SWS<R"N=dR("L"D=d"(gR=LO"Rj"C"D=d"(gR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v6zj6
">S<SSW=RN""d(R=LD"ndU"ORL=""jR=CD"ndU"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="znj6"S>
SWS<R"N=dR("L"D=d"gUR=LO"Rj"C"D=d"gUR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"6(>S
SSR<WNd="(L"RDc="jRc"L"O=jC"RDc="jRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz6>U"
SSS<NWR=("d"DRL=4"cjL"ROj=""DRC=4"cjC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v6zjg
">S<SSW=RN""d(R=LD"nc4"ORL=""jR=CD"nc4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zjjn"S>
SWS<R"N=dR("L"D=c"..R=LO"Rj"C"D=c"..R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"n4>S
SSR<WNd="(L"RDc=".RU"L"O=jC"RDc=".RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzn>."
SSS<NWR=("d"DRL=d"ccL"ROj=""DRC=d"ccC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vnzjd
">S<SSW=RN""d(R=LD"jcc"ORL=""jR=CD"jcc"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzn>c"
SSS<NWR=("d"DRL=c"cgL"ROj=""DRC=c"cgC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"n6>S
SSR<WNd="(L"RDc="6R("L"O=jC"RDc="6R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="znjn"S>
SWS<R"N=dR("L"D=c"n6R=LO"Rj"C"D=c"n6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vnzj(
">S<SSW=RN""d(R=LD".c("ORL=""jR=CD".c("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzn>U"
SSS<NWR=("d"DRL=("cgL"ROj=""DRC=("cgC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"ng>S
SSR<WNd="(L"RDc="URn"L"O=jC"RDc="URn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zjj("S>
SWS<R"N=dR("L"D=c"gdR=LO"Rj"C"D=c"gdR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v(zj4
">S<SSW=RN""d(R=LD"j6j"ORL=""jR=CD"j6j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="z.j("S>
SWS<R"N=dR("L"D=6"jgR=LO"Rj"C"D=6"jgR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"(d>S
SSR<WNd="(L"RD6="4R6"L"O=jC"RD6="4R6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz(>c"
SSS<NWR=("d"DRL=."64L"ROj=""DRC=."64C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v(zj6
">S<SSW=RN""d(R=LD"(6."ORL=""jR=CD"(6."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="znj("S>
SWS<R"N=dR("L"D=6"ddR=LO"Rj"C"D=6"ddR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"((>S
SSR<WNd="(L"RD6="dRg"L"O=jC"RD6="dRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvz(>U"
SSS<NWR=("d"DRL=c"66L"ROj=""DRC=c"66C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v(zjg
">S<SSW=RN""d(R=LD"466"ORL=""jR=CD"466"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zUjU"S>
SWS<R"N=dR("L"D=6"6UR=LO"Rj"C"D=6"6UR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"Ug>S
SSR<WNd="(L"RD6="nRc"L"O=jC"RD6="nRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzg>j"
SSS<NWR=("d"DRL=("6jL"ROj=""DRC=("6jC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vgzj4
">S<SSW=RN""d(R=LD"n6("ORL=""jR=CD"n6("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="z.jg"S>
SWS<R"N=dR("L"D=6"U.R=LO"Rj"C"D=6"U.R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"vj"gd>S
SSR<WNd="(L"RD6="URU"L"O=jC"RD6="URU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvzg>c"
SSS<NWR=("d"DRL=g"6cL"ROj=""DRC=g"6cC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vgzj6
">S<SSW=RN""d(R=LD"jnj"ORL=""jR=CD"jnj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zc4j"S>
SWS<R"N=dR("L"D=n"j(R=LO"Rj"C"D=n"j(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"v4"j6>S
SSR<WNd="(L"RDn="4Rd"L"O=jC"RDn="4Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4vzj>n"
SSS<NWR=("d"DRL=4"ngL"ROj=""DRC=4"ngC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vjz4(
">S<SSW=RN""d(R=LD"6n."ORL=""jR=CD"6n."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="zU4j"S>
SWS<R"N=dR("L"D=n"d4R=LO"Rj"C"D=n"d4R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=z"v4"jg>S
SSR<WNd="(L"RDn="dR("L"O=jC"RDn="dR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4vz4>j"
SSS<NWR=("d"DRL=c"ndL"ROj=""DRC=c"ndC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v4z44
">S<SSW=RN""d(R=LD"gnc"ORL=""jR=CD"gnc"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzU>j"
SSS<NWR=("d"DRL=n"n4L"ROj=""DRC=n"n4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"U4>S
SSR<WNd="(L"RDn="nRg"L"O=jC"RDn="nRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="z.jU"S>
SWS<R"N=dR("L"D=n"((R=LO"Rj"C"D=n"((R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vUzjd
">S<SSW=RN""d(R=LD"cnU"ORL=""jR=CD"cnU"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzU>c"
SSS<NWR=("d"DRL=g"n4L"ROj=""DRC=g"n4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"U6>S
SSR<WNd="(L"RDn="gRU"L"O=jC"RDn="gRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="znjU"S>
SWS<R"N=dR("L"D=("j6R=LO"Rj"C"D=("j6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vUzj(
">S<SSW=RN""d(R=LD".(4"ORL=""jR=CD".(4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzg>n"
SSS<NWR=("d"DRL=."(4L"ROj=""DRC=."(4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"g(>S
SSR<WNd="(L"RD(=".Rg"L"O=jC"RD(=".Rg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zUjg"S>
SWS<R"N=dR("L"D=("d(R=LO"Rj"C"D=("d(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vgzjg
">S<SSW=RN""d(R=LD"c(c"ORL=""jR=CD"c(c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4vzj>j"
SSS<NWR=("d"DRL=6"(4L"ROj=""DRC=6"(4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"v4"j4>S
SSR<WNd="(L"RD(="6RU"L"O=jC"RD(="6RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="z.4j"S>
SWS<R"N=dR("L"D=("n6R=LO"Rj"C"D=("n6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vjz4d
">S<SSW=RN""d(R=LD".(("ORL=""jR=CD".(("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4vz4>."
SSS<NWR=("d"DRL=U"(4L"ROj=""DRC=U"(4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"v4"4d>S
SSR<WNd="(L"RD(="URg"L"O=jC"RD(="URg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zc44"S>
SWS<R"N=dR("L"D=("g(R=LO"Rj"C"D=("g(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v4z46
">S<SSW=RN""d(R=LD"cUj"ORL=""jR=CD"cUj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4vz4>n"
SSS<NWR=("d"DRL=4"U4L"ROj=""DRC=4"U4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"v4"4(>S
SSR<WNd="(L"RDU="4RU"L"O=jC"RDU="4RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zU44"S>
SWS<R"N=dR("L"D=U".6R=LO"Rj"C"D=U".6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v4z4g
">S<SSW=RN""d(R=LD".Ud"ORL=""jR=CD".Ud"ORC=""cR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0NFbDjkj3b0FNjDk"=RD"8PED
">SWS<R"N=dRU"L"D=(L"RO(=""DRC=""(R=CO""4cR
/>SqS<R"M=3ONsEDVHCP"R=U"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0bkNDjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00NFbDjkj&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0bkNDjJj&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bP8Hj0j3FHb8PRj"Hq="p"jj>S
SSR<WNd="UL"RDd="cL"RO4=""DRC=c"d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jqp4
">S<SSW=RN""dUR=LD""dUR=LO"R4"C"D=dRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3FN3jjFjsN"=RH"jqp.
">S<SSW=RN""dUR=LD""c(R=LO"R4"C"D=cR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3NjNj3ORj"Hq="p"jd>S
SSR<WNd="UL"RD6="nL"RO4=""DRC=n"6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	GNFsjGj3FjsN"=RH"jqpc
">S<SSW=RN""dUR=LD""n6R=LO"R4"C"D=nR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3MMj8NjN3MMj8N"=RH"jqp6
">S<SSW=RN""dUR=LD""(cR=LO"R4"C"D=(Rc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3MsjNj3sMFNRj"Hq="p"jn>S
SSR<WNd="UL"RDU="dL"RO.=""DRC=d"U"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	GsMFN3jjGsMFNRj"Hq="p"j(>S
SSR<WNd="UL"RDg=".L"RO.=""DRC=."g"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	MNF0jMj3Fj0N"=RH"jqpU
">S<SSW=RN""dUR=LD"44j"ORL="".R=CD"44j"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	0NFb8s8CU0LHj0j3F8bN8UCsLjH0"=RH"jqpg
">S<SSW=RN""dUR=LD"g4j"ORL="".R=CD"g4j"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	NN88jNj38j8N"=RH"4qpj
">S<SSW=RN""dUR=LD"(44"ORL="".R=CD"(44"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	##kL03jj##kL0Rj"Hq="p"44>S
SSR<WNd="UL"RD4="dRU"L"O=dC"RD4="dRU"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3lDj0Njk3lDj0N"=RH"4qp.
">S<SSW=RN""dUR=LD"j4n"ORL=""dR=CD"j4n"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	l0kDU0LHjlj3kUD0LjH0"=RH"4qpd
">S<SSW=RN""dUR=LD"(4("ORL=""dR=CD"(4("ORC=""nR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
