NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Apr 09 14:03:15 2019 *
NOTE DESIGN NAME: topalu00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS outFlagInst0 : 3 : inout *
NOTE PINS clk00 : 120 : out *
NOTE PINS enable0 : 38 : in *
NOTE PINS outFlagac0 : 13 : out *
NOTE PINS outalu0[7] : 110 : out *
NOTE PINS outalu0[6] : 109 : out *
NOTE PINS outalu0[5] : 112 : out *
NOTE PINS outalu0[4] : 111 : out *
NOTE PINS outalu0[3] : 114 : out *
NOTE PINS outalu0[2] : 113 : out *
NOTE PINS outalu0[1] : 117 : out *
NOTE PINS outalu0[0] : 115 : out *
NOTE PINS inregRT0[7] : 91 : in *
NOTE PINS inregRT0[6] : 92 : in *
NOTE PINS inregRT0[5] : 85 : in *
NOTE PINS inregRT0[4] : 86 : in *
NOTE PINS inregRT0[3] : 57 : in *
NOTE PINS inregRT0[2] : 59 : in *
NOTE PINS inregRT0[1] : 58 : in *
NOTE PINS inregRT0[0] : 60 : in *
NOTE PINS inregRS0[7] : 47 : in *
NOTE PINS inregRS0[6] : 49 : in *
NOTE PINS inregRS0[5] : 48 : in *
NOTE PINS inregRS0[4] : 50 : in *
NOTE PINS inregRS0[3] : 52 : in *
NOTE PINS inregRS0[2] : 55 : in *
NOTE PINS inregRS0[1] : 54 : in *
NOTE PINS inregRS0[0] : 56 : in *
NOTE PINS funct0[5] : 39 : in *
NOTE PINS funct0[4] : 41 : in *
NOTE PINS funct0[3] : 42 : in *
NOTE PINS funct0[2] : 44 : in *
NOTE PINS funct0[1] : 43 : in *
NOTE PINS funct0[0] : 45 : in *
NOTE PINS cdiv00[4] : 67 : in *
NOTE PINS cdiv00[3] : 68 : in *
NOTE PINS cdiv00[2] : 70 : in *
NOTE PINS cdiv00[1] : 69 : in *
NOTE PINS cdiv00[0] : 71 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
