# Mon May 13 03:35:17 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcd01\source\lcddata00.vhd":63:16:63:23|ROM outWordd_2[6:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcd01\source\lcddata00.vhd":63:16:63:23|ROM outWordd_2[6:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcd01\source\lcddata00.vhd":63:16:63:23|Found ROM .delname. (in view: work.lcdData00(lcddata0)) with 32 words by 7 bits.
@W: FA239 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcddata01.vhd":48:16:48:23|ROM outWordd_2[6:0] (in view: work.lcdData01(lcddata1)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcddata01.vhd":48:16:48:23|Found ROM .delname. (in view: work.lcdData01(lcddata1)) with 32 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 156MB peak: 158MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.85ns		 182 /        74

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 156MB peak: 158MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcd01\source\lcdcontconfig00.vhd":24:2:24:3|Boundary register LC01.outcontcc_1_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcd01\source\lcdcontconfig00.vhd":24:2:24:3|Boundary register LC01.outcontcc_1_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcd01\source\lcdcontconfig00.vhd":24:2:24:3|Boundary register LC01.outcontcc_1_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcd01\source\lcdcontconfig00.vhd":24:2:24:3|Boundary register LC01.outcontcc_1_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcd01\source\lcdcontconfig00.vhd":24:2:24:3|Boundary register LC01.outcontcc_1_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcd01\source\lcdcontdata00.vhd":29:2:29:3|Boundary register LC03.outcontcd_1_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcd01\source\lcdcontdata00.vhd":29:2:29:3|Boundary register LC03.outcontcd_1_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcd01\source\lcdcontdata00.vhd":29:2:29:3|Boundary register LC03.outcontcd_1_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcd01\source\lcdcontdata00.vhd":29:2:29:3|Boundary register LC03.outcontcd_1_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcd01\source\lcdcontdata00.vhd":29:2:29:3|Boundary register LC03.outcontcd_1_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcdcontsalto00.vhd":26:2:26:3|Boundary register LC09.outFlagReadysal.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcd01\source\lcdcontconfig00.vhd":24:2:24:3|Boundary register LC01.outFlagcc.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd01\lcd01\source\lcdconfig00.vhd":27:4:27:5|Boundary register LC02.outFlagC.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 156MB peak: 158MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 74 clock pin(s) of sequential element(s)
0 instances converted, 74 sequential instances remain driven by gated/generated clocks

=================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       LC00.OS00.OSCInst0     OSCH                   74         LC00.OS01.outdiv     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 158MB)

Writing Analyst data base D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd01\lcd01\synwork\lcd01_lcd01_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 158MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd01\lcd01\lcd01_lcd01.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 160MB peak: 162MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 160MB peak: 162MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:LC00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon May 13 03:35:20 2019
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 468.588

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       82.1 MHz      480.769       12.181        468.588     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     468.588  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
LC00.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       468.588
LC00.OS01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       468.588
LC00.OS01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       468.588
LC00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       468.588
LC00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       468.612
LC00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       468.612
LC00.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       468.612
LC00.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       468.612
LC00.OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       468.612
LC00.OS01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       468.612
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
LC00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      468.588
LC00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      468.588
LC00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      468.731
LC00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      468.731
LC00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      468.874
LC00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      468.874
LC00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      469.017
LC00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      469.017
LC00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      469.159
LC00.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      469.159
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.075
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.588

    Number of logic level(s):                17
    Starting point:                          LC00.OS01.sdiv[8] / Q
    Ending point:                            LC00.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
LC00.OS01.sdiv[8]                       FD1S3IX      Q        Out     1.108     1.108       -         
sdiv[8]                                 Net          -        -       -         -           3         
LC00.OS01.pdiv\.sdiv50lto11_i_a2_9      ORCALUT4     A        In      0.000     1.108       -         
LC00.OS01.pdiv\.sdiv50lto11_i_a2_9      ORCALUT4     Z        Out     1.153     2.261       -         
N_18_9                                  Net          -        -       -         -           3         
LC00.OS01.pdiv\.sdiv15lto18_i_a2_17     ORCALUT4     A        In      0.000     2.261       -         
LC00.OS01.pdiv\.sdiv15lto18_i_a2_17     ORCALUT4     Z        Out     1.193     3.453       -         
N_3_18                                  Net          -        -       -         -           4         
LC00.OS01.outdiv_0_sqmuxa_2_RNO         ORCALUT4     B        In      0.000     3.453       -         
LC00.OS01.outdiv_0_sqmuxa_2_RNO         ORCALUT4     Z        Out     1.017     4.470       -         
sdiv22lt20                              Net          -        -       -         -           1         
LC00.OS01.outdiv_0_sqmuxa_2             ORCALUT4     A        In      0.000     4.470       -         
LC00.OS01.outdiv_0_sqmuxa_2             ORCALUT4     Z        Out     1.017     5.487       -         
outdiv_0_sqmuxa_2                       Net          -        -       -         -           1         
LC00.OS01.un1_sdiv69_4                  ORCALUT4     A        In      0.000     5.487       -         
LC00.OS01.un1_sdiv69_4                  ORCALUT4     Z        Out     1.193     6.680       -         
un1_sdiv69_4                            Net          -        -       -         -           4         
LC00.OS01.un1_sdiv69_i                  ORCALUT4     A        In      0.000     6.680       -         
LC00.OS01.un1_sdiv69_i                  ORCALUT4     Z        Out     1.017     7.697       -         
un1_sdiv69_i                            Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_0_0              CCU2D        B0       In      0.000     7.697       -         
LC00.OS01.un1_sdiv_cry_0_0              CCU2D        COUT     Out     1.544     9.241       -         
un1_sdiv_cry_0                          Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_1_0              CCU2D        CIN      In      0.000     9.241       -         
LC00.OS01.un1_sdiv_cry_1_0              CCU2D        COUT     Out     0.143     9.384       -         
un1_sdiv_cry_2                          Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_3_0              CCU2D        CIN      In      0.000     9.384       -         
LC00.OS01.un1_sdiv_cry_3_0              CCU2D        COUT     Out     0.143     9.527       -         
un1_sdiv_cry_4                          Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_5_0              CCU2D        CIN      In      0.000     9.527       -         
LC00.OS01.un1_sdiv_cry_5_0              CCU2D        COUT     Out     0.143     9.669       -         
un1_sdiv_cry_6                          Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_7_0              CCU2D        CIN      In      0.000     9.669       -         
LC00.OS01.un1_sdiv_cry_7_0              CCU2D        COUT     Out     0.143     9.812       -         
un1_sdiv_cry_8                          Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_9_0              CCU2D        CIN      In      0.000     9.812       -         
LC00.OS01.un1_sdiv_cry_9_0              CCU2D        COUT     Out     0.143     9.955       -         
un1_sdiv_cry_10                         Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_11_0             CCU2D        CIN      In      0.000     9.955       -         
LC00.OS01.un1_sdiv_cry_11_0             CCU2D        COUT     Out     0.143     10.098      -         
un1_sdiv_cry_12                         Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_13_0             CCU2D        CIN      In      0.000     10.098      -         
LC00.OS01.un1_sdiv_cry_13_0             CCU2D        COUT     Out     0.143     10.241      -         
un1_sdiv_cry_14                         Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_15_0             CCU2D        CIN      In      0.000     10.241      -         
LC00.OS01.un1_sdiv_cry_15_0             CCU2D        COUT     Out     0.143     10.383      -         
un1_sdiv_cry_16                         Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_17_0             CCU2D        CIN      In      0.000     10.383      -         
LC00.OS01.un1_sdiv_cry_17_0             CCU2D        COUT     Out     0.143     10.526      -         
un1_sdiv_cry_18                         Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_19_0             CCU2D        CIN      In      0.000     10.526      -         
LC00.OS01.un1_sdiv_cry_19_0             CCU2D        S1       Out     1.549     12.075      -         
un1_sdiv[21]                            Net          -        -       -         -           1         
LC00.OS01.sdiv[20]                      FD1S3IX      D        In      0.000     12.075      -         
======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 160MB peak: 162MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 160MB peak: 162MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 74 of 6864 (1%)
PIC Latch:       0
I/O cells:       46


Details:
CCU2D:          11
FD1P3AX:        24
FD1P3IX:        24
FD1S3AX:        4
FD1S3IX:        22
GSR:            1
IB:             6
INV:            2
OB:             40
ORCALUT4:       180
OSCH:           1
PUR:            1
VHI:            13
VLO:            13
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 32MB peak: 162MB)

Process took 0h:00m:02s realtime, 0h:00m:03s cputime
# Mon May 13 03:35:20 2019

###########################################################]
