@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\fa00.vhdl":37:1:37:3|Removing instance F02 (in view: work.fa00_7(fa0)) of type view:work.or00_0(or0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\fa00.vhdl":37:1:37:3|Removing instance F02 (in view: work.fa00_6(fa0)) of type view:work.or00_1(or0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\fa00.vhdl":37:1:37:3|Removing instance F02 (in view: work.fa00_5(fa0)) of type view:work.or00_2(or0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\fa00.vhdl":37:1:37:3|Removing instance F02 (in view: work.fa00_4(fa0)) of type view:work.or00_3(or0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\fa00.vhdl":37:1:37:3|Removing instance F02 (in view: work.fa00_3(fa0)) of type view:work.or00_4(or0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\fa00.vhdl":37:1:37:3|Removing instance F02 (in view: work.fa00_2(fa0)) of type view:work.or00_5(or0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_0(ha0)) of type view:work.and00_0_0(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_0(ha0)) of type view:work.and00_8_0(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_2(ha0)) of type view:work.and00_0_1(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_1(ha0)) of type view:work.and00_0_2(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_4(ha0)) of type view:work.and00_0_3(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_3(ha0)) of type view:work.and00_0_4(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_6(ha0)) of type view:work.and00_0_5(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_5(ha0)) of type view:work.and00_0_6(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_8(ha0)) of type view:work.and00_0_7(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_7(ha0)) of type view:work.and00_0_8(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_10(ha0)) of type view:work.and00_0_9(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_9(ha0)) of type view:work.and00_0_10(and0) because it does not drive other instances.
