@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\div00\topdiv00.vhdl":7:7:7:14|Top entity is set to topdiv00.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\div00\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\div00\div00.vhdl":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\div00\div00.vhdl":32:6:32:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\div00\div00.vhdl":40:6:40:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\div00\div00.vhdl":48:6:48:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\div00\div00.vhdl":56:6:56:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\div00\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\div00\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\div00\div00.vhdl":80:6:80:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\div00\div00.vhdl":88:6:88:11|Removing redundant assignment.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\div00\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

