----------------------------------------------------------------------
Report for cell topshiftRL00.topshiftrl0

Register bits: 38 of 6864 (1%)
PIC Latch:       0
I/O cells:       23
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1P3AX        8       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB       14       100.0
                                 OB        9       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       56       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        5       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                          shiftRL00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           145           
----------------------------------------------------------------------
Report for cell shiftRL00.netlist
     Instance path:  SRL01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8       100.0
                           ORCALUT4        8        14.3
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  SRL00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       48        85.7
                               OSCH        1       100.0
                                VHI        3        60.0
                                VLO        3        60.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            90           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  SRL00.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       48        85.7
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            83           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  SRL00.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL             3           
