SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu Feb 21 17:29:19 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "120" ;
LOCATE COMP "cdiv00[0]" SITE "71" ;
LOCATE COMP "outs0[7]" SITE "110" ;
LOCATE COMP "outs0[6]" SITE "109" ;
LOCATE COMP "outs0[5]" SITE "112" ;
LOCATE COMP "outs0[4]" SITE "111" ;
LOCATE COMP "outs0[3]" SITE "114" ;
LOCATE COMP "outs0[2]" SITE "113" ;
LOCATE COMP "outs0[1]" SITE "117" ;
LOCATE COMP "outs0[0]" SITE "115" ;
LOCATE COMP "ins0[7]" SITE "38" ;
LOCATE COMP "ins0[6]" SITE "40" ;
LOCATE COMP "ins0[5]" SITE "39" ;
LOCATE COMP "ins0[4]" SITE "41" ;
LOCATE COMP "ins0[3]" SITE "42" ;
LOCATE COMP "ins0[2]" SITE "44" ;
LOCATE COMP "ins0[1]" SITE "43" ;
LOCATE COMP "ins0[0]" SITE "45" ;
LOCATE COMP "en0" SITE "56" ;
LOCATE COMP "cdiv00[4]" SITE "67" ;
LOCATE COMP "cdiv00[3]" SITE "68" ;
LOCATE COMP "cdiv00[2]" SITE "70" ;
LOCATE COMP "cdiv00[1]" SITE "69" ;
FREQUENCY NET "SRL00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
