Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\TOPROM00.vhd":6:7:6:14|Top entity is set to toprom00.
File C:\lscc\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\osc00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\packagediv00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\contRead00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\packagerom00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\topdiv00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\TOPROM00.vhd changed - recompiling
VHDL syntax check successful!
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\TOPROM00.vhd changed - recompiling
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\TOPROM00.vhd":7:7:7:14|Synthesizing work.toprom00.toprom0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00.vhd":8:7:8:11|Synthesizing work.rom00.rom0.
Post processing for work.rom00.rom0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\contRead00.vhd":8:7:8:16|Synthesizing work.contread00.contread0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\contRead00.vhd":28:6:28:14|Removing redundant assignment.
Post processing for work.contread00.contread0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\div00.vhdl":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\div00.vhdl":32:6:32:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\div00.vhdl":40:6:40:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\div00.vhdl":48:6:48:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\div00.vhdl":56:6:56:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\div00.vhdl":80:6:80:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\div00.vhdl":88:6:88:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.toprom00.toprom0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 21 17:27:04 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\rom00\rom00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 21 17:27:04 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 21 17:27:04 2019

###########################################################]
