@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\topshiftRL00.vhdl":7:7:7:18|Synthesizing work.topshiftrl00.topshiftrl0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelrDer.vhd":8:7:8:16|Synthesizing work.barrelrder.barrelrder0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelrDer.vhd":37:5:37:12|Removing redundant assignment.
Post processing for work.barrelrder.barrelrder0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelrIzq.vhd":8:7:8:16|Synthesizing work.barrelrizq.barrelrizq0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelrIzq.vhd":37:5:37:12|Removing redundant assignment.
Post processing for work.barrelrizq.barrelrizq0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelDer.vhd":8:7:8:15|Synthesizing work.barrelder.barrelder0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelDer.vhd":37:5:37:12|Removing redundant assignment.
Post processing for work.barrelder.barrelder0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelIzq.vhd":8:7:8:15|Synthesizing work.barrelizq.barrelizq0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelIzq.vhd":37:5:37:12|Removing redundant assignment.
Post processing for work.barrelizq.barrelizq0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\toprotDer00.vhdl":6:7:6:17|Synthesizing work.toprotder00.toprotder0.
Post processing for work.toprotder00.toprotder0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\toprotIzq.vhd":6:7:6:15|Synthesizing work.toprotizq.toprotizq0.
Post processing for work.toprotizq.toprotizq0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\topshiftRD00.vhdl":6:7:6:15|Synthesizing work.shiftrd00.shiftrd0.
Post processing for work.shiftrd00.shiftrd0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\shiftRL00.vhdl":6:7:6:15|Synthesizing work.shiftrl00.shiftrl0.
Post processing for work.shiftrl00.shiftrl0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":32:6:32:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":40:6:40:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":48:6:48:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":56:6:56:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":80:6:80:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":88:6:88:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topshiftrl00.topshiftrl0
