#defaultlanguage:vhdl
#OPTIONS:"|-top|topshiftRL00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shifters\\shifters00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shifters\\shifters00\\source\\div00.vhdl":1550611157
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shifters\\shifters00\\source\\osc00.vhdl":1550532685
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shifters\\shifters00\\source\\packagediv00.vhdl":1550611073
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shifters\\shifters00\\source\\topdiv00.vhdl":1550611552
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shifters\\shifters00\\source\\shiftRL00.vhdl":1550789957
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shifters\\topshiftRD00.vhdl":1550819234
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shifters\\toprotIzq.vhd":1550820150
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shifters\\toprotDer00.vhdl":1550820236
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shifters\\barrelIzq.vhd":1551214947
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shifters\\barrelDer.vhd":1551214967
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shifters\\barrelrIzq.vhd":1551214983
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shifters\\barrelrDer.vhd":1551214993
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shifters\\shifters00\\source\\packageshitfRL00.vhdl":1550831655
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\shifters\\shifters00\\source\\topshiftRL00.vhdl":1550831963
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl" vhdl
2 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\osc00.vhdl" vhdl
3 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\packagediv00.vhdl" vhdl
4 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\topdiv00.vhdl" vhdl
5 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\shiftRL00.vhdl" vhdl
6 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\topshiftRD00.vhdl" vhdl
7 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\toprotIzq.vhd" vhdl
8 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\toprotDer00.vhdl" vhdl
9 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelIzq.vhd" vhdl
10 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelDer.vhd" vhdl
11 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelrIzq.vhd" vhdl
12 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelrDer.vhd" vhdl
13 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\packageshitfRL00.vhdl" vhdl
14 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\topshiftRL00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 4 5 6 7 8 9 10 11 12 3 13 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 14 4 
4 14 
5 14 
6 14 
7 14 
8 14 
9 14 
10 14 
11 14 
12 14 
13 14 
14 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work topdiv00 topdiv0 4
module work topdiv00 4
arch work shiftrl00 shiftrl0 5
module work shiftrl00 5
arch work shiftrd00 shiftrd0 6
module work shiftrd00 6
arch work toprotizq toprotizq0 7
module work toprotizq 7
arch work toprotder00 toprotder0 8
module work toprotder00 8
arch work barrelizq barrelizq0 9
module work barrelizq 9
arch work barrelder barrelder0 10
module work barrelder 10
arch work barrelrizq barrelrizq0 11
module work barrelrizq 11
arch work barrelrder barrelrder0 12
module work barrelrder 12
arch work topshiftrl00 topshiftrl0 14
module work topshiftrl00 14
