#defaultlanguage:vhdl
#OPTIONS:"|-top|topadder4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\adder4bit00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\and00.vhdl":1548977234
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\xor00.vhdl":1548977230
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\packageha00.vhdl":1548978130
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\ha00.vhdl":1549582322
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\or00.vhdl":1549378052
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\packagefa00.vhdl":1549379162
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\fa00.vhdl":1549379410
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\xnor00.vhdl":1549379976
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\packageadder4bit00.vhdl":1549581113
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\topadder4bit00.vhdl":1549581257
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\and00.vhdl" vhdl
2 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\xor00.vhdl" vhdl
3 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\packageha00.vhdl" vhdl
4 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\ha00.vhdl" vhdl
5 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\or00.vhdl" vhdl
6 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\packagefa00.vhdl" vhdl
7 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\fa00.vhdl" vhdl
8 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\xnor00.vhdl" vhdl
9 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\packageadder4bit00.vhdl" vhdl
10 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\topadder4bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 4 5 6 
8 -1
9 -1
10 2 7 1 8 9 

# Dependency Lists (Users Of)
0 -1
1 10 4 
2 10 4 
3 4 
4 7 
5 7 
6 7 
7 10 
8 10 
9 10 
10 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work xor00 xor0 2
module work xor00 2
arch work ha00 ha0 4
module work ha00 4
arch work or00 or0 5
module work or00 5
arch work fa00 fa0 7
module work fa00 7
arch work xnor00 xnor0 8
module work xnor00 8
arch work topadder4bit00 topadder4bit0 10
module work topadder4bit00 10
