#OPTIONS:"|-layerid|0|-orig_srs|D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\adder4bit00\\synwork\\adder4bit00_adder4bit00_comp.srs|-top|topadder4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\and00.vhdl":1548977234
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\xor00.vhdl":1548977230
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\packageha00.vhdl":1548978130
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\or00.vhdl":1549378052
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\packagefa00.vhdl":1549379162
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\xnor00.vhdl":1549379976
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\packageadder4bit00.vhdl":1549581113
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\ha00.vhdl":1549582322
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\fa00.vhdl":1549379410
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\adder4bit00\\topadder4bit00.vhdl":1549581257
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\and00.vhdl" vhdl
2			"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\xor00.vhdl" vhdl
3			"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\packageha00.vhdl" vhdl
4			"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\or00.vhdl" vhdl
5			"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\packagefa00.vhdl" vhdl
6			"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\xnor00.vhdl" vhdl
7			"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\packageadder4bit00.vhdl" vhdl
8			"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\ha00.vhdl" vhdl
9			"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\fa00.vhdl" vhdl
10			"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\topadder4bit00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 3 1 2
9 5 4 8
10 7 6 1 9 2
#Dependency Lists(Users Of)
0 -1
1 8 10
2 8 10
3 8
4 9
5 9
6 10
7 10
8 9
9 10
10 -1
#Design Unit to File Association
module work topadder4bit00 10
arch work topadder4bit00 topadder4bit0 10
module work fa00 9
arch work fa00 fa0 9
module work ha00 8
arch work ha00 ha0 8
module work xnor00 6
arch work xnor00 xnor0 6
module work or00 4
arch work or00 or0 4
module work xor00 2
arch work xor00 xor0 2
module work and00 1
arch work and00 and0 1
