@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\topadder4bit00.vhdl":7:7:7:20|Synthesizing work.topadder4bit00.topadder4bit0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder4bit00\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.topadder4bit00.topadder4bit0
