#defaultlanguage:vhdl
#OPTIONS:"|-top|topkey00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\key00\\key00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\key00\\key00\\source\\div00.vhdl":1550611157
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\key00\\key00\\source\\osc00.vhdl":1550532685
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\key00\\key00\\source\\packagediv00.vhdl":1550611073
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\key00\\key00\\source\\topdiv00.vhdl":1551216685
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\key00\\contring00.vhd":1551761520
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\key00\\coder00.vhdl":1553165526
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\key00\\packagetopkey00.vhd":1551999025
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\key00\\topkey00.vhd":1551999015
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl" vhdl
2 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\osc00.vhdl" vhdl
3 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\packagediv00.vhdl" vhdl
4 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\topdiv00.vhdl" vhdl
5 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\contring00.vhd" vhdl
6 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\coder00.vhdl" vhdl
7 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\packagetopkey00.vhd" vhdl
8 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\topkey00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 -1
8 4 5 6 7 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 8 
5 8 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work topdiv00 topdiv0 4
module work topdiv00 4
arch work contring00 contring0 5
module work contring00 5
arch work coder00 coder0 6
module work coder00 6
arch work topkey00 topkey0 8
module work topkey00 8
