(edif topdiv00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 22 4 52 22)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction INPUT))
           (port clk0_c (direction OUTPUT))
         )
         (contents
          (instance (rename sdiv_RNO_0 "sdiv_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance outdiv_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3_1 "sdiv_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename sdiv_3_20 "sdiv_3[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename pdiv_sdiv8lto20 "pdiv.sdiv8lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B+!A)))"))
          )
          (instance (rename pdiv_sdiv8lto19_i_a2_17 "pdiv.sdiv8lto19_i_a2_17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename pdiv_sdiv8lto19_i_a2_10 "pdiv.sdiv8lto19_i_a2_10") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv8lto19_i_a2_11 "pdiv.sdiv8lto19_i_a2_11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv8lto19_i_a2_12 "pdiv.sdiv8lto19_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv8lto19_i_a2_13 "pdiv.sdiv8lto19_i_a2_13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv8lto19_i_a2_14 "pdiv.sdiv8lto19_i_a2_14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un3_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un3_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_sdiv8lto19_i_a2_14))
           (portRef A (instanceRef sdiv_RNO_0))
          ))
          (net (rename sdiv_i_0 "sdiv_i[0]") (joined
           (portRef Z (instanceRef sdiv_RNO_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sdiv8 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto20))
           (portRef B (instanceRef sdiv_3_20))
           (portRef B (instanceRef sdiv_3_1))
           (portRef A (instanceRef outdiv_0))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef B (instanceRef outdiv_0))
           (portRef clk0_c)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND_0))
           (portRef D1 (instanceRef un3_sdiv_cry_0_0))
           (portRef C1 (instanceRef un3_sdiv_cry_0_0))
           (portRef B1 (instanceRef un3_sdiv_cry_0_0))
           (portRef D0 (instanceRef un3_sdiv_cry_0_0))
           (portRef C0 (instanceRef un3_sdiv_cry_0_0))
           (portRef A0 (instanceRef un3_sdiv_cry_0_0))
           (portRef D1 (instanceRef un3_sdiv_cry_1_0))
           (portRef C1 (instanceRef un3_sdiv_cry_1_0))
           (portRef B1 (instanceRef un3_sdiv_cry_1_0))
           (portRef D0 (instanceRef un3_sdiv_cry_1_0))
           (portRef C0 (instanceRef un3_sdiv_cry_1_0))
           (portRef B0 (instanceRef un3_sdiv_cry_1_0))
           (portRef D1 (instanceRef un3_sdiv_cry_3_0))
           (portRef C1 (instanceRef un3_sdiv_cry_3_0))
           (portRef B1 (instanceRef un3_sdiv_cry_3_0))
           (portRef D0 (instanceRef un3_sdiv_cry_3_0))
           (portRef C0 (instanceRef un3_sdiv_cry_3_0))
           (portRef B0 (instanceRef un3_sdiv_cry_3_0))
           (portRef D1 (instanceRef un3_sdiv_cry_5_0))
           (portRef C1 (instanceRef un3_sdiv_cry_5_0))
           (portRef B1 (instanceRef un3_sdiv_cry_5_0))
           (portRef D0 (instanceRef un3_sdiv_cry_5_0))
           (portRef C0 (instanceRef un3_sdiv_cry_5_0))
           (portRef B0 (instanceRef un3_sdiv_cry_5_0))
           (portRef D1 (instanceRef un3_sdiv_cry_7_0))
           (portRef C1 (instanceRef un3_sdiv_cry_7_0))
           (portRef B1 (instanceRef un3_sdiv_cry_7_0))
           (portRef D0 (instanceRef un3_sdiv_cry_7_0))
           (portRef C0 (instanceRef un3_sdiv_cry_7_0))
           (portRef B0 (instanceRef un3_sdiv_cry_7_0))
           (portRef D1 (instanceRef un3_sdiv_cry_9_0))
           (portRef C1 (instanceRef un3_sdiv_cry_9_0))
           (portRef B1 (instanceRef un3_sdiv_cry_9_0))
           (portRef D0 (instanceRef un3_sdiv_cry_9_0))
           (portRef C0 (instanceRef un3_sdiv_cry_9_0))
           (portRef B0 (instanceRef un3_sdiv_cry_9_0))
           (portRef D1 (instanceRef un3_sdiv_cry_11_0))
           (portRef C1 (instanceRef un3_sdiv_cry_11_0))
           (portRef B1 (instanceRef un3_sdiv_cry_11_0))
           (portRef D0 (instanceRef un3_sdiv_cry_11_0))
           (portRef C0 (instanceRef un3_sdiv_cry_11_0))
           (portRef B0 (instanceRef un3_sdiv_cry_11_0))
           (portRef D1 (instanceRef un3_sdiv_cry_13_0))
           (portRef C1 (instanceRef un3_sdiv_cry_13_0))
           (portRef B1 (instanceRef un3_sdiv_cry_13_0))
           (portRef D0 (instanceRef un3_sdiv_cry_13_0))
           (portRef C0 (instanceRef un3_sdiv_cry_13_0))
           (portRef B0 (instanceRef un3_sdiv_cry_13_0))
           (portRef D1 (instanceRef un3_sdiv_cry_15_0))
           (portRef C1 (instanceRef un3_sdiv_cry_15_0))
           (portRef B1 (instanceRef un3_sdiv_cry_15_0))
           (portRef D0 (instanceRef un3_sdiv_cry_15_0))
           (portRef C0 (instanceRef un3_sdiv_cry_15_0))
           (portRef B0 (instanceRef un3_sdiv_cry_15_0))
           (portRef D1 (instanceRef un3_sdiv_cry_17_0))
           (portRef C1 (instanceRef un3_sdiv_cry_17_0))
           (portRef B1 (instanceRef un3_sdiv_cry_17_0))
           (portRef D0 (instanceRef un3_sdiv_cry_17_0))
           (portRef C0 (instanceRef un3_sdiv_cry_17_0))
           (portRef B0 (instanceRef un3_sdiv_cry_17_0))
           (portRef D1 (instanceRef un3_sdiv_cry_19_0))
           (portRef C1 (instanceRef un3_sdiv_cry_19_0))
           (portRef B1 (instanceRef un3_sdiv_cry_19_0))
           (portRef D0 (instanceRef un3_sdiv_cry_19_0))
           (portRef C0 (instanceRef un3_sdiv_cry_19_0))
           (portRef B0 (instanceRef un3_sdiv_cry_19_0))
          ))
          (net outdiv_0 (joined
           (portRef Z (instanceRef outdiv_0))
           (portRef D (instanceRef outdiv))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef B0 (instanceRef un3_sdiv_cry_0_0))
          ))
          (net (rename sdiv_3_1 "sdiv_3[1]") (joined
           (portRef Z (instanceRef sdiv_3_1))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un3_sdiv_cry_1_0))
           (portRef A (instanceRef pdiv_sdiv8lto19_i_a2_11))
          ))
          (net (rename un3_sdiv_2 "un3_sdiv[2]") (joined
           (portRef S1 (instanceRef un3_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un3_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_sdiv8lto19_i_a2_11))
          ))
          (net (rename un3_sdiv_3 "un3_sdiv[3]") (joined
           (portRef S0 (instanceRef un3_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un3_sdiv_cry_3_0))
           (portRef C (instanceRef pdiv_sdiv8lto19_i_a2_11))
          ))
          (net (rename un3_sdiv_4 "un3_sdiv[4]") (joined
           (portRef S1 (instanceRef un3_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un3_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_sdiv8lto19_i_a2_11))
          ))
          (net (rename un3_sdiv_5 "un3_sdiv[5]") (joined
           (portRef S0 (instanceRef un3_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un3_sdiv_cry_5_0))
           (portRef A (instanceRef pdiv_sdiv8lto19_i_a2_12))
          ))
          (net (rename un3_sdiv_6 "un3_sdiv[6]") (joined
           (portRef S1 (instanceRef un3_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un3_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_sdiv8lto19_i_a2_12))
          ))
          (net (rename un3_sdiv_7 "un3_sdiv[7]") (joined
           (portRef S0 (instanceRef un3_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un3_sdiv_cry_7_0))
           (portRef C (instanceRef pdiv_sdiv8lto19_i_a2_12))
          ))
          (net (rename un3_sdiv_8 "un3_sdiv[8]") (joined
           (portRef S1 (instanceRef un3_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un3_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_sdiv8lto19_i_a2_12))
          ))
          (net (rename un3_sdiv_9 "un3_sdiv[9]") (joined
           (portRef S0 (instanceRef un3_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un3_sdiv_cry_9_0))
           (portRef A (instanceRef pdiv_sdiv8lto19_i_a2_13))
          ))
          (net (rename un3_sdiv_10 "un3_sdiv[10]") (joined
           (portRef S1 (instanceRef un3_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un3_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_sdiv8lto19_i_a2_13))
          ))
          (net (rename un3_sdiv_11 "un3_sdiv[11]") (joined
           (portRef S0 (instanceRef un3_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un3_sdiv_cry_11_0))
           (portRef C (instanceRef pdiv_sdiv8lto19_i_a2_13))
          ))
          (net (rename un3_sdiv_12 "un3_sdiv[12]") (joined
           (portRef S1 (instanceRef un3_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un3_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_sdiv8lto19_i_a2_13))
          ))
          (net (rename un3_sdiv_13 "un3_sdiv[13]") (joined
           (portRef S0 (instanceRef un3_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un3_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_sdiv8lto19_i_a2_14))
          ))
          (net (rename un3_sdiv_14 "un3_sdiv[14]") (joined
           (portRef S1 (instanceRef un3_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un3_sdiv_cry_13_0))
           (portRef C (instanceRef pdiv_sdiv8lto19_i_a2_14))
          ))
          (net (rename un3_sdiv_15 "un3_sdiv[15]") (joined
           (portRef S0 (instanceRef un3_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un3_sdiv_cry_15_0))
           (portRef D (instanceRef pdiv_sdiv8lto19_i_a2_14))
          ))
          (net (rename un3_sdiv_16 "un3_sdiv[16]") (joined
           (portRef S1 (instanceRef un3_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un3_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_sdiv8lto19_i_a2_10))
          ))
          (net (rename un3_sdiv_17 "un3_sdiv[17]") (joined
           (portRef S0 (instanceRef un3_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un3_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_sdiv8lto19_i_a2_10))
          ))
          (net (rename un3_sdiv_18 "un3_sdiv[18]") (joined
           (portRef S1 (instanceRef un3_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un3_sdiv_cry_17_0))
           (portRef C (instanceRef pdiv_sdiv8lto19_i_a2_10))
          ))
          (net (rename un3_sdiv_19 "un3_sdiv[19]") (joined
           (portRef S0 (instanceRef un3_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un3_sdiv_cry_19_0))
           (portRef D (instanceRef pdiv_sdiv8lto19_i_a2_10))
          ))
          (net (rename sdiv_3_20 "sdiv_3[20]") (joined
           (portRef Z (instanceRef sdiv_3_20))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un3_sdiv_cry_19_0))
           (portRef D (instanceRef pdiv_sdiv8lto20))
          ))
          (net un3_sdiv_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un3_sdiv_cry_1_0))
           (portRef A (instanceRef sdiv_3_1))
          ))
          (net un3_sdiv_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un3_sdiv_cry_19_0))
           (portRef A (instanceRef sdiv_3_20))
          ))
          (net sdiv8lto19_i_a2_12 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto19_i_a2_12))
           (portRef A (instanceRef pdiv_sdiv8lto20))
          ))
          (net sdiv8lto19_i_a2_13 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto19_i_a2_13))
           (portRef B (instanceRef pdiv_sdiv8lto20))
          ))
          (net sdiv8lto19_i_a2_17 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto19_i_a2_17))
           (portRef C (instanceRef pdiv_sdiv8lto20))
          ))
          (net sdiv8lto19_i_a2_10 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto19_i_a2_10))
           (portRef A (instanceRef pdiv_sdiv8lto19_i_a2_17))
          ))
          (net sdiv8lto19_i_a2_11 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto19_i_a2_11))
           (portRef B (instanceRef pdiv_sdiv8lto19_i_a2_17))
          ))
          (net sdiv8lto19_i_a2_14 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto19_i_a2_14))
           (portRef C (instanceRef pdiv_sdiv8lto19_i_a2_17))
          ))
          (net un3_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un3_sdiv_cry_17_0))
           (portRef CIN (instanceRef un3_sdiv_cry_19_0))
          ))
          (net un3_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un3_sdiv_cry_19_0))
          ))
          (net un3_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un3_sdiv_cry_15_0))
           (portRef CIN (instanceRef un3_sdiv_cry_17_0))
          ))
          (net un3_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un3_sdiv_cry_13_0))
           (portRef CIN (instanceRef un3_sdiv_cry_15_0))
          ))
          (net un3_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un3_sdiv_cry_11_0))
           (portRef CIN (instanceRef un3_sdiv_cry_13_0))
          ))
          (net un3_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un3_sdiv_cry_9_0))
           (portRef CIN (instanceRef un3_sdiv_cry_11_0))
          ))
          (net un3_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un3_sdiv_cry_7_0))
           (portRef CIN (instanceRef un3_sdiv_cry_9_0))
          ))
          (net un3_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un3_sdiv_cry_5_0))
           (portRef CIN (instanceRef un3_sdiv_cry_7_0))
          ))
          (net un3_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un3_sdiv_cry_3_0))
           (portRef CIN (instanceRef un3_sdiv_cry_5_0))
          ))
          (net un3_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un3_sdiv_cry_1_0))
           (portRef CIN (instanceRef un3_sdiv_cry_3_0))
          ))
          (net un3_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un3_sdiv_cry_0_0))
           (portRef CIN (instanceRef un3_sdiv_cry_1_0))
          ))
          (net un3_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un3_sdiv_cry_0_0))
          ))
          (net un3_sdiv_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un3_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un3_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND_0))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view topdiv0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance OS00 (viewRef netlist (cellRef osc00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef OS00))
           (portRef sclk (instanceRef OS01))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef OS01))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
  )
  (design topdiv00 (cellRef topdiv00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
