---------------------------------------------------
Report for cell topdiv00
   Instance path: topdiv00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.00        100.0
                                  LUT4	      11.00        100.0
                                 IOBUF	          1        100.0
                                PFUREG	         22        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        100.0
---------------------------------------------------
Report for cell div00
   Instance path: topdiv00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.00        100.0
                                  LUT4	      11.00        100.0
                                PFUREG	         22        100.0
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topdiv00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
