SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu Feb 21 19:56:02 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Y[0]" SITE "127" ;
LOCATE COMP "A[0]" SITE "45" ;
LOCATE COMP "Y[7]" SITE "120" ;
LOCATE COMP "Y[6]" SITE "119" ;
LOCATE COMP "Y[5]" SITE "122" ;
LOCATE COMP "Y[4]" SITE "121" ;
LOCATE COMP "Y[3]" SITE "126" ;
LOCATE COMP "Y[2]" SITE "125" ;
LOCATE COMP "Y[1]" SITE "128" ;
LOCATE COMP "selP[2]" SITE "59" ;
LOCATE COMP "selP[1]" SITE "58" ;
LOCATE COMP "selP[0]" SITE "60" ;
LOCATE COMP "B[7]" SITE "47" ;
LOCATE COMP "B[6]" SITE "49" ;
LOCATE COMP "B[5]" SITE "48" ;
LOCATE COMP "B[4]" SITE "50" ;
LOCATE COMP "B[3]" SITE "52" ;
LOCATE COMP "B[2]" SITE "55" ;
LOCATE COMP "B[1]" SITE "54" ;
LOCATE COMP "B[0]" SITE "56" ;
LOCATE COMP "A[7]" SITE "38" ;
LOCATE COMP "A[6]" SITE "40" ;
LOCATE COMP "A[5]" SITE "39" ;
LOCATE COMP "A[4]" SITE "41" ;
LOCATE COMP "A[3]" SITE "42" ;
LOCATE COMP "A[2]" SITE "44" ;
LOCATE COMP "A[1]" SITE "43" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
