(edif compuertas00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 21 19 55 59)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell mux8vhd (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename y_c "Y_c(7:0)") 8) (direction OUTPUT))
           (port (array (rename selp_c "selP_c(2:0)") 3) (direction INPUT))
           (port (array (rename b_c "B_c(7:0)") 8) (direction INPUT))
           (port (array (rename a_c "A_c(7:0)") 8) (direction INPUT))
         )
         (contents
          (instance (rename Ym_3_0 "Ym_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename Ym_3_1 "Ym_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename Ym_3_2 "Ym_3[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename Ym_3_3 "Ym_3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename Ym_3_4 "Ym_3[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename Ym_3_5 "Ym_3[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename Ym_3_6 "Ym_3[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename Ym_3_7 "Ym_3[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename Ym_6_0 "Ym_6[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B+!A)+C !A))"))
          )
          (instance (rename Ym_6_1 "Ym_6[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B+!A)+C !A))"))
          )
          (instance (rename Ym_6_2 "Ym_6[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B+!A)+C !A))"))
          )
          (instance (rename Ym_6_3 "Ym_6[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B+!A)+C !A))"))
          )
          (instance (rename Ym_6_4 "Ym_6[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B+!A)+C !A))"))
          )
          (instance (rename Ym_6_5 "Ym_6[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B+!A)+C !A))"))
          )
          (instance (rename Ym_6_6 "Ym_6[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B+!A)+C !A))"))
          )
          (instance (rename Ym_6_7 "Ym_6[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B+!A)+C !A))"))
          )
          (instance (rename Ym_7_0 "Ym_7[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_1 "Ym_7[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_2 "Ym_7[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_3 "Ym_7[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_4 "Ym_7[4]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_5 "Ym_7[5]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_6 "Ym_7[6]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_7 "Ym_7[7]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef (member a_c 7))
           (portRef A (instanceRef Ym_6_0))
           (portRef A (instanceRef Ym_3_0))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef (member b_c 7))
           (portRef B (instanceRef Ym_6_0))
           (portRef B (instanceRef Ym_3_0))
          ))
          (net (rename selP_c_1 "selP_c[1]") (joined
           (portRef (member selp_c 1))
           (portRef C (instanceRef Ym_6_7))
           (portRef C (instanceRef Ym_6_6))
           (portRef C (instanceRef Ym_6_5))
           (portRef C (instanceRef Ym_6_4))
           (portRef C (instanceRef Ym_6_3))
           (portRef C (instanceRef Ym_6_2))
           (portRef C (instanceRef Ym_6_1))
           (portRef C (instanceRef Ym_6_0))
           (portRef C (instanceRef Ym_3_7))
           (portRef C (instanceRef Ym_3_6))
           (portRef C (instanceRef Ym_3_5))
           (portRef C (instanceRef Ym_3_4))
           (portRef C (instanceRef Ym_3_3))
           (portRef C (instanceRef Ym_3_2))
           (portRef C (instanceRef Ym_3_1))
           (portRef C (instanceRef Ym_3_0))
          ))
          (net (rename selP_c_2 "selP_c[2]") (joined
           (portRef (member selp_c 0))
           (portRef D (instanceRef Ym_6_7))
           (portRef D (instanceRef Ym_6_6))
           (portRef D (instanceRef Ym_6_5))
           (portRef D (instanceRef Ym_6_4))
           (portRef D (instanceRef Ym_6_3))
           (portRef D (instanceRef Ym_6_2))
           (portRef D (instanceRef Ym_6_1))
           (portRef D (instanceRef Ym_6_0))
           (portRef D (instanceRef Ym_3_7))
           (portRef D (instanceRef Ym_3_6))
           (portRef D (instanceRef Ym_3_5))
           (portRef D (instanceRef Ym_3_4))
           (portRef D (instanceRef Ym_3_3))
           (portRef D (instanceRef Ym_3_2))
           (portRef D (instanceRef Ym_3_1))
           (portRef D (instanceRef Ym_3_0))
          ))
          (net (rename Ym_3_0 "Ym_3[0]") (joined
           (portRef Z (instanceRef Ym_3_0))
           (portRef BLUT (instanceRef Ym_7_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef (member a_c 6))
           (portRef A (instanceRef Ym_6_1))
           (portRef A (instanceRef Ym_3_1))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef (member b_c 6))
           (portRef B (instanceRef Ym_6_1))
           (portRef B (instanceRef Ym_3_1))
          ))
          (net (rename Ym_3_1 "Ym_3[1]") (joined
           (portRef Z (instanceRef Ym_3_1))
           (portRef BLUT (instanceRef Ym_7_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef (member a_c 5))
           (portRef A (instanceRef Ym_6_2))
           (portRef A (instanceRef Ym_3_2))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef (member b_c 5))
           (portRef B (instanceRef Ym_6_2))
           (portRef B (instanceRef Ym_3_2))
          ))
          (net (rename Ym_3_2 "Ym_3[2]") (joined
           (portRef Z (instanceRef Ym_3_2))
           (portRef BLUT (instanceRef Ym_7_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef (member a_c 4))
           (portRef A (instanceRef Ym_6_3))
           (portRef A (instanceRef Ym_3_3))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef (member b_c 4))
           (portRef B (instanceRef Ym_6_3))
           (portRef B (instanceRef Ym_3_3))
          ))
          (net (rename Ym_3_3 "Ym_3[3]") (joined
           (portRef Z (instanceRef Ym_3_3))
           (portRef BLUT (instanceRef Ym_7_3))
          ))
          (net (rename A_c_4 "A_c[4]") (joined
           (portRef (member a_c 3))
           (portRef A (instanceRef Ym_6_4))
           (portRef A (instanceRef Ym_3_4))
          ))
          (net (rename B_c_4 "B_c[4]") (joined
           (portRef (member b_c 3))
           (portRef B (instanceRef Ym_6_4))
           (portRef B (instanceRef Ym_3_4))
          ))
          (net (rename Ym_3_4 "Ym_3[4]") (joined
           (portRef Z (instanceRef Ym_3_4))
           (portRef BLUT (instanceRef Ym_7_4))
          ))
          (net (rename A_c_5 "A_c[5]") (joined
           (portRef (member a_c 2))
           (portRef A (instanceRef Ym_6_5))
           (portRef A (instanceRef Ym_3_5))
          ))
          (net (rename B_c_5 "B_c[5]") (joined
           (portRef (member b_c 2))
           (portRef B (instanceRef Ym_6_5))
           (portRef B (instanceRef Ym_3_5))
          ))
          (net (rename Ym_3_5 "Ym_3[5]") (joined
           (portRef Z (instanceRef Ym_3_5))
           (portRef BLUT (instanceRef Ym_7_5))
          ))
          (net (rename A_c_6 "A_c[6]") (joined
           (portRef (member a_c 1))
           (portRef A (instanceRef Ym_6_6))
           (portRef A (instanceRef Ym_3_6))
          ))
          (net (rename B_c_6 "B_c[6]") (joined
           (portRef (member b_c 1))
           (portRef B (instanceRef Ym_6_6))
           (portRef B (instanceRef Ym_3_6))
          ))
          (net (rename Ym_3_6 "Ym_3[6]") (joined
           (portRef Z (instanceRef Ym_3_6))
           (portRef BLUT (instanceRef Ym_7_6))
          ))
          (net (rename A_c_7 "A_c[7]") (joined
           (portRef (member a_c 0))
           (portRef A (instanceRef Ym_6_7))
           (portRef A (instanceRef Ym_3_7))
          ))
          (net (rename B_c_7 "B_c[7]") (joined
           (portRef (member b_c 0))
           (portRef B (instanceRef Ym_6_7))
           (portRef B (instanceRef Ym_3_7))
          ))
          (net (rename Ym_3_7 "Ym_3[7]") (joined
           (portRef Z (instanceRef Ym_3_7))
           (portRef BLUT (instanceRef Ym_7_7))
          ))
          (net (rename Ym_6_0 "Ym_6[0]") (joined
           (portRef Z (instanceRef Ym_6_0))
           (portRef ALUT (instanceRef Ym_7_0))
          ))
          (net (rename Ym_6_1 "Ym_6[1]") (joined
           (portRef Z (instanceRef Ym_6_1))
           (portRef ALUT (instanceRef Ym_7_1))
          ))
          (net (rename Ym_6_2 "Ym_6[2]") (joined
           (portRef Z (instanceRef Ym_6_2))
           (portRef ALUT (instanceRef Ym_7_2))
          ))
          (net (rename Ym_6_3 "Ym_6[3]") (joined
           (portRef Z (instanceRef Ym_6_3))
           (portRef ALUT (instanceRef Ym_7_3))
          ))
          (net (rename Ym_6_4 "Ym_6[4]") (joined
           (portRef Z (instanceRef Ym_6_4))
           (portRef ALUT (instanceRef Ym_7_4))
          ))
          (net (rename Ym_6_5 "Ym_6[5]") (joined
           (portRef Z (instanceRef Ym_6_5))
           (portRef ALUT (instanceRef Ym_7_5))
          ))
          (net (rename Ym_6_6 "Ym_6[6]") (joined
           (portRef Z (instanceRef Ym_6_6))
           (portRef ALUT (instanceRef Ym_7_6))
          ))
          (net (rename Ym_6_7 "Ym_6[7]") (joined
           (portRef Z (instanceRef Ym_6_7))
           (portRef ALUT (instanceRef Ym_7_7))
          ))
          (net (rename selP_c_0 "selP_c[0]") (joined
           (portRef (member selp_c 2))
           (portRef C0 (instanceRef Ym_7_7))
           (portRef C0 (instanceRef Ym_7_6))
           (portRef C0 (instanceRef Ym_7_5))
           (portRef C0 (instanceRef Ym_7_4))
           (portRef C0 (instanceRef Ym_7_3))
           (portRef C0 (instanceRef Ym_7_2))
           (portRef C0 (instanceRef Ym_7_1))
           (portRef C0 (instanceRef Ym_7_0))
          ))
          (net (rename Y_c_0 "Y_c[0]") (joined
           (portRef Z (instanceRef Ym_7_0))
           (portRef (member y_c 7))
          ))
          (net (rename Y_c_1 "Y_c[1]") (joined
           (portRef Z (instanceRef Ym_7_1))
           (portRef (member y_c 6))
          ))
          (net (rename Y_c_2 "Y_c[2]") (joined
           (portRef Z (instanceRef Ym_7_2))
           (portRef (member y_c 5))
          ))
          (net (rename Y_c_3 "Y_c[3]") (joined
           (portRef Z (instanceRef Ym_7_3))
           (portRef (member y_c 4))
          ))
          (net (rename Y_c_4 "Y_c[4]") (joined
           (portRef Z (instanceRef Ym_7_4))
           (portRef (member y_c 3))
          ))
          (net (rename Y_c_5 "Y_c[5]") (joined
           (portRef Z (instanceRef Ym_7_5))
           (portRef (member y_c 2))
          ))
          (net (rename Y_c_6 "Y_c[6]") (joined
           (portRef Z (instanceRef Ym_7_6))
           (portRef (member y_c 1))
          ))
          (net (rename Y_c_7 "Y_c[7]") (joined
           (portRef Z (instanceRef Ym_7_7))
           (portRef (member y_c 0))
          ))
         )
        (property orig_inst_of (string "mux8vhd"))
       )
    )
    (cell compuertas00 (cellType GENERIC)
       (view compuertas0 (viewType NETLIST)
         (interface
           (port (array (rename a "A(7:0)") 8) (direction INPUT))
           (port (array (rename b "B(7:0)") 8) (direction INPUT))
           (port (array (rename selp "selP(2:0)") 3) (direction INPUT))
           (port (array (rename y "Y(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Y_pad_7 "Y_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_6 "Y_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_5 "Y_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_4 "Y_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_3 "Y_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_2 "Y_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_1 "Y_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_0 "Y_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename selP_pad_2 "selP_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename selP_pad_1 "selP_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename selP_pad_0 "selP_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_7 "B_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_6 "B_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_5 "B_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_4 "B_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_0 "B_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_7 "A_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_6 "A_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_5 "A_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_4 "A_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CO07 (viewRef netlist (cellRef mux8vhd))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_pad_0))
           (portRef (member a_c 7) (instanceRef CO07))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 7))
           (portRef I (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_pad_1))
           (portRef (member a_c 6) (instanceRef CO07))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 6))
           (portRef I (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_pad_2))
           (portRef (member a_c 5) (instanceRef CO07))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 5))
           (portRef I (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_pad_3))
           (portRef (member a_c 4) (instanceRef CO07))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 4))
           (portRef I (instanceRef A_pad_3))
          ))
          (net (rename A_c_4 "A_c[4]") (joined
           (portRef O (instanceRef A_pad_4))
           (portRef (member a_c 3) (instanceRef CO07))
          ))
          (net (rename A_4 "A[4]") (joined
           (portRef (member a 3))
           (portRef I (instanceRef A_pad_4))
          ))
          (net (rename A_c_5 "A_c[5]") (joined
           (portRef O (instanceRef A_pad_5))
           (portRef (member a_c 2) (instanceRef CO07))
          ))
          (net (rename A_5 "A[5]") (joined
           (portRef (member a 2))
           (portRef I (instanceRef A_pad_5))
          ))
          (net (rename A_c_6 "A_c[6]") (joined
           (portRef O (instanceRef A_pad_6))
           (portRef (member a_c 1) (instanceRef CO07))
          ))
          (net (rename A_6 "A[6]") (joined
           (portRef (member a 1))
           (portRef I (instanceRef A_pad_6))
          ))
          (net (rename A_c_7 "A_c[7]") (joined
           (portRef O (instanceRef A_pad_7))
           (portRef (member a_c 0) (instanceRef CO07))
          ))
          (net (rename A_7 "A[7]") (joined
           (portRef (member a 0))
           (portRef I (instanceRef A_pad_7))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_pad_0))
           (portRef (member b_c 7) (instanceRef CO07))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 7))
           (portRef I (instanceRef B_pad_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_pad_1))
           (portRef (member b_c 6) (instanceRef CO07))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 6))
           (portRef I (instanceRef B_pad_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef O (instanceRef B_pad_2))
           (portRef (member b_c 5) (instanceRef CO07))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 5))
           (portRef I (instanceRef B_pad_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef O (instanceRef B_pad_3))
           (portRef (member b_c 4) (instanceRef CO07))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 4))
           (portRef I (instanceRef B_pad_3))
          ))
          (net (rename B_c_4 "B_c[4]") (joined
           (portRef O (instanceRef B_pad_4))
           (portRef (member b_c 3) (instanceRef CO07))
          ))
          (net (rename B_4 "B[4]") (joined
           (portRef (member b 3))
           (portRef I (instanceRef B_pad_4))
          ))
          (net (rename B_c_5 "B_c[5]") (joined
           (portRef O (instanceRef B_pad_5))
           (portRef (member b_c 2) (instanceRef CO07))
          ))
          (net (rename B_5 "B[5]") (joined
           (portRef (member b 2))
           (portRef I (instanceRef B_pad_5))
          ))
          (net (rename B_c_6 "B_c[6]") (joined
           (portRef O (instanceRef B_pad_6))
           (portRef (member b_c 1) (instanceRef CO07))
          ))
          (net (rename B_6 "B[6]") (joined
           (portRef (member b 1))
           (portRef I (instanceRef B_pad_6))
          ))
          (net (rename B_c_7 "B_c[7]") (joined
           (portRef O (instanceRef B_pad_7))
           (portRef (member b_c 0) (instanceRef CO07))
          ))
          (net (rename B_7 "B[7]") (joined
           (portRef (member b 0))
           (portRef I (instanceRef B_pad_7))
          ))
          (net (rename selP_c_0 "selP_c[0]") (joined
           (portRef O (instanceRef selP_pad_0))
           (portRef (member selp_c 2) (instanceRef CO07))
          ))
          (net (rename selP_0 "selP[0]") (joined
           (portRef (member selp 2))
           (portRef I (instanceRef selP_pad_0))
          ))
          (net (rename selP_c_1 "selP_c[1]") (joined
           (portRef O (instanceRef selP_pad_1))
           (portRef (member selp_c 1) (instanceRef CO07))
          ))
          (net (rename selP_1 "selP[1]") (joined
           (portRef (member selp 1))
           (portRef I (instanceRef selP_pad_1))
          ))
          (net (rename selP_c_2 "selP_c[2]") (joined
           (portRef O (instanceRef selP_pad_2))
           (portRef (member selp_c 0) (instanceRef CO07))
          ))
          (net (rename selP_2 "selP[2]") (joined
           (portRef (member selp 0))
           (portRef I (instanceRef selP_pad_2))
          ))
          (net (rename Y_c_0 "Y_c[0]") (joined
           (portRef (member y_c 7) (instanceRef CO07))
           (portRef I (instanceRef Y_pad_0))
          ))
          (net (rename Y_0 "Y[0]") (joined
           (portRef O (instanceRef Y_pad_0))
           (portRef (member y 7))
          ))
          (net (rename Y_c_1 "Y_c[1]") (joined
           (portRef (member y_c 6) (instanceRef CO07))
           (portRef I (instanceRef Y_pad_1))
          ))
          (net (rename Y_1 "Y[1]") (joined
           (portRef O (instanceRef Y_pad_1))
           (portRef (member y 6))
          ))
          (net (rename Y_c_2 "Y_c[2]") (joined
           (portRef (member y_c 5) (instanceRef CO07))
           (portRef I (instanceRef Y_pad_2))
          ))
          (net (rename Y_2 "Y[2]") (joined
           (portRef O (instanceRef Y_pad_2))
           (portRef (member y 5))
          ))
          (net (rename Y_c_3 "Y_c[3]") (joined
           (portRef (member y_c 4) (instanceRef CO07))
           (portRef I (instanceRef Y_pad_3))
          ))
          (net (rename Y_3 "Y[3]") (joined
           (portRef O (instanceRef Y_pad_3))
           (portRef (member y 4))
          ))
          (net (rename Y_c_4 "Y_c[4]") (joined
           (portRef (member y_c 3) (instanceRef CO07))
           (portRef I (instanceRef Y_pad_4))
          ))
          (net (rename Y_4 "Y[4]") (joined
           (portRef O (instanceRef Y_pad_4))
           (portRef (member y 3))
          ))
          (net (rename Y_c_5 "Y_c[5]") (joined
           (portRef (member y_c 2) (instanceRef CO07))
           (portRef I (instanceRef Y_pad_5))
          ))
          (net (rename Y_5 "Y[5]") (joined
           (portRef O (instanceRef Y_pad_5))
           (portRef (member y 2))
          ))
          (net (rename Y_c_6 "Y_c[6]") (joined
           (portRef (member y_c 1) (instanceRef CO07))
           (portRef I (instanceRef Y_pad_6))
          ))
          (net (rename Y_6 "Y[6]") (joined
           (portRef O (instanceRef Y_pad_6))
           (portRef (member y 1))
          ))
          (net (rename Y_c_7 "Y_c[7]") (joined
           (portRef (member y_c 0) (instanceRef CO07))
           (portRef I (instanceRef Y_pad_7))
          ))
          (net (rename Y_7 "Y[7]") (joined
           (portRef O (instanceRef Y_pad_7))
           (portRef (member y 0))
          ))
         )
        (property orig_inst_of (string "compuertas00"))
       )
    )
  )
  (design compuertas00 (cellRef compuertas00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
