#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: VICTOR-PC

# Tue Feb 26 15:03:19 2019

#Implementation: shifters00

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\topshiftRL00.vhdl":7:7:7:18|Top entity is set to topshiftRL00.
File C:\lscc\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\osc00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\packagediv00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\shiftRL00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\topshiftRD00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\toprotIzq.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\toprotDer00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelIzq.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelDer.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelrIzq.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelrDer.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\packageshitfRL00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\topdiv00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\topshiftRL00.vhdl changed - recompiling
VHDL syntax check successful!
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelIzq.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelDer.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelrIzq.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelrDer.vhd changed - recompiling
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\topshiftRL00.vhdl":7:7:7:18|Synthesizing work.topshiftrl00.topshiftrl0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelrDer.vhd":8:7:8:16|Synthesizing work.barrelrder.barrelrder0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelrDer.vhd":37:5:37:12|Removing redundant assignment.
Post processing for work.barrelrder.barrelrder0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelrIzq.vhd":8:7:8:16|Synthesizing work.barrelrizq.barrelrizq0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelrIzq.vhd":37:5:37:12|Removing redundant assignment.
Post processing for work.barrelrizq.barrelrizq0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelDer.vhd":8:7:8:15|Synthesizing work.barrelder.barrelder0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelDer.vhd":37:5:37:12|Removing redundant assignment.
Post processing for work.barrelder.barrelder0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelIzq.vhd":8:7:8:15|Synthesizing work.barrelizq.barrelizq0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\barrelIzq.vhd":37:5:37:12|Removing redundant assignment.
Post processing for work.barrelizq.barrelizq0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\toprotDer00.vhdl":6:7:6:17|Synthesizing work.toprotder00.toprotder0.
Post processing for work.toprotder00.toprotder0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\toprotIzq.vhd":6:7:6:15|Synthesizing work.toprotizq.toprotizq0.
Post processing for work.toprotizq.toprotizq0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\topshiftRD00.vhdl":6:7:6:15|Synthesizing work.shiftrd00.shiftrd0.
Post processing for work.shiftrd00.shiftrd0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\shiftRL00.vhdl":6:7:6:15|Synthesizing work.shiftrl00.shiftrl0.
Post processing for work.shiftrl00.shiftrl0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":32:6:32:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":40:6:40:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":48:6:48:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":56:6:56:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":80:6:80:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\div00.vhdl":88:6:88:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topshiftrl00.topshiftrl0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 26 15:03:19 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 26 15:03:20 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 26 15:03:20 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\synwork\shifters00_shifters00_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 26 15:03:21 2019

###########################################################]
Pre-mapping Report

# Tue Feb 26 15:03:22 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\shifters00_shifters00_scck.rpt 
Printing clock  summary report in "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\shifters00_shifters00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topshiftRL00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     144  
====================================================================================================================================================

@W: MT529 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\shifters\shifters00\source\div00.vhdl":24:2:24:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including SRL00.OS01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 26 15:03:23 2019

###########################################################]
Map & Optimize Report

# Tue Feb 26 15:03:23 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.48ns		 174 /       166

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 152MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 166 clock pin(s) of sequential element(s)
0 instances converted, 166 sequential instances remain driven by gated/generated clocks

==================================================================================================== Gated/Generated Clocks ====================================================================================================
Clock Tree ID     Driving Element         Drive Element Type     Fanout     Sample Instance       Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       SRL00.OS00.OSCInst0     OSCH                   166        SRL00.OS01.outdiv     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 152MB)

Writing Analyst data base D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\synwork\shifters00_shifters00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\shifters\shifters00\shifters00_shifters00.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 156MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 156MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:SRL00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Feb 26 15:03:25 2019
#


Top view:               topshiftRL00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 468.644

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       82.5 MHz      480.769       12.125        468.644     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     468.644  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                          Arrival            
Instance                Reference                        Type        Pin     Net          Time        Slack  
                        Clock                                                                                
-------------------------------------------------------------------------------------------------------------
SRL00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       468.644
SRL00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       468.644
SRL00.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       468.644
SRL00.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       468.644
SRL00.OS01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       468.644
SRL00.OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       468.644
SRL00.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       469.637
SRL00.OS01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       469.637
SRL00.OS01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       469.637
SRL00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       469.637
=============================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                              Required            
Instance                Reference                        Type        Pin     Net              Time         Slack  
                        Clock                                                                                     
------------------------------------------------------------------------------------------------------------------
SRL00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      468.644
SRL00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      468.644
SRL00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      468.787
SRL00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      468.787
SRL00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      468.930
SRL00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      468.930
SRL00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      469.073
SRL00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      469.073
SRL00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      469.216
SRL00.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      469.216
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.019
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.644

    Number of logic level(s):                17
    Starting point:                          SRL00.OS01.sdiv[0] / Q
    Ending point:                            SRL00.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
SRL00.OS01.sdiv[0]                       FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                  Net          -        -       -         -           2         
SRL00.OS01.pdiv\.sdiv57lto9_i_a2_8_4     ORCALUT4     A        In      0.000     1.044       -         
SRL00.OS01.pdiv\.sdiv57lto9_i_a2_8_4     ORCALUT4     Z        Out     1.017     2.061       -         
sdiv57lto9_i_a2_8_4                      Net          -        -       -         -           1         
SRL00.OS01.pdiv\.sdiv57lto9_i_a2_8       ORCALUT4     B        In      0.000     2.061       -         
SRL00.OS01.pdiv\.sdiv57lto9_i_a2_8       ORCALUT4     Z        Out     1.193     3.253       -         
N_21_8                                   Net          -        -       -         -           4         
SRL00.OS01.pdiv\.sdiv15lto18_i_a2_17     ORCALUT4     B        In      0.000     3.253       -         
SRL00.OS01.pdiv\.sdiv15lto18_i_a2_17     ORCALUT4     Z        Out     1.193     4.446       -         
N_3_18                                   Net          -        -       -         -           4         
SRL00.OS01.outdiv_0_sqmuxa_3             ORCALUT4     A        In      0.000     4.446       -         
SRL00.OS01.outdiv_0_sqmuxa_3             ORCALUT4     Z        Out     1.089     5.535       -         
outdiv_0_sqmuxa_3                        Net          -        -       -         -           2         
SRL00.OS01.un1_sdiv69_1_0                ORCALUT4     A        In      0.000     5.535       -         
SRL00.OS01.un1_sdiv69_1_0                ORCALUT4     Z        Out     1.089     6.624       -         
un1_sdiv69_1_0                           Net          -        -       -         -           2         
SRL00.OS01.un1_sdiv69_i                  ORCALUT4     A        In      0.000     6.624       -         
SRL00.OS01.un1_sdiv69_i                  ORCALUT4     Z        Out     1.017     7.641       -         
un1_sdiv69_i                             Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_0_0              CCU2D        B0       In      0.000     7.641       -         
SRL00.OS01.un1_sdiv_cry_0_0              CCU2D        COUT     Out     1.544     9.185       -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_1_0              CCU2D        CIN      In      0.000     9.185       -         
SRL00.OS01.un1_sdiv_cry_1_0              CCU2D        COUT     Out     0.143     9.328       -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_3_0              CCU2D        CIN      In      0.000     9.328       -         
SRL00.OS01.un1_sdiv_cry_3_0              CCU2D        COUT     Out     0.143     9.471       -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_5_0              CCU2D        CIN      In      0.000     9.471       -         
SRL00.OS01.un1_sdiv_cry_5_0              CCU2D        COUT     Out     0.143     9.614       -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_7_0              CCU2D        CIN      In      0.000     9.614       -         
SRL00.OS01.un1_sdiv_cry_7_0              CCU2D        COUT     Out     0.143     9.756       -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_9_0              CCU2D        CIN      In      0.000     9.756       -         
SRL00.OS01.un1_sdiv_cry_9_0              CCU2D        COUT     Out     0.143     9.899       -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_11_0             CCU2D        CIN      In      0.000     9.899       -         
SRL00.OS01.un1_sdiv_cry_11_0             CCU2D        COUT     Out     0.143     10.042      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_13_0             CCU2D        CIN      In      0.000     10.042      -         
SRL00.OS01.un1_sdiv_cry_13_0             CCU2D        COUT     Out     0.143     10.185      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_15_0             CCU2D        CIN      In      0.000     10.185      -         
SRL00.OS01.un1_sdiv_cry_15_0             CCU2D        COUT     Out     0.143     10.328      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_17_0             CCU2D        CIN      In      0.000     10.328      -         
SRL00.OS01.un1_sdiv_cry_17_0             CCU2D        COUT     Out     0.143     10.470      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_19_0             CCU2D        CIN      In      0.000     10.470      -         
SRL00.OS01.un1_sdiv_cry_19_0             CCU2D        S1       Out     1.549     12.019      -         
un1_sdiv[21]                             Net          -        -       -         -           1         
SRL00.OS01.sdiv[20]                      FD1S3IX      D        In      0.000     12.019      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 156MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 156MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 166 of 6864 (2%)
PIC Latch:       0
I/O cells:       30


Details:
CCU2D:          23
FD1P3AX:        64
FD1P3IX:        80
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             21
INV:            1
L6MUX21:        8
OB:             9
ORCALUT4:       171
OSCH:           1
PFUMX:          16
PUR:            1
VHI:            12
VLO:            12
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 33MB peak: 156MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Feb 26 15:03:25 2019

###########################################################]
