PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Feb 26 15:03:28 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f shifters00_shifters00.p2t
shifters00_shifters00_map.ncd shifters00_shifters00.dir
shifters00_shifters00.prf -gui -msgset
D:/Sexto_Semestre/Arquitectura_Computadora/projectMachXO2/shifters/promote.xml


Preference file: shifters00_shifters00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            462.804      0            0.304        0            12           Success

* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!

Lattice Place and Route Report for Design "shifters00_shifters00_map.ncd"
Tue Feb 26 15:03:28 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/Sexto_Semestre/Arquitectura_Computadora/projectMachXO2/shifters/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF shifters00_shifters00_map.ncd shifters00_shifters00.dir/5_1.ncd shifters00_shifters00.prf
Preference file: shifters00_shifters00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file shifters00_shifters00_map.ncd.
Design name: topshiftRL00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   30+4(JTAG)/336     10% used
                  30+4(JTAG)/115     30% bonded

   SLICE            109/3432          3% used

   OSC                1/1           100% used


Number of Signals: 395
Number of Connections: 1038

Pin Constraint Summary:
   30 out of 30 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    SRL00.sclk_0 (driver: SRL00/OS00/OSCInst0, clk load #: 84)


The following 3 signals are selected to use the secondary clock routing resources:
    un1_outdiv_0_sqmuxa_1_2_RNI9V531 (driver: SLICE_134, clk load #: 0, sr load #: 40, ce load #: 0)
    un1_outdiv_0_sqmuxa_1_2_RNII84R (driver: SLICE_114, clk load #: 0, sr load #: 0, ce load #: 40)
    SRL00/OS01/un1_sdiv69_RNI19L51 (driver: SRL00/OS01/SLICE_119, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
......
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 76053.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  70172
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "SRL00.sclk_0" from OSC on comp "SRL00/OS00/OSCInst0" on site "OSC", clk load = 84
  SECONDARY "un1_outdiv_0_sqmuxa_1_2_RNI9V531" from F1 on comp "SLICE_134" on site "R14C20B", clk load = 0, ce load = 0, sr load = 40
  SECONDARY "un1_outdiv_0_sqmuxa_1_2_RNII84R" from F1 on comp "SLICE_114" on site "R14C20A", clk load = 0, ce load = 40, sr load = 0
  SECONDARY "SRL00/OS01/un1_sdiv69_RNI19L51" from F0 on comp "SRL00/OS01/SLICE_119" on site "R14C20C", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   30 + 4(JTAG) out of 336 (10.1%) PIO sites used.
   30 + 4(JTAG) out of 115 (29.6%) bonded PIO sites used.
   Number of PIO comps: 30; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 9 / 28 ( 32%)  | 2.5V       | -         |
| 1        | 0 / 29 (  0%)  | -          | -         |
| 2        | 21 / 29 ( 72%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file shifters00_shifters00.dir/5_1.ncd.

0 connections routed; 1038 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 10 secs 

Start NBR router at 15:03:38 02/26/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 15:03:38 02/26/19

Start NBR section for initial routing at 15:03:38 02/26/19
Level 4, iteration 1
55(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 462.945ns/0.000ns; real time: 11 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:03:39 02/26/19
Level 4, iteration 1
28(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 462.804ns/0.000ns; real time: 11 secs 
Level 4, iteration 2
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 462.804ns/0.000ns; real time: 11 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 462.804ns/0.000ns; real time: 11 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 462.804ns/0.000ns; real time: 11 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 15:03:39 02/26/19

Start NBR section for re-routing at 15:03:39 02/26/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 462.804ns/0.000ns; real time: 11 secs 

Start NBR section for post-routing at 15:03:39 02/26/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 462.804ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 11 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  1038 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file shifters00_shifters00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 462.804
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 12 secs 
Total REAL time to completion: 12 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
