@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_0(ha0)) of type view:work.and00_72_0(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_30(ha0)) of type view:work.and00_0_29(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_31(ha0)) of type view:work.and00_0_32(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_47(ha0)) of type view:work.and00_0_48(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_63(ha0)) of type view:work.and00_0_64(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_79(ha0)) of type view:work.and00_0_80(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_95(ha0)) of type view:work.and00_0_96(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\alu01\alu01\source\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_111(ha0)) of type view:work.and00_0_112(and0) because it does not drive other instances.
