#defaultlanguage:vhdl
#OPTIONS:"|-top|topstack00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack00\\stack00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack00\\stack00\\source\\div00.vhdl":1550611156
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack00\\stack00\\source\\osc00.vhdl":1550532684
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack00\\stack00\\source\\packagediv00.vhdl":1550611072
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack00\\stack00\\source\\topdiv00.vhdl":1550611552
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack00\\stack00\\source\\contRead00.vhd":1555615671
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack00\\stack00\\source\\mux00.vhd":1553473294
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack00\\stack00\\source\\coder00.vhdl":1554367665
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack00\\stack00\\source\\contring00.vhd":1553438145
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack00\\stack00.vhd":1555613469
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack00\\packagestack00.vhd":1555613642
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack00\\topstack00.vhd":1555613610
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack00\stack00\source\div00.vhdl" vhdl
2 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack00\stack00\source\osc00.vhdl" vhdl
3 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack00\stack00\source\packagediv00.vhdl" vhdl
4 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack00\stack00\source\topdiv00.vhdl" vhdl
5 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack00\stack00\source\contRead00.vhd" vhdl
6 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack00\stack00\source\mux00.vhd" vhdl
7 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack00\stack00\source\coder00.vhdl" vhdl
8 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack00\stack00\source\contring00.vhd" vhdl
9 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack00\stack00.vhd" vhdl
10 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack00\packagestack00.vhd" vhdl
11 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack00\topstack00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 4 8 7 9 6 5 10 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work topdiv00 topdiv0 4
module work topdiv00 4
arch work contread00 contread0 5
module work contread00 5
arch work mux00 mux0 6
module work mux00 6
arch work coder00 coder0 7
module work coder00 7
arch work contring00 contring0 8
module work contring00 8
arch work stack00 stack0 9
module work stack00 9
arch work topstack00 topstack0 11
module work topstack00 11
