<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="alu00" device="LCMXO2-7000HE-5TG144C" default_implementation="alu00">
    <Options/>
    <Implementation title="alu00" dir="alu00" description="alu00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topalu00"/>
        <Source name="alu00/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu00/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu00/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu00/source/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="anda00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ora00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ac00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagealu00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topalu00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topalu00"/>
        </Source>
        <Source name="alu00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="alu00/alu00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="alu001.sty"/>
</BaliProject>
