#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: VICTOR-PC

# Mon Mar  4 17:39:21 2019

#Implementation: key00

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\topkey00.vhd":7:7:7:14|Top entity is set to topkey00.
VHDL syntax check successful!
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\topkey00.vhd":7:7:7:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\coder00.vhdl":6:7:6:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\contring00.vhd":6:7:6:16|Synthesizing work.contring00.contring0.
@W: CD434 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\contring00.vhd":17:16:17:19|Signal clkr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\contring00.vhd":17:8:17:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\contring00.vhd":19:7:19:9|Referenced variable enr is not in sensitivity list.
Post processing for work.contring00.contring0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":32:6:32:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":40:6:40:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":48:6:48:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":56:6:56:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":80:6:80:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":88:6:88:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topkey00.topkey0
@W: CL179 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\contring00.vhd":19:2:19:5|Found combinational loop at scont[1]
@N: CL159 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\contring00.vhd":9:2:9:5|Input clkr is unused.
@N: CL189 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\coder00.vhdl":21:2:21:3|Register bit outcoderc(0) is always 1.
@W: CL260 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\coder00.vhdl":21:2:21:3|Pruning register bit 0 of outcoderc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar  4 17:39:22 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar  4 17:39:22 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar  4 17:39:22 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar  4 17:39:23 2019

###########################################################]
Pre-mapping Report

# Mon Mar  4 17:39:24 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\key00_key00_scck.rpt 
Printing clock  summary report in "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\key00_key00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: MO235 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\contring00.vhd":19:2:19:5|Converted Mux instance with loopback scont[1] (in view: work.contring00(contring0)) to Latch
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: MO129 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\contring00.vhd":19:2:19:5|Sequential instance KE01.scont[1] is reduced to a combinational gate by constant propagation.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\topkey00.vhd":27:1:27:4|Removing instance KE01 (in view: work.topkey00(topkey0)) of type view:work.contring00(contring0) because it does not drive other instances.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\coder00.vhdl":21:2:21:3|Removing sequential instance aux (in view: work.coder00(coder0)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topkey00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     7    
====================================================================================================================================================

@W: MT529 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\key00\source\div00.vhdl":24:2:24:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including KE00.OS01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar  4 17:39:25 2019

###########################################################]
Map & Optimize Report

# Mon Mar  4 17:39:25 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@W: BN132 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\coder00.vhdl":21:2:21:3|Removing instance KE02.outcoderc_1[7] because it is equivalent to instance KE02.outcoderc_1[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\coder00.vhdl":21:2:21:3|Removing instance KE02.outcoderc_1[6] because it is equivalent to instance KE02.outcoderc_1[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\coder00.vhdl":21:2:21:3|Removing instance KE02.outcoderc_1[5] because it is equivalent to instance KE02.outcoderc_1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\coder00.vhdl":21:2:21:3|Removing instance KE02.outcoderc_1[4] because it is equivalent to instance KE02.outcoderc_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\coder00.vhdl":21:2:21:3|Removing instance KE02.outcoderc_1[3] because it is equivalent to instance KE02.outcoderc_1[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\coder00.vhdl":21:2:21:3|Removing instance KE02.outcoderc_1[2] because it is equivalent to instance KE02.outcoderc_1[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\coder00.vhdl":21:2:21:3|Removing sequential instance KE02.outcoderc_1[1] (in view: work.topkey00(topkey0)) because it does not drive other instances.
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\coder00.vhdl":21:2:21:3|Boundary register KE02.outcoderc_1[1] (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   469.00ns		  45 /        22

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 22 clock pin(s) of sequential element(s)
0 instances converted, 22 sequential instances remain driven by gated/generated clocks

=================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       KE00.OS00.OSCInst0     OSCH                   22         KE00.OS01.outdiv     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 146MB)

Writing Analyst data base D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\synwork\key00_key00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\key00_key00.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:KE00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar  4 17:39:27 2019
#


Top view:               topkey00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 468.644

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       82.5 MHz      480.769       12.125        468.644     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     468.644  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
KE00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       468.644
KE00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       468.644
KE00.OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       468.644
KE00.OS01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       468.644
KE00.OS01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       468.644
KE00.OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       468.644
KE00.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       469.637
KE00.OS01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       469.637
KE00.OS01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       469.637
KE00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       469.637
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
KE00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      468.644
KE00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      468.644
KE00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      468.787
KE00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      468.787
KE00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      468.930
KE00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      468.930
KE00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      469.073
KE00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      469.073
KE00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      469.216
KE00.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      469.216
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.019
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.644

    Number of logic level(s):                17
    Starting point:                          KE00.OS01.sdiv[0] / Q
    Ending point:                            KE00.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
KE00.OS01.sdiv[0]                       FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                 Net          -        -       -         -           2         
KE00.OS01.pdiv\.sdiv57lto9_i_a2_8_3     ORCALUT4     A        In      0.000     1.044       -         
KE00.OS01.pdiv\.sdiv57lto9_i_a2_8_3     ORCALUT4     Z        Out     1.017     2.061       -         
sdiv57lto9_i_a2_8_3                     Net          -        -       -         -           1         
KE00.OS01.pdiv\.sdiv57lto9_i_a2_8       ORCALUT4     A        In      0.000     2.061       -         
KE00.OS01.pdiv\.sdiv57lto9_i_a2_8       ORCALUT4     Z        Out     1.193     3.253       -         
N_21_8                                  Net          -        -       -         -           4         
KE00.OS01.pdiv\.sdiv15lto18_i_a2_17     ORCALUT4     B        In      0.000     3.253       -         
KE00.OS01.pdiv\.sdiv15lto18_i_a2_17     ORCALUT4     Z        Out     1.193     4.446       -         
N_3_18                                  Net          -        -       -         -           4         
KE00.OS01.outdiv_0_sqmuxa_3             ORCALUT4     A        In      0.000     4.446       -         
KE00.OS01.outdiv_0_sqmuxa_3             ORCALUT4     Z        Out     1.089     5.535       -         
outdiv_0_sqmuxa_3                       Net          -        -       -         -           2         
KE00.OS01.un1_sdiv69_2_0                ORCALUT4     A        In      0.000     5.535       -         
KE00.OS01.un1_sdiv69_2_0                ORCALUT4     Z        Out     1.089     6.624       -         
un1_sdiv69_2_0                          Net          -        -       -         -           2         
KE00.OS01.un1_sdiv69_i                  ORCALUT4     A        In      0.000     6.624       -         
KE00.OS01.un1_sdiv69_i                  ORCALUT4     Z        Out     1.017     7.641       -         
un1_sdiv69_i                            Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_0_0              CCU2D        B0       In      0.000     7.641       -         
KE00.OS01.un1_sdiv_cry_0_0              CCU2D        COUT     Out     1.544     9.185       -         
un1_sdiv_cry_0                          Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_1_0              CCU2D        CIN      In      0.000     9.185       -         
KE00.OS01.un1_sdiv_cry_1_0              CCU2D        COUT     Out     0.143     9.328       -         
un1_sdiv_cry_2                          Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_3_0              CCU2D        CIN      In      0.000     9.328       -         
KE00.OS01.un1_sdiv_cry_3_0              CCU2D        COUT     Out     0.143     9.471       -         
un1_sdiv_cry_4                          Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_5_0              CCU2D        CIN      In      0.000     9.471       -         
KE00.OS01.un1_sdiv_cry_5_0              CCU2D        COUT     Out     0.143     9.614       -         
un1_sdiv_cry_6                          Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_7_0              CCU2D        CIN      In      0.000     9.614       -         
KE00.OS01.un1_sdiv_cry_7_0              CCU2D        COUT     Out     0.143     9.756       -         
un1_sdiv_cry_8                          Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_9_0              CCU2D        CIN      In      0.000     9.756       -         
KE00.OS01.un1_sdiv_cry_9_0              CCU2D        COUT     Out     0.143     9.899       -         
un1_sdiv_cry_10                         Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_11_0             CCU2D        CIN      In      0.000     9.899       -         
KE00.OS01.un1_sdiv_cry_11_0             CCU2D        COUT     Out     0.143     10.042      -         
un1_sdiv_cry_12                         Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_13_0             CCU2D        CIN      In      0.000     10.042      -         
KE00.OS01.un1_sdiv_cry_13_0             CCU2D        COUT     Out     0.143     10.185      -         
un1_sdiv_cry_14                         Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_15_0             CCU2D        CIN      In      0.000     10.185      -         
KE00.OS01.un1_sdiv_cry_15_0             CCU2D        COUT     Out     0.143     10.328      -         
un1_sdiv_cry_16                         Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_17_0             CCU2D        CIN      In      0.000     10.328      -         
KE00.OS01.un1_sdiv_cry_17_0             CCU2D        COUT     Out     0.143     10.470      -         
un1_sdiv_cry_18                         Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_19_0             CCU2D        CIN      In      0.000     10.470      -         
KE00.OS01.un1_sdiv_cry_19_0             CCU2D        S1       Out     1.549     12.019      -         
un1_sdiv[21]                            Net          -        -       -         -           1         
KE00.OS01.sdiv[20]                      FD1S3IX      D        In      0.000     12.019      -         
======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 22 of 6864 (0%)
PIC Latch:       0
I/O cells:       18


Details:
CCU2D:          11
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             5
OB:             13
ORCALUT4:       44
OSCH:           1
PUR:            1
VHI:            4
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 150MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Mar  4 17:39:27 2019

###########################################################]
