BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Am[3]" SITE "42" ;
LOCATE COMP "Am[2]" SITE "44" ;
LOCATE COMP "Am[1]" SITE "43" ;
LOCATE COMP "Am[0]" SITE "45" ;
LOCATE COMP "Bm[3]" SITE "52" ;
LOCATE COMP "Bm[2]" SITE "55" ;
LOCATE COMP "Bm[1]" SITE "54" ;
LOCATE COMP "Bm[0]" SITE "56" ;
LOCATE COMP "Rm[7]" SITE "110" ;
LOCATE COMP "Rm[6]" SITE "109" ;
LOCATE COMP "Rm[5]" SITE "112" ;
LOCATE COMP "Rm[4]" SITE "111" ;
LOCATE COMP "Rm[3]" SITE "114" ;
LOCATE COMP "Rm[2]" SITE "113" ;
LOCATE COMP "Rm[1]" SITE "117" ;
LOCATE COMP "Rm[0]" SITE "115" ;
