[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
AL00/OS00/GND
AL00/OS01/GND
VCC
GND
AL00/OS00/OSCInst0_SEDSTDBY
AL00/OS01/un1_sdiv_cry_19_0_COUT
AL00/OS01/un1_sdiv_cry_0_0_S0
AL00/OS01/N_1
[ END CLIPPED ]
[ START OSC ]
AL00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu May 30 16:26:56 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outFlagInst0" SITE "12" ;
LOCATE COMP "outLED" SITE "4" ;
LOCATE COMP "clk00" SITE "3" ;
LOCATE COMP "enable0" SITE "38" ;
LOCATE COMP "outRSum[7]" SITE "12" ;
LOCATE COMP "outRSum[6]" SITE "11" ;
LOCATE COMP "outRSum[5]" SITE "10" ;
LOCATE COMP "outRSum[4]" SITE "9" ;
LOCATE COMP "outRSum[3]" SITE "6" ;
LOCATE COMP "outRSum[2]" SITE "5" ;
LOCATE COMP "outRSum[1]" SITE "4" ;
LOCATE COMP "outRSum[0]" SITE "3" ;
LOCATE COMP "outFlagac0" SITE "11" ;
LOCATE COMP "outalu0[15]" SITE "120" ;
LOCATE COMP "outalu0[14]" SITE "119" ;
LOCATE COMP "outalu0[13]" SITE "122" ;
LOCATE COMP "outalu0[12]" SITE "121" ;
LOCATE COMP "outalu0[11]" SITE "126" ;
LOCATE COMP "outalu0[10]" SITE "125" ;
LOCATE COMP "outalu0[9]" SITE "128" ;
LOCATE COMP "outalu0[8]" SITE "127" ;
LOCATE COMP "outalu0[7]" SITE "110" ;
LOCATE COMP "outalu0[6]" SITE "109" ;
LOCATE COMP "outalu0[5]" SITE "112" ;
LOCATE COMP "outalu0[4]" SITE "111" ;
LOCATE COMP "outalu0[3]" SITE "114" ;
LOCATE COMP "outalu0[2]" SITE "113" ;
LOCATE COMP "outalu0[1]" SITE "117" ;
LOCATE COMP "outalu0[0]" SITE "115" ;
LOCATE COMP "inregRT0[7]" SITE "91" ;
LOCATE COMP "inregRT0[6]" SITE "92" ;
LOCATE COMP "inregRT0[5]" SITE "85" ;
LOCATE COMP "inregRT0[4]" SITE "86" ;
LOCATE COMP "inregRT0[3]" SITE "57" ;
LOCATE COMP "inregRT0[2]" SITE "59" ;
LOCATE COMP "inregRT0[1]" SITE "58" ;
LOCATE COMP "inregRT0[0]" SITE "60" ;
LOCATE COMP "inregRS0[7]" SITE "47" ;
LOCATE COMP "inregRS0[6]" SITE "49" ;
LOCATE COMP "inregRS0[5]" SITE "48" ;
LOCATE COMP "inregRS0[4]" SITE "50" ;
LOCATE COMP "inregRS0[3]" SITE "52" ;
LOCATE COMP "inregRS0[2]" SITE "55" ;
LOCATE COMP "inregRS0[1]" SITE "54" ;
LOCATE COMP "inregRS0[0]" SITE "56" ;
LOCATE COMP "funct0[5]" SITE "39" ;
LOCATE COMP "funct0[4]" SITE "41" ;
LOCATE COMP "funct0[3]" SITE "42" ;
LOCATE COMP "funct0[2]" SITE "44" ;
LOCATE COMP "funct0[1]" SITE "43" ;
LOCATE COMP "funct0[0]" SITE "45" ;
LOCATE COMP "cdiv00[4]" SITE "67" ;
LOCATE COMP "cdiv00[3]" SITE "68" ;
LOCATE COMP "cdiv00[2]" SITE "70" ;
LOCATE COMP "cdiv00[1]" SITE "69" ;
LOCATE COMP "cdiv00[0]" SITE "71" ;
FREQUENCY NET "AL00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
