(edif topkey00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 3 5 15 18 46)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv_c "cdiv_c(4:0)") 5) (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_RNIRB4U (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_RNI4L2M (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1 (direction OUTPUT))
           (port clk00_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_sdiv69_RNIT43S (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_RNI4L2M (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un1_outdiv_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+!A)))"))
          )
          (instance outdiv_0_sqmuxa_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B+A)+C A))"))
          )
          (instance outdiv_0_sqmuxa_1_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B+A)+C A))"))
          )
          (instance outdiv_0_sqmuxa_2_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (C+A))"))
          )
          (instance outdiv_0_sqmuxa_5_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance outdiv_0_sqmuxa_3_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance outdiv_0_sqmuxa_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance outdiv_0_sqmuxa_7_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C A)+D (B+A))"))
          )
          (instance outdiv_0_sqmuxa_6_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance outdiv_0_sqmuxa_3_i_a6_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_6_i_a6_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance outdiv_0_sqmuxa_3_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_7_i_a6_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance outdiv_0_sqmuxa_5_i_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_i_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+!A)))"))
          )
          (instance outdiv_0_sqmuxa_1_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance (rename pdiv_un1_sdiv61_i_0 "pdiv.un1_sdiv61_i_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D A)"))
          )
          (instance outdiv_0_sqmuxa_6_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_7_i_a2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_un1_sdiv61_i_0_0 "pdiv.un1_sdiv61_i_0_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (!C+(!B+A)))"))
          )
          (instance outdiv_0_sqmuxa_7_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_3_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_7_i_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_6_i_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_3_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B+A)))"))
          )
          (instance (rename pdiv_un1_sdiv61_i_a6 "pdiv.un1_sdiv61_i_a6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (!B A))"))
          )
          (instance outdiv_0_sqmuxa_i_o6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance outdiv_0_sqmuxa_7_i_a2_1_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_7_i_a2_1_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_1_i_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance outdiv_0_sqmuxa_5_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance outdiv_0_sqmuxa_3_i_o6_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance outdiv_0_sqmuxa_7_i_o6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance un1_sdiv69 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+!A)))"))
          )
          (instance un1_sdiv69_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance outdiv_0_sqmuxa_2_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_7_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_sdiv69_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_RNIRB4U (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_sdiv69_RNIT43S (joined
           (portRef Z (instanceRef un1_sdiv69_RNIT43S))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_i_a2_1_6))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_i_a2_1_6))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_7_i_a2_1_6))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_7_i_a2_1_6))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_i_a2_1_5))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_i_a2_1_5))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_7_i_a2_1_5))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_7_i_a2_1_5))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_7_i_a2_1))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_7_i_a2_1))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_3_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa_6_i_a6_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_7_i))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_i_a2))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_6_i_a6))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_i_a6_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_3_i_a2))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_i_a2))
           (portRef B (instanceRef outdiv_0_sqmuxa_6_i_a6))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_i_a2_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_3_i_a6_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_i_a2))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_7_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa_5_i_a2))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_3_i_a6))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_i_a2_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_i_a2))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_7_i_a2))
           (portRef B (instanceRef outdiv_0_sqmuxa_5_i_a2))
           (portRef B (instanceRef outdiv_0_sqmuxa_3_i_a6))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_3_i_a6))
           (portRef C (instanceRef outdiv_0_sqmuxa_7_i_a2_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_3_i_a6_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_2_i))
           (portRef B (instanceRef outdiv_0_sqmuxa_1_i))
           (portRef B (instanceRef outdiv_0_sqmuxa_i))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_1_i_a3))
           (portRef C (instanceRef outdiv_0_sqmuxa_i))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_1_i_a3))
           (portRef A (instanceRef outdiv_0_sqmuxa_i_1_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_1_i))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk00_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_RNIRB4U))
           (portRef B (instanceRef outdiv_mx))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_RNI4L2M))
           (portRef clk00_c)
          ))
          (net un1_sdiv69 (joined
           (portRef Z (instanceRef un1_sdiv69))
           (portRef A (instanceRef un1_sdiv69_RNIT43S))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61_i_0))
           (portRef A (instanceRef un1_sdiv69_1))
           (portRef B (instanceRef un1_sdiv69_RNIT43S))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_i))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1))
           (portRef C (instanceRef un1_sdiv69_RNIT43S))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_outdiv_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_RNIRB4U))
           (portRef A (instanceRef outdiv_mx))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_RNI4L2M))
           (portRef un1_outdiv_0_sqmuxa_1)
          ))
          (net un1_outdiv_0_sqmuxa_1_RNI4L2M (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_RNI4L2M))
           (portRef un1_outdiv_0_sqmuxa_1_RNI4L2M)
          ))
          (net un1_outdiv_0_sqmuxa_1_2 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_2))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net N_2 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_2_i))
           (portRef B (instanceRef un1_sdiv69_i))
           (portRef C (instanceRef un1_sdiv69))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_1_i))
           (portRef A (instanceRef un1_sdiv69_i))
           (portRef D (instanceRef un1_sdiv69))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net N_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_3_i))
           (portRef C (instanceRef un1_sdiv69_i))
           (portRef B (instanceRef un1_sdiv69))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_2))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_i))
           (portRef B (instanceRef un1_sdiv69_1))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_2))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6_i))
           (portRef C (instanceRef un1_sdiv69_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_2))
          ))
          (net N_12_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_5_i_1))
           (portRef D (instanceRef un1_sdiv69_1))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_2))
          ))
          (net outdiv_0_sqmuxa_i_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_i_1_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_i))
          ))
          (net N_89 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_i_a2))
           (portRef D (instanceRef outdiv_0_sqmuxa_2_i))
           (portRef D (instanceRef outdiv_0_sqmuxa_1_i))
           (portRef D (instanceRef outdiv_0_sqmuxa_i))
          ))
          (net outdiv_0_sqmuxa_1_i_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_1_i_1))
           (portRef A (instanceRef outdiv_0_sqmuxa_1_i))
          ))
          (net outdiv_0_sqmuxa_2_i_0 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_2_i_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_2_i))
          ))
          (net N_76 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_1_i_a3))
           (portRef D (instanceRef outdiv_0_sqmuxa_3_i_a6))
           (portRef D (instanceRef outdiv_0_sqmuxa_7_i_a2_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_1_i_1))
           (portRef C (instanceRef outdiv_0_sqmuxa_3_i_a6_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_2_i))
          ))
          (net outdiv_0_sqmuxa_5_i_1_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_5_i_1_1))
           (portRef A (instanceRef outdiv_0_sqmuxa_5_i_1))
          ))
          (net N_72 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_3_i_a6))
           (portRef B (instanceRef outdiv_0_sqmuxa_3_i))
           (portRef B (instanceRef outdiv_0_sqmuxa_5_i_1))
          ))
          (net N_85 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_3_i_a2))
           (portRef D (instanceRef outdiv_0_sqmuxa_3_i_a6_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_i_a2))
           (portRef C (instanceRef outdiv_0_sqmuxa_5_i_1))
          ))
          (net outdiv_0_sqmuxa_3_i_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_3_i_1))
           (portRef A (instanceRef outdiv_0_sqmuxa_3_i))
          ))
          (net N_73 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_3_i_a6_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_3_i))
          ))
          (net outdiv_0_sqmuxa_7_i_2 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_i_2))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_i))
          ))
          (net outdiv_0_sqmuxa_7_i_a6_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_i_a6_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_i))
          ))
          (net N_81 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_i_a2_1))
           (portRef C (instanceRef outdiv_0_sqmuxa_3_i_a2))
           (portRef B (instanceRef outdiv_0_sqmuxa_6_i_a6_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_7_i))
          ))
          (net outdiv_0_sqmuxa_6_i_2 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6_i_2))
           (portRef A (instanceRef outdiv_0_sqmuxa_6_i))
          ))
          (net N_70 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6_i_a6))
           (portRef B (instanceRef outdiv_0_sqmuxa_6_i))
          ))
          (net N_71 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6_i_a6_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_6_i))
          ))
          (net N_82 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_i_a2))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_i_a6_1))
           (portRef D (instanceRef outdiv_0_sqmuxa_3_i_a2))
           (portRef C (instanceRef outdiv_0_sqmuxa_6_i_a6_0))
          ))
          (net N_86 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_i_a2_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_6_i_a6))
           (portRef D (instanceRef outdiv_0_sqmuxa_5_i_1_1))
           (portRef C (instanceRef outdiv_0_sqmuxa_7_i_a6_1))
           (portRef D (instanceRef outdiv_0_sqmuxa_6_i_a6_0))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_i_o6))
           (portRef A (instanceRef outdiv_0_sqmuxa_6_i_2))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_i_2))
           (portRef A (instanceRef outdiv_0_sqmuxa_5_i_1_1))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_3_i_o6_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_2_i_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_3_i_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_5_i_1_1))
          ))
          (net N_78 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_5_i_a2))
           (portRef C (instanceRef outdiv_0_sqmuxa_6_i_a6))
           (portRef C (instanceRef outdiv_0_sqmuxa_5_i_1_1))
          ))
          (net N_62 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_i_o6))
           (portRef A (instanceRef outdiv_0_sqmuxa_1_i_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_i_1_0))
          ))
          (net (rename cdiv_c_0 "cdiv_c[0]") (joined
           (portRef (member cdiv_c 4))
           (portRef A (instanceRef outdiv_0_sqmuxa_3_i_o6_0))
           (portRef A (instanceRef pdiv_un1_sdiv61_i_a6))
           (portRef B (instanceRef outdiv_0_sqmuxa_6_i_2))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_i_2))
           (portRef B (instanceRef pdiv_un1_sdiv61_i_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_1_i_1))
           (portRef C (instanceRef outdiv_0_sqmuxa_i_1_0))
          ))
          (net (rename cdiv_c_1 "cdiv_c[1]") (joined
           (portRef (member cdiv_c 3))
           (portRef B (instanceRef outdiv_0_sqmuxa_3_i_o6_0))
           (portRef B (instanceRef pdiv_un1_sdiv61_i_a6))
           (portRef C (instanceRef outdiv_0_sqmuxa_6_i_2))
           (portRef C (instanceRef outdiv_0_sqmuxa_7_i_2))
           (portRef C (instanceRef pdiv_un1_sdiv61_i_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_1_i_1))
           (portRef D (instanceRef outdiv_0_sqmuxa_i_1_0))
          ))
          (net un1_sdiv61_i_0_0 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61_i_0_0))
           (portRef A (instanceRef pdiv_un1_sdiv61_i_0))
          ))
          (net (rename cdiv_c_4 "cdiv_c[4]") (joined
           (portRef (member cdiv_c 0))
           (portRef B (instanceRef outdiv_0_sqmuxa_2_i_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_i_o6))
           (portRef D (instanceRef pdiv_un1_sdiv61_i_a6))
           (portRef D (instanceRef outdiv_0_sqmuxa_3_i_1))
           (portRef D (instanceRef outdiv_0_sqmuxa_6_i_2))
           (portRef D (instanceRef outdiv_0_sqmuxa_7_i_2))
           (portRef D (instanceRef pdiv_un1_sdiv61_i_0_0))
           (portRef D (instanceRef pdiv_un1_sdiv61_i_0))
          ))
          (net outdiv_0_sqmuxa_7_i_a2_1_5 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_i_a2_1_5))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_i_a2_1))
          ))
          (net outdiv_0_sqmuxa_7_i_a2_1_6 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_i_a2_1_6))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_i_a2_1))
          ))
          (net N_66 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61_i_a6))
           (portRef A (instanceRef pdiv_un1_sdiv61_i_0_0))
          ))
          (net (rename cdiv_c_2 "cdiv_c[2]") (joined
           (portRef (member cdiv_c 2))
           (portRef D (instanceRef outdiv_0_sqmuxa_2_i_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_i_o6))
           (portRef A (instanceRef outdiv_0_sqmuxa_i_o6))
           (portRef C (instanceRef pdiv_un1_sdiv61_i_a6))
           (portRef B (instanceRef outdiv_0_sqmuxa_3_i_1))
           (portRef B (instanceRef pdiv_un1_sdiv61_i_0_0))
          ))
          (net (rename cdiv_c_3 "cdiv_c[3]") (joined
           (portRef (member cdiv_c 1))
           (portRef C (instanceRef outdiv_0_sqmuxa_2_i_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_i_o6))
           (portRef B (instanceRef outdiv_0_sqmuxa_i_o6))
           (portRef C (instanceRef outdiv_0_sqmuxa_3_i_1))
           (portRef C (instanceRef pdiv_un1_sdiv61_i_0_0))
          ))
          (net un1_sdiv69_1 (joined
           (portRef Z (instanceRef un1_sdiv69_1))
           (portRef D (instanceRef un1_sdiv69_i))
           (portRef A (instanceRef un1_sdiv69))
          ))
          (net un1_sdiv69_i (joined
           (portRef Z (instanceRef un1_sdiv69_i))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_RNIRB4U))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNIRB4U (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_RNIRB4U))
           (portRef un1_outdiv_0_sqmuxa_1_RNIRB4U)
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_5 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename inkey0_c "inkey0_c(3:0)") 4) (direction INPUT))
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction INPUT))
           (port N_11_i (direction OUTPUT))
           (port N_28_i (direction OUTPUT))
           (port N_26_i (direction OUTPUT))
           (port N_99_i (direction OUTPUT))
           (port N_22_i (direction OUTPUT))
           (port N_20_i (direction OUTPUT))
           (port N_16_i (direction OUTPUT))
           (port un1_aux88_0_o2_0_RNIRS7P2 (direction OUTPUT))
           (port sclk_0 (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_RNI4L2M (direction INPUT))
         )
         (contents
          (instance outcoderc_38_0_1_i_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance outcoderc_38_0_5_47_a2_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C A)"))
          )
          (instance aux (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance un1_aux88_0_o2_0_RNIRS7P2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance aux_2_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance aux_2_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B !A))+D (!C (!B !A)))"))
          )
          (instance (rename outcoderc_38_i_0_a2_RNI2JAS_3 "outcoderc_38_i_0_a2_RNI2JAS[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (!C !A))"))
          )
          (instance (rename outcoderc_38_i_0_o2_RNIEFJU_3 "outcoderc_38_i_0_o2_RNIEFJU[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B A)))"))
          )
          (instance (rename outcoderc_38_i_0_0_RNIC9KQ_4 "outcoderc_38_i_0_0_RNIC9KQ[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A)+D (!C (B !A)))"))
          )
          (instance (rename outcoderc_38_i_0_o2_RNIANKP_6 "outcoderc_38_i_0_o2_RNIANKP[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename outcoderc_38_i_0_o2_RNI27RA_6 "outcoderc_38_i_0_o2_RNI27RA[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C !B)"))
          )
          (instance (rename outcoderc_38_i_0_a2_0_RNI70311_7 "outcoderc_38_i_0_a2_0_RNI70311[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B A)))"))
          )
          (instance un1_aux88_0_o2_RNIO0HB1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C !B+C (!B !A)))"))
          )
          (instance N_11_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_aux88_0_o2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C A)+D A)"))
          )
          (instance outcoderc_0_sqmuxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance aux_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B)+D (!C (B+!A)))"))
          )
          (instance (rename outcoderc_38_i_0_o2_3 "outcoderc_38_i_0_o2[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C B+C (B+A)))"))
          )
          (instance un1_aux88_0_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (C+(B+A)))"))
          )
          (instance un1_aux_0_sqmuxa_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename outcoderc_38_i_0_o2_7 "outcoderc_38_i_0_o2[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C A)"))
          )
          (instance (rename outcoderc_38_i_0_o2_6 "outcoderc_38_i_0_o2[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance un1_aux_0_sqmuxa_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename outcoderc_38_i_0_a2_0_7 "outcoderc_38_i_0_a2_0[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance outcoderc_38_0_4_66_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B A))"))
          )
          (instance (rename outcoderc_38_i_0_0_4 "outcoderc_38_i_0_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C (B+A)+C B))"))
          )
          (instance un1_aux88_0_o2_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (C+(B A)))"))
          )
          (instance (rename outcoderc_38_i_0_a2_3 "outcoderc_38_i_0_a2[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename outcoderc_38_i_0_o2_0_7 "outcoderc_38_i_0_o2_0[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance outcoderc_38_0_5_47_a2_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_aux88_0_o2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (B+A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef (member inkey0_c 2))
           (portRef B (instanceRef un1_aux88_0_o2_1_0))
           (portRef A (instanceRef outcoderc_38_i_0_0_4))
           (portRef B (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef A (instanceRef outcoderc_38_i_0_o2_7))
           (portRef B (instanceRef un1_aux88_0_o2))
           (portRef B (instanceRef N_11_i))
           (portRef D (instanceRef outcoderc_38_i_0_o2_RNIEFJU_3))
           (portRef A (instanceRef outcoderc_38_0_1_i_0_a2))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0))
           (portRef A (instanceRef un1_aux88_0_o2_0))
           (portRef B (instanceRef outcoderc_38_0_5_47_a2_i_o3))
           (portRef D (instanceRef outcoderc_38_i_0_0_4))
           (portRef C (instanceRef outcoderc_38_i_0_a2_0_7))
           (portRef C (instanceRef outcoderc_38_i_0_o2_6))
           (portRef B (instanceRef un1_aux_0_sqmuxa_i_0))
           (portRef D (instanceRef outcoderc_0_sqmuxa_0_a2))
           (portRef D (instanceRef un1_aux88_0_o2_1))
           (portRef D (instanceRef un1_aux88_0_o2_RNIO0HB1))
           (portRef D (instanceRef outcoderc_38_i_0_a2_RNI2JAS_3))
           (portRef B (instanceRef outcoderc_38_0_5_47_a2_i_a2))
           (portRef B (instanceRef outcoderc_38_0_1_i_0_a2))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3))
           (portRef D (instanceRef un1_aux88_0_o2_0))
           (portRef A (instanceRef outcoderc_38_0_5_47_a2_i_o3))
           (portRef A (instanceRef outcoderc_38_i_0_o2_0_7))
           (portRef B (instanceRef outcoderc_38_i_0_a2_3))
           (portRef C (instanceRef un1_aux88_0_o2_1_0))
           (portRef C (instanceRef outcoderc_38_i_0_0_4))
           (portRef B (instanceRef outcoderc_38_0_4_66_i_0))
           (portRef C (instanceRef outcoderc_38_i_0_o2_7))
           (portRef C (instanceRef outcoderc_38_i_0_o2_3))
           (portRef B (instanceRef aux_2_RNO))
           (portRef C (instanceRef outcoderc_38_0_5_47_a2_i_a2))
           (portRef C (instanceRef outcoderc_38_0_1_i_0_a2))
          ))
          (net N_45 (joined
           (portRef Z (instanceRef outcoderc_38_0_1_i_0_a2))
           (portRef B (instanceRef outcoderc_38_i_0_o2_RNIANKP_6))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef (member inkey0_c 0))
           (portRef A (instanceRef outcoderc_38_i_0_a2_3))
           (portRef D (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef B (instanceRef outcoderc_38_i_0_o2_6))
           (portRef D (instanceRef un1_aux88_0_o2))
           (portRef D (instanceRef outcoderc_38_i_0_a2_0_RNI70311_7))
           (portRef D (instanceRef outcoderc_38_i_0_0_RNIC9KQ_4))
           (portRef A (instanceRef outcoderc_38_0_5_47_a2_i_a2))
          ))
          (net N_39 (joined
           (portRef Z (instanceRef outcoderc_38_0_5_47_a2_i_a2))
           (portRef A (instanceRef N_11_i))
          ))
          (net aux_2 (joined
           (portRef Z (instanceRef aux_2))
           (portRef D (instanceRef aux))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNI4L2M (joined
           (portRef un1_outdiv_0_sqmuxa_1_RNI4L2M)
           (portRef D (instanceRef un1_aux88_0_o2_0_RNIRS7P2))
           (portRef SP (instanceRef aux))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef aux))
          ))
          (net aux (joined
           (portRef Q (instanceRef aux))
           (portRef D (instanceRef aux_2))
           (portRef A (instanceRef un1_aux88_0_o2_RNIO0HB1))
          ))
          (net (rename outcoderc_1_cnv_0_1 "outcoderc_1_cnv_0[1]") (joined
           (portRef Z (instanceRef un1_aux88_0_o2_RNIO0HB1))
           (portRef A (instanceRef un1_aux88_0_o2_0_RNIRS7P2))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef un1_aux88_0_o2_0))
           (portRef B (instanceRef aux_2_RNO_0))
           (portRef B (instanceRef un1_aux88_0_o2_0_RNIRS7P2))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef un1_aux88_0_o2_1))
           (portRef D (instanceRef aux_2_RNO_0))
           (portRef C (instanceRef un1_aux88_0_o2_0_RNIRS7P2))
          ))
          (net un1_aux88_0_o2_0_RNIRS7P2 (joined
           (portRef Z (instanceRef un1_aux88_0_o2_0_RNIRS7P2))
           (portRef un1_aux88_0_o2_0_RNIRS7P2)
          ))
          (net N_20 (joined
           (portRef Z (instanceRef un1_aux88_0_o2))
           (portRef B (instanceRef un1_aux88_0_o2_RNIO0HB1))
           (portRef A (instanceRef aux_2_RNO_0))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef A (instanceRef un1_aux_0_sqmuxa_i_0))
           (portRef B (instanceRef outcoderc_0_sqmuxa_0_a2))
           (portRef C (instanceRef un1_aux88_0_o2_RNIO0HB1))
           (portRef C (instanceRef aux_2_RNO_0))
          ))
          (net N_5_i (joined
           (portRef Z (instanceRef aux_2_RNO_0))
           (portRef B (instanceRef aux_2))
          ))
          (net un1_aux_0_sqmuxa_i_0 (joined
           (portRef Z (instanceRef un1_aux_0_sqmuxa_i_0))
           (portRef A (instanceRef aux_2_RNO))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2))
           (portRef B (instanceRef un1_aux88_0_o2_0))
           (portRef C (instanceRef outcoderc_0_sqmuxa_0_a2))
           (portRef C (instanceRef un1_aux88_0_o2_1))
           (portRef C (instanceRef aux_2_RNO))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1))
           (portRef C (instanceRef un1_aux88_0_o2_0))
           (portRef B (instanceRef outcoderc_38_i_0_o2_0_7))
           (portRef D (instanceRef un1_aux88_0_o2_1_0))
           (portRef C (instanceRef outcoderc_38_0_4_66_i_0))
           (portRef B (instanceRef outcoderc_38_i_0_a2_0_7))
           (portRef D (instanceRef outcoderc_38_i_0_o2_3))
           (portRef D (instanceRef N_11_i))
           (portRef C (instanceRef outcoderc_38_i_0_o2_RNI27RA_6))
           (portRef D (instanceRef outcoderc_38_i_0_o2_RNIANKP_6))
           (portRef D (instanceRef aux_2_RNO))
          ))
          (net N_7_i (joined
           (portRef Z (instanceRef aux_2_RNO))
           (portRef A (instanceRef aux_2))
          ))
          (net outcoderc_38_0_4_66_i_0 (joined
           (portRef Z (instanceRef outcoderc_38_0_4_66_i_0))
           (portRef A (instanceRef outcoderc_38_i_0_a2_RNI2JAS_3))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef outcoderc_38_i_0_o2_7))
           (portRef B (instanceRef outcoderc_38_i_0_a2_0_RNI70311_7))
           (portRef A (instanceRef outcoderc_38_i_0_o2_RNI27RA_6))
           (portRef B (instanceRef outcoderc_38_i_0_a2_RNI2JAS_3))
          ))
          (net N_40 (joined
           (portRef Z (instanceRef outcoderc_38_i_0_a2_3))
           (portRef C (instanceRef outcoderc_38_i_0_o2_RNIEFJU_3))
           (portRef C (instanceRef outcoderc_38_i_0_a2_RNI2JAS_3))
          ))
          (net N_16_i (joined
           (portRef Z (instanceRef outcoderc_38_i_0_a2_RNI2JAS_3))
           (portRef N_16_i)
          ))
          (net N_18 (joined
           (portRef Z (instanceRef outcoderc_38_i_0_o2_0_7))
           (portRef A (instanceRef outcoderc_0_sqmuxa_0_a2))
           (portRef B (instanceRef un1_aux88_0_o2_1))
           (portRef A (instanceRef outcoderc_38_i_0_a2_0_RNI70311_7))
           (portRef A (instanceRef outcoderc_38_i_0_o2_RNIEFJU_3))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef outcoderc_38_i_0_o2_3))
           (portRef C (instanceRef outcoderc_38_i_0_0_RNIC9KQ_4))
           (portRef B (instanceRef outcoderc_38_i_0_o2_RNIEFJU_3))
          ))
          (net N_20_i (joined
           (portRef Z (instanceRef outcoderc_38_i_0_o2_RNIEFJU_3))
           (portRef N_20_i)
          ))
          (net (rename outcoderc_38_i_0_0_4 "outcoderc_38_i_0_0[4]") (joined
           (portRef Z (instanceRef outcoderc_38_i_0_0_4))
           (portRef A (instanceRef outcoderc_38_i_0_0_RNIC9KQ_4))
          ))
          (net N_26 (joined
           (portRef Z (instanceRef outcoderc_38_0_5_47_a2_i_o3))
           (portRef B (instanceRef outcoderc_38_i_0_0_RNIC9KQ_4))
          ))
          (net N_22_i (joined
           (portRef Z (instanceRef outcoderc_38_i_0_0_RNIC9KQ_4))
           (portRef N_22_i)
          ))
          (net N_29 (joined
           (portRef Z (instanceRef outcoderc_38_i_0_o2_6))
           (portRef B (instanceRef outcoderc_38_i_0_o2_RNI27RA_6))
           (portRef A (instanceRef outcoderc_38_i_0_o2_RNIANKP_6))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef (member inkey0_c 1))
           (portRef B (instanceRef outcoderc_38_i_0_0_4))
           (portRef C (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef B (instanceRef outcoderc_38_i_0_o2_7))
           (portRef C (instanceRef un1_aux88_0_o2))
           (portRef B (instanceRef outcoderc_38_i_0_o2_3))
           (portRef C (instanceRef N_11_i))
           (portRef C (instanceRef outcoderc_38_i_0_o2_RNIANKP_6))
          ))
          (net N_99_i (joined
           (portRef Z (instanceRef outcoderc_38_i_0_o2_RNIANKP_6))
           (portRef N_99_i)
          ))
          (net N_26_i (joined
           (portRef Z (instanceRef outcoderc_38_i_0_o2_RNI27RA_6))
           (portRef N_26_i)
          ))
          (net N_37 (joined
           (portRef Z (instanceRef outcoderc_38_i_0_a2_0_7))
           (portRef C (instanceRef outcoderc_38_i_0_a2_0_RNI70311_7))
          ))
          (net N_28_i (joined
           (portRef Z (instanceRef outcoderc_38_i_0_a2_0_RNI70311_7))
           (portRef N_28_i)
          ))
          (net N_11_i (joined
           (portRef Z (instanceRef N_11_i))
           (portRef N_11_i)
          ))
          (net un1_aux88_0_o2_1_0 (joined
           (portRef Z (instanceRef un1_aux88_0_o2_1_0))
           (portRef A (instanceRef un1_aux88_0_o2_1))
          ))
          (net outcoderc_0_sqmuxa (joined
           (portRef Z (instanceRef outcoderc_0_sqmuxa_0_a2))
           (portRef C (instanceRef aux_2))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef (member inkey0_c 3))
           (portRef A (instanceRef un1_aux88_0_o2_1_0))
           (portRef A (instanceRef outcoderc_38_0_4_66_i_0))
           (portRef A (instanceRef outcoderc_38_i_0_a2_0_7))
           (portRef A (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef A (instanceRef outcoderc_38_i_0_o2_6))
           (portRef A (instanceRef un1_aux88_0_o2))
           (portRef A (instanceRef outcoderc_38_i_0_o2_3))
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_RNI4L2M (direction INPUT))
           (port sclk_0 (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_RNIRB4U (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1 (direction INPUT))
           (port clk00_c (direction INPUT))
         )
         (contents
          (instance (rename scont_0__fb "scont_0_.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C A+C B))"))
          )
          (instance (rename scont_0 "scont[0]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_3 "outr[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef D (instanceRef outr_1))
           (portRef A (instanceRef scont_0__fb))
           (portRef (member outr0_c 1))
          ))
          (net (rename scont_0 "scont[0]") (joined
           (portRef Q (instanceRef scont_0))
           (portRef D (instanceRef outr_0))
           (portRef B (instanceRef scont_0__fb))
          ))
          (net clk00_c (joined
           (portRef clk00_c)
           (portRef C (instanceRef scont_0__fb))
          ))
          (net un1_outdiv_0_sqmuxa_1 (joined
           (portRef un1_outdiv_0_sqmuxa_1)
           (portRef D (instanceRef scont_0__fb))
          ))
          (net fb (joined
           (portRef Z (instanceRef scont_0__fb))
           (portRef PD (instanceRef scont_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNIRB4U (joined
           (portRef un1_outdiv_0_sqmuxa_1_RNIRB4U)
           (portRef CD (instanceRef outr_3))
           (portRef CD (instanceRef outr_2))
           (portRef CD (instanceRef outr_1))
           (portRef CD (instanceRef outr_0))
           (portRef D (instanceRef scont_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outr_3))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
           (portRef CK (instanceRef scont_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNI4L2M (joined
           (portRef un1_outdiv_0_sqmuxa_1_RNI4L2M)
           (portRef SP (instanceRef outr_3))
           (portRef SP (instanceRef outr_2))
           (portRef SP (instanceRef outr_1))
           (portRef SP (instanceRef outr_0))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef D (instanceRef outr_3))
           (portRef (member outr0_c 3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef (member outr0_c 2))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef Q (instanceRef outr_3))
           (portRef D (instanceRef outr_2))
           (portRef (member outr0_c 0))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv_c "cdiv_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1 (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_RNI4L2M (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_RNIRB4U (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef osc00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef OS00))
           (portRef sclk_0 (instanceRef OS01))
           (portRef sclk_0)
          ))
          (net (rename cdiv_c_0 "cdiv_c[0]") (joined
           (portRef (member cdiv_c 4))
           (portRef (member cdiv_c 4) (instanceRef OS01))
          ))
          (net (rename cdiv_c_1 "cdiv_c[1]") (joined
           (portRef (member cdiv_c 3))
           (portRef (member cdiv_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv_c_2 "cdiv_c[2]") (joined
           (portRef (member cdiv_c 2))
           (portRef (member cdiv_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv_c_3 "cdiv_c[3]") (joined
           (portRef (member cdiv_c 1))
           (portRef (member cdiv_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv_c_4 "cdiv_c[4]") (joined
           (portRef (member cdiv_c 0))
           (portRef (member cdiv_c 0) (instanceRef OS01))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNIRB4U (joined
           (portRef un1_outdiv_0_sqmuxa_1_RNIRB4U (instanceRef OS01))
           (portRef un1_outdiv_0_sqmuxa_1_RNIRB4U)
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef en0_c (instanceRef OS01))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNI4L2M (joined
           (portRef un1_outdiv_0_sqmuxa_1_RNI4L2M (instanceRef OS01))
           (portRef un1_outdiv_0_sqmuxa_1_RNI4L2M)
          ))
          (net un1_outdiv_0_sqmuxa_1 (joined
           (portRef un1_outdiv_0_sqmuxa_1 (instanceRef OS01))
           (portRef un1_outdiv_0_sqmuxa_1)
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef OS01))
           (portRef clk00_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topkey00 (cellType GENERIC)
       (view topkey0 (viewType NETLIST)
         (interface
           (port (array (rename inkey0 "inkey0(3:0)") 4) (direction INPUT))
           (port (array (rename cdiv "cdiv(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename outr0 "outr0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outrled0 "outrled0(3:0)") 4) (direction OUTPUT))
           (port clk00 (direction OUTPUT))
           (port (array (rename outcoder0 "outcoder0(7:0)") 8) (direction OUTPUT))
           (port (array (rename disp "disp(5:0)") 6) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename KE02_outcoderc_1io_1 "KE02_outcoderc_1io[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename KE02_outcoderc_1io_2 "KE02_outcoderc_1io[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename KE02_outcoderc_1io_3 "KE02_outcoderc_1io[3]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename KE02_outcoderc_1io_4 "KE02_outcoderc_1io[4]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename KE02_outcoderc_1io_5 "KE02_outcoderc_1io[5]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename KE02_outcoderc_1io_6 "KE02_outcoderc_1io[6]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename KE02_outcoderc_1io_7 "KE02_outcoderc_1io[7]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename disp_pad_5 "disp_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename disp_pad_4 "disp_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename disp_pad_3 "disp_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename disp_pad_2 "disp_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename disp_pad_1 "disp_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename disp_pad_0 "disp_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_7 "outcoder0_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_6 "outcoder0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_5 "outcoder0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_4 "outcoder0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_3 "outcoder0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_2 "outcoder0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_1 "outcoder0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_0 "outcoder0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk00_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrled0_pad_3 "outrled0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrled0_pad_2 "outrled0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrled0_pad_1 "outrled0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrled0_pad_0 "outrled0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_3 "outr0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_2 "outr0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_1 "outr0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_0 "outr0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_4 "cdiv_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_3 "cdiv_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_2 "cdiv_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_1 "cdiv_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_0 "cdiv_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_3 "inkey0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_2 "inkey0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_1 "inkey0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_0 "inkey0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance KE00 (viewRef netlist (cellRef topdiv00))
          )
          (instance KE01 (viewRef netlist (cellRef contring00))
          )
          (instance KE02 (viewRef netlist (cellRef coder00))
          )
          (net (rename KE00_sclk_0 "KE00.sclk_0") (joined
           (portRef sclk_0 (instanceRef KE00))
           (portRef sclk_0 (instanceRef KE02))
           (portRef sclk_0 (instanceRef KE01))
           (portRef SCLK (instanceRef KE02_outcoderc_1io_7))
           (portRef SCLK (instanceRef KE02_outcoderc_1io_6))
           (portRef SCLK (instanceRef KE02_outcoderc_1io_5))
           (portRef SCLK (instanceRef KE02_outcoderc_1io_4))
           (portRef SCLK (instanceRef KE02_outcoderc_1io_3))
           (portRef SCLK (instanceRef KE02_outcoderc_1io_2))
           (portRef SCLK (instanceRef KE02_outcoderc_1io_1))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNI4L2M (joined
           (portRef un1_outdiv_0_sqmuxa_1_RNI4L2M (instanceRef KE00))
           (portRef un1_outdiv_0_sqmuxa_1_RNI4L2M (instanceRef KE02))
           (portRef un1_outdiv_0_sqmuxa_1_RNI4L2M (instanceRef KE01))
          ))
          (net un1_outdiv_0_sqmuxa_1_RNIRB4U (joined
           (portRef un1_outdiv_0_sqmuxa_1_RNIRB4U (instanceRef KE00))
           (portRef un1_outdiv_0_sqmuxa_1_RNIRB4U (instanceRef KE01))
          ))
          (net un1_aux88_0_o2_0_RNIRS7P2 (joined
           (portRef un1_aux88_0_o2_0_RNIRS7P2 (instanceRef KE02))
           (portRef SP (instanceRef KE02_outcoderc_1io_7))
           (portRef SP (instanceRef KE02_outcoderc_1io_6))
           (portRef SP (instanceRef KE02_outcoderc_1io_5))
           (portRef SP (instanceRef KE02_outcoderc_1io_4))
           (portRef SP (instanceRef KE02_outcoderc_1io_3))
           (portRef SP (instanceRef KE02_outcoderc_1io_2))
           (portRef SP (instanceRef KE02_outcoderc_1io_1))
          ))
          (net (rename KE00_OS01_un1_outdiv_0_sqmuxa_1 "KE00.OS01.un1_outdiv_0_sqmuxa_1") (joined
           (portRef un1_outdiv_0_sqmuxa_1 (instanceRef KE00))
           (portRef un1_outdiv_0_sqmuxa_1 (instanceRef KE01))
          ))
          (net (rename KE02_N_28_i "KE02.N_28_i") (joined
           (portRef N_28_i (instanceRef KE02))
           (portRef D (instanceRef KE02_outcoderc_1io_7))
          ))
          (net (rename KE02_N_26_i "KE02.N_26_i") (joined
           (portRef N_26_i (instanceRef KE02))
           (portRef D (instanceRef KE02_outcoderc_1io_6))
          ))
          (net (rename KE02_N_99_i "KE02.N_99_i") (joined
           (portRef N_99_i (instanceRef KE02))
           (portRef D (instanceRef KE02_outcoderc_1io_5))
          ))
          (net (rename KE02_N_22_i "KE02.N_22_i") (joined
           (portRef N_22_i (instanceRef KE02))
           (portRef D (instanceRef KE02_outcoderc_1io_4))
          ))
          (net (rename KE02_N_20_i "KE02.N_20_i") (joined
           (portRef N_20_i (instanceRef KE02))
           (portRef D (instanceRef KE02_outcoderc_1io_3))
          ))
          (net N_16_i (joined
           (portRef N_16_i (instanceRef KE02))
           (portRef D (instanceRef KE02_outcoderc_1io_2))
          ))
          (net N_11_i (joined
           (portRef N_11_i (instanceRef KE02))
           (portRef D (instanceRef KE02_outcoderc_1io_1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outcoder0_pad_0))
           (portRef I (instanceRef disp_pad_1))
           (portRef I (instanceRef disp_pad_2))
           (portRef I (instanceRef disp_pad_3))
           (portRef I (instanceRef disp_pad_4))
           (portRef I (instanceRef disp_pad_5))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef disp_pad_0))
           (portRef CD (instanceRef KE02_outcoderc_1io_7))
           (portRef CD (instanceRef KE02_outcoderc_1io_6))
           (portRef CD (instanceRef KE02_outcoderc_1io_5))
           (portRef CD (instanceRef KE02_outcoderc_1io_4))
           (portRef CD (instanceRef KE02_outcoderc_1io_3))
           (portRef CD (instanceRef KE02_outcoderc_1io_2))
           (portRef CD (instanceRef KE02_outcoderc_1io_1))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef O (instanceRef inkey0_pad_0))
           (portRef (member inkey0_c 3) (instanceRef KE02))
          ))
          (net (rename inkey0_0 "inkey0[0]") (joined
           (portRef (member inkey0 3))
           (portRef I (instanceRef inkey0_pad_0))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef O (instanceRef inkey0_pad_1))
           (portRef (member inkey0_c 2) (instanceRef KE02))
          ))
          (net (rename inkey0_1 "inkey0[1]") (joined
           (portRef (member inkey0 2))
           (portRef I (instanceRef inkey0_pad_1))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef O (instanceRef inkey0_pad_2))
           (portRef (member inkey0_c 1) (instanceRef KE02))
          ))
          (net (rename inkey0_2 "inkey0[2]") (joined
           (portRef (member inkey0 1))
           (portRef I (instanceRef inkey0_pad_2))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef O (instanceRef inkey0_pad_3))
           (portRef (member inkey0_c 0) (instanceRef KE02))
          ))
          (net (rename inkey0_3 "inkey0[3]") (joined
           (portRef (member inkey0 0))
           (portRef I (instanceRef inkey0_pad_3))
          ))
          (net (rename cdiv_c_0 "cdiv_c[0]") (joined
           (portRef O (instanceRef cdiv_pad_0))
           (portRef (member cdiv_c 4) (instanceRef KE00))
          ))
          (net (rename cdiv_0 "cdiv[0]") (joined
           (portRef (member cdiv 4))
           (portRef I (instanceRef cdiv_pad_0))
          ))
          (net (rename cdiv_c_1 "cdiv_c[1]") (joined
           (portRef O (instanceRef cdiv_pad_1))
           (portRef (member cdiv_c 3) (instanceRef KE00))
          ))
          (net (rename cdiv_1 "cdiv[1]") (joined
           (portRef (member cdiv 3))
           (portRef I (instanceRef cdiv_pad_1))
          ))
          (net (rename cdiv_c_2 "cdiv_c[2]") (joined
           (portRef O (instanceRef cdiv_pad_2))
           (portRef (member cdiv_c 2) (instanceRef KE00))
          ))
          (net (rename cdiv_2 "cdiv[2]") (joined
           (portRef (member cdiv 2))
           (portRef I (instanceRef cdiv_pad_2))
          ))
          (net (rename cdiv_c_3 "cdiv_c[3]") (joined
           (portRef O (instanceRef cdiv_pad_3))
           (portRef (member cdiv_c 1) (instanceRef KE00))
          ))
          (net (rename cdiv_3 "cdiv[3]") (joined
           (portRef (member cdiv 1))
           (portRef I (instanceRef cdiv_pad_3))
          ))
          (net (rename cdiv_c_4 "cdiv_c[4]") (joined
           (portRef O (instanceRef cdiv_pad_4))
           (portRef (member cdiv_c 0) (instanceRef KE00))
          ))
          (net (rename cdiv_4 "cdiv[4]") (joined
           (portRef (member cdiv 0))
           (portRef I (instanceRef cdiv_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef en0_c (instanceRef KE00))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3) (instanceRef KE01))
           (portRef (member outr0_c 3) (instanceRef KE02))
           (portRef I (instanceRef outr0_pad_0))
           (portRef I (instanceRef outrled0_pad_0))
          ))
          (net (rename outr0_0 "outr0[0]") (joined
           (portRef O (instanceRef outr0_pad_0))
           (portRef (member outr0 3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2) (instanceRef KE01))
           (portRef (member outr0_c 2) (instanceRef KE02))
           (portRef I (instanceRef outr0_pad_1))
           (portRef I (instanceRef outrled0_pad_1))
          ))
          (net (rename outr0_1 "outr0[1]") (joined
           (portRef O (instanceRef outr0_pad_1))
           (portRef (member outr0 2))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1) (instanceRef KE01))
           (portRef (member outr0_c 1) (instanceRef KE02))
           (portRef I (instanceRef outr0_pad_2))
           (portRef I (instanceRef outrled0_pad_2))
          ))
          (net (rename outr0_2 "outr0[2]") (joined
           (portRef O (instanceRef outr0_pad_2))
           (portRef (member outr0 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0) (instanceRef KE01))
           (portRef (member outr0_c 0) (instanceRef KE02))
           (portRef I (instanceRef outr0_pad_3))
           (portRef I (instanceRef outrled0_pad_3))
          ))
          (net (rename outr0_3 "outr0[3]") (joined
           (portRef O (instanceRef outr0_pad_3))
           (portRef (member outr0 0))
          ))
          (net (rename outrled0_0 "outrled0[0]") (joined
           (portRef O (instanceRef outrled0_pad_0))
           (portRef (member outrled0 3))
          ))
          (net (rename outrled0_1 "outrled0[1]") (joined
           (portRef O (instanceRef outrled0_pad_1))
           (portRef (member outrled0 2))
          ))
          (net (rename outrled0_2 "outrled0[2]") (joined
           (portRef O (instanceRef outrled0_pad_2))
           (portRef (member outrled0 1))
          ))
          (net (rename outrled0_3 "outrled0[3]") (joined
           (portRef O (instanceRef outrled0_pad_3))
           (portRef (member outrled0 0))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef KE00))
           (portRef clk00_c (instanceRef KE01))
           (portRef I (instanceRef clk00_pad))
          ))
          (net clk00 (joined
           (portRef O (instanceRef clk00_pad))
           (portRef clk00)
          ))
          (net (rename outcoder0_0 "outcoder0[0]") (joined
           (portRef O (instanceRef outcoder0_pad_0))
           (portRef (member outcoder0 7))
          ))
          (net (rename outcoder0_c_1 "outcoder0_c[1]") (joined
           (portRef Q (instanceRef KE02_outcoderc_1io_1))
           (portRef I (instanceRef outcoder0_pad_1))
          ))
          (net (rename outcoder0_1 "outcoder0[1]") (joined
           (portRef O (instanceRef outcoder0_pad_1))
           (portRef (member outcoder0 6))
          ))
          (net (rename outcoder0_c_2 "outcoder0_c[2]") (joined
           (portRef Q (instanceRef KE02_outcoderc_1io_2))
           (portRef I (instanceRef outcoder0_pad_2))
          ))
          (net (rename outcoder0_2 "outcoder0[2]") (joined
           (portRef O (instanceRef outcoder0_pad_2))
           (portRef (member outcoder0 5))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[3]") (joined
           (portRef Q (instanceRef KE02_outcoderc_1io_3))
           (portRef I (instanceRef outcoder0_pad_3))
          ))
          (net (rename outcoder0_3 "outcoder0[3]") (joined
           (portRef O (instanceRef outcoder0_pad_3))
           (portRef (member outcoder0 4))
          ))
          (net (rename outcoder0_c_4 "outcoder0_c[4]") (joined
           (portRef Q (instanceRef KE02_outcoderc_1io_4))
           (portRef I (instanceRef outcoder0_pad_4))
          ))
          (net (rename outcoder0_4 "outcoder0[4]") (joined
           (portRef O (instanceRef outcoder0_pad_4))
           (portRef (member outcoder0 3))
          ))
          (net (rename outcoder0_c_5 "outcoder0_c[5]") (joined
           (portRef Q (instanceRef KE02_outcoderc_1io_5))
           (portRef I (instanceRef outcoder0_pad_5))
          ))
          (net (rename outcoder0_5 "outcoder0[5]") (joined
           (portRef O (instanceRef outcoder0_pad_5))
           (portRef (member outcoder0 2))
          ))
          (net (rename outcoder0_c_6 "outcoder0_c[6]") (joined
           (portRef Q (instanceRef KE02_outcoderc_1io_6))
           (portRef I (instanceRef outcoder0_pad_6))
          ))
          (net (rename outcoder0_6 "outcoder0[6]") (joined
           (portRef O (instanceRef outcoder0_pad_6))
           (portRef (member outcoder0 1))
          ))
          (net (rename outcoder0_c_7 "outcoder0_c[7]") (joined
           (portRef Q (instanceRef KE02_outcoderc_1io_7))
           (portRef I (instanceRef outcoder0_pad_7))
          ))
          (net (rename outcoder0_7 "outcoder0[7]") (joined
           (portRef O (instanceRef outcoder0_pad_7))
           (portRef (member outcoder0 0))
          ))
          (net (rename disp_0 "disp[0]") (joined
           (portRef O (instanceRef disp_pad_0))
           (portRef (member disp 5))
          ))
          (net (rename disp_1 "disp[1]") (joined
           (portRef O (instanceRef disp_pad_1))
           (portRef (member disp 4))
          ))
          (net (rename disp_2 "disp[2]") (joined
           (portRef O (instanceRef disp_pad_2))
           (portRef (member disp 3))
          ))
          (net (rename disp_3 "disp[3]") (joined
           (portRef O (instanceRef disp_pad_3))
           (portRef (member disp 2))
          ))
          (net (rename disp_4 "disp[4]") (joined
           (portRef O (instanceRef disp_pad_4))
           (portRef (member disp 1))
          ))
          (net (rename disp_5 "disp[5]") (joined
           (portRef O (instanceRef disp_pad_5))
           (portRef (member disp 0))
          ))
         )
        (property orig_inst_of (string "topkey00"))
       )
    )
  )
  (design topkey00 (cellRef topkey00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
