[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
KE00/OS00/GND
KE00/OS01/GND
KE00/OS00/OSCInst0_SEDSTDBY
KE00/OS01/un1_sdiv_cry_19_0_COUT
KE00/OS01/un1_sdiv_cry_0_0_S0
KE00/OS01/N_1
[ END CLIPPED ]
[ START OSC ]
KE00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Mar 04 17:39:29 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
FREQUENCY NET "KE00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
