----------------------------------------------------------------------
Report for cell topkey00.topkey0

Register bits: 46 of 6864 (1%)
PIC Latch:       0
I/O cells:       34
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1P3AX       11       100.0
                            FD1P3IX        5       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                                 OB       24       100.0
                           OFS1P3JX        7       100.0
                           ORCALUT4      152       100.0
                               OSCH        1       100.0
                              PFUMX        2       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        6       100.0
SUB MODULES 
                            coder00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           265           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  KE02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       11       100.0
                           ORCALUT4      102        67.1
                              PFUMX        2       100.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL           117           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  KE01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        5       100.0
                            FD1S3JX        1       100.0
                           ORCALUT4        1         0.7
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  KE00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       48        31.6
                               OSCH        1       100.0
                                VHI        3        50.0
                                VLO        3        50.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            90           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  KE00.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       48        31.6
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            83           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  KE00.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL             3           
