#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: VICTOR-PC

# Mon Mar  4 23:07:43 2019

#Implementation: key00

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\topkey00.vhd":7:7:7:14|Top entity is set to topkey00.
File C:\lscc\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\osc00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\packagediv00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\contring00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\coder00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\packagetopkey00.vhd changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\topdiv00.vhdl changed - recompiling
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\topkey00.vhd changed - recompiling
VHDL syntax check successful!
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\coder00.vhdl changed - recompiling
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\topkey00.vhd":7:7:7:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\coder00.vhdl":6:7:6:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\contring00.vhd":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\contring00.vhd":19:2:19:3|Pruning register bits 3 to 1 of scont(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":32:6:32:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":40:6:40:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":48:6:48:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":56:6:56:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":80:6:80:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\div00.vhdl":88:6:88:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topkey00.topkey0
@N: CL189 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\coder00.vhdl":21:2:21:3|Register bit outcoderc(0) is always 1.
@W: CL260 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\coder00.vhdl":21:2:21:3|Pruning register bit 0 of outcoderc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar  4 23:07:43 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar  4 23:07:43 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar  4 23:07:43 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\synwork\key00_key00_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar  4 23:07:45 2019

###########################################################]
Pre-mapping Report

# Mon Mar  4 23:07:45 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\key00_key00_scck.rpt 
Printing clock  summary report in "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\key00_key00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topkey00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     13   
====================================================================================================================================================

@W: MT529 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\key00\source\div00.vhdl":24:2:24:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including KE00.OS01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar  4 23:07:46 2019

###########################################################]
Map & Optimize Report

# Mon Mar  4 23:07:46 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   466.23ns		  74 /        35

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\contring00.vhd":19:2:19:3|Boundary register KE01.outr_3_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\contring00.vhd":19:2:19:3|Boundary register KE01.outr_2_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\contring00.vhd":19:2:19:3|Boundary register KE01.outr_1_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\contring00.vhd":19:2:19:3|Boundary register KE01.outr_0_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 35 clock pin(s) of sequential element(s)
0 instances converted, 35 sequential instances remain driven by gated/generated clocks

=================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       KE00.OS00.OSCInst0     OSCH                   35         KE00.OS01.outdiv     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 147MB)

Writing Analyst data base D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\synwork\key00_key00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 147MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\key00_key00.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 150MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:KE00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar  4 23:07:48 2019
#


Top view:               topkey00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.643

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       70.8 MHz      480.769       14.127        466.643     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.643  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
KE00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.643
KE00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.643
KE00.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       466.643
KE00.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       466.643
KE00.OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       466.643
KE00.OS01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       466.643
KE00.OS01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.643
KE00.OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       466.643
KE00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.148       467.491
KE00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.180       467.491
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
KE00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.643
KE00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.643
KE00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.786
KE00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.786
KE00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.928
KE00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.928
KE00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.071
KE00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.071
KE00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.214
KE00.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.214
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.021
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.643

    Number of logic level(s):                19
    Starting point:                          KE00.OS01.sdiv[0] / Q
    Ending point:                            KE00.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
KE00.OS01.sdiv[0]                        FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                  Net          -        -       -         -           2         
KE00.OS01.outdiv_0_sqmuxa_7_i_a2_1_6     ORCALUT4     A        In      0.000     1.044       -         
KE00.OS01.outdiv_0_sqmuxa_7_i_a2_1_6     ORCALUT4     Z        Out     1.017     2.061       -         
outdiv_0_sqmuxa_7_i_a2_1_6               Net          -        -       -         -           1         
KE00.OS01.outdiv_0_sqmuxa_7_i_a2_1       ORCALUT4     B        In      0.000     2.061       -         
KE00.OS01.outdiv_0_sqmuxa_7_i_a2_1       ORCALUT4     Z        Out     1.089     3.149       -         
N_81                                     Net          -        -       -         -           2         
KE00.OS01.outdiv_0_sqmuxa_6_i_a2_0       ORCALUT4     C        In      0.000     3.149       -         
KE00.OS01.outdiv_0_sqmuxa_6_i_a2_0       ORCALUT4     Z        Out     1.089     4.238       -         
N_84                                     Net          -        -       -         -           2         
KE00.OS01.outdiv_0_sqmuxa_3_i_a2         ORCALUT4     C        In      0.000     4.238       -         
KE00.OS01.outdiv_0_sqmuxa_3_i_a2         ORCALUT4     Z        Out     1.193     5.431       -         
N_85                                     Net          -        -       -         -           4         
KE00.OS01.outdiv_0_sqmuxa_5_i_1          ORCALUT4     D        In      0.000     5.431       -         
KE00.OS01.outdiv_0_sqmuxa_5_i_1          ORCALUT4     Z        Out     1.017     6.448       -         
N_12_1                                   Net          -        -       -         -           1         
KE00.OS01.un1_outdiv_0_sqmuxa_1_1        ORCALUT4     C        In      0.000     6.448       -         
KE00.OS01.un1_outdiv_0_sqmuxa_1_1        ORCALUT4     Z        Out     1.089     7.537       -         
un1_sdiv69_2_0                           Net          -        -       -         -           2         
KE00.OS01.un1_sdiv69_2_0                 ORCALUT4     A        In      0.000     7.537       -         
KE00.OS01.un1_sdiv69_2_0                 ORCALUT4     Z        Out     1.089     8.625       -         
un1_sdiv69_2_1                           Net          -        -       -         -           2         
KE00.OS01.un1_sdiv69_i                   ORCALUT4     C        In      0.000     8.625       -         
KE00.OS01.un1_sdiv69_i                   ORCALUT4     Z        Out     1.017     9.642       -         
un1_sdiv69_i                             Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     9.642       -         
KE00.OS01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     11.187      -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     11.187      -         
KE00.OS01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     11.329      -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     11.329      -         
KE00.OS01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     11.472      -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     11.472      -         
KE00.OS01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     11.615      -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     11.615      -         
KE00.OS01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     11.758      -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     11.758      -         
KE00.OS01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     11.901      -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     11.901      -         
KE00.OS01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     12.043      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     12.043      -         
KE00.OS01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     12.186      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     12.186      -         
KE00.OS01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     12.329      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     12.329      -         
KE00.OS01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     12.472      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     12.472      -         
KE00.OS01.un1_sdiv_cry_19_0              CCU2D        S1       Out     1.549     14.021      -         
un1_sdiv[21]                             Net          -        -       -         -           1         
KE00.OS01.sdiv[20]                       FD1S3IX      D        In      0.000     14.021      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 35 of 6864 (1%)
PIC Latch:       0
I/O cells:       29


Details:
CCU2D:          11
FD1P3AX:        1
FD1P3IX:        4
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             10
OB:             19
OFS1P3DX:       7
ORCALUT4:       73
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 150MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Mar  4 23:07:48 2019

###########################################################]
