NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Mar 21 04:52:34 2019 *
NOTE DESIGN NAME: topkey00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS outr0[0] : 77 : out *
NOTE PINS inkey0[0] : 76 : in *
NOTE PINS disp[5] : 27 : out *
NOTE PINS disp[4] : 32 : out *
NOTE PINS disp[3] : 34 : out *
NOTE PINS disp[2] : 35 : out *
NOTE PINS disp[1] : 33 : out *
NOTE PINS disp[0] : 28 : out *
NOTE PINS outcoder0[7] : 132 : out *
NOTE PINS outcoder0[6] : 133 : out *
NOTE PINS outcoder0[5] : 138 : out *
NOTE PINS outcoder0[4] : 139 : out *
NOTE PINS outcoder0[3] : 140 : out *
NOTE PINS outcoder0[2] : 141 : out *
NOTE PINS outcoder0[1] : 142 : out *
NOTE PINS outcoder0[0] : 143 : out *
NOTE PINS clk00 : 127 : out *
NOTE PINS outrled0[3] : 110 : out *
NOTE PINS outrled0[2] : 109 : out *
NOTE PINS outrled0[1] : 112 : out *
NOTE PINS outrled0[0] : 111 : out *
NOTE PINS outr0[3] : 82 : out *
NOTE PINS outr0[2] : 81 : out *
NOTE PINS outr0[1] : 78 : out *
NOTE PINS en0 : 62 : in *
NOTE PINS cdiv[4] : 67 : in *
NOTE PINS cdiv[3] : 68 : in *
NOTE PINS cdiv[2] : 70 : in *
NOTE PINS cdiv[1] : 69 : in *
NOTE PINS cdiv[0] : 71 : in *
NOTE PINS inkey0[3] : 73 : in *
NOTE PINS inkey0[2] : 74 : in *
NOTE PINS inkey0[1] : 75 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
