---------------------------------------------------
Report for cell topkey00
   Instance path: topkey00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      76.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         33        100.0
                                PFUREG	         28        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        65.5
                            contring00	          1         4.0
                               coder00	          1        29.5
---------------------------------------------------
Report for cell coder00
   Instance path: topkey00/KE02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.75        29.5
                                  LUT4	      30.00        39.5
                                PFUREG	          1         3.6
---------------------------------------------------
Report for cell contring00
   Instance path: topkey00/KE01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         4.0
                                  LUT4	       1.00         1.3
                                PFUREG	          5        17.9
---------------------------------------------------
Report for cell topdiv00
   Instance path: topkey00/KE00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.75        65.5
                                  LUT4	      43.00        56.6
                                PFUREG	         22        78.6
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        65.5
---------------------------------------------------
Report for cell div00
   Instance path: topkey00/KE00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.75        65.5
                                  LUT4	      43.00        56.6
                                PFUREG	         22        78.6
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topkey00/KE00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
