SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Sun Mar 24 14:43:14 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outr0[0]" SITE "77" ;
LOCATE COMP "inkey0[0]" SITE "76" ;
LOCATE COMP "disp[5]" SITE "27" ;
LOCATE COMP "disp[4]" SITE "32" ;
LOCATE COMP "disp[3]" SITE "34" ;
LOCATE COMP "disp[2]" SITE "35" ;
LOCATE COMP "disp[1]" SITE "33" ;
LOCATE COMP "disp[0]" SITE "28" ;
LOCATE COMP "outcoder0[7]" SITE "132" ;
LOCATE COMP "outcoder0[6]" SITE "133" ;
LOCATE COMP "outcoder0[5]" SITE "138" ;
LOCATE COMP "outcoder0[4]" SITE "139" ;
LOCATE COMP "outcoder0[3]" SITE "140" ;
LOCATE COMP "outcoder0[2]" SITE "141" ;
LOCATE COMP "outcoder0[1]" SITE "142" ;
LOCATE COMP "outcoder0[0]" SITE "143" ;
LOCATE COMP "clk00" SITE "127" ;
LOCATE COMP "outrled0[4]" SITE "110" ;
LOCATE COMP "outrled0[3]" SITE "109" ;
LOCATE COMP "outrled0[2]" SITE "112" ;
LOCATE COMP "outrled0[1]" SITE "111" ;
LOCATE COMP "outrled0[0]" SITE "114" ;
LOCATE COMP "outr0[3]" SITE "82" ;
LOCATE COMP "outr0[2]" SITE "81" ;
LOCATE COMP "outr0[1]" SITE "78" ;
LOCATE COMP "en0" SITE "62" ;
LOCATE COMP "cdiv[4]" SITE "67" ;
LOCATE COMP "cdiv[3]" SITE "68" ;
LOCATE COMP "cdiv[2]" SITE "70" ;
LOCATE COMP "cdiv[1]" SITE "69" ;
LOCATE COMP "cdiv[0]" SITE "71" ;
LOCATE COMP "inkey0[3]" SITE "73" ;
LOCATE COMP "inkey0[2]" SITE "74" ;
LOCATE COMP "inkey0[1]" SITE "75" ;
FREQUENCY NET "KE00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
