<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="div00" device="LCMXO2-7000HE-5TG144C" default_implementation="div00">
    <Options/>
    <Implementation title="div00" dir="div00" description="div00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topdiv00"/>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topdiv00"/>
        </Source>
        <Source name="div00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="div00/div00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="div001.sty"/>
</BaliProject>
