PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Feb 21 17:29:19 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f shiftRL00_shiftRL00.p2t
shiftRL00_shiftRL00_map.ncd shiftRL00_shiftRL00.dir shiftRL00_shiftRL00.prf
-gui -msgset
D:/Sexto_Semestre/Arquitectura_Computadora/projectMachXO2/shiftRL00/promote.xml


Preference file: shiftRL00_shiftRL00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.128      0            0.379        0            10           Success

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!
