Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File D:\Programs\lscc\diamond\3.10_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File D:\nyan\GoogleDrive\ipn\6to\arquitectura_de_computadoras\p\p3\adderlib8bit00\synwork\adderlib8bit00_adderlib8bit00_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Feb 22 20:15:06 2019

###########################################################]
