# Thu Mar 21 04:52:16 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 158MB peak: 160MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   467.87ns		 156 /        46

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 158MB peak: 160MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\contring00.vhd":19:2:19:3|Boundary register KE01.outr_3_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\contring00.vhd":19:2:19:3|Boundary register KE01.outr_2_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\contring00.vhd":19:2:19:3|Boundary register KE01.outr_1_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\contring00.vhd":19:2:19:3|Boundary register KE01.outr_0_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\coder00.vhdl":25:2:25:3|Boundary register KE02.outcoderc_1_7_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\coder00.vhdl":25:2:25:3|Boundary register KE02.outcoderc_1_6_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\coder00.vhdl":25:2:25:3|Boundary register KE02.outcoderc_1_5_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\coder00.vhdl":25:2:25:3|Boundary register KE02.outcoderc_1_4_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\coder00.vhdl":25:2:25:3|Boundary register KE02.outcoderc_1_3_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\coder00.vhdl":25:2:25:3|Boundary register KE02.outcoderc_1_2_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\key00\coder00.vhdl":25:2:25:3|Boundary register KE02.outcoderc_1_1_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 158MB peak: 160MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 45 clock pin(s) of sequential element(s)
0 instances converted, 45 sequential instances remain driven by gated/generated clocks

===================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance           Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       KE00.OS00.OSCInst0     OSCH                   45         KE02_outcoderc_1io[1]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 124MB peak: 160MB)

Writing Analyst data base D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\synwork\key00_key00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 157MB peak: 160MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\key00\key00\key00_key00.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 161MB peak: 163MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 162MB peak: 163MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:KE00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Mar 21 04:52:18 2019
#


Top view:               topkey00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.731

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       76.7 MHz      480.769       13.038        467.731     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.732  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
KE00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.731
KE00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.731
KE00.OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.731
KE00.OS01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.731
KE00.OS01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.731
KE00.OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       467.731
KE00.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       468.724
KE00.OS01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       468.724
KE00.OS01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       468.724
KE00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       468.724
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
KE00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.731
KE00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.731
KE00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.874
KE00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.874
KE00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      468.017
KE00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      468.017
KE00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      468.160
KE00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      468.160
KE00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      468.303
KE00.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      468.303
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.932
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.731

    Number of logic level(s):                18
    Starting point:                          KE00.OS01.sdiv[0] / Q
    Ending point:                            KE00.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
KE00.OS01.sdiv[0]                       FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                 Net          -        -       -         -           2         
KE00.OS01.pdiv\.sdiv57lto9_i_a2_8_3     ORCALUT4     A        In      0.000     1.044       -         
KE00.OS01.pdiv\.sdiv57lto9_i_a2_8_3     ORCALUT4     Z        Out     1.017     2.061       -         
sdiv57lto9_i_a2_8_3                     Net          -        -       -         -           1         
KE00.OS01.pdiv\.sdiv57lto9_i_a2_8       ORCALUT4     A        In      0.000     2.061       -         
KE00.OS01.pdiv\.sdiv57lto9_i_a2_8       ORCALUT4     Z        Out     1.193     3.253       -         
N_21_8                                  Net          -        -       -         -           4         
KE00.OS01.pdiv\.sdiv36lto14             ORCALUT4     B        In      0.000     3.253       -         
KE00.OS01.pdiv\.sdiv36lto14             ORCALUT4     Z        Out     1.017     4.270       -         
sdiv36lt20                              Net          -        -       -         -           1         
KE00.OS01.pdiv\.sdiv36lto20             ORCALUT4     C        In      0.000     4.270       -         
KE00.OS01.pdiv\.sdiv36lto20             ORCALUT4     Z        Out     1.089     5.359       -         
sdiv36                                  Net          -        -       -         -           2         
KE00.OS01.outdiv_0_sqmuxa_4             ORCALUT4     B        In      0.000     5.359       -         
KE00.OS01.outdiv_0_sqmuxa_4             ORCALUT4     Z        Out     1.089     6.448       -         
outdiv_0_sqmuxa_4                       Net          -        -       -         -           2         
KE00.OS01.un1_sdiv69_5                  ORCALUT4     B        In      0.000     6.448       -         
KE00.OS01.un1_sdiv69_5                  ORCALUT4     Z        Out     1.089     7.537       -         
un1_sdiv69_5                            Net          -        -       -         -           2         
KE00.OS01.un1_sdiv69_i                  ORCALUT4     A        In      0.000     7.537       -         
KE00.OS01.un1_sdiv69_i                  ORCALUT4     Z        Out     1.017     8.553       -         
un1_sdiv69_i                            Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_0_0              CCU2D        B0       In      0.000     8.553       -         
KE00.OS01.un1_sdiv_cry_0_0              CCU2D        COUT     Out     1.544     10.098      -         
un1_sdiv_cry_0                          Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_1_0              CCU2D        CIN      In      0.000     10.098      -         
KE00.OS01.un1_sdiv_cry_1_0              CCU2D        COUT     Out     0.143     10.241      -         
un1_sdiv_cry_2                          Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_3_0              CCU2D        CIN      In      0.000     10.241      -         
KE00.OS01.un1_sdiv_cry_3_0              CCU2D        COUT     Out     0.143     10.383      -         
un1_sdiv_cry_4                          Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_5_0              CCU2D        CIN      In      0.000     10.383      -         
KE00.OS01.un1_sdiv_cry_5_0              CCU2D        COUT     Out     0.143     10.526      -         
un1_sdiv_cry_6                          Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_7_0              CCU2D        CIN      In      0.000     10.526      -         
KE00.OS01.un1_sdiv_cry_7_0              CCU2D        COUT     Out     0.143     10.669      -         
un1_sdiv_cry_8                          Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_9_0              CCU2D        CIN      In      0.000     10.669      -         
KE00.OS01.un1_sdiv_cry_9_0              CCU2D        COUT     Out     0.143     10.812      -         
un1_sdiv_cry_10                         Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_11_0             CCU2D        CIN      In      0.000     10.812      -         
KE00.OS01.un1_sdiv_cry_11_0             CCU2D        COUT     Out     0.143     10.955      -         
un1_sdiv_cry_12                         Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_13_0             CCU2D        CIN      In      0.000     10.955      -         
KE00.OS01.un1_sdiv_cry_13_0             CCU2D        COUT     Out     0.143     11.098      -         
un1_sdiv_cry_14                         Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_15_0             CCU2D        CIN      In      0.000     11.098      -         
KE00.OS01.un1_sdiv_cry_15_0             CCU2D        COUT     Out     0.143     11.240      -         
un1_sdiv_cry_16                         Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_17_0             CCU2D        CIN      In      0.000     11.240      -         
KE00.OS01.un1_sdiv_cry_17_0             CCU2D        COUT     Out     0.143     11.383      -         
un1_sdiv_cry_18                         Net          -        -       -         -           1         
KE00.OS01.un1_sdiv_cry_19_0             CCU2D        CIN      In      0.000     11.383      -         
KE00.OS01.un1_sdiv_cry_19_0             CCU2D        S1       Out     1.549     12.932      -         
un1_sdiv[21]                            Net          -        -       -         -           1         
KE00.OS01.sdiv[20]                      FD1S3IX      D        In      0.000     12.932      -         
======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 162MB peak: 163MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 162MB peak: 163MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 45 of 6864 (1%)
PIC Latch:       0
I/O cells:       33


Details:
CCU2D:          11
FD1P3AX:        11
FD1P3IX:        4
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             10
OB:             23
OFS1P3JX:       7
ORCALUT4:       151
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 163MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Mar 21 04:52:19 2019

###########################################################]
