# Thu Feb 21 13:30:44 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder8bit00\adder8bit00\adder8bit00_adder8bit00_scck.rpt 
Printing clock  summary report in "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\adder8bit00\adder8bit00\adder8bit00_adder8bit00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\fa00.vhdl":37:1:37:3|Removing instance F02 (in view: work.fa00_7(fa0)) of type view:work.or00_0(or0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\fa00.vhdl":37:1:37:3|Removing instance F02 (in view: work.fa00_6(fa0)) of type view:work.or00_1(or0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\fa00.vhdl":37:1:37:3|Removing instance F02 (in view: work.fa00_5(fa0)) of type view:work.or00_2(or0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\fa00.vhdl":37:1:37:3|Removing instance F02 (in view: work.fa00_4(fa0)) of type view:work.or00_3(or0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\fa00.vhdl":37:1:37:3|Removing instance F02 (in view: work.fa00_3(fa0)) of type view:work.or00_4(or0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\fa00.vhdl":37:1:37:3|Removing instance F02 (in view: work.fa00_2(fa0)) of type view:work.or00_5(or0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_0(ha0)) of type view:work.and00_0_0(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_0(ha0)) of type view:work.and00_8_0(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_2(ha0)) of type view:work.and00_0_1(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_1(ha0)) of type view:work.and00_0_2(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_4(ha0)) of type view:work.and00_0_3(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_3(ha0)) of type view:work.and00_0_4(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_6(ha0)) of type view:work.and00_0_5(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_5(ha0)) of type view:work.and00_0_6(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_8(ha0)) of type view:work.and00_0_7(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_7(ha0)) of type view:work.and00_0_8(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_10(ha0)) of type view:work.and00_0_9(and0) because it does not drive other instances.
@N: BN115 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\adder8bit00\ha00.vhdl":24:1:24:3|Removing instance H01 (in view: work.ha00_1_9(ha0)) of type view:work.and00_0_10(and0) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topadder8bit00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 21 13:30:45 2019

###########################################################]
