(edif topadder4bit00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 7 17 32 13)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell or00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cs "CS(2:1)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS_2 "CS[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell or00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cs "CS(1:0)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename CS_0 "CS[0]") (joined
           (portRef (member cs 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS_1 "CS[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell or00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CS_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename CS_0 "CS[0]") (joined
           (portRef Z (instanceRef Yo))
           (portRef CS_0)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell xnor00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CS_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance ynx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B !A))+D (!C (!B A)+C (B !A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef ynx))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef ynx))
          ))
          (net (rename CS_0 "CS[2]") (joined
           (portRef CS_0)
           (portRef C (instanceRef ynx))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef D (instanceRef ynx))
          ))
          (net LED_c (joined
           (portRef Z (instanceRef ynx))
           (portRef LED_c)
          ))
         )
        (property orig_inst_of (string "xnor00"))
       )
    )
    (cell and00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port CS_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (B A))+D (!C (!B !A+B A)+C (!B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename CS_0 "CS[2]") (joined
           (portRef CS_0)
           (portRef C (instanceRef Ya))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[3]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_9 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SB_0 (direction INPUT))
           (port CS_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename CS_0 "CS[1]") (joined
           (portRef CS_0)
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SB_0 "SB[2]") (joined
           (portRef SB_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[2]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SB_0 (direction INPUT))
           (port CS_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename CS_0 "CS[0]") (joined
           (portRef CS_0)
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SB_0 "SB[1]") (joined
           (portRef SB_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[1]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell fa00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port (array (rename cs "CS(2:1)") 2) (direction INOUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F02 (viewRef netlist (cellRef or00_1))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 1))
           (portRef (member cs 1) (instanceRef F02))
          ))
          (net (rename CS_2 "CS[2]") (joined
           (portRef (member cs 0) (instanceRef F02))
           (portRef (member cs 0))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
          ))
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port (array (rename cs "CS(1:0)") 2) (direction INOUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F02 (viewRef netlist (cellRef or00_0))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename CS_0 "CS[0]") (joined
           (portRef (member cs 1))
           (portRef (member cs 1) (instanceRef F02))
          ))
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 0) (instanceRef F02))
           (portRef (member cs 0))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
          ))
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS_0 (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F02 (viewRef netlist (cellRef or00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename CS_0 "CS[0]") (joined
           (portRef CS_0 (instanceRef F02))
           (portRef CS_0)
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell xor00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename SB_0 "SB[2]") (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename SB_0 "SB[1]") (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell topadder4bit00 (cellType GENERIC)
       (view topadder4bit0 (viewType NETLIST)
         (interface
           (port (array (rename ai "Ai(3:0)") 4) (direction INPUT))
           (port (array (rename bi "Bi(3:0)") 4) (direction INPUT))
           (port SL (direction INPUT))
           (port (array (rename so "So(3:0)") 4) (direction OUTPUT))
           (port LED (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance LED_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_3 "So_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_2 "So_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_1 "So_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_0 "So_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SL_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_3 "Bi_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_2 "Bi_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_1 "Bi_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_0 "Bi_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_3 "Ai_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_2 "Ai_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_1 "Ai_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_0 "Ai_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance AD01 (viewRef netlist (cellRef xor00_0))
          )
          (instance AD02 (viewRef netlist (cellRef xor00_1))
          )
          (instance AD04 (viewRef netlist (cellRef fa00))
          )
          (instance AD05 (viewRef netlist (cellRef fa00_0))
          )
          (instance AD06 (viewRef netlist (cellRef fa00_1))
          )
          (instance AD08 (viewRef netlist (cellRef and00_7))
          )
          (instance AD09 (viewRef netlist (cellRef and00_8))
          )
          (instance AD10 (viewRef netlist (cellRef and00_9))
          )
          (instance AD11 (viewRef netlist (cellRef and00_10))
          )
          (instance AD12 (viewRef netlist (cellRef xnor00))
          )
          (net (rename CS_2 "CS[2]") (joined
           (portRef (member cs 0) (instanceRef AD06))
           (portRef CS_0 (instanceRef AD12))
           (portRef CS_0 (instanceRef AD11))
          ))
          (net (rename SB_2 "SB[2]") (joined
           (portRef SB_0 (instanceRef AD02))
           (portRef SB_0 (instanceRef AD10))
          ))
          (net (rename CS_1 "CS[1]") (joined
           (portRef (member cs 0) (instanceRef AD05))
           (portRef CS_0 (instanceRef AD10))
           (portRef (member cs 1) (instanceRef AD06))
          ))
          (net (rename SB_1 "SB[1]") (joined
           (portRef SB_0 (instanceRef AD01))
           (portRef SB_0 (instanceRef AD09))
          ))
          (net (rename CS_0 "CS[0]") (joined
           (portRef CS_0 (instanceRef AD04))
           (portRef CS_0 (instanceRef AD09))
           (portRef (member cs 1) (instanceRef AD05))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef O (instanceRef Ai_pad_0))
           (portRef Ai_c_0 (instanceRef AD08))
           (portRef Ai_c_0 (instanceRef AD04))
          ))
          (net (rename Ai_0 "Ai[0]") (joined
           (portRef (member ai 3))
           (portRef I (instanceRef Ai_pad_0))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef O (instanceRef Ai_pad_1))
           (portRef Ai_c_0 (instanceRef AD09))
           (portRef Ai_c_0 (instanceRef AD05))
          ))
          (net (rename Ai_1 "Ai[1]") (joined
           (portRef (member ai 2))
           (portRef I (instanceRef Ai_pad_1))
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef O (instanceRef Ai_pad_2))
           (portRef Ai_c_0 (instanceRef AD10))
           (portRef Ai_c_0 (instanceRef AD06))
          ))
          (net (rename Ai_2 "Ai[2]") (joined
           (portRef (member ai 1))
           (portRef I (instanceRef Ai_pad_2))
          ))
          (net (rename Ai_c_3 "Ai_c[3]") (joined
           (portRef O (instanceRef Ai_pad_3))
           (portRef Ai_c_0 (instanceRef AD12))
           (portRef Ai_c_0 (instanceRef AD11))
          ))
          (net (rename Ai_3 "Ai[3]") (joined
           (portRef (member ai 0))
           (portRef I (instanceRef Ai_pad_3))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef O (instanceRef Bi_pad_0))
           (portRef Bi_c_0 (instanceRef AD08))
           (portRef Bi_c_0 (instanceRef AD04))
          ))
          (net (rename Bi_0 "Bi[0]") (joined
           (portRef (member bi 3))
           (portRef I (instanceRef Bi_pad_0))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef O (instanceRef Bi_pad_1))
           (portRef Bi_c_0 (instanceRef AD05))
           (portRef Bi_c_0 (instanceRef AD01))
          ))
          (net (rename Bi_1 "Bi[1]") (joined
           (portRef (member bi 2))
           (portRef I (instanceRef Bi_pad_1))
          ))
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef O (instanceRef Bi_pad_2))
           (portRef Bi_c_0 (instanceRef AD06))
           (portRef Bi_c_0 (instanceRef AD02))
          ))
          (net (rename Bi_2 "Bi[2]") (joined
           (portRef (member bi 1))
           (portRef I (instanceRef Bi_pad_2))
          ))
          (net (rename Bi_c_3 "Bi_c[3]") (joined
           (portRef O (instanceRef Bi_pad_3))
           (portRef Bi_c_0 (instanceRef AD12))
           (portRef Bi_c_0 (instanceRef AD11))
          ))
          (net (rename Bi_3 "Bi[3]") (joined
           (portRef (member bi 0))
           (portRef I (instanceRef Bi_pad_3))
          ))
          (net SL_c (joined
           (portRef O (instanceRef SL_pad))
           (portRef SL_c (instanceRef AD12))
           (portRef SL_c (instanceRef AD11))
           (portRef SL_c (instanceRef AD06))
           (portRef SL_c (instanceRef AD05))
           (portRef SL_c (instanceRef AD04))
           (portRef SL_c (instanceRef AD02))
           (portRef SL_c (instanceRef AD01))
          ))
          (net SL (joined
           (portRef SL)
           (portRef I (instanceRef SL_pad))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef So_c_0 (instanceRef AD08))
           (portRef I (instanceRef So_pad_0))
          ))
          (net (rename So_0 "So[0]") (joined
           (portRef O (instanceRef So_pad_0))
           (portRef (member so 3))
          ))
          (net (rename So_c_1 "So_c[1]") (joined
           (portRef So_c_0 (instanceRef AD09))
           (portRef I (instanceRef So_pad_1))
          ))
          (net (rename So_1 "So[1]") (joined
           (portRef O (instanceRef So_pad_1))
           (portRef (member so 2))
          ))
          (net (rename So_c_2 "So_c[2]") (joined
           (portRef So_c_0 (instanceRef AD10))
           (portRef I (instanceRef So_pad_2))
          ))
          (net (rename So_2 "So[2]") (joined
           (portRef O (instanceRef So_pad_2))
           (portRef (member so 1))
          ))
          (net (rename So_c_3 "So_c[3]") (joined
           (portRef So_c_0 (instanceRef AD11))
           (portRef I (instanceRef So_pad_3))
          ))
          (net (rename So_3 "So[3]") (joined
           (portRef O (instanceRef So_pad_3))
           (portRef (member so 0))
          ))
          (net LED_c (joined
           (portRef LED_c (instanceRef AD12))
           (portRef LED_c (instanceRef AD10))
           (portRef LED_c (instanceRef AD09))
           (portRef LED_c (instanceRef AD08))
           (portRef I (instanceRef LED_pad))
          ))
          (net LED (joined
           (portRef O (instanceRef LED_pad))
           (portRef LED)
          ))
         )
        (property orig_inst_of (string "topadder4bit00"))
       )
    )
  )
  (design topadder4bit00 (cellRef topadder4bit00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
