@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\topstack01.vhd":7:7:7:16|Synthesizing work.topstack01.topstack0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\contWrite.vhd":8:7:8:17|Synthesizing work.contwrite00.contwrite0.
Post processing for work.contwrite00.contwrite0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\mux00.vhd":6:7:6:11|Synthesizing work.mux00.mux0.
Post processing for work.mux00.mux0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01.vhd":8:7:8:13|Synthesizing work.stack01.stack0.
Post processing for work.stack01.stack0
@N: CL134 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01.vhd":22:8:22:16|Found RAM wordstack, depth=64, width=8
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\contring00.vhd":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\contring00.vhd":19:2:19:3|Pruning register bits 4 to 1 of scont(4 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":32:6:32:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":40:6:40:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":48:6:48:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":56:6:56:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":80:6:80:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":88:6:88:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topstack01.topstack0
@N: CL189 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\coder00.vhdl":29:2:29:3|Register bit vout(0) is always 1.
@W: CL260 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\coder00.vhdl":29:2:29:3|Pruning register bit 0 of vout(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\coder00.vhdl":29:2:29:3|Register bit outcoderc(0) is always 1.
@W: CL260 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\coder00.vhdl":29:2:29:3|Pruning register bit 0 of outcoderc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
