#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack01\\stack01\\synwork\\stack01_stack01_comp.srs|-top|topstack01|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack01\\stack01\\source\\coder00.vhdl":1555618315
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack01\\stack01\\source\\contRead00.vhd":1555615671
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack01\\stack01\\source\\contring00.vhd":1553438145
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack01\\stack01\\source\\div00.vhdl":1550611156
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack01\\stack01\\source\\mux00.vhd":1553473294
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack01\\stack01\\source\\osc00.vhdl":1550532684
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack01\\stack01\\source\\packagediv00.vhdl":1550611072
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack01\\stack01.vhd":1555629442
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack01\\contWrite.vhd":1555628748
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack01\\packagestack01.vhd":1555617787
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack01\\stack01\\source\\topdiv00.vhdl":1550611552
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\stack01\\topstack01.vhd":1555627071
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\coder00.vhdl" vhdl
2 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\contRead00.vhd" vhdl
3 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\contring00.vhd" vhdl
4 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl" vhdl
5 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\mux00.vhd" vhdl
6 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\osc00.vhdl" vhdl
7 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\packagediv00.vhdl" vhdl
8 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01.vhd" vhdl
9 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\contWrite.vhd" vhdl
10 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\packagestack01.vhd" vhdl
11 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\topdiv00.vhdl" vhdl
12 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\topstack01.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 6 4 7 
12 11 3 1 8 5 9 10 

# Dependency Lists (Users Of)
0 -1
1 12 
2 -1
3 12 
4 11 
5 12 
6 11 
7 11 
8 12 
9 12 
10 12 
11 12 
12 -1

# Design Unit to File Association
arch work coder00 coder0 1
module work coder00 1
arch work contread00 contread0 2
module work contread00 2
arch work contring00 contring0 3
module work contring00 3
arch work div00 div0 4
module work div00 4
arch work mux00 mux0 5
module work mux00 5
arch work osc00 osc0 6
module work osc00 6
arch work stack01 stack0 8
module work stack01 8
arch work contwrite00 contwrite0 9
module work contwrite00 9
arch work topdiv00 topdiv0 11
module work topdiv00 11
arch work topstack01 topstack0 12
module work topstack01 12
