@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\compuertas00\compuertas0.vhd":7:7:7:18|Synthesizing work.compuertas00.compuertas0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\compuertas00\mux8vhd.vhd":6:7:6:13|Synthesizing work.mux8vhd.implementacion.
Post processing for work.mux8vhd.implementacion
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\compuertas00\not00.vhd":6:7:6:11|Synthesizing work.not00.not0.
Post processing for work.not00.not0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\compuertas00\xnor00.vhd":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\compuertas00\nand.vhd":6:7:6:12|Synthesizing work.nand00.nand0.
Post processing for work.nand00.nand0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\compuertas00\nor00.vhd":6:7:6:11|Synthesizing work.nor00.nor0.
Post processing for work.nor00.nor0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\compuertas00\xor00.vhd":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\compuertas00\or00.vhd":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\compuertas00\and.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Post processing for work.compuertas00.compuertas0
