
Lattice Place and Route Report for Design "stack00_stack00_map.ncd"
Thu Apr 18 14:28:04 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF stack00_stack00_map.ncd stack00_stack00.dir/5_1.ncd stack00_stack00.prf
Preference file: stack00_stack00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file stack00_stack00_map.ncd.
Design name: topstack00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   46+4(JTAG)/336     15% used
                  46+4(JTAG)/115     43% bonded

   SLICE            140/3432          4% used

   OSC                1/1           100% used


Number of Signals: 384
Number of Connections: 1206

Pin Constraint Summary:
   46 out of 46 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    RA00.sclk_0 (driver: RA00/OS00/OSCInst0, clk load #: 38)


The following 3 signals are selected to use the secondary clock routing resources:
    clk00_c (driver: RA00/OS01/SLICE_33, clk load #: 8, sr load #: 0, ce load #: 0)
    un1_outdiv_0_sqmuxa_1_1_RNILQ4S (driver: SLICE_64, clk load #: 0, sr load #: 0, ce load #: 12)
    RA00/OS01/un1_sdiv69_RNI7EM51 (driver: RA00/OS01/SLICE_103, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 92822.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  92186
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "RA00.sclk_0" from OSC on comp "RA00/OS00/OSCInst0" on site "OSC", clk load = 38
  SECONDARY "clk00_c" from Q0 on comp "RA00/OS01/SLICE_33" on site "R14C20B", clk load = 8, ce load = 0, sr load = 0
  SECONDARY "un1_outdiv_0_sqmuxa_1_1_RNILQ4S" from F1 on comp "SLICE_64" on site "R14C18B", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "RA00/OS01/un1_sdiv69_RNI7EM51" from F0 on comp "RA00/OS01/SLICE_103" on site "R14C20A", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   46 + 4(JTAG) out of 336 (14.9%) PIO sites used.
   46 + 4(JTAG) out of 115 (43.5%) bonded PIO sites used.
   Number of PIO comps: 46; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 15 / 28 ( 53%) | 2.5V       | -         |
| 1        | 8 / 29 ( 27%)  | 2.5V       | -         |
| 2        | 7 / 29 ( 24%)  | 2.5V       | -         |
| 3        | 6 / 9 ( 66%)   | 2.5V       | -         |
| 4        | 5 / 10 ( 50%)  | 2.5V       | -         |
| 5        | 5 / 10 ( 50%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file stack00_stack00.dir/5_1.ncd.

0 connections routed; 1206 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 14:28:16 04/18/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 14:28:16 04/18/19

Start NBR section for initial routing at 14:28:16 04/18/19
Level 4, iteration 1
49(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.497ns/0.000ns; real time: 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:28:16 04/18/19
Level 4, iteration 1
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.215ns/0.000ns; real time: 12 secs 
Level 4, iteration 2
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.215ns/0.000ns; real time: 13 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.221ns/0.000ns; real time: 13 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.221ns/0.000ns; real time: 13 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.221ns/0.000ns; real time: 13 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.221ns/0.000ns; real time: 13 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:28:17 04/18/19

Start NBR section for re-routing at 14:28:17 04/18/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.221ns/0.000ns; real time: 13 secs 

Start NBR section for post-routing at 14:28:17 04/18/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 464.221ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 13 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  1206 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file stack00_stack00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 464.221
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.307
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 13 secs 
Total REAL time to completion: 14 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
