PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Apr 18 14:28:04 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f stack00_stack00.p2t
stack00_stack00_map.ncd stack00_stack00.dir stack00_stack00.prf -gui


Preference file: stack00_stack00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.221      0            0.307        0            14           Success

* : Design saved.

Total (real) run time for 1-seed: 14 secs 

par done!
