#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: VICTOR-PC

# Thu Apr 18 14:43:36 2019

#Implementation: stack01

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\topstack01.vhd":7:7:7:16|Top entity is set to topstack01.
VHDL syntax check successful!
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\topstack01.vhd":7:7:7:16|Synthesizing work.topstack01.topstack0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\contRead00.vhd":8:7:8:16|Synthesizing work.contread00.contread0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\contRead00.vhd":36:6:36:14|Removing redundant assignment.
Post processing for work.contread00.contread0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\mux00.vhd":6:7:6:11|Synthesizing work.mux00.mux0.
Post processing for work.mux00.mux0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01.vhd":8:7:8:13|Synthesizing work.stack01.stack0.
Post processing for work.stack01.stack0
@N: CL134 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01.vhd":22:8:22:16|Found RAM wordstack, depth=64, width=8
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.coder0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\coder00.vhdl":56:10:56:17|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\coder00.vhdl":121:10:121:17|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\coder00.vhdl":184:10:184:17|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\coder00.vhdl":246:10:246:17|Removing redundant assignment.
Post processing for work.coder00.coder0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\contring00.vhd":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\contring00.vhd":19:2:19:3|Pruning register bits 4 to 1 of scont(4 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":32:6:32:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":40:6:40:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":48:6:48:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":56:6:56:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":80:6:80:11|Removing redundant assignment.
@N: CD364 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\div00.vhdl":88:6:88:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topstack01.topstack0
@N: CL189 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\coder00.vhdl":30:2:30:3|Register bit vout(0) is always 1.
@W: CL260 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\coder00.vhdl":30:2:30:3|Pruning register bit 0 of vout(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\coder00.vhdl":30:2:30:3|Register bit outcoderc(0) is always 1.
@W: CL260 :"D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\source\coder00.vhdl":30:2:30:3|Pruning register bit 0 of outcoderc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 18 14:43:36 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 18 14:43:36 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 18 14:43:36 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 18 14:43:38 2019

###########################################################]
Pre-mapping Report

# Thu Apr 18 14:43:38 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\stack01_stack01_scck.rpt 
Printing clock  summary report in "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\stack01\stack01\stack01_stack01_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topstack01

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     56   
====================================================================================================================================================

@W: MT529 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack01\stack01\source\div00.vhdl":24:2:24:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including RA00.OS01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 18 14:43:39 2019

###########################################################]
Map & Optimize Report

# Thu Apr 18 14:43:39 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@A: BN321 |Found multiple drivers on net outcontW0[0] (in view: work.topstack01(topstack0)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net outcontW0[0] (in view: work.topstack01(topstack0)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:Q[0] inst:ST03.indirWst[4:0] of PrimLib.dff(prim)
Connection 2: Direction is (Output ) pin:outcontc[0] inst:ST02 of work.coder00(coder0)
@E: BN314 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\stack01\topstack01.vhd":7:7:7:16|Net outcontW0[0] (in view: work.topstack01(topstack0)) has multiple drivers 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 18 14:43:39 2019

###########################################################]
