(edif mult4bit00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 16 4 35 20)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell xor00_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port s8_0 (direction INPUT))
           (port s6_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx))
          ))
          (net (rename s6_0 "s6[3]") (joined
           (portRef s6_0)
           (portRef C (instanceRef Yx))
          ))
          (net (rename s8_0 "s8[2]") (joined
           (portRef s8_0)
           (portRef D (instanceRef Yx))
          ))
          (net (rename Rm_c_0 "Rm_c[6]") (joined
           (portRef Z (instanceRef Yx))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port s8_0 (direction INPUT))
           (port s6_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx))
          ))
          (net (rename s6_0 "s6[2]") (joined
           (portRef s6_0)
           (portRef C (instanceRef Yx))
          ))
          (net (rename s8_0 "s8[1]") (joined
           (portRef s8_0)
           (portRef D (instanceRef Yx))
          ))
          (net (rename Rm_c_0 "Rm_c[5]") (joined
           (portRef Z (instanceRef Yx))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port s8_0 (direction INPUT))
           (port s6_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename s6_0 "s6[1]") (joined
           (portRef s6_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename s8_0 "s8[0]") (joined
           (portRef s8_0)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename Rm_c_0 "Rm_c[4]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_28 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port s8_0 (direction OUTPUT))
           (port s5_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Ya))
          ))
          (net (rename s5_0 "s5[0]") (joined
           (portRef s5_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename s8_0 "s8[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef s8_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port s5_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename s5_0 "s5[0]") (joined
           (portRef s5_0)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename Rm_c_0 "Rm_c[3]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_12 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port s6_0 (direction OUTPUT))
           (port s5_0 (direction INPUT))
           (port s2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A))+D (!C (!B+!A)+C (B+!A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx_i))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx_i))
          ))
          (net (rename s2_0 "s2[2]") (joined
           (portRef s2_0)
           (portRef C (instanceRef Yx_i))
          ))
          (net (rename s5_0 "s5[2]") (joined
           (portRef s5_0)
           (portRef D (instanceRef Yx_i))
          ))
          (net (rename s6_0 "s6[2]") (joined
           (portRef Z (instanceRef Yx_i))
           (portRef s6_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port s6_0 (direction OUTPUT))
           (port s5_0 (direction INPUT))
           (port s3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename s3_0 "s3[2]") (joined
           (portRef s3_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename s5_0 "s5[1]") (joined
           (portRef s5_0)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename s6_0 "s6[1]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef s6_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port s3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename s3_0 "s3[1]") (joined
           (portRef s3_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net Sint1 (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port s5_0 (direction OUTPUT))
           (port s2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Ya))
          ))
          (net (rename s2_0 "s2[0]") (joined
           (portRef s2_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename s5_0 "s5[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef s5_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port s2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yx_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx_0_a3))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx_0_a3))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yx_0_a3))
          ))
          (net (rename s2_0 "s2[0]") (joined
           (portRef s2_0)
           (portRef D (instanceRef Yx_0_a3))
          ))
          (net (rename Rm_c_0 "Rm_c[2]") (joined
           (portRef Z (instanceRef Yx_0_a3))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port s3_0 (direction OUTPUT))
           (port s2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx_i_o2))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx_i_o2))
          ))
          (net (rename s2_0 "s2[2]") (joined
           (portRef s2_0)
           (portRef C (instanceRef Yx_i_o2))
          ))
          (net (rename s3_0 "s3[2]") (joined
           (portRef Z (instanceRef Yx_i_o2))
           (portRef s3_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port s3_0 (direction OUTPUT))
           (port s2_0 (direction INPUT))
           (port s0_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx_i_o2))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx_i_o2))
          ))
          (net (rename s0_0 "s0[2]") (joined
           (portRef s0_0)
           (portRef C (instanceRef Yx_i_o2))
          ))
          (net (rename s2_0 "s2[1]") (joined
           (portRef s2_0)
           (portRef D (instanceRef Yx_i_o2))
          ))
          (net (rename s3_0 "s3[1]") (joined
           (portRef Z (instanceRef Yx_i_o2))
           (portRef s3_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename am_c "Am_c(2:1)") 2) (direction INPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (B A)+C (!B+!A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 1))
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef C (instanceRef Yx_i_o3))
          ))
          (net (rename Am_c_2 "Am_c[2]") (joined
           (portRef (member am_c 0))
           (portRef D (instanceRef Yx_i_o3))
          ))
          (net Sint1 (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port s2_0 (direction OUTPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port (array (rename am_c "Am_c(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef (member am_c 1))
           (portRef A (instanceRef Ya))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 0))
           (portRef B (instanceRef Ya))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef C (instanceRef Ya))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef D (instanceRef Ya))
          ))
          (net (rename s2_0 "s2[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef s2_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port (array (rename am_c "Am_c(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C (!B A+B !A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef (member am_c 1))
           (portRef A (instanceRef Yx))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 0))
           (portRef B (instanceRef Yx))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef C (instanceRef Yx))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef D (instanceRef Yx))
          ))
          (net (rename Rm_c_0 "Rm_c[1]") (joined
           (portRef Z (instanceRef Yx))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell or00_0_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port s8_0 (direction INPUT))
           (port s6_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename s6_0 "s6[3]") (joined
           (portRef s6_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename s8_0 "s8[2]") (joined
           (portRef s8_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename Rm_c_0 "Rm_c[7]") (joined
           (portRef Z (instanceRef Yo))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port s6_0 (direction INPUT))
           (port s8_0 (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_19))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[6]") (joined
           (portRef Rm_c_0 (instanceRef H00))
           (portRef Rm_c_0)
          ))
          (net (rename s8_0 "s8[2]") (joined
           (portRef s8_0)
           (portRef s8_0 (instanceRef H00))
          ))
          (net (rename s6_0 "s6[3]") (joined
           (portRef s6_0)
           (portRef s6_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "s8(2:1)") 2) (direction INOUT))
           (port s6_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename s6_0 "s6[2]") (joined
           (portRef s6_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename s8_1 "s8[1]") (joined
           (portRef (member s8 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename s8_2 "s8[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port s6_0 (direction INPUT))
           (port s8_0 (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_17))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[5]") (joined
           (portRef Rm_c_0 (instanceRef H00))
           (portRef Rm_c_0)
          ))
          (net (rename s8_0 "s8[1]") (joined
           (portRef s8_0)
           (portRef s8_0 (instanceRef H00))
          ))
          (net (rename s6_0 "s6[2]") (joined
           (portRef s6_0)
           (portRef s6_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "s8(1:0)") 2) (direction INOUT))
           (port s6_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename s6_0 "s6[1]") (joined
           (portRef s6_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename s8_0 "s8[0]") (joined
           (portRef (member s8 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename s8_1 "s8[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port s6_0 (direction INPUT))
           (port s8_0 (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_15))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[4]") (joined
           (portRef Rm_c_0 (instanceRef H00))
           (portRef Rm_c_0)
          ))
          (net (rename s8_0 "s8[0]") (joined
           (portRef s8_0)
           (portRef s8_0 (instanceRef H00))
          ))
          (net (rename s6_0 "s6[1]") (joined
           (portRef s6_0)
           (portRef s6_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port s8_0 (direction OUTPUT))
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port s5_0 (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_13))
          )
          (instance H01 (viewRef netlist (cellRef and00_28))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[3]") (joined
           (portRef Rm_c_0 (instanceRef H00))
           (portRef Rm_c_0)
          ))
          (net (rename s5_0 "s5[0]") (joined
           (portRef s5_0)
           (portRef s5_0 (instanceRef H01))
           (portRef s5_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H01))
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H01))
           (portRef Am_c_0 (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef H01))
           (portRef Sint1 (instanceRef H00))
          ))
          (net (rename s8_0 "s8[0]") (joined
           (portRef s8_0 (instanceRef H01))
           (portRef s8_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port s6_0 (direction OUTPUT))
           (port s5_0 (direction INPUT))
           (port s2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)+C A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename s2_0 "s2[2]") (joined
           (portRef s2_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename s5_0 "s5[2]") (joined
           (portRef s5_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename s6_0 "s6[3]") (joined
           (portRef Z (instanceRef Yo))
           (portRef s6_0)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_12 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port s2_0 (direction INPUT))
           (port s5_0 (direction INPUT))
           (port s6_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_12))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename s6_0 "s6[2]") (joined
           (portRef s6_0 (instanceRef H00))
           (portRef s6_0)
          ))
          (net (rename s5_0 "s5[2]") (joined
           (portRef s5_0)
           (portRef s5_0 (instanceRef H00))
          ))
          (net (rename s2_0 "s2[2]") (joined
           (portRef s2_0)
           (portRef s2_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "s5(2:1)") 2) (direction INOUT))
           (port s3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename s3_0 "s3[2]") (joined
           (portRef s3_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename s5_1 "s5[1]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename s5_2 "s5[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port s3_0 (direction INPUT))
           (port s5_0 (direction INPUT))
           (port s6_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_10))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename s6_0 "s6[1]") (joined
           (portRef s6_0 (instanceRef H00))
           (portRef s6_0)
          ))
          (net (rename s5_0 "s5[1]") (joined
           (portRef s5_0)
           (portRef s5_0 (instanceRef H00))
          ))
          (net (rename s3_0 "s3[2]") (joined
           (portRef s3_0)
           (portRef s3_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "s5(1:0)") 2) (direction INOUT))
           (port s3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename s3_0 "s3[1]") (joined
           (portRef s3_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename s5_0 "s5[0]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename s5_1 "s5[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port s3_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_7))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename s3_0 "s3[1]") (joined
           (portRef s3_0)
           (portRef s3_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef H00))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port s5_0 (direction OUTPUT))
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port s2_0 (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_6))
          )
          (instance H01 (viewRef netlist (cellRef and00_17))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[2]") (joined
           (portRef Rm_c_0 (instanceRef H00))
           (portRef Rm_c_0)
          ))
          (net (rename s2_0 "s2[0]") (joined
           (portRef s2_0)
           (portRef s2_0 (instanceRef H01))
           (portRef s2_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H01))
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H01))
           (portRef Am_c_0 (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef H01))
           (portRef Sint1 (instanceRef H00))
          ))
          (net (rename s5_0 "s5[0]") (joined
           (portRef s5_0 (instanceRef H01))
           (portRef s5_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port s2_0 (direction INPUT))
           (port s3_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_5))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename s3_0 "s3[2]") (joined
           (portRef s3_0 (instanceRef H00))
           (portRef s3_0)
          ))
          (net (rename s2_0 "s2[2]") (joined
           (portRef s2_0)
           (portRef s2_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "s2(2:1)") 2) (direction INOUT))
           (port s0_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename s0_0 "s0[2]") (joined
           (portRef s0_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename s2_1 "s2[1]") (joined
           (portRef (member s2 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename s2_2 "s2[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port s0_0 (direction INPUT))
           (port s2_0 (direction INPUT))
           (port s3_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_4))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename s3_0 "s3[1]") (joined
           (portRef s3_0 (instanceRef H00))
           (portRef s3_0)
          ))
          (net (rename s2_0 "s2[1]") (joined
           (portRef s2_0)
           (portRef s2_0 (instanceRef H00))
          ))
          (net (rename s0_0 "s0[2]") (joined
           (portRef s0_0)
           (portRef s0_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "s2(1:0)") 2) (direction INOUT))
           (port s0_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename s0_0 "s0[1]") (joined
           (portRef s0_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename s2_0 "s2[0]") (joined
           (portRef (member s2 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename s2_1 "s2[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port (array (rename am_c "Am_c(2:1)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_0))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 1))
           (portRef (member am_c 1) (instanceRef H00))
          ))
          (net (rename Am_c_2 "Am_c[2]") (joined
           (portRef (member am_c 0))
           (portRef (member am_c 0) (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef (member bm_c 1) (instanceRef H00))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef (member bm_c 0) (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef H00))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port s2_0 (direction OUTPUT))
           (port (array (rename am_c "Am_c(1:0)") 2) (direction INPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00))
          )
          (instance H01 (viewRef netlist (cellRef and00_7))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[1]") (joined
           (portRef Rm_c_0 (instanceRef H00))
           (portRef Rm_c_0)
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef (member bm_c 1) (instanceRef H01))
           (portRef (member bm_c 1) (instanceRef H00))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef (member bm_c 0) (instanceRef H01))
           (portRef (member bm_c 0) (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef (member am_c 1))
           (portRef (member am_c 1) (instanceRef H01))
           (portRef (member am_c 1) (instanceRef H00))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 0))
           (portRef (member am_c 0) (instanceRef H01))
           (portRef (member am_c 0) (instanceRef H00))
          ))
          (net (rename s2_0 "s2[0]") (joined
           (portRef s2_0 (instanceRef H01))
           (portRef s2_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell fa00_0_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename rm_c "Rm_c(7:6)") 2) (direction OUTPUT))
           (port s8_0 (direction INPUT))
           (port s6_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_19))
          )
          (instance F02 (viewRef netlist (cellRef or00_0_6))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef F02))
           (portRef Am_c_0 (instanceRef F01))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef F02))
           (portRef Bm_c_0 (instanceRef F01))
          ))
          (net (rename s6_0 "s6[3]") (joined
           (portRef s6_0)
           (portRef s6_0 (instanceRef F02))
           (portRef s6_0 (instanceRef F01))
          ))
          (net (rename s8_0 "s8[2]") (joined
           (portRef s8_0)
           (portRef s8_0 (instanceRef F02))
           (portRef s8_0 (instanceRef F01))
          ))
          (net (rename Rm_c_6 "Rm_c[6]") (joined
           (portRef Rm_c_0 (instanceRef F01))
           (portRef (member rm_c 1))
          ))
          (net (rename Rm_c_7 "Rm_c[7]") (joined
           (portRef Rm_c_0 (instanceRef F02))
           (portRef (member rm_c 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "s8(2:1)") 2) (direction INOUT))
           (port Rm_c_0 (direction OUTPUT))
           (port s6_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_17))
          )
          (instance F02 (viewRef netlist (cellRef or00_0_5))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef F02))
           (portRef Am_c_0 (instanceRef F01))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef F02))
           (portRef Bm_c_0 (instanceRef F01))
          ))
          (net (rename s6_0 "s6[2]") (joined
           (portRef s6_0)
           (portRef s6_0 (instanceRef F02))
           (portRef s6_0 (instanceRef F01))
          ))
          (net (rename s8_1 "s8[1]") (joined
           (portRef (member s8 1))
           (portRef (member s8 1) (instanceRef F02))
           (portRef s8_0 (instanceRef F01))
          ))
          (net (rename Rm_c_0 "Rm_c[5]") (joined
           (portRef Rm_c_0 (instanceRef F01))
           (portRef Rm_c_0)
          ))
          (net (rename s8_2 "s8[2]") (joined
           (portRef (member s8 0) (instanceRef F02))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "s8(1:0)") 2) (direction INOUT))
           (port Rm_c_0 (direction OUTPUT))
           (port s6_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_15))
          )
          (instance F02 (viewRef netlist (cellRef or00_0_4))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef F02))
           (portRef Am_c_0 (instanceRef F01))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef F02))
           (portRef Bm_c_0 (instanceRef F01))
          ))
          (net (rename s6_0 "s6[1]") (joined
           (portRef s6_0)
           (portRef s6_0 (instanceRef F02))
           (portRef s6_0 (instanceRef F01))
          ))
          (net (rename s8_0 "s8[0]") (joined
           (portRef (member s8 1))
           (portRef (member s8 1) (instanceRef F02))
           (portRef s8_0 (instanceRef F01))
          ))
          (net (rename Rm_c_0 "Rm_c[4]") (joined
           (portRef Rm_c_0 (instanceRef F01))
           (portRef Rm_c_0)
          ))
          (net (rename s8_1 "s8[1]") (joined
           (portRef (member s8 0) (instanceRef F02))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port s5_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port s8_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00_13))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename s8_0 "s8[0]") (joined
           (portRef s8_0 (instanceRef F00))
           (portRef s8_0)
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef F00))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef F00))
          ))
          (net (rename s5_0 "s5[0]") (joined
           (portRef s5_0)
           (portRef s5_0 (instanceRef F00))
          ))
          (net (rename Rm_c_0 "Rm_c[3]") (joined
           (portRef Rm_c_0 (instanceRef F00))
           (portRef Rm_c_0)
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef F00))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s6 "s6(3:2)") 2) (direction OUTPUT))
           (port s5_0 (direction INPUT))
           (port s2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_12))
          )
          (instance F02 (viewRef netlist (cellRef or00_0_3))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef F02))
           (portRef Am_c_0 (instanceRef F01))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef F02))
           (portRef Bm_c_0 (instanceRef F01))
          ))
          (net (rename s2_0 "s2[2]") (joined
           (portRef s2_0)
           (portRef s2_0 (instanceRef F02))
           (portRef s2_0 (instanceRef F01))
          ))
          (net (rename s5_0 "s5[2]") (joined
           (portRef s5_0)
           (portRef s5_0 (instanceRef F02))
           (portRef s5_0 (instanceRef F01))
          ))
          (net (rename s6_2 "s6[2]") (joined
           (portRef s6_0 (instanceRef F01))
           (portRef (member s6 1))
          ))
          (net (rename s6_3 "s6[3]") (joined
           (portRef s6_0 (instanceRef F02))
           (portRef (member s6 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "s5(2:1)") 2) (direction INOUT))
           (port s6_0 (direction OUTPUT))
           (port s3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_10))
          )
          (instance F02 (viewRef netlist (cellRef or00_0_2))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef F02))
           (portRef Am_c_0 (instanceRef F01))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef F02))
           (portRef Bm_c_0 (instanceRef F01))
          ))
          (net (rename s3_0 "s3[2]") (joined
           (portRef s3_0)
           (portRef s3_0 (instanceRef F02))
           (portRef s3_0 (instanceRef F01))
          ))
          (net (rename s5_1 "s5[1]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef F02))
           (portRef s5_0 (instanceRef F01))
          ))
          (net (rename s6_0 "s6[1]") (joined
           (portRef s6_0 (instanceRef F01))
           (portRef s6_0)
          ))
          (net (rename s5_2 "s5[2]") (joined
           (portRef (member s5 0) (instanceRef F02))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "s5(1:0)") 2) (direction INOUT))
           (port s3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00_7))
          )
          (instance F02 (viewRef netlist (cellRef or00_0_1))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef F02))
           (portRef Am_c_0 (instanceRef F00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef F02))
           (portRef Bm_c_0 (instanceRef F00))
          ))
          (net (rename s3_0 "s3[1]") (joined
           (portRef s3_0)
           (portRef s3_0 (instanceRef F02))
           (portRef s3_0 (instanceRef F00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef F00))
           (portRef Sint1)
          ))
          (net (rename s5_0 "s5[0]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef F02))
          ))
          (net (rename s5_1 "s5[1]") (joined
           (portRef (member s5 0) (instanceRef F02))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port s2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port s5_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00_6))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename s5_0 "s5[0]") (joined
           (portRef s5_0 (instanceRef F00))
           (portRef s5_0)
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef F00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef F00))
          ))
          (net (rename s2_0 "s2[0]") (joined
           (portRef s2_0)
           (portRef s2_0 (instanceRef F00))
          ))
          (net (rename Rm_c_0 "Rm_c[2]") (joined
           (portRef Rm_c_0 (instanceRef F00))
           (portRef Rm_c_0)
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef F00))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port s3_0 (direction OUTPUT))
           (port s2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_5))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef F01))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef F01))
          ))
          (net (rename s2_0 "s2[2]") (joined
           (portRef s2_0)
           (portRef s2_0 (instanceRef F01))
          ))
          (net (rename s3_0 "s3[2]") (joined
           (portRef s3_0 (instanceRef F01))
           (portRef s3_0)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "s2(2:1)") 2) (direction INOUT))
           (port s3_0 (direction OUTPUT))
           (port s0_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_4))
          )
          (instance F02 (viewRef netlist (cellRef or00_0_0))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef F02))
           (portRef Am_c_0 (instanceRef F01))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef F02))
           (portRef Bm_c_0 (instanceRef F01))
          ))
          (net (rename s0_0 "s0[2]") (joined
           (portRef s0_0)
           (portRef s0_0 (instanceRef F02))
           (portRef s0_0 (instanceRef F01))
          ))
          (net (rename s2_1 "s2[1]") (joined
           (portRef (member s2 1))
           (portRef (member s2 1) (instanceRef F02))
           (portRef s2_0 (instanceRef F01))
          ))
          (net (rename s3_0 "s3[1]") (joined
           (portRef s3_0 (instanceRef F01))
           (portRef s3_0)
          ))
          (net (rename s2_2 "s2[2]") (joined
           (portRef (member s2 0) (instanceRef F02))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port s0_0 (direction INPUT))
           (port (array (rename s2 "s2(1:0)") 2) (direction INOUT))
           (port (array (rename am_c "Am_c(2:1)") 2) (direction INPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00_1))
          )
          (instance F02 (viewRef netlist (cellRef or00_0))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef (member bm_c 1) (instanceRef F00))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef Bm_c_0 (instanceRef F02))
           (portRef (member bm_c 0) (instanceRef F00))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 1))
           (portRef Am_c_0 (instanceRef F02))
           (portRef (member am_c 1) (instanceRef F00))
          ))
          (net (rename Am_c_2 "Am_c[2]") (joined
           (portRef (member am_c 0))
           (portRef (member am_c 0) (instanceRef F00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef F00))
           (portRef Sint1)
          ))
          (net (rename s2_0 "s2[0]") (joined
           (portRef (member s2 1))
           (portRef (member s2 1) (instanceRef F02))
          ))
          (net (rename s2_1 "s2[1]") (joined
           (portRef (member s2 0) (instanceRef F02))
           (portRef (member s2 0))
          ))
          (net (rename s0_0 "s0[1]") (joined
           (portRef s0_0)
           (portRef s0_0 (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port (array (rename am_c "Am_c(1:0)") 2) (direction INPUT))
           (port s2_0 (direction OUTPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename s2_0 "s2[0]") (joined
           (portRef s2_0 (instanceRef F00))
           (portRef s2_0)
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef (member am_c 1))
           (portRef (member am_c 1) (instanceRef F00))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 0))
           (portRef (member am_c 0) (instanceRef F00))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef (member bm_c 1) (instanceRef F00))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef (member bm_c 0) (instanceRef F00))
          ))
          (net (rename Rm_c_0 "Rm_c[1]") (joined
           (portRef Rm_c_0 (instanceRef F00))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell and00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port s0_0 (direction OUTPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename s0_0 "s0[2]") (joined
           (portRef Z (instanceRef Ya))
           (portRef s0_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port s0_0 (direction OUTPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename s0_0 "s0[1]") (joined
           (portRef Z (instanceRef Ya))
           (portRef s0_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename Rm_c_0 "Rm_c[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell mult4bit00 (cellType GENERIC)
       (view mult4bit0 (viewType NETLIST)
         (interface
           (port (array (rename am "Am(3:0)") 4) (direction INPUT))
           (port (array (rename bm "Bm(3:0)") 4) (direction INPUT))
           (port (array (rename rm "Rm(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Rm_pad_7 "Rm_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_6 "Rm_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_5 "Rm_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_4 "Rm_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_3 "Rm_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_2 "Rm_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_1 "Rm_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_0 "Rm_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_3 "Bm_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_2 "Bm_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_1 "Bm_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_0 "Bm_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_3 "Am_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_2 "Am_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_1 "Am_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_0 "Am_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance MU00 (viewRef netlist (cellRef and00))
          )
          (instance MU02 (viewRef netlist (cellRef and00_1))
          )
          (instance MU03 (viewRef netlist (cellRef and00_2))
          )
          (instance MU08 (viewRef netlist (cellRef fa00))
          )
          (instance MU09 (viewRef netlist (cellRef fa00_0))
          )
          (instance MU010 (viewRef netlist (cellRef fa00_0_0))
          )
          (instance MU11 (viewRef netlist (cellRef fa00_8))
          )
          (instance MU16 (viewRef netlist (cellRef fa00_1))
          )
          (instance MU17 (viewRef netlist (cellRef fa00_0_1))
          )
          (instance MU18 (viewRef netlist (cellRef fa00_0_2))
          )
          (instance MU19 (viewRef netlist (cellRef fa00_0_3))
          )
          (instance MU24 (viewRef netlist (cellRef fa00_2))
          )
          (instance MU25 (viewRef netlist (cellRef fa00_0_4))
          )
          (instance MU26 (viewRef netlist (cellRef fa00_0_5))
          )
          (instance MU27 (viewRef netlist (cellRef fa00_0_6))
          )
          (net (rename s2_0 "s2[0]") (joined
           (portRef s2_0 (instanceRef MU08))
           (portRef s2_0 (instanceRef MU16))
           (portRef (member s2 1) (instanceRef MU09))
          ))
          (net (rename MU09_Sint1 "MU09.Sint1") (joined
           (portRef Sint1 (instanceRef MU09))
           (portRef Sint1 (instanceRef MU16))
          ))
          (net (rename s3_1 "s3[1]") (joined
           (portRef s3_0 (instanceRef MU010))
           (portRef s3_0 (instanceRef MU17))
          ))
          (net (rename s5_1 "s5[1]") (joined
           (portRef (member s5 0) (instanceRef MU17))
           (portRef (member s5 1) (instanceRef MU18))
          ))
          (net (rename s6_3 "s6[3]") (joined
           (portRef (member s6 0) (instanceRef MU19))
           (portRef s6_0 (instanceRef MU27))
          ))
          (net (rename s5_2 "s5[2]") (joined
           (portRef (member s5 0) (instanceRef MU18))
           (portRef s5_0 (instanceRef MU19))
          ))
          (net (rename s6_2 "s6[2]") (joined
           (portRef (member s6 1) (instanceRef MU19))
           (portRef s6_0 (instanceRef MU26))
          ))
          (net (rename s8_2 "s8[2]") (joined
           (portRef (member s8 0) (instanceRef MU26))
           (portRef s8_0 (instanceRef MU27))
          ))
          (net (rename s8_1 "s8[1]") (joined
           (portRef (member s8 0) (instanceRef MU25))
           (portRef (member s8 1) (instanceRef MU26))
          ))
          (net (rename s3_2 "s3[2]") (joined
           (portRef s3_0 (instanceRef MU11))
           (portRef s3_0 (instanceRef MU18))
          ))
          (net (rename s2_2 "s2[2]") (joined
           (portRef (member s2 0) (instanceRef MU010))
           (portRef s2_0 (instanceRef MU19))
           (portRef s2_0 (instanceRef MU11))
          ))
          (net (rename s6_1 "s6[1]") (joined
           (portRef s6_0 (instanceRef MU18))
           (portRef s6_0 (instanceRef MU25))
          ))
          (net (rename s8_0 "s8[0]") (joined
           (portRef s8_0 (instanceRef MU24))
           (portRef (member s8 1) (instanceRef MU25))
          ))
          (net (rename s2_1 "s2[1]") (joined
           (portRef (member s2 0) (instanceRef MU09))
           (portRef (member s2 1) (instanceRef MU010))
          ))
          (net (rename s0_2 "s0[2]") (joined
           (portRef s0_0 (instanceRef MU03))
           (portRef s0_0 (instanceRef MU010))
          ))
          (net (rename s0_1 "s0[1]") (joined
           (portRef s0_0 (instanceRef MU02))
           (portRef s0_0 (instanceRef MU09))
          ))
          (net (rename MU17_Sint1 "MU17.Sint1") (joined
           (portRef Sint1 (instanceRef MU17))
           (portRef Sint1 (instanceRef MU24))
          ))
          (net (rename s5_0 "s5[0]") (joined
           (portRef s5_0 (instanceRef MU16))
           (portRef s5_0 (instanceRef MU24))
           (portRef (member s5 1) (instanceRef MU17))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef O (instanceRef Am_pad_0))
           (portRef Am_c_0 (instanceRef MU24))
           (portRef Am_c_0 (instanceRef MU16))
           (portRef (member am_c 1) (instanceRef MU08))
           (portRef Am_c_0 (instanceRef MU00))
          ))
          (net (rename Am_0 "Am[0]") (joined
           (portRef (member am 3))
           (portRef I (instanceRef Am_pad_0))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef O (instanceRef Am_pad_1))
           (portRef Am_c_0 (instanceRef MU25))
           (portRef Am_c_0 (instanceRef MU17))
           (portRef (member am_c 1) (instanceRef MU09))
           (portRef (member am_c 0) (instanceRef MU08))
          ))
          (net (rename Am_1 "Am[1]") (joined
           (portRef (member am 2))
           (portRef I (instanceRef Am_pad_1))
          ))
          (net (rename Am_c_2 "Am_c[2]") (joined
           (portRef O (instanceRef Am_pad_2))
           (portRef Am_c_0 (instanceRef MU26))
           (portRef Am_c_0 (instanceRef MU18))
           (portRef Am_c_0 (instanceRef MU010))
           (portRef (member am_c 0) (instanceRef MU09))
           (portRef Am_c_0 (instanceRef MU02))
          ))
          (net (rename Am_2 "Am[2]") (joined
           (portRef (member am 1))
           (portRef I (instanceRef Am_pad_2))
          ))
          (net (rename Am_c_3 "Am_c[3]") (joined
           (portRef O (instanceRef Am_pad_3))
           (portRef Am_c_0 (instanceRef MU27))
           (portRef Am_c_0 (instanceRef MU19))
           (portRef Am_c_0 (instanceRef MU11))
           (portRef Am_c_0 (instanceRef MU03))
          ))
          (net (rename Am_3 "Am[3]") (joined
           (portRef (member am 0))
           (portRef I (instanceRef Am_pad_3))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef O (instanceRef Bm_pad_0))
           (portRef (member bm_c 1) (instanceRef MU09))
           (portRef (member bm_c 1) (instanceRef MU08))
           (portRef Bm_c_0 (instanceRef MU03))
           (portRef Bm_c_0 (instanceRef MU02))
           (portRef Bm_c_0 (instanceRef MU00))
          ))
          (net (rename Bm_0 "Bm[0]") (joined
           (portRef (member bm 3))
           (portRef I (instanceRef Bm_pad_0))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef O (instanceRef Bm_pad_1))
           (portRef Bm_c_0 (instanceRef MU11))
           (portRef Bm_c_0 (instanceRef MU010))
           (portRef (member bm_c 0) (instanceRef MU09))
           (portRef (member bm_c 0) (instanceRef MU08))
          ))
          (net (rename Bm_1 "Bm[1]") (joined
           (portRef (member bm 2))
           (portRef I (instanceRef Bm_pad_1))
          ))
          (net (rename Bm_c_2 "Bm_c[2]") (joined
           (portRef O (instanceRef Bm_pad_2))
           (portRef Bm_c_0 (instanceRef MU19))
           (portRef Bm_c_0 (instanceRef MU18))
           (portRef Bm_c_0 (instanceRef MU17))
           (portRef Bm_c_0 (instanceRef MU16))
          ))
          (net (rename Bm_2 "Bm[2]") (joined
           (portRef (member bm 1))
           (portRef I (instanceRef Bm_pad_2))
          ))
          (net (rename Bm_c_3 "Bm_c[3]") (joined
           (portRef O (instanceRef Bm_pad_3))
           (portRef Bm_c_0 (instanceRef MU27))
           (portRef Bm_c_0 (instanceRef MU26))
           (portRef Bm_c_0 (instanceRef MU25))
           (portRef Bm_c_0 (instanceRef MU24))
          ))
          (net (rename Bm_3 "Bm[3]") (joined
           (portRef (member bm 0))
           (portRef I (instanceRef Bm_pad_3))
          ))
          (net (rename Rm_c_0 "Rm_c[0]") (joined
           (portRef Rm_c_0 (instanceRef MU00))
           (portRef I (instanceRef Rm_pad_0))
          ))
          (net (rename Rm_0 "Rm[0]") (joined
           (portRef O (instanceRef Rm_pad_0))
           (portRef (member rm 7))
          ))
          (net (rename Rm_c_1 "Rm_c[1]") (joined
           (portRef Rm_c_0 (instanceRef MU08))
           (portRef I (instanceRef Rm_pad_1))
          ))
          (net (rename Rm_1 "Rm[1]") (joined
           (portRef O (instanceRef Rm_pad_1))
           (portRef (member rm 6))
          ))
          (net (rename Rm_c_2 "Rm_c[2]") (joined
           (portRef Rm_c_0 (instanceRef MU16))
           (portRef I (instanceRef Rm_pad_2))
          ))
          (net (rename Rm_2 "Rm[2]") (joined
           (portRef O (instanceRef Rm_pad_2))
           (portRef (member rm 5))
          ))
          (net (rename Rm_c_3 "Rm_c[3]") (joined
           (portRef Rm_c_0 (instanceRef MU24))
           (portRef I (instanceRef Rm_pad_3))
          ))
          (net (rename Rm_3 "Rm[3]") (joined
           (portRef O (instanceRef Rm_pad_3))
           (portRef (member rm 4))
          ))
          (net (rename Rm_c_4 "Rm_c[4]") (joined
           (portRef Rm_c_0 (instanceRef MU25))
           (portRef I (instanceRef Rm_pad_4))
          ))
          (net (rename Rm_4 "Rm[4]") (joined
           (portRef O (instanceRef Rm_pad_4))
           (portRef (member rm 3))
          ))
          (net (rename Rm_c_5 "Rm_c[5]") (joined
           (portRef Rm_c_0 (instanceRef MU26))
           (portRef I (instanceRef Rm_pad_5))
          ))
          (net (rename Rm_5 "Rm[5]") (joined
           (portRef O (instanceRef Rm_pad_5))
           (portRef (member rm 2))
          ))
          (net (rename Rm_c_6 "Rm_c[6]") (joined
           (portRef (member rm_c 1) (instanceRef MU27))
           (portRef I (instanceRef Rm_pad_6))
          ))
          (net (rename Rm_6 "Rm[6]") (joined
           (portRef O (instanceRef Rm_pad_6))
           (portRef (member rm 1))
          ))
          (net (rename Rm_c_7 "Rm_c[7]") (joined
           (portRef (member rm_c 0) (instanceRef MU27))
           (portRef I (instanceRef Rm_pad_7))
          ))
          (net (rename Rm_7 "Rm[7]") (joined
           (portRef O (instanceRef Rm_pad_7))
           (portRef (member rm 0))
          ))
         )
        (property orig_inst_of (string "mult4bit00"))
       )
    )
  )
  (design mult4bit00 (cellRef mult4bit00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
