----------------------------------------------------------------------
Report for cell mult4bit00.mult4bit0

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       16
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB        8       100.0
                                 OB        8       100.0
                           ORCALUT4       26       100.0
                                PUR        1       100.0
                                VHI       51       100.0
                                VLO       51       100.0
SUB MODULES 
                              and00        1       100.0
                            and00_1        1       100.0
                           and00_17        1       100.0
                            and00_2        1       100.0
                           and00_28        1       100.0
                            and00_7        1       100.0
                               fa00        1       100.0
                             fa00_0        1       100.0
                           fa00_0_0        1       100.0
                           fa00_0_1        1       100.0
                           fa00_0_2        1       100.0
                           fa00_0_3        1       100.0
                           fa00_0_4        1       100.0
                           fa00_0_5        1       100.0
                           fa00_0_6        1       100.0
                             fa00_1        1       100.0
                             fa00_2        1       100.0
                             fa00_8        1       100.0
                               ha00        1       100.0
                             ha00_1        1       100.0
                            ha00_10        1       100.0
                            ha00_12        1       100.0
                            ha00_13        1       100.0
                            ha00_15        1       100.0
                            ha00_17        1       100.0
                            ha00_19        1       100.0
                             ha00_4        1       100.0
                             ha00_5        1       100.0
                             ha00_6        1       100.0
                             ha00_7        1       100.0
                             or00_0        1       100.0
                           or00_0_0        1       100.0
                           or00_0_1        1       100.0
                           or00_0_2        1       100.0
                           or00_0_3        1       100.0
                           or00_0_4        1       100.0
                           or00_0_5        1       100.0
                           or00_0_6        1       100.0
                              xor00        1       100.0
                            xor00_0        1       100.0
                           xor00_10        1       100.0
                           xor00_12        1       100.0
                           xor00_13        1       100.0
                           xor00_15        1       100.0
                           xor00_17        1       100.0
                           xor00_19        1       100.0
                            xor00_4        1       100.0
                            xor00_5        1       100.0
                            xor00_6        1       100.0
                            xor00_7        1       100.0
                            
                         TOTAL           196           
----------------------------------------------------------------------
Report for cell fa00_0_6.netlist
  Original Cell name fa00_0
     Instance path:  MU27
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VHI        4         7.8
                                VLO        4         7.8
SUB MODULES 
                            ha00_19        1       100.0
                           or00_0_6        1       100.0
                           xor00_19        1       100.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell or00_0_6.netlist
  Original Cell name or00_0
     Instance path:  MU27.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ha00_19.netlist
  Original Cell name ha00
     Instance path:  MU27.F01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        2         3.9
                                VLO        2         3.9
SUB MODULES 
                           xor00_19        1       100.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell xor00_19.netlist
  Original Cell name xor00
     Instance path:  MU27.F01.H00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell fa00_0_5.netlist
  Original Cell name fa00_0
     Instance path:  MU26
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VHI        4         7.8
                                VLO        4         7.8
SUB MODULES 
                            ha00_17        1       100.0
                           or00_0_5        1       100.0
                           xor00_17        1       100.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell or00_0_5.netlist
  Original Cell name or00_0
     Instance path:  MU26.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ha00_17.netlist
  Original Cell name ha00
     Instance path:  MU26.F01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        2         3.9
                                VLO        2         3.9
SUB MODULES 
                           xor00_17        1       100.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell xor00_17.netlist
  Original Cell name xor00
     Instance path:  MU26.F01.H00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell fa00_0_4.netlist
  Original Cell name fa00_0
     Instance path:  MU25
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VHI        4         7.8
                                VLO        4         7.8
SUB MODULES 
                            ha00_15        1       100.0
                           or00_0_4        1       100.0
                           xor00_15        1       100.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell or00_0_4.netlist
  Original Cell name or00_0
     Instance path:  MU25.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ha00_15.netlist
  Original Cell name ha00
     Instance path:  MU25.F01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        2         3.9
                                VLO        2         3.9
SUB MODULES 
                           xor00_15        1       100.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell xor00_15.netlist
  Original Cell name xor00
     Instance path:  MU25.F01.H00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell fa00_2.netlist
  Original Cell name fa00
     Instance path:  MU24
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VHI        4         7.8
                                VLO        4         7.8
SUB MODULES 
                           and00_28        1       100.0
                            ha00_13        1       100.0
                           xor00_13        1       100.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell ha00_13.netlist
  Original Cell name ha00
     Instance path:  MU24.F00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VHI        3         5.9
                                VLO        3         5.9
SUB MODULES 
                           and00_28        1       100.0
                           xor00_13        1       100.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell and00_28.netlist
  Original Cell name and00
     Instance path:  MU24.F00.H01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell xor00_13.netlist
  Original Cell name xor00
     Instance path:  MU24.F00.H00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell fa00_0_3.netlist
  Original Cell name fa00_0
     Instance path:  MU19
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VHI        4         7.8
                                VLO        4         7.8
SUB MODULES 
                            ha00_12        1       100.0
                           or00_0_3        1       100.0
                           xor00_12        1       100.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell or00_0_3.netlist
  Original Cell name or00_0
     Instance path:  MU19.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ha00_12.netlist
  Original Cell name ha00
     Instance path:  MU19.F01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        2         3.9
                                VLO        2         3.9
SUB MODULES 
                           xor00_12        1       100.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell xor00_12.netlist
  Original Cell name xor00
     Instance path:  MU19.F01.H00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell fa00_0_2.netlist
  Original Cell name fa00_0
     Instance path:  MU18
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VHI        4         7.8
                                VLO        4         7.8
SUB MODULES 
                            ha00_10        1       100.0
                           or00_0_2        1       100.0
                           xor00_10        1       100.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell or00_0_2.netlist
  Original Cell name or00_0
     Instance path:  MU18.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ha00_10.netlist
  Original Cell name ha00
     Instance path:  MU18.F01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        2         3.9
                                VLO        2         3.9
SUB MODULES 
                           xor00_10        1       100.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell xor00_10.netlist
  Original Cell name xor00
     Instance path:  MU18.F01.H00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell fa00_0_1.netlist
  Original Cell name fa00_0
     Instance path:  MU17
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VHI        4         7.8
                                VLO        4         7.8
SUB MODULES 
                             ha00_7        1       100.0
                           or00_0_1        1       100.0
                            xor00_7        1       100.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell or00_0_1.netlist
  Original Cell name or00_0
     Instance path:  MU17.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ha00_7.netlist
  Original Cell name ha00
     Instance path:  MU17.F00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        2         3.9
                                VLO        2         3.9
SUB MODULES 
                            xor00_7        1       100.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell xor00_7.netlist
  Original Cell name xor00
     Instance path:  MU17.F00.H00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell fa00_1.netlist
  Original Cell name fa00
     Instance path:  MU16
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VHI        4         7.8
                                VLO        4         7.8
SUB MODULES 
                           and00_17        1       100.0
                             ha00_6        1       100.0
                            xor00_6        1       100.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell ha00_6.netlist
  Original Cell name ha00
     Instance path:  MU16.F00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VHI        3         5.9
                                VLO        3         5.9
SUB MODULES 
                           and00_17        1       100.0
                            xor00_6        1       100.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell and00_17.netlist
  Original Cell name and00
     Instance path:  MU16.F00.H01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell xor00_6.netlist
  Original Cell name xor00
     Instance path:  MU16.F00.H00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell fa00_8.netlist
  Original Cell name fa00
     Instance path:  MU11
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        3         5.9
                                VLO        3         5.9
SUB MODULES 
                             ha00_5        1       100.0
                            xor00_5        1       100.0
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell ha00_5.netlist
  Original Cell name ha00
     Instance path:  MU11.F01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        2         3.9
                                VLO        2         3.9
SUB MODULES 
                            xor00_5        1       100.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell xor00_5.netlist
  Original Cell name xor00
     Instance path:  MU11.F01.H00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell fa00_0_0.netlist
  Original Cell name fa00_0
     Instance path:  MU010
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VHI        4         7.8
                                VLO        4         7.8
SUB MODULES 
                             ha00_4        1       100.0
                           or00_0_0        1       100.0
                            xor00_4        1       100.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell or00_0_0.netlist
  Original Cell name or00_0
     Instance path:  MU010.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ha00_4.netlist
  Original Cell name ha00
     Instance path:  MU010.F01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        2         3.9
                                VLO        2         3.9
SUB MODULES 
                            xor00_4        1       100.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell xor00_4.netlist
  Original Cell name xor00
     Instance path:  MU010.F01.H00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell fa00_0.netlist
  Original Cell name fa00
     Instance path:  MU09
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VHI        4         7.8
                                VLO        4         7.8
SUB MODULES 
                             ha00_1        1       100.0
                             or00_0        1       100.0
                            xor00_0        1       100.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell or00_0.netlist
  Original Cell name or00
     Instance path:  MU09.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ha00_1.netlist
  Original Cell name ha00
     Instance path:  MU09.F00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        2         3.9
                                VLO        2         3.9
SUB MODULES 
                            xor00_0        1       100.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell xor00_0.netlist
  Original Cell name xor00
     Instance path:  MU09.F00.H00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell fa00.netlist
  Original Cell name fa00
     Instance path:  MU08
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VHI        4         7.8
                                VLO        4         7.8
SUB MODULES 
                            and00_7        1       100.0
                               ha00        1       100.0
                              xor00        1       100.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell ha00.netlist
  Original Cell name ha00
     Instance path:  MU08.F00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VHI        3         5.9
                                VLO        3         5.9
SUB MODULES 
                            and00_7        1       100.0
                              xor00        1       100.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell and00_7.netlist
  Original Cell name and00
     Instance path:  MU08.F00.H01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell xor00.netlist
  Original Cell name xor00
     Instance path:  MU08.F00.H00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell and00_2.netlist
  Original Cell name and00
     Instance path:  MU03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell and00_1.netlist
  Original Cell name and00
     Instance path:  MU02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell and00.netlist
  Original Cell name and00
     Instance path:  MU00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VHI        1         2.0
                                VLO        1         2.0
                            
                         TOTAL             3           
