#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu00\\alu00\\synwork\\alu00_alu00_comp.srs|-top|topalu00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu00\\alu00\\source\\div00.vhdl":1550611156
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu00\\alu00\\source\\osc00.vhdl":1550532684
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu00\\alu00\\source\\packagediv00.vhdl":1550611072
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu00\\anda00.vhd":1554420501
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu00\\ora00.vhd":1554836566
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu00\\ac00.vhd":1554835194
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu00\\packagealu00.vhd":1554835236
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu00\\alu00\\source\\topdiv00.vhdl":1550611552
#CUR:"D:\\Sexto_Semestre\\Arquitectura_Computadora\\projectMachXO2\\alu00\\topalu00.vhd":1554835267
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu00\alu00\source\div00.vhdl" vhdl
2 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu00\alu00\source\osc00.vhdl" vhdl
3 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu00\alu00\source\packagediv00.vhdl" vhdl
4 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu00\anda00.vhd" vhdl
5 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu00\ora00.vhd" vhdl
6 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu00\ac00.vhd" vhdl
7 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu00\packagealu00.vhd" vhdl
8 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu00\alu00\source\topdiv00.vhdl" vhdl
9 "D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\alu00\topalu00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 2 1 3 
9 8 4 5 6 7 

# Dependency Lists (Users Of)
0 -1
1 8 
2 8 
3 8 
4 9 
5 9 
6 9 
7 9 
8 9 
9 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work anda00 anda0 4
module work anda00 4
arch work ora00 ora0 5
module work ora00 5
arch work ac00 ac0 6
module work ac00 6
arch work topdiv00 topdiv0 8
module work topdiv00 8
arch work topalu00 topalu0 9
module work topalu00 9
