<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bcd00" device="LCMXO2-7000HE-5TG144C" default_implementation="bcd00">
    <Options/>
    <Implementation title="bcd00" dir="bcd00" description="bcd00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ac1200"/>
        <Source name="bcd00/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd00/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd00/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd00/source/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topdiv00"/>
        </Source>
        <Source name="init00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="init00"/>
        </Source>
        <Source name="portData00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="portData00"/>
        </Source>
        <Source name="sust00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="sust00"/>
        </Source>
        <Source name="compadd00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="compadd00"/>
        </Source>
        <Source name="shift800.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="shift800"/>
        </Source>
        <Source name="shift1200.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="shift1200"/>
        </Source>
        <Source name="ac800.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ac800"/>
        </Source>
        <Source name="ac1200.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ac1200"/>
        </Source>
        <Source name="bcd00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="bcd001.sty"/>
</BaliProject>
