<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="rom00" device="LCMXO2-7000HE-5TG144C" default_implementation="rom00">
    <Options/>
    <Implementation title="rom00" dir="rom00" description="rom00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="rom00"/>
        <Source name="rom00/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rom00/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rom00/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rom00/source/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topdiv00"/>
        </Source>
        <Source name="contRead00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="contRead00"/>
        </Source>
        <Source name="rom00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="rom00"/>
        </Source>
        <Source name="packagerom00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rom00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="rom001.sty"/>
</BaliProject>
