PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sun Mar 03 13:43:34 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f
pruebaDisplay_pruebaDisplay.p2t pruebaDisplay_pruebaDisplay_map.ncd
pruebaDisplay_pruebaDisplay.dir pruebaDisplay_pruebaDisplay.prf -gui -msgset
D:/Sexto_Semestre/Arquitectura_Computadora/projectMachXO2/prueba_Display/promote.xml


Preference file: pruebaDisplay_pruebaDisplay.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            08           Success

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
