PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Apr 04 02:19:35 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f lcd00_projectlcd00.p2t
lcd00_projectlcd00_map.ncd lcd00_projectlcd00.dir lcd00_projectlcd00.prf -gui
-msgset
D:/Sexto_Semestre/Arquitectura_Computadora/projectMachXO2/lcd00/promote.xml


Preference file: lcd00_projectlcd00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            463.769      0            0.379        0            12           Success

* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!

Lattice Place and Route Report for Design "lcd00_projectlcd00_map.ncd"
Thu Apr 04 02:19:35 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/Sexto_Semestre/Arquitectura_Computadora/projectMachXO2/lcd00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF lcd00_projectlcd00_map.ncd lcd00_projectlcd00.dir/5_1.ncd lcd00_projectlcd00.prf
Preference file: lcd00_projectlcd00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lcd00_projectlcd00_map.ncd.
Design name: toplcd00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   42+4(JTAG)/336     14% used
                  42+4(JTAG)/115     40% bonded
   IOLOGIC            1/336          <1% used

   SLICE             67/3432          1% used

   OSC                1/1           100% used


Number of Signals: 202
Number of Connections: 579

Pin Constraint Summary:
   42 out of 42 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    LC00.sclk_0 (driver: LC00/OS00/OSCInst0, clk load #: 32)


The following 1 signal is selected to use the secondary clock routing resources:
    LC00/OS01/un1_sdiv69_RNIQ1301 (driver: LC00/OS01/SLICE_39, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
...................
Placer score = 62635.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  62615
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "LC00.sclk_0" from OSC on comp "LC00/OS00/OSCInst0" on site "OSC", clk load = 32
  SECONDARY "LC00/OS01/un1_sdiv69_RNIQ1301" from F0 on comp "LC00/OS01/SLICE_39" on site "R14C20D", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   42 + 4(JTAG) out of 336 (13.7%) PIO sites used.
   42 + 4(JTAG) out of 115 (40.0%) bonded PIO sites used.
   Number of PIO comps: 42; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 11 / 29 ( 37%) | 2.5V       | -         |
| 2        | 6 / 29 ( 20%)  | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 6 / 10 ( 60%)  | 2.5V       | -         |
| 5        | 5 / 10 ( 50%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 6 secs 

Dumping design to file lcd00_projectlcd00.dir/5_1.ncd.

0 connections routed; 579 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 10 secs 

Start NBR router at 02:19:45 04/04/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 02:19:45 04/04/19

Start NBR section for initial routing at 02:19:45 04/04/19
Level 4, iteration 1
22(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.219ns/0.000ns; real time: 11 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 02:19:46 04/04/19
Level 4, iteration 1
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 463.769ns/0.000ns; real time: 11 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 463.769ns/0.000ns; real time: 11 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 463.769ns/0.000ns; real time: 11 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 463.769ns/0.000ns; real time: 11 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 463.769ns/0.000ns; real time: 11 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 463.769ns/0.000ns; real time: 11 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 02:19:46 04/04/19

Start NBR section for re-routing at 02:19:46 04/04/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 463.769ns/0.000ns; real time: 11 secs 

Start NBR section for post-routing at 02:19:46 04/04/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 463.769ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 11 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  579 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file lcd00_projectlcd00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 463.769
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 11 secs 
Total REAL time to completion: 12 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
