NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Apr 04 02:19:52 2019 *
NOTE DESIGN NAME: toplcd00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 120 : out *
NOTE PINS cdiv00[0] : 71 : in *
NOTE PINS outEN0 : 96 : out *
NOTE PINS outRS0 : 95 : out *
NOTE PINS outRW0 : 93 : out *
NOTE PINS outENled0 : 24 : out *
NOTE PINS outRSled0 : 22 : out *
NOTE PINS outRWled0 : 23 : out *
NOTE PINS outwordLED0[7] : 110 : out *
NOTE PINS outwordLED0[6] : 109 : out *
NOTE PINS outwordLED0[5] : 112 : out *
NOTE PINS outwordLED0[4] : 111 : out *
NOTE PINS outwordLED0[3] : 114 : out *
NOTE PINS outwordLED0[2] : 113 : out *
NOTE PINS outwordLED0[1] : 117 : out *
NOTE PINS outwordLED0[0] : 115 : out *
NOTE PINS outwordLCD0[7] : 107 : out *
NOTE PINS outwordLCD0[6] : 106 : out *
NOTE PINS outwordLCD0[5] : 105 : out *
NOTE PINS outwordLCD0[4] : 104 : out *
NOTE PINS outwordLCD0[3] : 100 : out *
NOTE PINS outwordLCD0[2] : 99 : out *
NOTE PINS outwordLCD0[1] : 98 : out *
NOTE PINS outwordLCD0[0] : 97 : out *
NOTE PINS outContcd0[4] : 121 : out *
NOTE PINS outContcd0[3] : 126 : out *
NOTE PINS outContcd0[2] : 125 : out *
NOTE PINS outContcd0[1] : 128 : out *
NOTE PINS outContcd0[0] : 127 : out *
NOTE PINS outContcc0[4] : 9 : out *
NOTE PINS outContcc0[3] : 6 : out *
NOTE PINS outContcc0[2] : 5 : out *
NOTE PINS outContcc0[1] : 4 : out *
NOTE PINS outContcc0[0] : 3 : out *
NOTE PINS outFlagcd0 : 14 : out *
NOTE PINS outFlagc0 : 19 : out *
NOTE PINS outFlagcc0 : 20 : out *
NOTE PINS reset0 : 62 : in *
NOTE PINS cdiv00[4] : 67 : in *
NOTE PINS cdiv00[3] : 68 : in *
NOTE PINS cdiv00[2] : 70 : in *
NOTE PINS cdiv00[1] : 69 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
