SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon May 13 03:35:22 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "cdiv00[0]" SITE "71" ;
LOCATE COMP "ready[1]" SITE "120" ;
LOCATE COMP "ready[0]" SITE "119" ;
LOCATE COMP "outEN0" SITE "96" ;
LOCATE COMP "outRS0" SITE "95" ;
LOCATE COMP "outRW0" SITE "93" ;
LOCATE COMP "outENled0" SITE "24" ;
LOCATE COMP "outRSled0" SITE "22" ;
LOCATE COMP "outRWled0" SITE "23" ;
LOCATE COMP "outwordLED0[7]" SITE "110" ;
LOCATE COMP "outwordLED0[6]" SITE "109" ;
LOCATE COMP "outwordLED0[5]" SITE "112" ;
LOCATE COMP "outwordLED0[4]" SITE "111" ;
LOCATE COMP "outwordLED0[3]" SITE "114" ;
LOCATE COMP "outwordLED0[2]" SITE "113" ;
LOCATE COMP "outwordLED0[1]" SITE "117" ;
LOCATE COMP "outwordLED0[0]" SITE "115" ;
LOCATE COMP "outwordLCD0[7]" SITE "107" ;
LOCATE COMP "outwordLCD0[6]" SITE "106" ;
LOCATE COMP "outwordLCD0[5]" SITE "105" ;
LOCATE COMP "outwordLCD0[4]" SITE "104" ;
LOCATE COMP "outwordLCD0[3]" SITE "100" ;
LOCATE COMP "outwordLCD0[2]" SITE "99" ;
LOCATE COMP "outwordLCD0[1]" SITE "98" ;
LOCATE COMP "outwordLCD0[0]" SITE "97" ;
LOCATE COMP "outContcd0[5]" SITE "122" ;
LOCATE COMP "outContcd0[4]" SITE "121" ;
LOCATE COMP "outContcd0[3]" SITE "126" ;
LOCATE COMP "outContcd0[2]" SITE "125" ;
LOCATE COMP "outContcd0[1]" SITE "128" ;
LOCATE COMP "outContcd0[0]" SITE "127" ;
LOCATE COMP "outContcc0[5]" SITE "10" ;
LOCATE COMP "outContcc0[4]" SITE "9" ;
LOCATE COMP "outContcc0[3]" SITE "6" ;
LOCATE COMP "outContcc0[2]" SITE "5" ;
LOCATE COMP "outContcc0[1]" SITE "4" ;
LOCATE COMP "outContcc0[0]" SITE "3" ;
LOCATE COMP "outFlagcd0" SITE "14" ;
LOCATE COMP "outFlagc0" SITE "19" ;
LOCATE COMP "outFlagcc0" SITE "20" ;
LOCATE COMP "reset0" SITE "62" ;
LOCATE COMP "cdiv00[4]" SITE "67" ;
LOCATE COMP "cdiv00[3]" SITE "68" ;
LOCATE COMP "cdiv00[2]" SITE "70" ;
LOCATE COMP "cdiv00[1]" SITE "69" ;
FREQUENCY NET "LC00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
