---------------------------------------------------
Report for cell toplcd00
   Instance path: toplcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     103.00        100.0
                                  LUT4	     184.00        100.0
                                 IOBUF	         46        100.0
                                PFUREG	         74        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        33.8
                             lcdData01	          1         9.5
                              lcdmux00	          1        12.5
                        lsalContData00	          1         5.2
                            lcdSalto00	          1         2.3
                       lcdContData00_1	          1         6.8
                             lcdData00	          1         6.6
                       lcdContData00_0	          1         5.7
                           lcdConfig00	          1        12.3
                       lcdContConfig00	          1         4.4
---------------------------------------------------
Report for cell lcdmux00
   Instance path: toplcd00/LC05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.83        12.5
                                  LUT4	      26.00        14.1
---------------------------------------------------
Report for cell lcdData01
   Instance path: toplcd00/LC07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.83         9.5
                                  LUT4	      20.00        10.9
                                PFUREG	          7         9.5
---------------------------------------------------
Report for cell lcdContData00_0
   Instance path: toplcd00/LC06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.83         5.7
                                  LUT4	      11.00         6.0
                                PFUREG	          7         9.5
---------------------------------------------------
Report for cell lcdSalto00
   Instance path: toplcd00/LC10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         2.3
                                  LUT4	       5.00         2.7
                                PFUREG	          2         2.7
---------------------------------------------------
Report for cell lsalContData00
   Instance path: toplcd00/LC09
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         5.2
                                  LUT4	      10.00         5.4
                                PFUREG	          6         8.1
---------------------------------------------------
Report for cell lcdData00
   Instance path: toplcd00/LC04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.83         6.6
                                  LUT4	      14.00         7.6
                                PFUREG	          7         9.5
---------------------------------------------------
Report for cell lcdContData00_1
   Instance path: toplcd00/LC03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         6.8
                                  LUT4	      14.00         7.6
                                PFUREG	          8        10.8
---------------------------------------------------
Report for cell lcdConfig00
   Instance path: toplcd00/LC02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.67        12.3
                                  LUT4	      25.00        13.6
                                PFUREG	          9        12.2
---------------------------------------------------
Report for cell lcdContConfig00
   Instance path: toplcd00/LC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         4.4
                                  LUT4	       9.00         4.9
                                PFUREG	          6         8.1
---------------------------------------------------
Report for cell topdiv00
   Instance path: toplcd00/LC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.83        33.8
                                  LUT4	      48.00        26.1
                                PFUREG	         22        29.7
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        33.8
---------------------------------------------------
Report for cell div00
   Instance path: toplcd00/LC00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.83        33.8
                                  LUT4	      48.00        26.1
                                PFUREG	         22        29.7
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toplcd00/LC00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
