BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "outrLED0[4]" SITE "110" ;
LOCATE COMP "outrLED0[3]" SITE "109" ;
LOCATE COMP "outrLED0[2]" SITE "112" ;
LOCATE COMP "outrLED0[1]" SITE "111" ;
LOCATE COMP "outrLED0[0]" SITE "114" ;
LOCATE COMP "outtransist0[5]" SITE "27" ;
LOCATE COMP "outtransist0[4]" SITE "32" ;
LOCATE COMP "outtransist0[3]" SITE "34" ;
LOCATE COMP "outtransist0[2]" SITE "35" ;
LOCATE COMP "outtransist0[1]" SITE "33" ;
LOCATE COMP "outtransist0[0]" SITE "28" ;
LOCATE COMP "outWord0[7]" SITE "132" ;
LOCATE COMP "outWord0[6]" SITE "133" ;
LOCATE COMP "outWord0[5]" SITE "138" ;
LOCATE COMP "outWord0[4]" SITE "139" ;
LOCATE COMP "outWord0[3]" SITE "140" ;
LOCATE COMP "outWord0[2]" SITE "141" ;
LOCATE COMP "outWord0[1]" SITE "142" ;
LOCATE COMP "outWord0[0]" SITE "143" ;
LOCATE COMP "cdiv00[4]" SITE "67" ;
LOCATE COMP "cdiv00[3]" SITE "68" ;
LOCATE COMP "cdiv00[2]" SITE "70" ;
LOCATE COMP "cdiv00[1]" SITE "69" ;
LOCATE COMP "cdiv00[0]" SITE "71" ;
LOCATE COMP "inkey0[3]" SITE "73" ;
LOCATE COMP "inkey0[2]" SITE "74" ;
LOCATE COMP "inkey0[1]" SITE "75" ;
LOCATE COMP "inkey0[0]" SITE "76" ;
LOCATE COMP "outr0[0]" SITE "77" ;
LOCATE COMP "outr0[1]" SITE "78" ;
LOCATE COMP "outr0[2]" SITE "81" ;
LOCATE COMP "outr0[3]" SITE "82" ;
LOCATE COMP "clk00" SITE "120" ;
LOCATE COMP "en0" SITE "47" ;
LOCATE COMP "rw0" SITE "49" ;
LOCATE COMP "outcontR0[4]" SITE "9" ;
LOCATE COMP "outcontR0[3]" SITE "6" ;
LOCATE COMP "outcontR0[2]" SITE "5" ;
LOCATE COMP "outcontR0[1]" SITE "4" ;
LOCATE COMP "outcontR0[0]" SITE "3" ;
LOCATE COMP "outcontW0[4]" SITE "21" ;
LOCATE COMP "outcontW0[3]" SITE "20" ;
LOCATE COMP "outcontW0[2]" SITE "19" ;
LOCATE COMP "outcontW0[1]" SITE "14" ;
LOCATE COMP "outcontW0[0]" SITE "13" ;
LOCATE COMP "outFlag0" SITE "127" ;
