<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ram01" device="LCMXO2-7000HE-5TG144C" default_implementation="ram01">
    <Options/>
    <Implementation title="ram01" dir="ram01" description="ram01" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topkey00"/>
        <Source name="ram01/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram01/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram01/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram01/source/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram01/source/contring00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram01/source/packagetopkey00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram01/source/topkey00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram01/source/coder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ram011.sty"/>
</BaliProject>
