@P:  Worst Slack : 467.596
@P:  div00|outdiv_derived_clock - Estimated Frequency : 425.8 MHz
@P:  div00|outdiv_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|outdiv_derived_clock - Estimated Period : 2.349
@P:  div00|outdiv_derived_clock - Requested Period : 480.769
@P:  div00|outdiv_derived_clock - Slack : 479.269
@P:  osc00|osc_int_inferred_clock - Estimated Frequency : 75.9 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period : 13.174
@P:  osc00|osc_int_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int_inferred_clock - Slack : 467.596
@P:  Total Area : 212.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
