(edif topword00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 3 3 16 19 4)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_4_RNIDGFB1 (direction OUTPUT))
           (port en_c (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_4_RNI6EB01 (direction OUTPUT))
           (port clk00_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance (rename sdiv_RNIIJ181_12 "sdiv_RNIIJ181[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv57lto20_4_RNO "pdiv.sdiv57lto20_4_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename sdiv_RNI24281_16 "sdiv_RNI24281[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_2_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C A)+D A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_sdiv69_4_RNIOL1U (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (B+A))"))
          )
          (instance un1_sdiv69_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (!B !A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_4_RNI6EB01 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A))"))
          )
          (instance un1_sdiv69_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B A)+C B))"))
          )
          (instance un1_sdiv69_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (C+A))"))
          )
          (instance outdiv_0_sqmuxa_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C B)+D B)"))
          )
          (instance outdiv_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C (B+!A)))"))
          )
          (instance outdiv_0_sqmuxa_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_un1_sdiv61 "pdiv.un1_sdiv61") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance outdiv_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename pdiv_sdiv15lto19 "pdiv.sdiv15lto19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance outdiv_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B+!A)))"))
          )
          (instance outdiv_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C A)+D A)"))
          )
          (instance (rename pdiv_sdiv50lto20 "pdiv.sdiv50lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+!A)))"))
          )
          (instance (rename pdiv_sdiv36lto20 "pdiv.sdiv36lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv36lto14 "pdiv.sdiv36lto14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_sdiv50lto9_i_a2 "pdiv.sdiv50lto9_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_17 "pdiv.sdiv15lto18_i_a2_17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename pdiv_sdiv61 "pdiv.sdiv61") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_sdiv62 "pdiv.sdiv62") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename pdiv_un1_sdiv61_1 "pdiv.un1_sdiv61_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_un1_sdiv61_2 "pdiv.un1_sdiv61_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (!B A)+C A))"))
          )
          (instance (rename pdiv_sdiv57lto20_4 "pdiv.sdiv57lto20_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+!A)+D (C+(B+!A)))"))
          )
          (instance outdiv_0_sqmuxa_7_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance (rename pdiv_sdiv64 "pdiv.sdiv64") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv50lto9_i_a2_8 "pdiv.sdiv50lto9_i_a2_8") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv50lto20_2_0 "pdiv.sdiv50lto20_2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv36lto20_5 "pdiv.sdiv36lto20_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_sdiv61_0 "pdiv.sdiv61_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_sdiv57lto3 "pdiv.sdiv57lto3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_12 "pdiv.sdiv15lto18_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv67_3 "pdiv.sdiv67_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_sdiv29lto20_1 "pdiv.sdiv29lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv65_2 "pdiv.sdiv65_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_sdiv63_1 "pdiv.sdiv63_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_sdiv36lto20_2 "pdiv.sdiv36lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv50lto20_3 "pdiv.sdiv50lto20_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv50lto20_2 "pdiv.sdiv50lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv57lto20_2 "pdiv.sdiv57lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_outdiv_0_sqmuxa_1_5_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv63 "pdiv.sdiv63") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_sdiv69_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_4_RNIDGFB1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!B !A))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_sdiv50lto20_3))
           (portRef D (instanceRef pdiv_sdiv36lto14))
           (portRef A (instanceRef sdiv_RNIIJ181_12))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_sdiv50lto20_3))
           (portRef D (instanceRef pdiv_sdiv36lto20))
           (portRef B (instanceRef sdiv_RNIIJ181_12))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_sdiv50lto20_2))
           (portRef C (instanceRef sdiv_RNIIJ181_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_sdiv50lto20_2))
           (portRef D (instanceRef sdiv_RNIIJ181_12))
          ))
          (net sdiv57_11 (joined
           (portRef Z (instanceRef sdiv_RNIIJ181_12))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_17))
           (portRef B (instanceRef outdiv_0_sqmuxa_7))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef pdiv_sdiv29lto20_1))
           (portRef C (instanceRef pdiv_sdiv36lto20_5))
           (portRef D (instanceRef outdiv_0_sqmuxa))
           (portRef D (instanceRef outdiv_0_sqmuxa_2))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_4))
           (portRef C (instanceRef un1_sdiv69_5))
           (portRef A (instanceRef pdiv_sdiv57lto20_4_RNO))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef pdiv_sdiv50lto9_i_a2_8))
           (portRef B (instanceRef pdiv_sdiv57lto20_4_RNO))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B (instanceRef pdiv_sdiv57lto20_2))
           (portRef C (instanceRef pdiv_sdiv57lto20_4_RNO))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef A (instanceRef pdiv_sdiv57lto20_2))
           (portRef D (instanceRef pdiv_sdiv57lto20_4_RNO))
          ))
          (net sdiv57lto20_1 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto20_4_RNO))
           (portRef C (instanceRef pdiv_sdiv57lto20_4))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef pdiv_sdiv29lto20_1))
           (portRef B (instanceRef pdiv_sdiv36lto20_5))
           (portRef D (instanceRef pdiv_sdiv15lto19))
           (portRef C (instanceRef outdiv_0_sqmuxa_2))
           (portRef A (instanceRef sdiv_RNI24281_16))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_sdiv29lto20_1))
           (portRef A (instanceRef pdiv_sdiv36lto20_5))
           (portRef C (instanceRef pdiv_sdiv15lto19))
           (portRef A (instanceRef outdiv_0_sqmuxa_2_RNO))
           (portRef B (instanceRef sdiv_RNI24281_16))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_sdiv36lto20_2))
           (portRef A (instanceRef pdiv_sdiv29lto20_1))
           (portRef C (instanceRef outdiv_0_sqmuxa_2_RNO))
           (portRef C (instanceRef sdiv_RNI24281_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_sdiv36lto20_2))
           (portRef D (instanceRef outdiv_0_sqmuxa_3))
           (portRef D (instanceRef outdiv_0_sqmuxa_2_RNO))
           (portRef D (instanceRef sdiv_RNI24281_16))
          ))
          (net sdiv57_12 (joined
           (portRef Z (instanceRef sdiv_RNI24281_16))
           (portRef C (instanceRef outdiv_0_sqmuxa_7))
           (portRef B (instanceRef outdiv_0_sqmuxa))
          ))
          (net N_3_18 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_17))
           (portRef A (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef pdiv_sdiv15lto19))
           (portRef A (instanceRef outdiv_0_sqmuxa_3))
           (portRef B (instanceRef outdiv_0_sqmuxa_2_RNO))
          ))
          (net sdiv22lt20 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_2_RNO))
           (portRef A (instanceRef outdiv_0_sqmuxa_2))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_sdiv69_4_RNIOL1U (joined
           (portRef Z (instanceRef un1_sdiv69_4_RNIOL1U))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_sdiv57lto3))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_sdiv57lto3))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_sdiv57lto3))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_sdiv57lto3))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef pdiv_sdiv50lto9_i_a2_8))
           (portRef D (instanceRef pdiv_sdiv57lto20_4))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef B (instanceRef pdiv_sdiv50lto9_i_a2))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef C (instanceRef pdiv_sdiv50lto9_i_a2))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef D (instanceRef pdiv_sdiv50lto20))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef D (instanceRef pdiv_sdiv50lto20_2_0))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk00_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_4_RNIDGFB1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_4_RNI6EB01))
           (portRef C (instanceRef outdiv_mx))
           (portRef clk00_c)
          ))
          (net outdiv_0_sqmuxa (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_5_1))
           (portRef A (instanceRef un1_sdiv69_4_RNIOL1U))
          ))
          (net un1_sdiv61 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61))
           (portRef D (instanceRef un1_sdiv69_3))
           (portRef B (instanceRef un1_sdiv69_4_RNIOL1U))
          ))
          (net un1_sdiv69_4 (joined
           (portRef Z (instanceRef un1_sdiv69_4))
           (portRef A (instanceRef un1_sdiv69_i))
           (portRef C (instanceRef un1_sdiv69_4_RNIOL1U))
          ))
          (net un1_sdiv69_5 (joined
           (portRef Z (instanceRef un1_sdiv69_5))
           (portRef B (instanceRef un1_sdiv69_i))
           (portRef D (instanceRef un1_sdiv69_4_RNIOL1U))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv69_i (joined
           (portRef Z (instanceRef un1_sdiv69_i))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_4 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_4))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_4_RNIDGFB1))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_4_RNI6EB01))
           (portRef A (instanceRef outdiv_mx))
          ))
          (net un1_outdiv_0_sqmuxa_1_5 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_5))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_4_RNIDGFB1))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_4_RNI6EB01))
           (portRef B (instanceRef outdiv_mx))
          ))
          (net un1_outdiv_0_sqmuxa_1_4_RNI6EB01 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_4_RNI6EB01))
           (portRef un1_outdiv_0_sqmuxa_1_4_RNI6EB01)
          ))
          (net sdiv15lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_4))
           (portRef A (instanceRef un1_sdiv69_5))
          ))
          (net sdiv62 (joined
           (portRef Z (instanceRef pdiv_sdiv62))
           (portRef B (instanceRef pdiv_un1_sdiv61))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_4))
           (portRef B (instanceRef un1_sdiv69_5))
          ))
          (net un1_sdiv69_3 (joined
           (portRef Z (instanceRef un1_sdiv69_3))
           (portRef D (instanceRef un1_sdiv69_5))
          ))
          (net outdiv_0_sqmuxa_3 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_3))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_5_1))
           (portRef A (instanceRef un1_sdiv69_3))
          ))
          (net outdiv_0_sqmuxa_6 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_5))
           (portRef B (instanceRef un1_sdiv69_3))
          ))
          (net outdiv_0_sqmuxa_7 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_5_1))
           (portRef C (instanceRef un1_sdiv69_3))
          ))
          (net outdiv_0_sqmuxa_2 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_2))
           (portRef B (instanceRef un1_sdiv69_4))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_4))
          ))
          (net sdiv63 (joined
           (portRef Z (instanceRef pdiv_sdiv63))
           (portRef A (instanceRef pdiv_un1_sdiv61_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_2))
          ))
          (net sdiv29lto20_1 (joined
           (portRef Z (instanceRef pdiv_sdiv29lto20_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net sdiv64 (joined
           (portRef Z (instanceRef pdiv_sdiv64))
           (portRef B (instanceRef pdiv_un1_sdiv61_1))
           (portRef C (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net sdiv36 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto20))
           (portRef D (instanceRef un1_sdiv69_4))
           (portRef A (instanceRef outdiv_0_sqmuxa_4))
           (portRef A (instanceRef outdiv_0_sqmuxa_5))
          ))
          (net sdiv67_3 (joined
           (portRef Z (instanceRef pdiv_sdiv67_3))
           (portRef C (instanceRef un1_sdiv69_4))
           (portRef B (instanceRef outdiv_0_sqmuxa_6))
           (portRef B (instanceRef outdiv_0_sqmuxa_5))
          ))
          (net outdiv_0_sqmuxa_5 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_5))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_5))
          ))
          (net sdiv61 (joined
           (portRef Z (instanceRef pdiv_sdiv61))
           (portRef C (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef pdiv_un1_sdiv61))
          ))
          (net un1_sdiv61_1 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61_1))
           (portRef C (instanceRef pdiv_un1_sdiv61))
          ))
          (net un1_sdiv61_2 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61_2))
           (portRef D (instanceRef pdiv_un1_sdiv61))
          ))
          (net sdiv63_1 (joined
           (portRef Z (instanceRef pdiv_sdiv63_1))
           (portRef A (instanceRef pdiv_sdiv63))
           (portRef A (instanceRef pdiv_sdiv64))
           (portRef B (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net sdiv65_2 (joined
           (portRef Z (instanceRef pdiv_sdiv65_2))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_0))
           (portRef A (instanceRef pdiv_un1_sdiv61_2))
           (portRef C (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef B (instanceRef pdiv_sdiv63))
           (portRef D (instanceRef pdiv_sdiv67_3))
           (portRef C (instanceRef pdiv_sdiv61_0))
           (portRef D (instanceRef pdiv_sdiv64))
           (portRef D (instanceRef outdiv_0_sqmuxa_7_0))
           (portRef D (instanceRef pdiv_un1_sdiv61_2))
           (portRef D (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net outdiv_0_sqmuxa_4 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_4))
           (portRef A (instanceRef un1_sdiv69_4))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_5))
          ))
          (net sdiv50 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto20))
           (portRef A (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef A (instanceRef pdiv_sdiv63_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_0))
           (portRef B (instanceRef pdiv_un1_sdiv61_2))
           (portRef B (instanceRef pdiv_sdiv62))
           (portRef B (instanceRef pdiv_sdiv61))
           (portRef C (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net sdiv36_2 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto20_2))
           (portRef A (instanceRef pdiv_sdiv50lto20_2_0))
           (portRef A (instanceRef pdiv_sdiv36lto20))
           (portRef B (instanceRef pdiv_sdiv15lto19))
          ))
          (net outdiv_0_sqmuxa_7_0 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_7))
          ))
          (net sdiv57lto20_4 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto20_4))
           (portRef D (instanceRef outdiv_0_sqmuxa_7))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto9_i_a2))
           (portRef A (instanceRef pdiv_sdiv50lto20))
          ))
          (net sdiv36_5 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto20_5))
           (portRef B (instanceRef pdiv_sdiv36lto20))
           (portRef B (instanceRef pdiv_sdiv50lto20))
          ))
          (net sdiv50lto20_2 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto20_2_0))
           (portRef C (instanceRef pdiv_sdiv50lto20))
          ))
          (net sdiv36lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto14))
           (portRef C (instanceRef pdiv_sdiv36lto20))
          ))
          (net N_3_13 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef A (instanceRef pdiv_sdiv57lto20_4))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_17))
           (portRef A (instanceRef pdiv_sdiv36lto14))
          ))
          (net N_18_8 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto9_i_a2_8))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_17))
           (portRef A (instanceRef pdiv_sdiv50lto9_i_a2))
           (portRef B (instanceRef pdiv_sdiv36lto14))
          ))
          (net sdiv50_2 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto20_2))
           (portRef B (instanceRef pdiv_sdiv50lto20_2_0))
           (portRef C (instanceRef pdiv_sdiv36lto14))
          ))
          (net sdiv61_0 (joined
           (portRef Z (instanceRef pdiv_sdiv61_0))
           (portRef A (instanceRef pdiv_sdiv62))
           (portRef A (instanceRef pdiv_sdiv61))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef B (instanceRef pdiv_sdiv63_1))
           (portRef A (instanceRef pdiv_sdiv67_3))
           (portRef C (instanceRef outdiv_0_sqmuxa_7_0))
           (portRef C (instanceRef pdiv_un1_sdiv61_2))
           (portRef C (instanceRef pdiv_sdiv62))
           (portRef C (instanceRef pdiv_sdiv61))
          ))
          (net sdiv57lt4 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto3))
           (portRef B (instanceRef pdiv_sdiv50lto9_i_a2_8))
           (portRef B (instanceRef pdiv_sdiv57lto20_4))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef D (instanceRef pdiv_sdiv63))
           (portRef A (instanceRef pdiv_sdiv65_2))
           (portRef B (instanceRef pdiv_sdiv67_3))
           (portRef A (instanceRef pdiv_sdiv61_0))
           (portRef B (instanceRef pdiv_sdiv64))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef C (instanceRef pdiv_sdiv63))
           (portRef B (instanceRef pdiv_sdiv65_2))
           (portRef C (instanceRef pdiv_sdiv67_3))
           (portRef B (instanceRef pdiv_sdiv61_0))
           (portRef C (instanceRef pdiv_sdiv64))
          ))
          (net sdiv57_2 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto20_2))
           (portRef A (instanceRef pdiv_sdiv50lto9_i_a2_8))
          ))
          (net sdiv50_3 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto20_3))
           (portRef C (instanceRef pdiv_sdiv50lto20_2_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_5_1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_5_1))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_5))
          ))
          (net en_c (joined
           (portRef en_c)
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_4_RNIDGFB1))
          ))
          (net un1_outdiv_0_sqmuxa_1_4_RNIDGFB1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_4_RNIDGFB1))
           (portRef un1_outdiv_0_sqmuxa_1_4_RNIDGFB1)
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outtransistor00_c "outtransistor00_c(5:0)") 6) (direction INPUT))
           (port outcoder00_c_5 (direction OUTPUT))
           (port outcoder00_c_7 (direction OUTPUT))
           (port outcoder00_c_0 (direction OUTPUT))
           (port outcoder00_c_2 (direction OUTPUT))
           (port outcoder00_c_4 (direction OUTPUT))
           (port outcoder00_c_1 (direction OUTPUT))
         )
         (contents
          (instance (rename outcoder_2_7__m7_0 "outcoder_2_7_.m7_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D B)"))
          )
          (instance (rename outcoder_2_0_a3_2_a3_0_RNITK5P_4 "outcoder_2_0_a3_2_a3_0_RNITK5P[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B+!A))"))
          )
          (instance (rename outcoder_2_0_0_4 "outcoder_2_0_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D (!C (B+A)+C B))"))
          )
          (instance (rename outcoder_2_0_a3_2_a3_0_RNITK5P_0_4 "outcoder_2_0_a3_2_a3_0_RNITK5P_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C (B+!A))"))
          )
          (instance (rename outcoder_2_7__m7_0_a3 "outcoder_2_7_.m7_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename outcoder_2_7__m7_0_o3 "outcoder_2_7_.m7_0_o3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B A+B !A))"))
          )
          (instance (rename outcoder_2_0_a3_0_0_a3_4 "outcoder_2_0_a3_0_0_a3[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B A))"))
          )
          (instance (rename outcoder_2_0_a3_0_0_a3_0_4 "outcoder_2_0_a3_0_0_a3_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename outcoder_2_0_a3_2_a3_0_4 "outcoder_2_0_a3_2_a3_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename outcoder_2_0_a3_2_a3_0_4 "outcoder_2_0_a3_2_a3_0[4]") (joined
           (portRef Z (instanceRef outcoder_2_0_a3_2_a3_0_4))
           (portRef A (instanceRef outcoder_2_0_a3_2_a3_0_RNITK5P_0_4))
           (portRef A (instanceRef outcoder_2_0_0_4))
           (portRef A (instanceRef outcoder_2_0_a3_2_a3_0_RNITK5P_4))
           (portRef A (instanceRef outcoder_2_7__m7_0))
          ))
          (net (rename outcoder00_c_5 "outcoder00_c[5]") (joined
           (portRef Z (instanceRef outcoder_2_7__m7_0_a3))
           (portRef B (instanceRef outcoder_2_7__m7_0))
           (portRef outcoder00_c_5)
          ))
          (net (rename outtransistor00_c_0 "outtransistor00_c[0]") (joined
           (portRef (member outtransistor00_c 5))
           (portRef A (instanceRef outcoder_2_0_a3_0_0_a3_0_4))
           (portRef B (instanceRef outcoder_2_7__m7_0_a3))
           (portRef B (instanceRef outcoder_2_0_a3_2_a3_0_RNITK5P_0_4))
           (portRef C (instanceRef outcoder_2_0_0_4))
           (portRef B (instanceRef outcoder_2_0_a3_2_a3_0_RNITK5P_4))
           (portRef C (instanceRef outcoder_2_7__m7_0))
          ))
          (net (rename outtransistor00_c_3 "outtransistor00_c[3]") (joined
           (portRef (member outtransistor00_c 2))
           (portRef D (instanceRef outcoder_2_0_a3_0_0_a3_0_4))
           (portRef D (instanceRef outcoder_2_7__m7_0_a3))
           (portRef C (instanceRef outcoder_2_0_a3_2_a3_0_RNITK5P_0_4))
           (portRef D (instanceRef outcoder_2_0_0_4))
           (portRef C (instanceRef outcoder_2_0_a3_2_a3_0_RNITK5P_4))
           (portRef D (instanceRef outcoder_2_7__m7_0))
          ))
          (net (rename outcoder00_c_7 "outcoder00_c[7]") (joined
           (portRef Z (instanceRef outcoder_2_7__m7_0))
           (portRef outcoder00_c_7)
          ))
          (net (rename outcoder00_c_0 "outcoder00_c[0]") (joined
           (portRef Z (instanceRef outcoder_2_0_a3_2_a3_0_RNITK5P_4))
           (portRef outcoder00_c_0)
          ))
          (net (rename outcoder00_c_2 "outcoder00_c[2]") (joined
           (portRef Z (instanceRef outcoder_2_0_a3_0_0_a3_4))
           (portRef B (instanceRef outcoder_2_0_0_4))
           (portRef outcoder00_c_2)
          ))
          (net (rename outcoder00_c_4 "outcoder00_c[4]") (joined
           (portRef Z (instanceRef outcoder_2_0_0_4))
           (portRef outcoder00_c_4)
          ))
          (net (rename outcoder00_c_1 "outcoder00_c[1]") (joined
           (portRef Z (instanceRef outcoder_2_0_a3_2_a3_0_RNITK5P_0_4))
           (portRef outcoder00_c_1)
          ))
          (net N_11 (joined
           (portRef Z (instanceRef outcoder_2_7__m7_0_o3))
           (portRef A (instanceRef outcoder_2_7__m7_0_a3))
          ))
          (net (rename outtransistor00_c_2 "outtransistor00_c[2]") (joined
           (portRef (member outtransistor00_c 3))
           (portRef B (instanceRef outcoder_2_0_a3_2_a3_0_4))
           (portRef C (instanceRef outcoder_2_0_a3_0_0_a3_0_4))
           (portRef C (instanceRef outcoder_2_7__m7_0_a3))
          ))
          (net (rename outtransistor00_c_1 "outtransistor00_c[1]") (joined
           (portRef (member outtransistor00_c 4))
           (portRef A (instanceRef outcoder_2_0_a3_2_a3_0_4))
           (portRef B (instanceRef outcoder_2_0_a3_0_0_a3_0_4))
           (portRef A (instanceRef outcoder_2_7__m7_0_o3))
          ))
          (net (rename outtransistor00_c_4 "outtransistor00_c[4]") (joined
           (portRef (member outtransistor00_c 1))
           (portRef C (instanceRef outcoder_2_0_a3_2_a3_0_4))
           (portRef B (instanceRef outcoder_2_0_a3_0_0_a3_4))
           (portRef B (instanceRef outcoder_2_7__m7_0_o3))
          ))
          (net (rename outtransistor00_c_5 "outtransistor00_c[5]") (joined
           (portRef (member outtransistor00_c 0))
           (portRef D (instanceRef outcoder_2_0_a3_2_a3_0_4))
           (portRef C (instanceRef outcoder_2_0_a3_0_0_a3_4))
           (portRef C (instanceRef outcoder_2_7__m7_0_o3))
          ))
          (net (rename outcoder_2_0_a3_0_0_a3_0_4 "outcoder_2_0_a3_0_0_a3_0[4]") (joined
           (portRef Z (instanceRef outcoder_2_0_a3_0_0_a3_0_4))
           (portRef A (instanceRef outcoder_2_0_a3_0_0_a3_4))
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outtransistor00_c "outtransistor00_c(5:0)") 6) (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_4_RNIDGFB1 (direction INPUT))
           (port sclk_0 (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_4_RNI6EB01 (direction INPUT))
         )
         (contents
          (instance (rename scont_0 "scont[0]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename scont_1 "scont[1]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename scont_2 "scont[2]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename scont_3 "scont[3]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename scont_4 "scont[4]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_3 "outr[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_4 "outr[4]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_5 "outr[5]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename scont_1 "scont[1]") (joined
           (portRef Q (instanceRef scont_1))
           (portRef D (instanceRef outr_1))
           (portRef D (instanceRef scont_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_4_RNI6EB01 (joined
           (portRef un1_outdiv_0_sqmuxa_1_4_RNI6EB01)
           (portRef SP (instanceRef outr_5))
           (portRef SP (instanceRef outr_4))
           (portRef SP (instanceRef outr_3))
           (portRef SP (instanceRef outr_2))
           (portRef SP (instanceRef outr_1))
           (portRef SP (instanceRef outr_0))
           (portRef SP (instanceRef scont_4))
           (portRef SP (instanceRef scont_3))
           (portRef SP (instanceRef scont_2))
           (portRef SP (instanceRef scont_1))
           (portRef SP (instanceRef scont_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outr_5))
           (portRef CK (instanceRef outr_4))
           (portRef CK (instanceRef outr_3))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
           (portRef CK (instanceRef scont_4))
           (portRef CK (instanceRef scont_3))
           (portRef CK (instanceRef scont_2))
           (portRef CK (instanceRef scont_1))
           (portRef CK (instanceRef scont_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_4_RNIDGFB1 (joined
           (portRef un1_outdiv_0_sqmuxa_1_4_RNIDGFB1)
           (portRef CD (instanceRef outr_5))
           (portRef CD (instanceRef outr_4))
           (portRef CD (instanceRef outr_3))
           (portRef CD (instanceRef outr_2))
           (portRef CD (instanceRef outr_1))
           (portRef CD (instanceRef outr_0))
           (portRef PD (instanceRef scont_4))
           (portRef PD (instanceRef scont_3))
           (portRef PD (instanceRef scont_2))
           (portRef PD (instanceRef scont_1))
           (portRef PD (instanceRef scont_0))
          ))
          (net (rename scont_0 "scont[0]") (joined
           (portRef Q (instanceRef scont_0))
           (portRef D (instanceRef outr_0))
          ))
          (net (rename scont_2 "scont[2]") (joined
           (portRef Q (instanceRef scont_2))
           (portRef D (instanceRef outr_2))
           (portRef D (instanceRef scont_1))
          ))
          (net (rename scont_3 "scont[3]") (joined
           (portRef Q (instanceRef scont_3))
           (portRef D (instanceRef outr_3))
           (portRef D (instanceRef scont_2))
          ))
          (net (rename scont_4 "scont[4]") (joined
           (portRef Q (instanceRef scont_4))
           (portRef D (instanceRef outr_4))
           (portRef D (instanceRef scont_3))
          ))
          (net (rename outtransistor00_c_0 "outtransistor00_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef D (instanceRef outr_5))
           (portRef D (instanceRef scont_4))
           (portRef (member outtransistor00_c 5))
          ))
          (net (rename outtransistor00_c_1 "outtransistor00_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef (member outtransistor00_c 4))
          ))
          (net (rename outtransistor00_c_2 "outtransistor00_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef (member outtransistor00_c 3))
          ))
          (net (rename outtransistor00_c_3 "outtransistor00_c[3]") (joined
           (portRef Q (instanceRef outr_3))
           (portRef (member outtransistor00_c 2))
          ))
          (net (rename outtransistor00_c_4 "outtransistor00_c[4]") (joined
           (portRef Q (instanceRef outr_4))
           (portRef (member outtransistor00_c 1))
          ))
          (net (rename outtransistor00_c_5 "outtransistor00_c[5]") (joined
           (portRef Q (instanceRef outr_5))
           (portRef (member outtransistor00_c 0))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_4_RNI6EB01 (direction OUTPUT))
           (port en_c (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_4_RNIDGFB1 (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef osc00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef OS00))
           (portRef sclk_0 (instanceRef OS01))
           (portRef sclk_0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef OS01))
          ))
          (net un1_outdiv_0_sqmuxa_1_4_RNIDGFB1 (joined
           (portRef un1_outdiv_0_sqmuxa_1_4_RNIDGFB1 (instanceRef OS01))
           (portRef un1_outdiv_0_sqmuxa_1_4_RNIDGFB1)
          ))
          (net en_c (joined
           (portRef en_c)
           (portRef en_c (instanceRef OS01))
          ))
          (net un1_outdiv_0_sqmuxa_1_4_RNI6EB01 (joined
           (portRef un1_outdiv_0_sqmuxa_1_4_RNI6EB01 (instanceRef OS01))
           (portRef un1_outdiv_0_sqmuxa_1_4_RNI6EB01)
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef OS01))
           (portRef clk00_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topword00 (cellType GENERIC)
       (view topword0 (viewType NETLIST)
         (interface
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port en (direction INPUT))
           (port (array (rename outcoder00 "outcoder00(7:0)") 8) (direction OUTPUT))
           (port clk00 (direction OUTPUT))
           (port (array (rename outtransistor00 "outtransistor00(5:0)") 6) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename outtransistor00_pad_5 "outtransistor00_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransistor00_pad_4 "outtransistor00_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransistor00_pad_3 "outtransistor00_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransistor00_pad_2 "outtransistor00_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransistor00_pad_1 "outtransistor00_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransistor00_pad_0 "outtransistor00_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk00_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder00_pad_7 "outcoder00_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder00_pad_6 "outcoder00_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder00_pad_5 "outcoder00_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder00_pad_4 "outcoder00_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder00_pad_3 "outcoder00_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder00_pad_2 "outcoder00_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder00_pad_1 "outcoder00_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder00_pad_0 "outcoder00_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance en_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance WD00 (viewRef netlist (cellRef topdiv00))
          )
          (instance WD01 (viewRef netlist (cellRef contring00))
          )
          (instance WD02 (viewRef netlist (cellRef coder00))
          )
          (net (rename WD00_sclk_0 "WD00.sclk_0") (joined
           (portRef sclk_0 (instanceRef WD00))
           (portRef sclk_0 (instanceRef WD01))
          ))
          (net un1_outdiv_0_sqmuxa_1_4_RNI6EB01 (joined
           (portRef un1_outdiv_0_sqmuxa_1_4_RNI6EB01 (instanceRef WD00))
           (portRef un1_outdiv_0_sqmuxa_1_4_RNI6EB01 (instanceRef WD01))
          ))
          (net un1_outdiv_0_sqmuxa_1_4_RNIDGFB1 (joined
           (portRef un1_outdiv_0_sqmuxa_1_4_RNIDGFB1 (instanceRef WD00))
           (portRef un1_outdiv_0_sqmuxa_1_4_RNIDGFB1 (instanceRef WD01))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef WD00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef WD00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef WD00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef WD00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef WD00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net en_c (joined
           (portRef O (instanceRef en_pad))
           (portRef en_c (instanceRef WD00))
          ))
          (net en (joined
           (portRef en)
           (portRef I (instanceRef en_pad))
          ))
          (net (rename outcoder00_c_0 "outcoder00_c[0]") (joined
           (portRef outcoder00_c_0 (instanceRef WD02))
           (portRef I (instanceRef outcoder00_pad_0))
          ))
          (net (rename outcoder00_0 "outcoder00[0]") (joined
           (portRef O (instanceRef outcoder00_pad_0))
           (portRef (member outcoder00 7))
          ))
          (net (rename outcoder00_c_1 "outcoder00_c[1]") (joined
           (portRef outcoder00_c_1 (instanceRef WD02))
           (portRef I (instanceRef outcoder00_pad_1))
          ))
          (net (rename outcoder00_1 "outcoder00[1]") (joined
           (portRef O (instanceRef outcoder00_pad_1))
           (portRef (member outcoder00 6))
          ))
          (net (rename outcoder00_c_2 "outcoder00_c[2]") (joined
           (portRef outcoder00_c_2 (instanceRef WD02))
           (portRef I (instanceRef outcoder00_pad_2))
           (portRef I (instanceRef outcoder00_pad_3))
          ))
          (net (rename outcoder00_2 "outcoder00[2]") (joined
           (portRef O (instanceRef outcoder00_pad_2))
           (portRef (member outcoder00 5))
          ))
          (net (rename outcoder00_3 "outcoder00[3]") (joined
           (portRef O (instanceRef outcoder00_pad_3))
           (portRef (member outcoder00 4))
          ))
          (net (rename outcoder00_c_4 "outcoder00_c[4]") (joined
           (portRef outcoder00_c_4 (instanceRef WD02))
           (portRef I (instanceRef outcoder00_pad_4))
          ))
          (net (rename outcoder00_4 "outcoder00[4]") (joined
           (portRef O (instanceRef outcoder00_pad_4))
           (portRef (member outcoder00 3))
          ))
          (net (rename outcoder00_c_5 "outcoder00_c[5]") (joined
           (portRef outcoder00_c_5 (instanceRef WD02))
           (portRef I (instanceRef outcoder00_pad_5))
           (portRef I (instanceRef outcoder00_pad_6))
          ))
          (net (rename outcoder00_5 "outcoder00[5]") (joined
           (portRef O (instanceRef outcoder00_pad_5))
           (portRef (member outcoder00 2))
          ))
          (net (rename outcoder00_6 "outcoder00[6]") (joined
           (portRef O (instanceRef outcoder00_pad_6))
           (portRef (member outcoder00 1))
          ))
          (net (rename outcoder00_c_7 "outcoder00_c[7]") (joined
           (portRef outcoder00_c_7 (instanceRef WD02))
           (portRef I (instanceRef outcoder00_pad_7))
          ))
          (net (rename outcoder00_7 "outcoder00[7]") (joined
           (portRef O (instanceRef outcoder00_pad_7))
           (portRef (member outcoder00 0))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef WD00))
           (portRef I (instanceRef clk00_pad))
          ))
          (net clk00 (joined
           (portRef O (instanceRef clk00_pad))
           (portRef clk00)
          ))
          (net (rename outtransistor00_c_0 "outtransistor00_c[0]") (joined
           (portRef (member outtransistor00_c 5) (instanceRef WD01))
           (portRef (member outtransistor00_c 5) (instanceRef WD02))
           (portRef I (instanceRef outtransistor00_pad_0))
          ))
          (net (rename outtransistor00_0 "outtransistor00[0]") (joined
           (portRef O (instanceRef outtransistor00_pad_0))
           (portRef (member outtransistor00 5))
          ))
          (net (rename outtransistor00_c_1 "outtransistor00_c[1]") (joined
           (portRef (member outtransistor00_c 4) (instanceRef WD01))
           (portRef (member outtransistor00_c 4) (instanceRef WD02))
           (portRef I (instanceRef outtransistor00_pad_1))
          ))
          (net (rename outtransistor00_1 "outtransistor00[1]") (joined
           (portRef O (instanceRef outtransistor00_pad_1))
           (portRef (member outtransistor00 4))
          ))
          (net (rename outtransistor00_c_2 "outtransistor00_c[2]") (joined
           (portRef (member outtransistor00_c 3) (instanceRef WD01))
           (portRef (member outtransistor00_c 3) (instanceRef WD02))
           (portRef I (instanceRef outtransistor00_pad_2))
          ))
          (net (rename outtransistor00_2 "outtransistor00[2]") (joined
           (portRef O (instanceRef outtransistor00_pad_2))
           (portRef (member outtransistor00 3))
          ))
          (net (rename outtransistor00_c_3 "outtransistor00_c[3]") (joined
           (portRef (member outtransistor00_c 2) (instanceRef WD01))
           (portRef (member outtransistor00_c 2) (instanceRef WD02))
           (portRef I (instanceRef outtransistor00_pad_3))
          ))
          (net (rename outtransistor00_3 "outtransistor00[3]") (joined
           (portRef O (instanceRef outtransistor00_pad_3))
           (portRef (member outtransistor00 2))
          ))
          (net (rename outtransistor00_c_4 "outtransistor00_c[4]") (joined
           (portRef (member outtransistor00_c 1) (instanceRef WD01))
           (portRef (member outtransistor00_c 1) (instanceRef WD02))
           (portRef I (instanceRef outtransistor00_pad_4))
          ))
          (net (rename outtransistor00_4 "outtransistor00[4]") (joined
           (portRef O (instanceRef outtransistor00_pad_4))
           (portRef (member outtransistor00 1))
          ))
          (net (rename outtransistor00_c_5 "outtransistor00_c[5]") (joined
           (portRef (member outtransistor00_c 0) (instanceRef WD01))
           (portRef (member outtransistor00_c 0) (instanceRef WD02))
           (portRef I (instanceRef outtransistor00_pad_5))
          ))
          (net (rename outtransistor00_5 "outtransistor00[5]") (joined
           (portRef O (instanceRef outtransistor00_pad_5))
           (portRef (member outtransistor00 0))
          ))
         )
        (property orig_inst_of (string "topword00"))
       )
    )
  )
  (design topword00 (cellRef topword00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
