SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Sun Mar 03 16:19:06 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outcoder00[0]" SITE "143" ;
LOCATE COMP "cdiv00[0]" SITE "71" ;
LOCATE COMP "outtransistor00[5]" SITE "27" ;
LOCATE COMP "outtransistor00[4]" SITE "32" ;
LOCATE COMP "outtransistor00[3]" SITE "34" ;
LOCATE COMP "outtransistor00[2]" SITE "35" ;
LOCATE COMP "outtransistor00[1]" SITE "33" ;
LOCATE COMP "outtransistor00[0]" SITE "28" ;
LOCATE COMP "clk00" SITE "127" ;
LOCATE COMP "outcoder00[7]" SITE "132" ;
LOCATE COMP "outcoder00[6]" SITE "133" ;
LOCATE COMP "outcoder00[5]" SITE "138" ;
LOCATE COMP "outcoder00[4]" SITE "139" ;
LOCATE COMP "outcoder00[3]" SITE "140" ;
LOCATE COMP "outcoder00[2]" SITE "141" ;
LOCATE COMP "outcoder00[1]" SITE "142" ;
LOCATE COMP "en" SITE "38" ;
LOCATE COMP "cdiv00[4]" SITE "67" ;
LOCATE COMP "cdiv00[3]" SITE "68" ;
LOCATE COMP "cdiv00[2]" SITE "70" ;
LOCATE COMP "cdiv00[1]" SITE "69" ;
FREQUENCY NET "WD00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
