(edif pruebaDisplay
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 3 3 13 43 30)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell pruebaDisplay (cellType GENERIC)
       (view pd (viewType NETLIST)
         (interface
           (port A (direction OUTPUT))
           (port B (direction OUTPUT))
           (port C (direction OUTPUT))
           (port D (direction OUTPUT))
           (port E (direction OUTPUT))
           (port F (direction OUTPUT))
           (port G (direction OUTPUT))
           (port P (direction OUTPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance P_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance G_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance F_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance E_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance D_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance B_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance A_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (net GND (joined
           (portRef Z (instanceRef GND_0))
           (portRef I (instanceRef A_pad))
           (portRef I (instanceRef B_pad))
           (portRef I (instanceRef C_pad))
           (portRef I (instanceRef D_pad))
           (portRef I (instanceRef E_pad))
           (portRef I (instanceRef F_pad))
           (portRef I (instanceRef G_pad))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef I (instanceRef P_pad))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net A (joined
           (portRef O (instanceRef A_pad))
           (portRef A)
          ))
          (net B (joined
           (portRef O (instanceRef B_pad))
           (portRef B)
          ))
          (net C (joined
           (portRef O (instanceRef C_pad))
           (portRef C)
          ))
          (net D (joined
           (portRef O (instanceRef D_pad))
           (portRef D)
          ))
          (net E (joined
           (portRef O (instanceRef E_pad))
           (portRef E)
          ))
          (net F (joined
           (portRef O (instanceRef F_pad))
           (portRef F)
          ))
          (net G (joined
           (portRef O (instanceRef G_pad))
           (portRef G)
          ))
          (net P (joined
           (portRef O (instanceRef P_pad))
           (portRef P)
          ))
         )
        (property orig_inst_of (string "pruebaDisplay"))
       )
    )
  )
  (design pruebaDisplay (cellRef pruebaDisplay (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
