---------------------------------------------------
Report for cell topram00
   Instance path: topram00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     135.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     215.00        100.0
                               DISTRAM	      12.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         46        100.0
                                PFUREG	         65        100.0
                                RIPPLE	         15        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 ram00	          1        13.3
                              topdiv00	          1        25.2
                                 mux00	          1         2.8
                            contRead00	          1         5.6
                            contring00	          1         1.7
                               coder00	          1        50.9
---------------------------------------------------
Report for cell contRead00
   Instance path: topram00/RA05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         5.6
                                  LUT4	       7.00         3.3
                                PFUREG	          5         7.7
                                RIPPLE	          4        26.7
---------------------------------------------------
Report for cell mux00
   Instance path: topram00/RA04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.83         2.8
                                  LUT4	       8.00         3.7
---------------------------------------------------
Report for cell ram00
   Instance path: topram00/RA03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00        13.3
                                  LUT4	      12.00         5.6
                               DISTRAM	      12.00        100.0
                                PFUREG	          8        12.3
---------------------------------------------------
Report for cell coder00
   Instance path: topram00/RA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      68.67        50.9
                                  LUT4	     138.00        64.2
                                PFUREG	         24        36.9
---------------------------------------------------
Report for cell contring00
   Instance path: topram00/RA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         1.7
                                  LUT4	       1.00         0.5
                                PFUREG	          6         9.2
---------------------------------------------------
Report for cell topdiv00
   Instance path: topram00/RA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.08        25.2
                                  LUT4	      47.00        21.9
                                PFUREG	         22        33.8
                                RIPPLE	         11        73.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        25.2
---------------------------------------------------
Report for cell div00
   Instance path: topram00/RA00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.08        25.2
                                  LUT4	      47.00        21.9
                                PFUREG	         22        33.8
                                RIPPLE	         11        73.3
---------------------------------------------------
Report for cell osc00
   Instance path: topram00/RA00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
