(edif mux00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 1 29 15 0 29)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell mux00 (cellType GENERIC)
       (view implementacion (viewType NETLIST)
         (interface
           (port (array (rename am "Am(2:0)") 3) (direction INPUT))
           (port (array (rename bm "Bm(2:0)") 3) (direction INPUT))
           (port (array (rename cm "Cm(2:0)") 3) (direction INPUT))
           (port (array (rename sel "sel(1:0)") 2) (direction INPUT))
           (port (array (rename ym "Ym(2:0)") 3) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Ym_pad_2 "Ym_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_1 "Ym_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_0 "Ym_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename sel_pad_1 "sel_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sel_pad_0 "sel_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Cm_pad_2 "Cm_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Cm_pad_1 "Cm_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Cm_pad_0 "Cm_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_2 "Bm_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_1 "Bm_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_0 "Bm_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_2 "Am_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_1 "Am_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_0 "Am_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ym_3_2 "Ym_3[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C B))"))
          )
          (instance (rename Ym_3_1 "Ym_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C B))"))
          )
          (instance (rename Ym_3_0 "Ym_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C B))"))
          )
          (instance (rename Ym_2_2 "Ym_2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Ym_2_1 "Ym_2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Ym_2_0 "Ym_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (net N_12 (joined
           (portRef Z (instanceRef Ym_2_2))
           (portRef B (instanceRef Ym_3_2))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef Ym_2_1))
           (portRef B (instanceRef Ym_3_1))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef Ym_2_0))
           (portRef B (instanceRef Ym_3_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef O (instanceRef Am_pad_0))
           (portRef A (instanceRef Ym_2_0))
          ))
          (net (rename Am_0 "Am[0]") (joined
           (portRef (member am 2))
           (portRef I (instanceRef Am_pad_0))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef O (instanceRef Am_pad_1))
           (portRef A (instanceRef Ym_2_1))
          ))
          (net (rename Am_1 "Am[1]") (joined
           (portRef (member am 1))
           (portRef I (instanceRef Am_pad_1))
          ))
          (net (rename Am_c_2 "Am_c[2]") (joined
           (portRef O (instanceRef Am_pad_2))
           (portRef A (instanceRef Ym_2_2))
          ))
          (net (rename Am_2 "Am[2]") (joined
           (portRef (member am 0))
           (portRef I (instanceRef Am_pad_2))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef O (instanceRef Bm_pad_0))
           (portRef A (instanceRef Ym_3_0))
          ))
          (net (rename Bm_0 "Bm[0]") (joined
           (portRef (member bm 2))
           (portRef I (instanceRef Bm_pad_0))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef O (instanceRef Bm_pad_1))
           (portRef A (instanceRef Ym_3_1))
          ))
          (net (rename Bm_1 "Bm[1]") (joined
           (portRef (member bm 1))
           (portRef I (instanceRef Bm_pad_1))
          ))
          (net (rename Bm_c_2 "Bm_c[2]") (joined
           (portRef O (instanceRef Bm_pad_2))
           (portRef A (instanceRef Ym_3_2))
          ))
          (net (rename Bm_2 "Bm[2]") (joined
           (portRef (member bm 0))
           (portRef I (instanceRef Bm_pad_2))
          ))
          (net (rename Cm_c_0 "Cm_c[0]") (joined
           (portRef O (instanceRef Cm_pad_0))
           (portRef B (instanceRef Ym_2_0))
          ))
          (net (rename Cm_0 "Cm[0]") (joined
           (portRef (member cm 2))
           (portRef I (instanceRef Cm_pad_0))
          ))
          (net (rename Cm_c_1 "Cm_c[1]") (joined
           (portRef O (instanceRef Cm_pad_1))
           (portRef B (instanceRef Ym_2_1))
          ))
          (net (rename Cm_1 "Cm[1]") (joined
           (portRef (member cm 1))
           (portRef I (instanceRef Cm_pad_1))
          ))
          (net (rename Cm_c_2 "Cm_c[2]") (joined
           (portRef O (instanceRef Cm_pad_2))
           (portRef B (instanceRef Ym_2_2))
          ))
          (net (rename Cm_2 "Cm[2]") (joined
           (portRef (member cm 0))
           (portRef I (instanceRef Cm_pad_2))
          ))
          (net (rename sel_c_0 "sel_c[0]") (joined
           (portRef O (instanceRef sel_pad_0))
           (portRef C (instanceRef Ym_3_0))
           (portRef C (instanceRef Ym_3_1))
           (portRef C (instanceRef Ym_3_2))
          ))
          (net (rename sel_0 "sel[0]") (joined
           (portRef (member sel 1))
           (portRef I (instanceRef sel_pad_0))
          ))
          (net (rename sel_c_1 "sel_c[1]") (joined
           (portRef O (instanceRef sel_pad_1))
           (portRef C (instanceRef Ym_2_0))
           (portRef C (instanceRef Ym_2_1))
           (portRef C (instanceRef Ym_2_2))
           (portRef D (instanceRef Ym_3_0))
           (portRef D (instanceRef Ym_3_1))
           (portRef D (instanceRef Ym_3_2))
          ))
          (net (rename sel_1 "sel[1]") (joined
           (portRef (member sel 0))
           (portRef I (instanceRef sel_pad_1))
          ))
          (net (rename Ym_c_0 "Ym_c[0]") (joined
           (portRef Z (instanceRef Ym_3_0))
           (portRef I (instanceRef Ym_pad_0))
          ))
          (net (rename Ym_0 "Ym[0]") (joined
           (portRef O (instanceRef Ym_pad_0))
           (portRef (member ym 2))
          ))
          (net (rename Ym_c_1 "Ym_c[1]") (joined
           (portRef Z (instanceRef Ym_3_1))
           (portRef I (instanceRef Ym_pad_1))
          ))
          (net (rename Ym_1 "Ym[1]") (joined
           (portRef O (instanceRef Ym_pad_1))
           (portRef (member ym 1))
          ))
          (net (rename Ym_c_2 "Ym_c[2]") (joined
           (portRef Z (instanceRef Ym_3_2))
           (portRef I (instanceRef Ym_pad_2))
          ))
          (net (rename Ym_2 "Ym[2]") (joined
           (portRef O (instanceRef Ym_pad_2))
           (portRef (member ym 0))
          ))
         )
        (property orig_inst_of (string "mux00"))
       )
    )
  )
  (design mux00 (cellRef mux00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
