----------------------------------------------------------------------
Report for cell mux00.implementacion

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       14
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB       11       100.0
                                 OB        3       100.0
                           ORCALUT4        6       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            24           
