[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Jan 29 15:11:03 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Ym[0]" SITE "112" ;
LOCATE COMP "Am[0]" SITE "70" ;
LOCATE COMP "Ym[2]" SITE "110" ;
LOCATE COMP "Ym[1]" SITE "109" ;
LOCATE COMP "sel[1]" SITE "4" ;
LOCATE COMP "sel[0]" SITE "5" ;
LOCATE COMP "Cm[2]" SITE "84" ;
LOCATE COMP "Cm[1]" SITE "83" ;
LOCATE COMP "Cm[0]" SITE "86" ;
LOCATE COMP "Bm[2]" SITE "60" ;
LOCATE COMP "Bm[1]" SITE "58" ;
LOCATE COMP "Bm[0]" SITE "59" ;
LOCATE COMP "Am[2]" SITE "71" ;
LOCATE COMP "Am[1]" SITE "69" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
