# Thu Apr  4 02:19:28 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcddata00.vhd":44:16:44:23|ROM outWordd_2[6:5] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcddata00.vhd":44:16:44:23|ROM outWordd_2[3:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcddata00.vhd":44:16:44:23|ROM outWordd_2[6:5] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcddata00.vhd":44:16:44:23|Found ROM .delname. (in view: work.lcdData00(lcddata0)) with 32 words by 2 bits.
@W: FA239 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcddata00.vhd":44:16:44:23|ROM outWordd_2[3:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcddata00.vhd":44:16:44:23|Found ROM .delname. (in view: work.lcdData00(lcddata0)) with 32 words by 4 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   466.90ns		 113 /        52

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcdcontconfig00.vhd":24:2:24:3|Boundary register LC01.outcontcc_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcdcontconfig00.vhd":24:2:24:3|Boundary register LC01.outcontcc_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcdcontconfig00.vhd":24:2:24:3|Boundary register LC01.outcontcc_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcdcontconfig00.vhd":24:2:24:3|Boundary register LC01.outcontcc_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcdcontconfig00.vhd":24:2:24:3|Boundary register LC01.outcontcc_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcdcontdata00.vhd":28:2:28:3|Boundary register LC03.outcontcd_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcdcontdata00.vhd":28:2:28:3|Boundary register LC03.outcontcd_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcdcontdata00.vhd":28:2:28:3|Boundary register LC03.outcontcd_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcdcontdata00.vhd":28:2:28:3|Boundary register LC03.outcontcd_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcdcontdata00.vhd":28:2:28:3|Boundary register LC03.outcontcd_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcdcontdata00.vhd":28:2:28:3|Boundary register LC03.outFlagcd.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\sexto_semestre\arquitectura_computadora\projectmachxo2\lcd00\lcdconfig00.vhd":27:4:27:5|Boundary register LC02.outFlagC.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 52 clock pin(s) of sequential element(s)
0 instances converted, 52 sequential instances remain driven by gated/generated clocks

=================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       LC00.OS00.OSCInst0     OSCH                   52         LC03_outFlagcdio     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 147MB)

Writing Analyst data base D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\synwork\lcd00_projectlcd00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Sexto_Semestre\Arquitectura_Computadora\projectMachXO2\lcd00\projectlcd00\lcd00_projectlcd00.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 151MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:LC00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Apr  4 02:19:30 2019
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.547

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       70.3 MHz      480.769       14.223        466.547     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.547  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
LC00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.547
LC00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.547
LC00.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       466.547
LC00.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       466.547
LC00.OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       466.547
LC00.OS01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       466.547
LC00.OS01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.547
LC00.OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       466.547
LC00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.148       467.396
LC00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.108       467.435
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
LC00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.547
LC00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.547
LC00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.690
LC00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.690
LC00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.832
LC00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.832
LC00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      466.975
LC00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      466.975
LC00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.118
LC00.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.118
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.117
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.547

    Number of logic level(s):                19
    Starting point:                          LC00.OS01.sdiv[0] / Q
    Ending point:                            LC00.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
LC00.OS01.sdiv[0]                        FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                  Net          -        -       -         -           2         
LC00.OS01.outdiv_0_sqmuxa_7_i_a2_1_6     ORCALUT4     A        In      0.000     1.044       -         
LC00.OS01.outdiv_0_sqmuxa_7_i_a2_1_6     ORCALUT4     Z        Out     1.017     2.061       -         
outdiv_0_sqmuxa_7_i_a2_1_6               Net          -        -       -         -           1         
LC00.OS01.outdiv_0_sqmuxa_7_i_a2_1       ORCALUT4     B        In      0.000     2.061       -         
LC00.OS01.outdiv_0_sqmuxa_7_i_a2_1       ORCALUT4     Z        Out     1.089     3.149       -         
N_84                                     Net          -        -       -         -           2         
LC00.OS01.outdiv_0_sqmuxa_6_i_a2_0       ORCALUT4     C        In      0.000     3.149       -         
LC00.OS01.outdiv_0_sqmuxa_6_i_a2_0       ORCALUT4     Z        Out     1.089     4.238       -         
N_87                                     Net          -        -       -         -           2         
LC00.OS01.outdiv_0_sqmuxa_3_i_a2         ORCALUT4     C        In      0.000     4.238       -         
LC00.OS01.outdiv_0_sqmuxa_3_i_a2         ORCALUT4     Z        Out     1.153     5.391       -         
N_88                                     Net          -        -       -         -           3         
LC00.OS01.outdiv_0_sqmuxa_i_a2           ORCALUT4     C        In      0.000     5.391       -         
LC00.OS01.outdiv_0_sqmuxa_i_a2           ORCALUT4     Z        Out     1.153     6.544       -         
N_92                                     Net          -        -       -         -           3         
LC00.OS01.outdiv_0_sqmuxa_1_i            ORCALUT4     D        In      0.000     6.544       -         
LC00.OS01.outdiv_0_sqmuxa_1_i            ORCALUT4     Z        Out     1.089     7.633       -         
N_20                                     Net          -        -       -         -           2         
LC00.OS01.un1_sdiv69_5                   ORCALUT4     C        In      0.000     7.633       -         
LC00.OS01.un1_sdiv69_5                   ORCALUT4     Z        Out     1.089     8.721       -         
un1_sdiv69_5                             Net          -        -       -         -           2         
LC00.OS01.un1_sdiv69_i                   ORCALUT4     D        In      0.000     8.721       -         
LC00.OS01.un1_sdiv69_i                   ORCALUT4     Z        Out     1.017     9.738       -         
un1_sdiv69_i                             Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     9.738       -         
LC00.OS01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     11.283      -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     11.283      -         
LC00.OS01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     11.425      -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     11.425      -         
LC00.OS01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     11.568      -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     11.568      -         
LC00.OS01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     11.711      -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     11.711      -         
LC00.OS01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     11.854      -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     11.854      -         
LC00.OS01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     11.997      -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     11.997      -         
LC00.OS01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     12.139      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     12.139      -         
LC00.OS01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     12.282      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     12.282      -         
LC00.OS01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     12.425      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     12.425      -         
LC00.OS01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     12.568      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     12.568      -         
LC00.OS01.un1_sdiv_cry_19_0              CCU2D        S1       Out     1.549     14.117      -         
un1_sdiv[21]                             Net          -        -       -         -           1         
LC00.OS01.sdiv[20]                       FD1S3IX      D        In      0.000     14.117      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 151MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 151MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 52 of 6864 (1%)
PIC Latch:       0
I/O cells:       42


Details:
CCU2D:          11
FD1P3AX:        9
FD1P3IX:        19
FD1S3AX:        2
FD1S3IX:        21
GSR:            1
IB:             6
OB:             36
OFS1P3IX:       1
ORCALUT4:       111
OSCH:           1
PUR:            1
VHI:            9
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 33MB peak: 151MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Apr  4 02:19:31 2019

###########################################################]
