(edif adder8bitlib00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 22 20 15 9)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell adder8bitlib00 (cellType GENERIC)
       (view ad8l (viewType NETLIST)
         (interface
           (port SL (direction INPUT))
           (port (array (rename ai "Ai(7:0)") 8) (direction INPUT))
           (port (array (rename bi "Bi(7:0)") 8) (direction INPUT))
           (port (array (rename so "So(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename So_pad_7 "So_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_6 "So_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_5 "So_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_4 "So_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_3 "So_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_2 "So_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_1 "So_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_0 "So_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_7 "Bi_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_6 "Bi_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_5 "Bi_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_4 "Bi_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_3 "Bi_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_2 "Bi_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_1 "Bi_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_0 "Bi_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_7 "Ai_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_6 "Ai_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_5 "Ai_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_4 "Ai_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_3 "Ai_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_2 "Ai_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_1 "Ai_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_0 "Ai_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance SL_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance So_s_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance So_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (instance So_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (instance So_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (instance So_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (net (rename SoZ0 "So") (joined
           (portRef O (instanceRef Ai_pad_0))
           (portRef A1 (instanceRef So_cry_0_0))
          ))
          (net So_cry_0 (joined
           (portRef COUT (instanceRef So_cry_0_0))
           (portRef CIN (instanceRef So_cry_1_0))
          ))
          (net So_cry_2 (joined
           (portRef COUT (instanceRef So_cry_1_0))
           (portRef CIN (instanceRef So_cry_3_0))
          ))
          (net So_cry_4 (joined
           (portRef COUT (instanceRef So_cry_3_0))
           (portRef CIN (instanceRef So_cry_5_0))
          ))
          (net So_cry_6 (joined
           (portRef COUT (instanceRef So_cry_5_0))
           (portRef CIN (instanceRef So_s_7_0))
          ))
          (net So_cry_0_0_S0 (joined
           (portRef S0 (instanceRef So_cry_0_0))
          ))
          (net So_s_7_0_S1 (joined
           (portRef S1 (instanceRef So_s_7_0))
          ))
          (net So_s_7_0_COUT (joined
           (portRef COUT (instanceRef So_s_7_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef So_cry_0_0))
           (portRef D0 (instanceRef So_cry_0_0))
           (portRef C0 (instanceRef So_cry_0_0))
           (portRef A0 (instanceRef So_cry_0_0))
           (portRef D1 (instanceRef So_cry_1_0))
           (portRef D0 (instanceRef So_cry_1_0))
           (portRef D1 (instanceRef So_cry_3_0))
           (portRef D0 (instanceRef So_cry_3_0))
           (portRef D1 (instanceRef So_cry_5_0))
           (portRef D0 (instanceRef So_cry_5_0))
           (portRef D1 (instanceRef So_s_7_0))
           (portRef C1 (instanceRef So_s_7_0))
           (portRef B1 (instanceRef So_s_7_0))
           (portRef A1 (instanceRef So_s_7_0))
           (portRef D0 (instanceRef So_s_7_0))
          ))
          (net SL_c (joined
           (portRef O (instanceRef SL_pad))
           (portRef B1 (instanceRef So_cry_0_0))
           (portRef B0 (instanceRef So_cry_0_0))
           (portRef B1 (instanceRef So_cry_1_0))
           (portRef B0 (instanceRef So_cry_1_0))
           (portRef B1 (instanceRef So_cry_3_0))
           (portRef B0 (instanceRef So_cry_3_0))
           (portRef B1 (instanceRef So_cry_5_0))
           (portRef B0 (instanceRef So_cry_5_0))
           (portRef B0 (instanceRef So_s_7_0))
          ))
          (net SL (joined
           (portRef SL)
           (portRef I (instanceRef SL_pad))
          ))
          (net (rename Ai_0 "Ai[0]") (joined
           (portRef (member ai 7))
           (portRef I (instanceRef Ai_pad_0))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef O (instanceRef Ai_pad_1))
           (portRef A0 (instanceRef So_cry_1_0))
          ))
          (net (rename Ai_1 "Ai[1]") (joined
           (portRef (member ai 6))
           (portRef I (instanceRef Ai_pad_1))
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef O (instanceRef Ai_pad_2))
           (portRef A1 (instanceRef So_cry_1_0))
          ))
          (net (rename Ai_2 "Ai[2]") (joined
           (portRef (member ai 5))
           (portRef I (instanceRef Ai_pad_2))
          ))
          (net (rename Ai_c_3 "Ai_c[3]") (joined
           (portRef O (instanceRef Ai_pad_3))
           (portRef A0 (instanceRef So_cry_3_0))
          ))
          (net (rename Ai_3 "Ai[3]") (joined
           (portRef (member ai 4))
           (portRef I (instanceRef Ai_pad_3))
          ))
          (net (rename Ai_c_4 "Ai_c[4]") (joined
           (portRef O (instanceRef Ai_pad_4))
           (portRef A1 (instanceRef So_cry_3_0))
          ))
          (net (rename Ai_4 "Ai[4]") (joined
           (portRef (member ai 3))
           (portRef I (instanceRef Ai_pad_4))
          ))
          (net (rename Ai_c_5 "Ai_c[5]") (joined
           (portRef O (instanceRef Ai_pad_5))
           (portRef A0 (instanceRef So_cry_5_0))
          ))
          (net (rename Ai_5 "Ai[5]") (joined
           (portRef (member ai 2))
           (portRef I (instanceRef Ai_pad_5))
          ))
          (net (rename Ai_c_6 "Ai_c[6]") (joined
           (portRef O (instanceRef Ai_pad_6))
           (portRef A1 (instanceRef So_cry_5_0))
          ))
          (net (rename Ai_6 "Ai[6]") (joined
           (portRef (member ai 1))
           (portRef I (instanceRef Ai_pad_6))
          ))
          (net (rename Ai_c_7 "Ai_c[7]") (joined
           (portRef O (instanceRef Ai_pad_7))
           (portRef A0 (instanceRef So_s_7_0))
          ))
          (net (rename Ai_7 "Ai[7]") (joined
           (portRef (member ai 0))
           (portRef I (instanceRef Ai_pad_7))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef O (instanceRef Bi_pad_0))
           (portRef C1 (instanceRef So_cry_0_0))
          ))
          (net (rename Bi_0 "Bi[0]") (joined
           (portRef (member bi 7))
           (portRef I (instanceRef Bi_pad_0))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef O (instanceRef Bi_pad_1))
           (portRef C0 (instanceRef So_cry_1_0))
          ))
          (net (rename Bi_1 "Bi[1]") (joined
           (portRef (member bi 6))
           (portRef I (instanceRef Bi_pad_1))
          ))
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef O (instanceRef Bi_pad_2))
           (portRef C1 (instanceRef So_cry_1_0))
          ))
          (net (rename Bi_2 "Bi[2]") (joined
           (portRef (member bi 5))
           (portRef I (instanceRef Bi_pad_2))
          ))
          (net (rename Bi_c_3 "Bi_c[3]") (joined
           (portRef O (instanceRef Bi_pad_3))
           (portRef C0 (instanceRef So_cry_3_0))
          ))
          (net (rename Bi_3 "Bi[3]") (joined
           (portRef (member bi 4))
           (portRef I (instanceRef Bi_pad_3))
          ))
          (net (rename Bi_c_4 "Bi_c[4]") (joined
           (portRef O (instanceRef Bi_pad_4))
           (portRef C1 (instanceRef So_cry_3_0))
          ))
          (net (rename Bi_4 "Bi[4]") (joined
           (portRef (member bi 3))
           (portRef I (instanceRef Bi_pad_4))
          ))
          (net (rename Bi_c_5 "Bi_c[5]") (joined
           (portRef O (instanceRef Bi_pad_5))
           (portRef C0 (instanceRef So_cry_5_0))
          ))
          (net (rename Bi_5 "Bi[5]") (joined
           (portRef (member bi 2))
           (portRef I (instanceRef Bi_pad_5))
          ))
          (net (rename Bi_c_6 "Bi_c[6]") (joined
           (portRef O (instanceRef Bi_pad_6))
           (portRef C1 (instanceRef So_cry_5_0))
          ))
          (net (rename Bi_6 "Bi[6]") (joined
           (portRef (member bi 1))
           (portRef I (instanceRef Bi_pad_6))
          ))
          (net (rename Bi_c_7 "Bi_c[7]") (joined
           (portRef O (instanceRef Bi_pad_7))
           (portRef C0 (instanceRef So_s_7_0))
          ))
          (net (rename Bi_7 "Bi[7]") (joined
           (portRef (member bi 0))
           (portRef I (instanceRef Bi_pad_7))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef S1 (instanceRef So_cry_0_0))
           (portRef I (instanceRef So_pad_0))
          ))
          (net (rename So_0 "So[0]") (joined
           (portRef O (instanceRef So_pad_0))
           (portRef (member so 7))
          ))
          (net (rename So_c_1 "So_c[1]") (joined
           (portRef S0 (instanceRef So_cry_1_0))
           (portRef I (instanceRef So_pad_1))
          ))
          (net (rename So_1 "So[1]") (joined
           (portRef O (instanceRef So_pad_1))
           (portRef (member so 6))
          ))
          (net (rename So_c_2 "So_c[2]") (joined
           (portRef S1 (instanceRef So_cry_1_0))
           (portRef I (instanceRef So_pad_2))
          ))
          (net (rename So_2 "So[2]") (joined
           (portRef O (instanceRef So_pad_2))
           (portRef (member so 5))
          ))
          (net (rename So_c_3 "So_c[3]") (joined
           (portRef S0 (instanceRef So_cry_3_0))
           (portRef I (instanceRef So_pad_3))
          ))
          (net (rename So_3 "So[3]") (joined
           (portRef O (instanceRef So_pad_3))
           (portRef (member so 4))
          ))
          (net (rename So_c_4 "So_c[4]") (joined
           (portRef S1 (instanceRef So_cry_3_0))
           (portRef I (instanceRef So_pad_4))
          ))
          (net (rename So_4 "So[4]") (joined
           (portRef O (instanceRef So_pad_4))
           (portRef (member so 3))
          ))
          (net (rename So_c_5 "So_c[5]") (joined
           (portRef S0 (instanceRef So_cry_5_0))
           (portRef I (instanceRef So_pad_5))
          ))
          (net (rename So_5 "So[5]") (joined
           (portRef O (instanceRef So_pad_5))
           (portRef (member so 2))
          ))
          (net (rename So_c_6 "So_c[6]") (joined
           (portRef S1 (instanceRef So_cry_5_0))
           (portRef I (instanceRef So_pad_6))
          ))
          (net (rename So_6 "So[6]") (joined
           (portRef O (instanceRef So_pad_6))
           (portRef (member so 1))
          ))
          (net (rename So_c_7 "So_c[7]") (joined
           (portRef S0 (instanceRef So_s_7_0))
           (portRef I (instanceRef So_pad_7))
          ))
          (net (rename So_7 "So[7]") (joined
           (portRef O (instanceRef So_pad_7))
           (portRef (member so 0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef So_cry_0_0))
          ))
         )
        (property orig_inst_of (string "adder8bitlib00"))
       )
    )
  )
  (design adder8bitlib00 (cellRef adder8bitlib00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
