[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
VCC
So_s_7_0_S1
So_s_7_0_COUT
So_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Fri Feb 22 20:15:12 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "So[0]" SITE "115" ;
LOCATE COMP "SL" SITE "91" ;
LOCATE COMP "So[7]" SITE "110" ;
LOCATE COMP "So[6]" SITE "109" ;
LOCATE COMP "So[5]" SITE "112" ;
LOCATE COMP "So[4]" SITE "111" ;
LOCATE COMP "So[3]" SITE "114" ;
LOCATE COMP "So[2]" SITE "113" ;
LOCATE COMP "So[1]" SITE "117" ;
LOCATE COMP "Bi[7]" SITE "47" ;
LOCATE COMP "Bi[6]" SITE "49" ;
LOCATE COMP "Bi[5]" SITE "48" ;
LOCATE COMP "Bi[4]" SITE "50" ;
LOCATE COMP "Bi[3]" SITE "52" ;
LOCATE COMP "Bi[2]" SITE "55" ;
LOCATE COMP "Bi[1]" SITE "54" ;
LOCATE COMP "Bi[0]" SITE "56" ;
LOCATE COMP "Ai[7]" SITE "38" ;
LOCATE COMP "Ai[6]" SITE "40" ;
LOCATE COMP "Ai[5]" SITE "39" ;
LOCATE COMP "Ai[4]" SITE "41" ;
LOCATE COMP "Ai[3]" SITE "42" ;
LOCATE COMP "Ai[2]" SITE "44" ;
LOCATE COMP "Ai[1]" SITE "43" ;
LOCATE COMP "Ai[0]" SITE "45" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
